================================================================================
COMPLETE RAW ALIGNMENT TABLE - ALL BLOCKS
Generated: 2025-09-09 16:39:40
Total Blocks: 5
================================================================================

================================================================================
BLOCK: section_1
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 124
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       and                      and                      and                      
  1       bargained                bargained                bargained                
  2       sold                     sold                     sold                     
  3       and                      and                      and                      
  4       conveyed                 conveyed                 conveyed                 
  5       and                      and                      and                      
  6       by                       by                       by                       
  7       these                    these                    these                    
  8       presents                 presents                 presents                 
  9       does                     does                     does                     
 10       hereby                   hereby                   hereby                   
 11       grant                    grant                    grant                    
 12       bargain                  bargain                  bargain                  
 13       release                  sell                     release                  
 14       convey                   and                      convey                   
 15       unto                     convey                   unto                     
 16       the                      unto                     the                      
 17       said                     the                      said                     
 18       party                    said                     party                    
 19       of                       party                    of                       
 20       the                      of                       the                      
 21       second                   the                      second                   
 22       part                     second                   part                     
 23       his                      part                     his                      
 24       heirs                    his                      heirs                    
 25       and                      heirs                    and                      
 26       assigns                  and                      assigns                  
 27       forever                  assigns                  forever                  
 28       all                      forever                  all                      
 29       of                       all                      of                       
 30       the                      of                       the                      
 31       following                the                      following                
 32       described                following                described                
 33       lot                      described                lots                     
 34       tract                    lots                     tracts                   
 35       or                       tracts                   or                       
 36       parcel                   or                       parcels                  
 37       of                       parcels                  of                       
 38       land                     of                       land                     
 39       lying                    land                     lying                    
 40       and                      lying                    and                      
 41       being                    and                      being                    
 42       situate                  being                    situate                  
 43       in                       situate                  in                       
 44       the                      in                       the                      
 45       county                   the                      county                   
 46       of                       county                   of                       
 47       albany                   of                       albany                   
 48       and                      albany                   and                      
 49       state                    and                      state                    
 50       of                       state                    of                       
 51       wyoming                  of                       wyoming                  
 52       to                       wyoming                  to                       
 53       wit                      to                       wit                      
 54       lot                      wit                      lots                     
 55       2                        lots                     7                        
 56       block                    7                        and                      
 57       22                       to                       8                        
 58       in                       10                       block                    
 59       the                      inclusive                10                       
 60       town                     block                    in                       
 61       of                       22                       the                      
 62       laramie                  in                       town                     
 63       according                the                      of                       
 64       to                       town                     wyoming                  
 65       the                      of                       according                
 66       plat                     wyoming                  to                       
 67       of                       according                the                      
 68       said                     to                       plat                     
 69       town                     the                      of                       
 70       now                      plat                     said                     
 71       on                       of                       town                     
 72       record                   said                     now                      
 73       in                       town                     on                       
 74       the                      now                      record                   
 75       office                   on                       in                       
 76       of                       record                   the                      
 77       the                      in                       office                   
 78       county                   the                      of                       
 79       clerk                    office                   the                      
 80       of                       of                       county                   
 81       said                     the                      clerk                    
 82       county                   county                   of                       
 83       together                 clerk                    said                     
 84       with                     of                       county                   
 85       all                      said                     together                 
 86       and                      county                   with                     
 87       singular                 together                 all                      
 88       the                      with                     and                      
 89       appurtenances            all                      singular                 
 90       and                      and                      the                      
 91       hereditaments            singular                 appurtenances            
 92       thereunto                the                      and                      
 93       belonging                appurtenances            hereditaments            
 94       or                       and                      thereunto                
 95       in                       hereditaments            belonging                
 96       any                      thereunto                or                       
 97       wise                     belonging                in                       
 98       appertaining             or                       anywise                  
 99       to                       in                       appertaining             
100       have                     any                      -                        
101       and                      wise                     -                        
102       to                       appertaining             -                        
103       hold                     to                       -                        
104       the                      have                     -                        
105       above                    and                      -                        
106       described                to                       -                        
107       premises                 hold                     -                        
108       with                     the                      -                        
109       all                      above                    -                        
110       the                      described                -                        
111       appurtenances            premises                 -                        
112       unto                     with                     -                        
113       said                     all                      -                        
114       party                    appurtenances            -                        
115       of                       unto                     -                        
116       the                      said                     -                        
117       second                   party                    -                        
118       part                     of                       -                        
119       his                      the                      -                        
120       heirs                    second                   -                        
121       and                      part                     -                        
122       assigns                  his                      -                        
123       forever                  heirs                    -                        

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_1
============================================================

Draft_1:
  Original token count: 124
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123]

Draft_2:
  Original token count: 124
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123]

Draft_3:
  Original token count: 100
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]

============================================================
🔤 TOKEN DETAILS - section_1
============================================================

Draft_1 (124 tokens):
  [ 0] and
  [ 1] bargained
  [ 2] sold
  [ 3] and
  [ 4] conveyed
  [ 5] and
  [ 6] by
  [ 7] these
  [ 8] presents
  [ 9] does
  [10] hereby
  [11] grant
  [12] bargain
  [13] release
  [14] convey
  [15] unto
  [16] the
  [17] said
  [18] party
  [19] of
  [20] the
  [21] second
  [22] part
  [23] his
  [24] heirs
  [25] and
  [26] assigns
  [27] forever
  [28] all
  [29] of
  [30] the
  [31] following
  [32] described
  [33] lot
  [34] tract
  [35] or
  [36] parcel
  [37] of
  [38] land
  [39] lying
  [40] and
  [41] being
  [42] situate
  [43] in
  [44] the
  [45] county
  [46] of
  [47] albany
  [48] and
  [49] state
  [50] of
  [51] wyoming
  [52] to
  [53] wit
  [54] lot
  [55] 2
  [56] block
  [57] 22
  [58] in
  [59] the
  [60] town
  [61] of
  [62] laramie
  [63] according
  [64] to
  [65] the
  [66] plat
  [67] of
  [68] said
  [69] town
  [70] now
  [71] on
  [72] record
  [73] in
  [74] the
  [75] office
  [76] of
  [77] the
  [78] county
  [79] clerk
  [80] of
  [81] said
  [82] county
  [83] together
  [84] with
  [85] all
  [86] and
  [87] singular
  [88] the
  [89] appurtenances
  [90] and
  [91] hereditaments
  [92] thereunto
  [93] belonging
  [94] or
  [95] in
  [96] any
  [97] wise
  [98] appertaining
  [99] to
  [100] have
  [101] and
  [102] to
  [103] hold
  [104] the
  [105] above
  [106] described
  [107] premises
  [108] with
  [109] all
  [110] the
  [111] appurtenances
  [112] unto
  [113] said
  [114] party
  [115] of
  [116] the
  [117] second
  [118] part
  [119] his
  [120] heirs
  [121] and
  [122] assigns
  [123] forever

Draft_2 (124 tokens):
  [ 0] and
  [ 1] bargained
  [ 2] sold
  [ 3] and
  [ 4] conveyed
  [ 5] and
  [ 6] by
  [ 7] these
  [ 8] presents
  [ 9] does
  [10] hereby
  [11] grant
  [12] bargain
  [13] sell
  [14] and
  [15] convey
  [16] unto
  [17] the
  [18] said
  [19] party
  [20] of
  [21] the
  [22] second
  [23] part
  [24] his
  [25] heirs
  [26] and
  [27] assigns
  [28] forever
  [29] all
  [30] of
  [31] the
  [32] following
  [33] described
  [34] lots
  [35] tracts
  [36] or
  [37] parcels
  [38] of
  [39] land
  [40] lying
  [41] and
  [42] being
  [43] situate
  [44] in
  [45] the
  [46] county
  [47] of
  [48] albany
  [49] and
  [50] state
  [51] of
  [52] wyoming
  [53] to
  [54] wit
  [55] lots
  [56] 7
  [57] to
  [58] 10
  [59] inclusive
  [60] block
  [61] 22
  [62] in
  [63] the
  [64] town
  [65] of
  [66] wyoming
  [67] according
  [68] to
  [69] the
  [70] plat
  [71] of
  [72] said
  [73] town
  [74] now
  [75] on
  [76] record
  [77] in
  [78] the
  [79] office
  [80] of
  [81] the
  [82] county
  [83] clerk
  [84] of
  [85] said
  [86] county
  [87] together
  [88] with
  [89] all
  [90] and
  [91] singular
  [92] the
  [93] appurtenances
  [94] and
  [95] hereditaments
  [96] thereunto
  [97] belonging
  [98] or
  [99] in
  [100] any
  [101] wise
  [102] appertaining
  [103] to
  [104] have
  [105] and
  [106] to
  [107] hold
  [108] the
  [109] above
  [110] described
  [111] premises
  [112] with
  [113] all
  [114] appurtenances
  [115] unto
  [116] said
  [117] party
  [118] of
  [119] the
  [120] second
  [121] part
  [122] his
  [123] heirs

Draft_3 (124 tokens):
  [ 0] and
  [ 1] bargained
  [ 2] sold
  [ 3] and
  [ 4] conveyed
  [ 5] and
  [ 6] by
  [ 7] these
  [ 8] presents
  [ 9] does
  [10] hereby
  [11] grant
  [12] bargain
  [13] release
  [14] convey
  [15] unto
  [16] the
  [17] said
  [18] party
  [19] of
  [20] the
  [21] second
  [22] part
  [23] his
  [24] heirs
  [25] and
  [26] assigns
  [27] forever
  [28] all
  [29] of
  [30] the
  [31] following
  [32] described
  [33] lots
  [34] tracts
  [35] or
  [36] parcels
  [37] of
  [38] land
  [39] lying
  [40] and
  [41] being
  [42] situate
  [43] in
  [44] the
  [45] county
  [46] of
  [47] albany
  [48] and
  [49] state
  [50] of
  [51] wyoming
  [52] to
  [53] wit
  [54] lots
  [55] 7
  [56] and
  [57] 8
  [58] block
  [59] 10
  [60] in
  [61] the
  [62] town
  [63] of
  [64] wyoming
  [65] according
  [66] to
  [67] the
  [68] plat
  [69] of
  [70] said
  [71] town
  [72] now
  [73] on
  [74] record
  [75] in
  [76] the
  [77] office
  [78] of
  [79] the
  [80] county
  [81] clerk
  [82] of
  [83] said
  [84] county
  [85] together
  [86] with
  [87] all
  [88] and
  [89] singular
  [90] the
  [91] appurtenances
  [92] and
  [93] hereditaments
  [94] thereunto
  [95] belonging
  [96] or
  [97] in
  [98] anywise
  [99] appertaining
  [100] - (GAP)
  [101] - (GAP)
  [102] - (GAP)
  [103] - (GAP)
  [104] - (GAP)
  [105] - (GAP)
  [106] - (GAP)
  [107] - (GAP)
  [108] - (GAP)
  [109] - (GAP)
  [110] - (GAP)
  [111] - (GAP)
  [112] - (GAP)
  [113] - (GAP)
  [114] - (GAP)
  [115] - (GAP)
  [116] - (GAP)
  [117] - (GAP)
  [118] - (GAP)
  [119] - (GAP)
  [120] - (GAP)
  [121] - (GAP)
  [122] - (GAP)
  [123] - (GAP)

============================================================
📊 ANALYSIS - section_1
============================================================

DIFF at pos 13: ['release', 'sell']
DIFF at pos 14: ['convey', 'and']
DIFF at pos 15: ['convey', 'unto']
DIFF at pos 16: ['unto', 'the']
DIFF at pos 17: ['said', 'the']
DIFF at pos 18: ['said', 'party']
DIFF at pos 19: ['of', 'party']
DIFF at pos 20: ['of', 'the']
DIFF at pos 21: ['second', 'the']
DIFF at pos 22: ['second', 'part']
DIFF at pos 23: ['part', 'his']
DIFF at pos 24: ['heirs', 'his']
DIFF at pos 25: ['heirs', 'and']
DIFF at pos 26: ['assigns', 'and']
DIFF at pos 27: ['assigns', 'forever']
DIFF at pos 28: ['all', 'forever']
DIFF at pos 29: ['of', 'all']
DIFF at pos 30: ['of', 'the']
DIFF at pos 31: ['following', 'the']
DIFF at pos 32: ['described', 'following']
DIFF at pos 33: ['lots', 'described', 'lot']
DIFF at pos 34: ['lots', 'tract', 'tracts']
DIFF at pos 35: ['tracts', 'or']
DIFF at pos 36: ['parcel', 'parcels', 'or']
DIFF at pos 37: ['of', 'parcels']
DIFF at pos 38: ['of', 'land']
DIFF at pos 39: ['land', 'lying']
DIFF at pos 40: ['and', 'lying']
DIFF at pos 41: ['being', 'and']
DIFF at pos 42: ['being', 'situate']
DIFF at pos 43: ['situate', 'in']
DIFF at pos 44: ['in', 'the']
DIFF at pos 45: ['county', 'the']
DIFF at pos 46: ['of', 'county']
DIFF at pos 47: ['of', 'albany']
DIFF at pos 48: ['and', 'albany']
DIFF at pos 49: ['state', 'and']
DIFF at pos 50: ['of', 'state']
DIFF at pos 51: ['of', 'wyoming']
DIFF at pos 52: ['to', 'wyoming']
DIFF at pos 53: ['wit', 'to']
DIFF at pos 54: ['lots', 'wit', 'lot']
DIFF at pos 55: ['lots', '2', '7']
DIFF at pos 56: ['7', 'block', 'and']
DIFF at pos 57: ['8', 'to', '22']
DIFF at pos 58: ['block', 'in', '10']
DIFF at pos 59: ['inclusive', '10', 'the']
DIFF at pos 60: ['town', 'block', 'in']
DIFF at pos 61: ['of', '22', 'the']
DIFF at pos 62: ['town', 'laramie', 'in']
DIFF at pos 63: ['according', 'of', 'the']
DIFF at pos 64: ['town', 'to', 'wyoming']
DIFF at pos 65: ['according', 'of', 'the']
DIFF at pos 66: ['plat', 'to', 'wyoming']
DIFF at pos 67: ['according', 'of', 'the']
DIFF at pos 68: ['plat', 'to', 'said']
DIFF at pos 69: ['town', 'of', 'the']
DIFF at pos 70: ['plat', 'now', 'said']
DIFF at pos 71: ['town', 'on', 'of']
DIFF at pos 72: ['now', 'said', 'record']
DIFF at pos 73: ['town', 'on', 'in']
DIFF at pos 74: ['now', 'record', 'the']
DIFF at pos 75: ['on', 'in', 'office']
DIFF at pos 76: ['of', 'record', 'the']
DIFF at pos 77: ['in', 'office', 'the']
DIFF at pos 78: ['of', 'county', 'the']
DIFF at pos 79: ['clerk', 'office', 'the']
DIFF at pos 80: ['of', 'county']
DIFF at pos 81: ['clerk', 'said', 'the']
DIFF at pos 82: ['of', 'county']
DIFF at pos 83: ['clerk', 'said', 'together']
DIFF at pos 84: ['with', 'of', 'county']
DIFF at pos 85: ['all', 'said', 'together']
DIFF at pos 86: ['with', 'county', 'and']
DIFF at pos 87: ['all', 'singular', 'together']
DIFF at pos 88: ['with', 'and', 'the']
DIFF at pos 89: ['all', 'singular', 'appurtenances']
DIFF at pos 90: ['and', 'the']
DIFF at pos 91: ['hereditaments', 'singular', 'appurtenances']
DIFF at pos 92: ['and', 'thereunto', 'the']
DIFF at pos 93: ['belonging', 'hereditaments', 'appurtenances']
DIFF at pos 94: ['thereunto', 'and', 'or']
DIFF at pos 95: ['belonging', 'in', 'hereditaments']
DIFF at pos 96: ['any', 'thereunto', 'or']
DIFF at pos 97: ['belonging', 'wise', 'in']
DIFF at pos 98: ['anywise', 'or', 'appertaining']
DIFF at pos 99: ['in', 'to', 'appertaining']
DIFF at pos 100: ['any', 'have']
DIFF at pos 101: ['wise', 'and']
DIFF at pos 102: ['to', 'appertaining']
DIFF at pos 103: ['hold', 'to']
DIFF at pos 104: ['have', 'the']
DIFF at pos 105: ['above', 'and']
DIFF at pos 106: ['described', 'to']
DIFF at pos 107: ['hold', 'premises']
DIFF at pos 108: ['with', 'the']
DIFF at pos 109: ['above', 'all']
DIFF at pos 110: ['described', 'the']
DIFF at pos 111: ['premises', 'appurtenances']
DIFF at pos 112: ['with', 'unto']
DIFF at pos 113: ['all', 'said']
DIFF at pos 114: ['party', 'appurtenances']
DIFF at pos 115: ['of', 'unto']
DIFF at pos 116: ['said', 'the']
DIFF at pos 117: ['second', 'party']
DIFF at pos 118: ['of', 'part']
DIFF at pos 119: ['his', 'the']
DIFF at pos 120: ['second', 'heirs']
DIFF at pos 121: ['part', 'and']
DIFF at pos 122: ['assigns', 'his']
DIFF at pos 123: ['heirs', 'forever']

BLOCK SUMMARY:
  Total positions: 124
  Positions with differences: 111
  Positions with gaps: 24
  Alignment similarity: 10.5%

================================================================================
BLOCK: section_2
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 104
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       and                      and                      to                       
  1       the                      the                      have                     
  2       said                     said                     and                      
  3       party                    party                    to                       
  4       of                       of                       hold                     
  5       the                      the                      the                      
  6       first                    first                    above                    
  7       part                     part                     described                
  8       hereby                   hereby                   premises                 
  9       covenants                covenants                with                     
 10       and                      and                      as                       
 11       agrees                   agrees                   subtenances              
 12       that                     that                     unto                     
 13       at                       at                       said                     
 14       the                      the                      party                    
 15       time                     time                     of                       
 16       of                       of                       the                      
 17       the                      the                      second                   
 18       making                   making                   part                     
 19       and                      and                      his                      
 20       delivery                 delivery                 heirs                    
 21       of                       of                       and                      
 22       these                    these                    assigns                  
 23       presents                 presents                 forever                  
 24       it                       it                       -                        
 25       is                       is                       -                        
 26       well                     well                     -                        
 27       seized                   seized                   -                        
 28       of                       of                       -                        
 29       the                      the                      -                        
 30       premises                 premises                 -                        
 31       above                    above                    -                        
 32       conveyed                 conveyed                 -                        
 33       as                       as                       -                        
 34       of                       of                       -                        
 35       a                        a                        -                        
 36       good                     good                     -                        
 37       perfect                  perfect                  -                        
 38       and                      and                      -                        
 39       absolute                 absolute                 -                        
 40       estate                   estate                   -                        
 41       in                       in                       -                        
 42       fee                      fee                      -                        
 43       simple                   simple                   -                        
 44       free                     free                     -                        
 45       and                      and                      -                        
 46       clear                    clear                    -                        
 47       of                       of                       -                        
 48       all                      all                      -                        
 49       former                   former                   -                        
 50       and                      and                      -                        
 51       other                    other                    -                        
 52       grants                   grants                   -                        
 53       liens                    liens                    -                        
 54       and                      and                      -                        
 55       encumbrances             incumbrances             -                        
 56       of                       of                       -                        
 57       whatever                 whatever                 -                        
 58       kind                     kind                     -                        
 59       or                       or                       -                        
 60       nature                   nature                   -                        
 61       and                      and                      -                        
 62       that                     that                     -                        
 63       he                       he                       -                        
 64       will                     will                     -                        
 65       warrant                  warrant                  -                        
 66       and                      and                      -                        
 67       forever                  forever                  -                        
 68       defend                   defend                   -                        
 69       the                      the                      -                        
 70       above                    above                    -                        
 71       described                described                -                        
 72       premises                 premises                 -                        
 73       in                       in                       -                        
 74       the                      the                      -                        
 75       quiet                    quiet                    -                        
 76       and                      and                      -                        
 77       peaceable                peaceable                -                        
 78       possession               possession               -                        
 79       of                       of                       -                        
 80       the                      the                      -                        
 81       said                     said                     -                        
 82       party                    party                    -                        
 83       of                       of                       -                        
 84       the                      the                      -                        
 85       second                   second                   -                        
 86       part                     part                     -                        
 87       his                      his                      -                        
 88       heirs                    heirs                    -                        
 89       and                      and                      -                        
 90       assigns                  assigns                  -                        
 91       against                  against                  -                        
 92       the                      the                      -                        
 93       lawful                   lawful                   -                        
 94       claims                   claims                   -                        
 95       or                       or                       -                        
 96       claims                   claims                   -                        
 97       of                       of                       -                        
 98       any                      any                      -                        
 99       other                    other                    -                        
100       person                   person                   -                        
101       or                       or                       -                        
102       persons                  persons                  -                        
103       whatsoever               whatsoever               -                        

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_2
============================================================

Draft_1:
  Original token count: 104
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103]

Draft_2:
  Original token count: 104
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103]

Draft_3:
  Original token count: 24
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]

============================================================
🔤 TOKEN DETAILS - section_2
============================================================

Draft_1 (104 tokens):
  [ 0] and
  [ 1] the
  [ 2] said
  [ 3] party
  [ 4] of
  [ 5] the
  [ 6] first
  [ 7] part
  [ 8] hereby
  [ 9] covenants
  [10] and
  [11] agrees
  [12] that
  [13] at
  [14] the
  [15] time
  [16] of
  [17] the
  [18] making
  [19] and
  [20] delivery
  [21] of
  [22] these
  [23] presents
  [24] it
  [25] is
  [26] well
  [27] seized
  [28] of
  [29] the
  [30] premises
  [31] above
  [32] conveyed
  [33] as
  [34] of
  [35] a
  [36] good
  [37] perfect
  [38] and
  [39] absolute
  [40] estate
  [41] in
  [42] fee
  [43] simple
  [44] free
  [45] and
  [46] clear
  [47] of
  [48] all
  [49] former
  [50] and
  [51] other
  [52] grants
  [53] liens
  [54] and
  [55] encumbrances
  [56] of
  [57] whatever
  [58] kind
  [59] or
  [60] nature
  [61] and
  [62] that
  [63] he
  [64] will
  [65] warrant
  [66] and
  [67] forever
  [68] defend
  [69] the
  [70] above
  [71] described
  [72] premises
  [73] in
  [74] the
  [75] quiet
  [76] and
  [77] peaceable
  [78] possession
  [79] of
  [80] the
  [81] said
  [82] party
  [83] of
  [84] the
  [85] second
  [86] part
  [87] his
  [88] heirs
  [89] and
  [90] assigns
  [91] against
  [92] the
  [93] lawful
  [94] claims
  [95] or
  [96] claims
  [97] of
  [98] any
  [99] other
  [100] person
  [101] or
  [102] persons
  [103] whatsoever

Draft_2 (104 tokens):
  [ 0] and
  [ 1] the
  [ 2] said
  [ 3] party
  [ 4] of
  [ 5] the
  [ 6] first
  [ 7] part
  [ 8] hereby
  [ 9] covenants
  [10] and
  [11] agrees
  [12] that
  [13] at
  [14] the
  [15] time
  [16] of
  [17] the
  [18] making
  [19] and
  [20] delivery
  [21] of
  [22] these
  [23] presents
  [24] it
  [25] is
  [26] well
  [27] seized
  [28] of
  [29] the
  [30] premises
  [31] above
  [32] conveyed
  [33] as
  [34] of
  [35] a
  [36] good
  [37] perfect
  [38] and
  [39] absolute
  [40] estate
  [41] in
  [42] fee
  [43] simple
  [44] free
  [45] and
  [46] clear
  [47] of
  [48] all
  [49] former
  [50] and
  [51] other
  [52] grants
  [53] liens
  [54] and
  [55] incumbrances
  [56] of
  [57] whatever
  [58] kind
  [59] or
  [60] nature
  [61] and
  [62] that
  [63] he
  [64] will
  [65] warrant
  [66] and
  [67] forever
  [68] defend
  [69] the
  [70] above
  [71] described
  [72] premises
  [73] in
  [74] the
  [75] quiet
  [76] and
  [77] peaceable
  [78] possession
  [79] of
  [80] the
  [81] said
  [82] party
  [83] of
  [84] the
  [85] second
  [86] part
  [87] his
  [88] heirs
  [89] and
  [90] assigns
  [91] against
  [92] the
  [93] lawful
  [94] claims
  [95] or
  [96] claims
  [97] of
  [98] any
  [99] other
  [100] person
  [101] or
  [102] persons
  [103] whatsoever

Draft_3 (104 tokens):
  [ 0] to
  [ 1] have
  [ 2] and
  [ 3] to
  [ 4] hold
  [ 5] the
  [ 6] above
  [ 7] described
  [ 8] premises
  [ 9] with
  [10] as
  [11] subtenances
  [12] unto
  [13] said
  [14] party
  [15] of
  [16] the
  [17] second
  [18] part
  [19] his
  [20] heirs
  [21] and
  [22] assigns
  [23] forever
  [24] - (GAP)
  [25] - (GAP)
  [26] - (GAP)
  [27] - (GAP)
  [28] - (GAP)
  [29] - (GAP)
  [30] - (GAP)
  [31] - (GAP)
  [32] - (GAP)
  [33] - (GAP)
  [34] - (GAP)
  [35] - (GAP)
  [36] - (GAP)
  [37] - (GAP)
  [38] - (GAP)
  [39] - (GAP)
  [40] - (GAP)
  [41] - (GAP)
  [42] - (GAP)
  [43] - (GAP)
  [44] - (GAP)
  [45] - (GAP)
  [46] - (GAP)
  [47] - (GAP)
  [48] - (GAP)
  [49] - (GAP)
  [50] - (GAP)
  [51] - (GAP)
  [52] - (GAP)
  [53] - (GAP)
  [54] - (GAP)
  [55] - (GAP)
  [56] - (GAP)
  [57] - (GAP)
  [58] - (GAP)
  [59] - (GAP)
  [60] - (GAP)
  [61] - (GAP)
  [62] - (GAP)
  [63] - (GAP)
  [64] - (GAP)
  [65] - (GAP)
  [66] - (GAP)
  [67] - (GAP)
  [68] - (GAP)
  [69] - (GAP)
  [70] - (GAP)
  [71] - (GAP)
  [72] - (GAP)
  [73] - (GAP)
  [74] - (GAP)
  [75] - (GAP)
  [76] - (GAP)
  [77] - (GAP)
  [78] - (GAP)
  [79] - (GAP)
  [80] - (GAP)
  [81] - (GAP)
  [82] - (GAP)
  [83] - (GAP)
  [84] - (GAP)
  [85] - (GAP)
  [86] - (GAP)
  [87] - (GAP)
  [88] - (GAP)
  [89] - (GAP)
  [90] - (GAP)
  [91] - (GAP)
  [92] - (GAP)
  [93] - (GAP)
  [94] - (GAP)
  [95] - (GAP)
  [96] - (GAP)
  [97] - (GAP)
  [98] - (GAP)
  [99] - (GAP)
  [100] - (GAP)
  [101] - (GAP)
  [102] - (GAP)
  [103] - (GAP)

============================================================
📊 ANALYSIS - section_2
============================================================

DIFF at pos 0: ['to', 'and']
DIFF at pos 1: ['have', 'the']
DIFF at pos 2: ['and', 'said']
DIFF at pos 3: ['to', 'party']
DIFF at pos 4: ['of', 'hold']
DIFF at pos 6: ['above', 'first']
DIFF at pos 7: ['described', 'part']
DIFF at pos 8: ['hereby', 'premises']
DIFF at pos 9: ['with', 'covenants']
DIFF at pos 10: ['as', 'and']
DIFF at pos 11: ['agrees', 'subtenances']
DIFF at pos 12: ['that', 'unto']
DIFF at pos 13: ['said', 'at']
DIFF at pos 14: ['party', 'the']
DIFF at pos 15: ['of', 'time']
DIFF at pos 16: ['of', 'the']
DIFF at pos 17: ['second', 'the']
DIFF at pos 18: ['part', 'making']
DIFF at pos 19: ['and', 'his']
DIFF at pos 20: ['heirs', 'delivery']
DIFF at pos 21: ['of', 'and']
DIFF at pos 22: ['these', 'assigns']
DIFF at pos 23: ['presents', 'forever']
DIFF at pos 55: ['incumbrances', 'encumbrances']

BLOCK SUMMARY:
  Total positions: 104
  Positions with differences: 24
  Positions with gaps: 80
  Alignment similarity: 76.9%

================================================================================
BLOCK: section_3
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 40
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       but                      but                      and                      
  1       it                       it                       the                      
  2       is                       is                       said                     
  3       hereby                   hereby                   party                    
  4       expressly                expressly                of                       
  5       covenanted               covenanted               the                      
  6       and                      and                      first                    
  7       agreed                   agreed                   part                     
  8       that                     that                     hereby                   
  9       this                     this                     covenants                
 10       conveyance               conveyance               and                      
 11       is                       is                       agrees                   
 12       subject                  subject                  that                     
 13       to                       to                       at                       
 14       all                      all                      the                      
 15       existing                 existing                 time                     
 16       rights                   rights                   of                       
 17       of                       of                       the                      
 18       way                      way                      executing                
 19       for                      for                      and                      
 20       ditches                  ditches                  delivering               
 21       canals                   canals                   of                       
 22       highways                 highways                 these                    
 23       public                   public                   presents                 
 24       roads                    roads                    it                       
 25       streets                  streets                  is                       
 26       and                      and                      well                     
 27       railroads                railroads                seized                   
 28       and                      and                      of                       
 29       all                      all                      the                      
 30       other                    other                    premises                 
 31       existing                 existing                 above                    
 32       easements                easements                conveyed                 
 33       in                       in                       as                       
 34       upon                     upon                     of                       
 35       or                       or                       a                        
 36       across                   across                   good                     
 37       said                     said                     perfect                  
 38       described                described                and                      
 39       premises                 premises                 absolute                 

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_3
============================================================

Draft_1:
  Original token count: 40
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]

Draft_2:
  Original token count: 40
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]

Draft_3:
  Original token count: 40
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]

============================================================
🔤 TOKEN DETAILS - section_3
============================================================

Draft_1 (40 tokens):
  [ 0] but
  [ 1] it
  [ 2] is
  [ 3] hereby
  [ 4] expressly
  [ 5] covenanted
  [ 6] and
  [ 7] agreed
  [ 8] that
  [ 9] this
  [10] conveyance
  [11] is
  [12] subject
  [13] to
  [14] all
  [15] existing
  [16] rights
  [17] of
  [18] way
  [19] for
  [20] ditches
  [21] canals
  [22] highways
  [23] public
  [24] roads
  [25] streets
  [26] and
  [27] railroads
  [28] and
  [29] all
  [30] other
  [31] existing
  [32] easements
  [33] in
  [34] upon
  [35] or
  [36] across
  [37] said
  [38] described
  [39] premises

Draft_2 (40 tokens):
  [ 0] but
  [ 1] it
  [ 2] is
  [ 3] hereby
  [ 4] expressly
  [ 5] covenanted
  [ 6] and
  [ 7] agreed
  [ 8] that
  [ 9] this
  [10] conveyance
  [11] is
  [12] subject
  [13] to
  [14] all
  [15] existing
  [16] rights
  [17] of
  [18] way
  [19] for
  [20] ditches
  [21] canals
  [22] highways
  [23] public
  [24] roads
  [25] streets
  [26] and
  [27] railroads
  [28] and
  [29] all
  [30] other
  [31] existing
  [32] easements
  [33] in
  [34] upon
  [35] or
  [36] across
  [37] said
  [38] described
  [39] premises

Draft_3 (40 tokens):
  [ 0] and
  [ 1] the
  [ 2] said
  [ 3] party
  [ 4] of
  [ 5] the
  [ 6] first
  [ 7] part
  [ 8] hereby
  [ 9] covenants
  [10] and
  [11] agrees
  [12] that
  [13] at
  [14] the
  [15] time
  [16] of
  [17] the
  [18] executing
  [19] and
  [20] delivering
  [21] of
  [22] these
  [23] presents
  [24] it
  [25] is
  [26] well
  [27] seized
  [28] of
  [29] the
  [30] premises
  [31] above
  [32] conveyed
  [33] as
  [34] of
  [35] a
  [36] good
  [37] perfect
  [38] and
  [39] absolute

============================================================
📊 ANALYSIS - section_3
============================================================

DIFF at pos 0: ['but', 'and']
DIFF at pos 1: ['it', 'the']
DIFF at pos 2: ['said', 'is']
DIFF at pos 3: ['hereby', 'party']
DIFF at pos 4: ['expressly', 'of']
DIFF at pos 5: ['the', 'covenanted']
DIFF at pos 6: ['first', 'and']
DIFF at pos 7: ['agreed', 'part']
DIFF at pos 8: ['that', 'hereby']
DIFF at pos 9: ['covenants', 'this']
DIFF at pos 10: ['and', 'conveyance']
DIFF at pos 11: ['agrees', 'is']
DIFF at pos 12: ['that', 'subject']
DIFF at pos 13: ['to', 'at']
DIFF at pos 14: ['all', 'the']
DIFF at pos 15: ['existing', 'time']
DIFF at pos 16: ['of', 'rights']
DIFF at pos 17: ['of', 'the']
DIFF at pos 18: ['way', 'executing']
DIFF at pos 19: ['for', 'and']
DIFF at pos 20: ['ditches', 'delivering']
DIFF at pos 21: ['canals', 'of']
DIFF at pos 22: ['these', 'highways']
DIFF at pos 23: ['presents', 'public']
DIFF at pos 24: ['it', 'roads']
DIFF at pos 25: ['is', 'streets']
DIFF at pos 26: ['well', 'and']
DIFF at pos 27: ['railroads', 'seized']
DIFF at pos 28: ['of', 'and']
DIFF at pos 29: ['all', 'the']
DIFF at pos 30: ['other', 'premises']
DIFF at pos 31: ['existing', 'above']
DIFF at pos 32: ['conveyed', 'easements']
DIFF at pos 33: ['in', 'as']
DIFF at pos 34: ['upon', 'of']
DIFF at pos 35: ['or', 'a']
DIFF at pos 36: ['good', 'across']
DIFF at pos 37: ['perfect', 'said']
DIFF at pos 38: ['described', 'and']
DIFF at pos 39: ['absolute', 'premises']

BLOCK SUMMARY:
  Total positions: 40
  Positions with differences: 40
  Positions with gaps: 0
  Alignment similarity: 0.0%

================================================================================
BLOCK: section_4
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 31
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       in                       in                       but                      
  1       witness                  witness                  it                       
  2       whereof                  whereof                  is                       
  3       the                      the                      hereby                   
  4       said                     said                     expressly                
  5       party                    party                    covenanted               
  6       of                       of                       and                      
  7       the                      the                      agreed                   
  8       first                    first                    that                     
  9       part                     part                     this                     
 10       has                      has                      conveyance               
 11       caused                   caused                   is                       
 12       these                    these                    subject                  
 13       presents                 presents                 to                       
 14       to                       to                       all                      
 15       be                       be                       existing                 
 16       signed                   signed                   rights                   
 17       and                      and                      of                       
 18       his                      his                      way                      
 19       real                     seal                     for                      
 20       seal                     to                       ditches                  
 21       to                       be                       canals                   
 22       be                       affixed                  highways                 
 23       affixed                  this                     public                   
 24       this                     fifteenth                roads                    
 25       fifteenth                day                      streets                  
 26       day                      of                       and                      
 27       of                       june                     railroads                
 28       june                     ad                       and                      
 29       ad                       1909                     all                      
 30       1909                     -                        other                    

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_4
============================================================

Draft_1:
  Original token count: 31
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]

Draft_2:
  Original token count: 30
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]

Draft_3:
  Original token count: 31
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]

============================================================
🔤 TOKEN DETAILS - section_4
============================================================

Draft_1 (31 tokens):
  [ 0] in
  [ 1] witness
  [ 2] whereof
  [ 3] the
  [ 4] said
  [ 5] party
  [ 6] of
  [ 7] the
  [ 8] first
  [ 9] part
  [10] has
  [11] caused
  [12] these
  [13] presents
  [14] to
  [15] be
  [16] signed
  [17] and
  [18] his
  [19] real
  [20] seal
  [21] to
  [22] be
  [23] affixed
  [24] this
  [25] fifteenth
  [26] day
  [27] of
  [28] june
  [29] ad
  [30] 1909

Draft_2 (31 tokens):
  [ 0] in
  [ 1] witness
  [ 2] whereof
  [ 3] the
  [ 4] said
  [ 5] party
  [ 6] of
  [ 7] the
  [ 8] first
  [ 9] part
  [10] has
  [11] caused
  [12] these
  [13] presents
  [14] to
  [15] be
  [16] signed
  [17] and
  [18] his
  [19] seal
  [20] to
  [21] be
  [22] affixed
  [23] this
  [24] fifteenth
  [25] day
  [26] of
  [27] june
  [28] ad
  [29] 1909
  [30] - (GAP)

Draft_3 (31 tokens):
  [ 0] but
  [ 1] it
  [ 2] is
  [ 3] hereby
  [ 4] expressly
  [ 5] covenanted
  [ 6] and
  [ 7] agreed
  [ 8] that
  [ 9] this
  [10] conveyance
  [11] is
  [12] subject
  [13] to
  [14] all
  [15] existing
  [16] rights
  [17] of
  [18] way
  [19] for
  [20] ditches
  [21] canals
  [22] highways
  [23] public
  [24] roads
  [25] streets
  [26] and
  [27] railroads
  [28] and
  [29] all
  [30] other

============================================================
📊 ANALYSIS - section_4
============================================================

DIFF at pos 0: ['but', 'in']
DIFF at pos 1: ['witness', 'it']
DIFF at pos 2: ['is', 'whereof']
DIFF at pos 3: ['hereby', 'the']
DIFF at pos 4: ['expressly', 'said']
DIFF at pos 5: ['party', 'covenanted']
DIFF at pos 6: ['of', 'and']
DIFF at pos 7: ['agreed', 'the']
DIFF at pos 8: ['that', 'first']
DIFF at pos 9: ['part', 'this']
DIFF at pos 10: ['conveyance', 'has']
DIFF at pos 11: ['caused', 'is']
DIFF at pos 12: ['these', 'subject']
DIFF at pos 13: ['presents', 'to']
DIFF at pos 14: ['all', 'to']
DIFF at pos 15: ['existing', 'be']
DIFF at pos 16: ['rights', 'signed']
DIFF at pos 17: ['of', 'and']
DIFF at pos 18: ['way', 'his']
DIFF at pos 19: ['for', 'real', 'seal']
DIFF at pos 20: ['ditches', 'to', 'seal']
DIFF at pos 21: ['canals', 'to', 'be']
DIFF at pos 22: ['affixed', 'highways', 'be']
DIFF at pos 23: ['affixed', 'public', 'this']
DIFF at pos 24: ['fifteenth', 'roads', 'this']
DIFF at pos 25: ['day', 'fifteenth', 'streets']
DIFF at pos 26: ['day', 'of', 'and']
DIFF at pos 27: ['of', 'june', 'railroads']
DIFF at pos 28: ['and', 'june', 'ad']
DIFF at pos 29: ['1909', 'all', 'ad']
DIFF at pos 30: ['1909', 'other']

BLOCK SUMMARY:
  Total positions: 31
  Positions with differences: 31
  Positions with gaps: 1
  Alignment similarity: 0.0%

================================================================================
BLOCK: section_5
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 28
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       laramie                  callmaloge               in                       
  1       northern                 buntin                   witness                  
  2       r                        co                       whereof                  
  3       r                        by                       the                      
  4       co                       er                       said                     
  5       by                       talmadge                 party                    
  6       e                        president                of                       
  7       r                        attest                   the                      
  8       tallmadge                gl                       first                    
  9       president                strain                   part                     
 10       seal                     secretary                has                      
 11       attest                   signed                   caused                   
 12       o                        sealed                   these                    
 13       l                        and                      presents                 
 14       strain                   delivered                to                       
 15       secretary                in                       be                       
 16       signed                   presence                 signed                   
 17       sealed                   of                       and                      
 18       and                      aw                       its                      
 19       delivered                southwick                seal                     
 20       in                       ww                       to                       
 21       presence                 lawson                   be                       
 22       of                       -                        affixed                  
 23       a                        -                        this                     
 24       h                        -                        fifteenth                
 25       southwick                -                        day                      
 26       thos                     -                        of                       
 27       larson                   -                        june                     

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_5
============================================================

Draft_1:
  Original token count: 28
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

Draft_2:
  Original token count: 22
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]

Draft_3:
  Original token count: 28
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

============================================================
🔤 TOKEN DETAILS - section_5
============================================================

Draft_1 (28 tokens):
  [ 0] laramie
  [ 1] northern
  [ 2] r
  [ 3] r
  [ 4] co
  [ 5] by
  [ 6] e
  [ 7] r
  [ 8] tallmadge
  [ 9] president
  [10] seal
  [11] attest
  [12] o
  [13] l
  [14] strain
  [15] secretary
  [16] signed
  [17] sealed
  [18] and
  [19] delivered
  [20] in
  [21] presence
  [22] of
  [23] a
  [24] h
  [25] southwick
  [26] thos
  [27] larson

Draft_2 (28 tokens):
  [ 0] callmaloge
  [ 1] buntin
  [ 2] co
  [ 3] by
  [ 4] er
  [ 5] talmadge
  [ 6] president
  [ 7] attest
  [ 8] gl
  [ 9] strain
  [10] secretary
  [11] signed
  [12] sealed
  [13] and
  [14] delivered
  [15] in
  [16] presence
  [17] of
  [18] aw
  [19] southwick
  [20] ww
  [21] lawson
  [22] - (GAP)
  [23] - (GAP)
  [24] - (GAP)
  [25] - (GAP)
  [26] - (GAP)
  [27] - (GAP)

Draft_3 (28 tokens):
  [ 0] in
  [ 1] witness
  [ 2] whereof
  [ 3] the
  [ 4] said
  [ 5] party
  [ 6] of
  [ 7] the
  [ 8] first
  [ 9] part
  [10] has
  [11] caused
  [12] these
  [13] presents
  [14] to
  [15] be
  [16] signed
  [17] and
  [18] its
  [19] seal
  [20] to
  [21] be
  [22] affixed
  [23] this
  [24] fifteenth
  [25] day
  [26] of
  [27] june

============================================================
📊 ANALYSIS - section_5
============================================================

DIFF at pos 0: ['laramie', 'in', 'callmaloge']
DIFF at pos 1: ['witness', 'northern', 'buntin']
DIFF at pos 2: ['r', 'co', 'whereof']
DIFF at pos 3: ['r', 'by', 'the']
DIFF at pos 4: ['said', 'er', 'co']
DIFF at pos 5: ['by', 'party', 'talmadge']
DIFF at pos 6: ['president', 'of', 'e']
DIFF at pos 7: ['r', 'attest', 'the']
DIFF at pos 8: ['first', 'gl', 'tallmadge']
DIFF at pos 9: ['president', 'part', 'strain']
DIFF at pos 10: ['secretary', 'has', 'seal']
DIFF at pos 11: ['attest', 'signed', 'caused']
DIFF at pos 12: ['o', 'these', 'sealed']
DIFF at pos 13: ['presents', 'l', 'and']
DIFF at pos 14: ['strain', 'to', 'delivered']
DIFF at pos 15: ['secretary', 'in', 'be']
DIFF at pos 16: ['presence', 'signed']
DIFF at pos 17: ['and', 'sealed', 'of']
DIFF at pos 18: ['its', 'and', 'aw']
DIFF at pos 19: ['seal', 'southwick', 'delivered']
DIFF at pos 20: ['in', 'to', 'ww']
DIFF at pos 21: ['presence', 'lawson', 'be']
DIFF at pos 22: ['of', 'affixed']
DIFF at pos 23: ['this', 'a']
DIFF at pos 24: ['h', 'fifteenth']
DIFF at pos 25: ['day', 'southwick']
DIFF at pos 26: ['of', 'thos']
DIFF at pos 27: ['june', 'larson']

BLOCK SUMMARY:
  Total positions: 28
  Positions with differences: 28
  Positions with gaps: 6
  Alignment similarity: 0.0%

================================================================================
📊 OVERALL SUMMARY
================================================================================

Total blocks processed: 5
Total alignment positions: 327
Total differences found: 234
Total gap positions: 111
Overall similarity: 28.4%
