================================================================================
COMPLETE RAW ALIGNMENT TABLE - ALL BLOCKS
Generated: 2025-09-07 16:08:49
Total Blocks: 4
================================================================================

================================================================================
BLOCK: section_1
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 233
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       irrigation               irrigation               irrigation               
  1       ditch                    ditch                    ditch                    
  2       of                       of                       of                       
  3       the                      the                      the                      
  4       party                    party                    party                    
  5       of                       of                       of                       
  6       the                      the                      the                      
  7       second                   second                   second                   
  8       part                     part                     part                     
  9       known                    known                    known                    
 10       as                       as                       as                       
 11       the                      the                      the                      
 12       south                    south                    south                    
 13       canal                    canal                    canal                    
 14       as                       as                       as                       
 15       the                      the                      the                      
 16       same                     same                     same                     
 17       is                       is                       is                       
 18       surveyed                 surveyed                 surveyed                 
 19       staked                   staked                   staked                   
 20       and                      and                      and                      
 21       now                      now                      now                      
 22       under                    under                    under                    
 23       construction             construction             construction             
 24       upon                     upon                     upon                     
 25       and                      and                      and                      
 26       across                   across                   across                   
 27       the                      the                      the                      
 28       lands                    lands                    lands                    
 29       of                       of                       of                       
 30       the                      the                      the                      
 31       parties                  parties                  parties                  
 32       of                       of                       of                       
 33       the                      the                      the                      
 34       first                    first                    first                    
 35       part                     part                     part                     
 36       in                       in                       in                       
 37       the                      the                      the                      
 38       east                     east                     east                     
 39       half                     half                     half                     
 40       of                       of                       of                       
 41       section                  section                  section                  
 42       thirty                   thirty                   thirty                   
 43       three                    three                    three                    
 44       33                       33                       33                       
 45       in                       in                       in                       
 46       township                 township                 township                 
 47       fifteen                  fifteen                  fifteen                  
 48       15                       15                       15                       
 49       north                    north                    north                    
 50       of                       of                       of                       
 51       range                    range                    range                    
 52       seventy                  seventy                  seventy                  
 53       five                     five                     five                     
 54       75                       75                       75                       
 55       west                     west                     west                     
 56       in                       in                       in                       
 57       albany                   albany                   albany                   
 58       county                   county                   county                   
 59       wyoming                  wyoming                  wyoming                  
 60       the                      the                      the                      
 61       said                     said                     said                     
 62       middle                   middle                   middle                   
 63       line                     line                     line                     
 64       being                    being                    being                    
 65       more                     more                     more                     
 66       particularly             particularly             particularly             
 67       described                described                described                
 68       as                       as                       as                       
 69       starting                 entering                 extending                
 70       in                       the                      the                      
 71       the                      lands                    lands                    
 72       lands                    of                       of                       
 73       of                       the                      the                      
 74       the                      parties                  parties                  
 75       parties                  of                       of                       
 76       of                       the                      the                      
 77       the                      first                    first                    
 78       first                    part                     part                     
 79       part                     on                       on                       
 80       on                       the                      the                      
 81       the                      west                     west                     
 82       west                     line                     line                     
 83       line                     thereof                  thereof                  
 84       thereof                  at                       at                       
 85       at                       station                  station                  
 86       station                  117                      117                      
 87       117                      77                       74                       
 88       74                       being                    being                    
 89       being                    north                    north                    
 90       north                    1020                     1020                     
 91       1020                     feet                     feet                     
 92       feet                     from                     from                     
 93       from                     the                      the                      
 94       the                      southwest                south                    
 95       southwest                corner                   west                     
 96       corner                   of                       corner                   
 97       of                       the                      of                       
 98       the                      southeast                the                      
 99       southeast                quarter                  south                    
100       quarter                  of                       east                     
101       of                       said                     quarter                  
102       said                     section                  of                       
103       section                  and                      said                     
104       and                      continuing               section                  
105       continuing               thence                   and                      
106       thence                   in                       continuing               
107       in                       a                        thence                   
108       a                        general                  in                       
109       general                  southeasterly            a                        
110       southeasterly            direction                general                  
111       direction                to                       southwesterly            
112       to                       a                        direction                
113       a                        point                    to                       
114       point                    on                       a                        
115       on                       the                      point                    
116       the                      south                    on                       
117       south                    line                     the                      
118       line                     of                       south                    
119       of                       the                      line                     
120       the                      lands                    of                       
121       lands                    of                       the                      
122       of                       the                      lands                    
123       the                      parties                  of                       
124       parties                  of                       the                      
125       of                       the                      parties                  
126       the                      first                    of                       
127       first                    part                     the                      
128       part                     at                       first                    
129       at                       station                  part                     
130       station                  141                      at                       
131       141                      305                      station                  
132       305                      being                    141                      
133       being                    west                     305                      
134       west                     677                      being                    
135       477                      feet                     west                     
136       feet                     more                     477                      
137       more                     or                       feet                     
138       or                       less                     more                     
139       less                     from                     or                       
140       from                     the                      less                     
141       the                      southeast                from                     
142       southeast                corner                   the                      
143       corner                   of                       south                    
144       of                       said                     east                     
145       said                     section                  corner                   
146       section                  33                       of                       
147       33                       and                      the                      
148       and                      the                      said                     
149       the                      parties                  section                  
150       parties                  of                       33                       
151       of                       the                      and                      
152       the                      first                    the                      
153       first                    part                     parties                  
154       part                     further                  of                       
155       further                  grant                    the                      
156       grant                    unto                     first                    
157       unto                     the                      part                     
158       the                      party                    further                  
159       party                    of                       grant                    
160       of                       the                      unto                     
161       the                      second                   the                      
162       second                   part                     party                    
163       part                     its                      of                       
164       its                      successors               the                      
165       successors               and                      second                   
166       and                      assigns                  part                     
167       assigns                  the                      its                      
168       the                      right                    successors               
169       right                    in                       and                      
170       in                       perpetuity               assigns                  
171       perpetuity               to                       the                      
172       to                       construct                right                    
173       construct                maintain                 in                       
174       maintain                 and                      perpetuity               
175       and                      operate                  to                       
176       operate                  the                      construct                
177       the                      irrigation               maintain                 
178       irrigation               ditch                    and                      
179       ditch                    of                       operate                  
180       of                       the                      the                      
181       the                      party                    irrigation               
182       party                    of                       ditch                    
183       of                       the                      of                       
184       the                      second                   the                      
185       second                   part                     party                    
186       part                     across                   of                       
187       across                   the                      the                      
188       the                      said                     second                   
189       said                     lands                    part                     
190       lands                    and                      across                   
191       and                      along                    the                      
192       along                    the                      said                     
193       the                      lines                    lands                    
194       lines                    above                    and                      
195       above                    described                along                    
196       described                together                 the                      
197       together                 with                     lines                    
198       with                     telegraph                above                    
199       telegraph                and                      described                
200       and                      telephone                together                 
201       telephone                lines                    with                     
202       lines                    and                      telegraph                
203       and                      mains                    and                      
204       mains                    along                    telephone                
205       along                    the                      lines                    
206       the                      line                     and                      
207       line                     of                       ravine                   
208       of                       said                     along                    
209       said                     ditch                    the                      
210       ditch                    hereby                   line                     
211       hereby                   waiving                  of                       
212       running                  and                      said                     
213       and                      releasing                ditch                    
214       releasing                any                      heretofore               
215       any                      and                      waiving                  
216       and                      all                      and                      
217       all                      rights                   releasing                
218       rights                   under                    any                      
219       under                    and                      and                      
220       and                      by                       all                      
221       by                       virtue                   rights                   
222       virtue                   of                       under                    
223       of                       the                      and                      
224       the                      homestead                by                       
225       homestead                exemption                virtue                   
226       exemption                laws                     of                       
227       laws                     of                       the                      
228       of                       the                      homestead                
229       the                      state                    exemption                
230       state                    of                       laws                     
231       of                       wyoming                  of                       
232       wyoming                  -                        the                      

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_1
============================================================

Draft_1:
  Original token count: 233
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232]

Draft_2:
  Original token count: 232
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231]

Draft_3:
  Original token count: 233
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232]

============================================================
🔤 TOKEN DETAILS - section_1
============================================================

Draft_1 (233 tokens):
  [ 0] irrigation
  [ 1] ditch
  [ 2] of
  [ 3] the
  [ 4] party
  [ 5] of
  [ 6] the
  [ 7] second
  [ 8] part
  [ 9] known
  [10] as
  [11] the
  [12] south
  [13] canal
  [14] as
  [15] the
  [16] same
  [17] is
  [18] surveyed
  [19] staked
  [20] and
  [21] now
  [22] under
  [23] construction
  [24] upon
  [25] and
  [26] across
  [27] the
  [28] lands
  [29] of
  [30] the
  [31] parties
  [32] of
  [33] the
  [34] first
  [35] part
  [36] in
  [37] the
  [38] east
  [39] half
  [40] of
  [41] section
  [42] thirty
  [43] three
  [44] 33
  [45] in
  [46] township
  [47] fifteen
  [48] 15
  [49] north
  [50] of
  [51] range
  [52] seventy
  [53] five
  [54] 75
  [55] west
  [56] in
  [57] albany
  [58] county
  [59] wyoming
  [60] the
  [61] said
  [62] middle
  [63] line
  [64] being
  [65] more
  [66] particularly
  [67] described
  [68] as
  [69] starting
  [70] in
  [71] the
  [72] lands
  [73] of
  [74] the
  [75] parties
  [76] of
  [77] the
  [78] first
  [79] part
  [80] on
  [81] the
  [82] west
  [83] line
  [84] thereof
  [85] at
  [86] station
  [87] 117
  [88] 74
  [89] being
  [90] north
  [91] 1020
  [92] feet
  [93] from
  [94] the
  [95] southwest
  [96] corner
  [97] of
  [98] the
  [99] southeast
  [100] quarter
  [101] of
  [102] said
  [103] section
  [104] and
  [105] continuing
  [106] thence
  [107] in
  [108] a
  [109] general
  [110] southeasterly
  [111] direction
  [112] to
  [113] a
  [114] point
  [115] on
  [116] the
  [117] south
  [118] line
  [119] of
  [120] the
  [121] lands
  [122] of
  [123] the
  [124] parties
  [125] of
  [126] the
  [127] first
  [128] part
  [129] at
  [130] station
  [131] 141
  [132] 305
  [133] being
  [134] west
  [135] 477
  [136] feet
  [137] more
  [138] or
  [139] less
  [140] from
  [141] the
  [142] southeast
  [143] corner
  [144] of
  [145] said
  [146] section
  [147] 33
  [148] and
  [149] the
  [150] parties
  [151] of
  [152] the
  [153] first
  [154] part
  [155] further
  [156] grant
  [157] unto
  [158] the
  [159] party
  [160] of
  [161] the
  [162] second
  [163] part
  [164] its
  [165] successors
  [166] and
  [167] assigns
  [168] the
  [169] right
  [170] in
  [171] perpetuity
  [172] to
  [173] construct
  [174] maintain
  [175] and
  [176] operate
  [177] the
  [178] irrigation
  [179] ditch
  [180] of
  [181] the
  [182] party
  [183] of
  [184] the
  [185] second
  [186] part
  [187] across
  [188] the
  [189] said
  [190] lands
  [191] and
  [192] along
  [193] the
  [194] lines
  [195] above
  [196] described
  [197] together
  [198] with
  [199] telegraph
  [200] and
  [201] telephone
  [202] lines
  [203] and
  [204] mains
  [205] along
  [206] the
  [207] line
  [208] of
  [209] said
  [210] ditch
  [211] hereby
  [212] running
  [213] and
  [214] releasing
  [215] any
  [216] and
  [217] all
  [218] rights
  [219] under
  [220] and
  [221] by
  [222] virtue
  [223] of
  [224] the
  [225] homestead
  [226] exemption
  [227] laws
  [228] of
  [229] the
  [230] state
  [231] of
  [232] wyoming

Draft_2 (233 tokens):
  [ 0] irrigation
  [ 1] ditch
  [ 2] of
  [ 3] the
  [ 4] party
  [ 5] of
  [ 6] the
  [ 7] second
  [ 8] part
  [ 9] known
  [10] as
  [11] the
  [12] south
  [13] canal
  [14] as
  [15] the
  [16] same
  [17] is
  [18] surveyed
  [19] staked
  [20] and
  [21] now
  [22] under
  [23] construction
  [24] upon
  [25] and
  [26] across
  [27] the
  [28] lands
  [29] of
  [30] the
  [31] parties
  [32] of
  [33] the
  [34] first
  [35] part
  [36] in
  [37] the
  [38] east
  [39] half
  [40] of
  [41] section
  [42] thirty
  [43] three
  [44] 33
  [45] in
  [46] township
  [47] fifteen
  [48] 15
  [49] north
  [50] of
  [51] range
  [52] seventy
  [53] five
  [54] 75
  [55] west
  [56] in
  [57] albany
  [58] county
  [59] wyoming
  [60] the
  [61] said
  [62] middle
  [63] line
  [64] being
  [65] more
  [66] particularly
  [67] described
  [68] as
  [69] entering
  [70] the
  [71] lands
  [72] of
  [73] the
  [74] parties
  [75] of
  [76] the
  [77] first
  [78] part
  [79] on
  [80] the
  [81] west
  [82] line
  [83] thereof
  [84] at
  [85] station
  [86] 117
  [87] 77
  [88] being
  [89] north
  [90] 1020
  [91] feet
  [92] from
  [93] the
  [94] southwest
  [95] corner
  [96] of
  [97] the
  [98] southeast
  [99] quarter
  [100] of
  [101] said
  [102] section
  [103] and
  [104] continuing
  [105] thence
  [106] in
  [107] a
  [108] general
  [109] southeasterly
  [110] direction
  [111] to
  [112] a
  [113] point
  [114] on
  [115] the
  [116] south
  [117] line
  [118] of
  [119] the
  [120] lands
  [121] of
  [122] the
  [123] parties
  [124] of
  [125] the
  [126] first
  [127] part
  [128] at
  [129] station
  [130] 141
  [131] 305
  [132] being
  [133] west
  [134] 677
  [135] feet
  [136] more
  [137] or
  [138] less
  [139] from
  [140] the
  [141] southeast
  [142] corner
  [143] of
  [144] said
  [145] section
  [146] 33
  [147] and
  [148] the
  [149] parties
  [150] of
  [151] the
  [152] first
  [153] part
  [154] further
  [155] grant
  [156] unto
  [157] the
  [158] party
  [159] of
  [160] the
  [161] second
  [162] part
  [163] its
  [164] successors
  [165] and
  [166] assigns
  [167] the
  [168] right
  [169] in
  [170] perpetuity
  [171] to
  [172] construct
  [173] maintain
  [174] and
  [175] operate
  [176] the
  [177] irrigation
  [178] ditch
  [179] of
  [180] the
  [181] party
  [182] of
  [183] the
  [184] second
  [185] part
  [186] across
  [187] the
  [188] said
  [189] lands
  [190] and
  [191] along
  [192] the
  [193] lines
  [194] above
  [195] described
  [196] together
  [197] with
  [198] telegraph
  [199] and
  [200] telephone
  [201] lines
  [202] and
  [203] mains
  [204] along
  [205] the
  [206] line
  [207] of
  [208] said
  [209] ditch
  [210] hereby
  [211] waiving
  [212] and
  [213] releasing
  [214] any
  [215] and
  [216] all
  [217] rights
  [218] under
  [219] and
  [220] by
  [221] virtue
  [222] of
  [223] the
  [224] homestead
  [225] exemption
  [226] laws
  [227] of
  [228] the
  [229] state
  [230] of
  [231] wyoming
  [232] - (GAP)

Draft_3 (233 tokens):
  [ 0] irrigation
  [ 1] ditch
  [ 2] of
  [ 3] the
  [ 4] party
  [ 5] of
  [ 6] the
  [ 7] second
  [ 8] part
  [ 9] known
  [10] as
  [11] the
  [12] south
  [13] canal
  [14] as
  [15] the
  [16] same
  [17] is
  [18] surveyed
  [19] staked
  [20] and
  [21] now
  [22] under
  [23] construction
  [24] upon
  [25] and
  [26] across
  [27] the
  [28] lands
  [29] of
  [30] the
  [31] parties
  [32] of
  [33] the
  [34] first
  [35] part
  [36] in
  [37] the
  [38] east
  [39] half
  [40] of
  [41] section
  [42] thirty
  [43] three
  [44] 33
  [45] in
  [46] township
  [47] fifteen
  [48] 15
  [49] north
  [50] of
  [51] range
  [52] seventy
  [53] five
  [54] 75
  [55] west
  [56] in
  [57] albany
  [58] county
  [59] wyoming
  [60] the
  [61] said
  [62] middle
  [63] line
  [64] being
  [65] more
  [66] particularly
  [67] described
  [68] as
  [69] extending
  [70] the
  [71] lands
  [72] of
  [73] the
  [74] parties
  [75] of
  [76] the
  [77] first
  [78] part
  [79] on
  [80] the
  [81] west
  [82] line
  [83] thereof
  [84] at
  [85] station
  [86] 117
  [87] 74
  [88] being
  [89] north
  [90] 1020
  [91] feet
  [92] from
  [93] the
  [94] south
  [95] west
  [96] corner
  [97] of
  [98] the
  [99] south
  [100] east
  [101] quarter
  [102] of
  [103] said
  [104] section
  [105] and
  [106] continuing
  [107] thence
  [108] in
  [109] a
  [110] general
  [111] southwesterly
  [112] direction
  [113] to
  [114] a
  [115] point
  [116] on
  [117] the
  [118] south
  [119] line
  [120] of
  [121] the
  [122] lands
  [123] of
  [124] the
  [125] parties
  [126] of
  [127] the
  [128] first
  [129] part
  [130] at
  [131] station
  [132] 141
  [133] 305
  [134] being
  [135] west
  [136] 477
  [137] feet
  [138] more
  [139] or
  [140] less
  [141] from
  [142] the
  [143] south
  [144] east
  [145] corner
  [146] of
  [147] the
  [148] said
  [149] section
  [150] 33
  [151] and
  [152] the
  [153] parties
  [154] of
  [155] the
  [156] first
  [157] part
  [158] further
  [159] grant
  [160] unto
  [161] the
  [162] party
  [163] of
  [164] the
  [165] second
  [166] part
  [167] its
  [168] successors
  [169] and
  [170] assigns
  [171] the
  [172] right
  [173] in
  [174] perpetuity
  [175] to
  [176] construct
  [177] maintain
  [178] and
  [179] operate
  [180] the
  [181] irrigation
  [182] ditch
  [183] of
  [184] the
  [185] party
  [186] of
  [187] the
  [188] second
  [189] part
  [190] across
  [191] the
  [192] said
  [193] lands
  [194] and
  [195] along
  [196] the
  [197] lines
  [198] above
  [199] described
  [200] together
  [201] with
  [202] telegraph
  [203] and
  [204] telephone
  [205] lines
  [206] and
  [207] ravine
  [208] along
  [209] the
  [210] line
  [211] of
  [212] said
  [213] ditch
  [214] heretofore
  [215] waiving
  [216] and
  [217] releasing
  [218] any
  [219] and
  [220] all
  [221] rights
  [222] under
  [223] and
  [224] by
  [225] virtue
  [226] of
  [227] the
  [228] homestead
  [229] exemption
  [230] laws
  [231] of
  [232] the

============================================================
📊 ANALYSIS - section_1
============================================================

DIFF at pos 69: ['starting', 'extending', 'entering']
DIFF at pos 70: ['in', 'the']
DIFF at pos 71: ['the', 'lands']
DIFF at pos 72: ['of', 'lands']
DIFF at pos 73: ['the', 'of']
DIFF at pos 74: ['parties', 'the']
DIFF at pos 75: ['parties', 'of']
DIFF at pos 76: ['the', 'of']
DIFF at pos 77: ['first', 'the']
DIFF at pos 78: ['first', 'part']
DIFF at pos 79: ['on', 'part']
DIFF at pos 80: ['on', 'the']
DIFF at pos 81: ['west', 'the']
DIFF at pos 82: ['west', 'line']
DIFF at pos 83: ['thereof', 'line']
DIFF at pos 84: ['thereof', 'at']
DIFF at pos 85: ['at', 'station']
DIFF at pos 86: ['117', 'station']
DIFF at pos 87: ['117', '74', '77']
DIFF at pos 88: ['being', '74']
DIFF at pos 89: ['north', 'being']
DIFF at pos 90: ['1020', 'north']
DIFF at pos 91: ['1020', 'feet']
DIFF at pos 92: ['feet', 'from']
DIFF at pos 93: ['the', 'from']
DIFF at pos 94: ['southwest', 'south', 'the']
DIFF at pos 95: ['southwest', 'corner', 'west']
DIFF at pos 96: ['corner', 'of']
DIFF at pos 97: ['the', 'of']
DIFF at pos 98: ['southeast', 'the']
DIFF at pos 99: ['southeast', 'quarter', 'south']
DIFF at pos 100: ['quarter', 'of', 'east']
DIFF at pos 101: ['said', 'quarter', 'of']
DIFF at pos 102: ['section', 'of', 'said']
DIFF at pos 103: ['section', 'and', 'said']
DIFF at pos 104: ['section', 'and', 'continuing']
DIFF at pos 105: ['thence', 'continuing', 'and']
DIFF at pos 106: ['thence', 'in', 'continuing']
DIFF at pos 107: ['a', 'thence', 'in']
DIFF at pos 108: ['a', 'in', 'general']
DIFF at pos 109: ['general', 'a', 'southeasterly']
DIFF at pos 110: ['general', 'direction', 'southeasterly']
DIFF at pos 111: ['southwesterly', 'direction', 'to']
DIFF at pos 112: ['a', 'direction', 'to']
DIFF at pos 113: ['a', 'point', 'to']
DIFF at pos 114: ['a', 'on', 'point']
DIFF at pos 115: ['on', 'point', 'the']
DIFF at pos 116: ['south', 'on', 'the']
DIFF at pos 117: ['south', 'the', 'line']
DIFF at pos 118: ['south', 'of', 'line']
DIFF at pos 119: ['line', 'the', 'of']
DIFF at pos 120: ['the', 'of', 'lands']
DIFF at pos 121: ['the', 'of', 'lands']
DIFF at pos 122: ['the', 'of', 'lands']
DIFF at pos 123: ['parties', 'the', 'of']
DIFF at pos 124: ['parties', 'the', 'of']
DIFF at pos 125: ['parties', 'the', 'of']
DIFF at pos 126: ['first', 'the', 'of']
DIFF at pos 127: ['first', 'the', 'part']
DIFF at pos 128: ['at', 'first', 'part']
DIFF at pos 129: ['at', 'station', 'part']
DIFF at pos 130: ['at', 'station', '141']
DIFF at pos 131: ['station', '305', '141']
DIFF at pos 132: ['being', '305', '141']
DIFF at pos 133: ['305', 'being', 'west']
DIFF at pos 134: ['being', '677', 'west']
DIFF at pos 135: ['477', 'feet', 'west']
DIFF at pos 136: ['477', 'more', 'feet']
DIFF at pos 137: ['feet', 'more', 'or']
DIFF at pos 138: ['less', 'more', 'or']
DIFF at pos 139: ['less', 'or', 'from']
DIFF at pos 140: ['less', 'the', 'from']
DIFF at pos 141: ['southeast', 'the', 'from']
DIFF at pos 142: ['southeast', 'corner', 'the']
DIFF at pos 143: ['corner', 'south', 'of']
DIFF at pos 144: ['said', 'of', 'east']
DIFF at pos 145: ['section', 'corner', 'said']
DIFF at pos 146: ['section', '33', 'of']
DIFF at pos 147: ['and', '33', 'the']
DIFF at pos 148: ['and', 'the', 'said']
DIFF at pos 149: ['section', 'parties', 'the']
DIFF at pos 150: ['parties', '33', 'of']
DIFF at pos 151: ['and', 'the', 'of']
DIFF at pos 152: ['first', 'the']
DIFF at pos 153: ['parties', 'first', 'part']
DIFF at pos 154: ['further', 'of', 'part']
DIFF at pos 155: ['grant', 'further', 'the']
DIFF at pos 156: ['grant', 'first', 'unto']
DIFF at pos 157: ['the', 'part', 'unto']
DIFF at pos 158: ['party', 'further', 'the']
DIFF at pos 159: ['party', 'grant', 'of']
DIFF at pos 160: ['the', 'of', 'unto']
DIFF at pos 161: ['second', 'the']
DIFF at pos 162: ['second', 'party', 'part']
DIFF at pos 163: ['its', 'of', 'part']
DIFF at pos 164: ['its', 'the', 'successors']
DIFF at pos 165: ['second', 'and', 'successors']
DIFF at pos 166: ['and', 'assigns', 'part']
DIFF at pos 167: ['assigns', 'the', 'its']
DIFF at pos 168: ['right', 'the', 'successors']
DIFF at pos 169: ['and', 'right', 'in']
DIFF at pos 170: ['perpetuity', 'assigns', 'in']
DIFF at pos 171: ['perpetuity', 'the', 'to']
DIFF at pos 172: ['construct', 'right', 'to']
DIFF at pos 173: ['construct', 'in', 'maintain']
DIFF at pos 174: ['perpetuity', 'and', 'maintain']
DIFF at pos 175: ['and', 'to', 'operate']
DIFF at pos 176: ['construct', 'the', 'operate']
DIFF at pos 177: ['irrigation', 'the', 'maintain']
DIFF at pos 178: ['irrigation', 'ditch', 'and']
DIFF at pos 179: ['of', 'ditch', 'operate']
DIFF at pos 180: ['the', 'of']
DIFF at pos 181: ['party', 'irrigation', 'the']
DIFF at pos 182: ['party', 'ditch', 'of']
DIFF at pos 183: ['the', 'of']
DIFF at pos 184: ['second', 'the']
DIFF at pos 185: ['second', 'party', 'part']
DIFF at pos 186: ['across', 'of', 'part']
DIFF at pos 187: ['across', 'the']
DIFF at pos 188: ['second', 'the', 'said']
DIFF at pos 189: ['part', 'said', 'lands']
DIFF at pos 190: ['and', 'across', 'lands']
DIFF at pos 191: ['and', 'along', 'the']
DIFF at pos 192: ['the', 'along', 'said']
DIFF at pos 193: ['lands', 'the', 'lines']
DIFF at pos 194: ['and', 'above', 'lines']
DIFF at pos 195: ['described', 'along', 'above']
DIFF at pos 196: ['described', 'together', 'the']
DIFF at pos 197: ['with', 'together', 'lines']
DIFF at pos 198: ['with', 'above', 'telegraph']
DIFF at pos 199: ['and', 'described', 'telegraph']
DIFF at pos 200: ['together', 'and', 'telephone']
DIFF at pos 201: ['with', 'telephone', 'lines']
DIFF at pos 202: ['and', 'telegraph', 'lines']
DIFF at pos 203: ['and', 'mains']
DIFF at pos 204: ['mains', 'telephone', 'along']
DIFF at pos 205: ['the', 'along', 'lines']
DIFF at pos 206: ['and', 'the', 'line']
DIFF at pos 207: ['ravine', 'of', 'line']
DIFF at pos 208: ['said', 'along', 'of']
DIFF at pos 209: ['ditch', 'the', 'said']
DIFF at pos 210: ['line', 'hereby', 'ditch']
DIFF at pos 211: ['hereby', 'of', 'waiving']
DIFF at pos 212: ['and', 'said', 'running']
DIFF at pos 213: ['and', 'ditch', 'releasing']
DIFF at pos 214: ['heretofore', 'any', 'releasing']
DIFF at pos 215: ['and', 'any', 'waiving']
DIFF at pos 216: ['and', 'all']
DIFF at pos 217: ['all', 'rights', 'releasing']
DIFF at pos 218: ['rights', 'any', 'under']
DIFF at pos 219: ['and', 'under']
DIFF at pos 220: ['and', 'by', 'all']
DIFF at pos 221: ['virtue', 'by', 'rights']
DIFF at pos 222: ['virtue', 'under', 'of']
DIFF at pos 223: ['and', 'the', 'of']
DIFF at pos 224: ['homestead', 'by', 'the']
DIFF at pos 225: ['homestead', 'virtue', 'exemption']
DIFF at pos 226: ['laws', 'exemption', 'of']
DIFF at pos 227: ['the', 'laws', 'of']
DIFF at pos 228: ['homestead', 'the', 'of']
DIFF at pos 229: ['state', 'the', 'exemption']
DIFF at pos 230: ['state', 'laws', 'of']
DIFF at pos 231: ['wyoming', 'of']
DIFF at pos 232: ['wyoming', 'the']

BLOCK SUMMARY:
  Total positions: 233
  Positions with differences: 164
  Positions with gaps: 1
  Alignment similarity: 29.6%

================================================================================
BLOCK: section_2
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 22
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       to                       to                       to                       
  1       have                     have                     have                     
  2       and                      and                      and                      
  3       to                       to                       to                       
  4       hold                     hold                     hold                     
  5       the                      the                      the                      
  6       said                     said                     said                     
  7       premises                 premises                 premises                 
  8       hereby                   hereby                   hereby                   
  9       granted                  granted                  granted                  
 10       unto                     unto                     unto                     
 11       the                      the                      the                      
 12       party                    party                    party                    
 13       of                       of                       of                       
 14       the                      the                      the                      
 15       second                   second                   second                   
 16       part                     part                     part                     
 17       its                      its                      its                      
 18       successors               successors               successors               
 19       and                      and                      and                      
 20       assigns                  assigns                  assigns                  
 21       forever                  forever                  forever                  

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_2
============================================================

Draft_1:
  Original token count: 22
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]

Draft_2:
  Original token count: 22
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]

Draft_3:
  Original token count: 22
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]

============================================================
🔤 TOKEN DETAILS - section_2
============================================================

Draft_1 (22 tokens):
  [ 0] to
  [ 1] have
  [ 2] and
  [ 3] to
  [ 4] hold
  [ 5] the
  [ 6] said
  [ 7] premises
  [ 8] hereby
  [ 9] granted
  [10] unto
  [11] the
  [12] party
  [13] of
  [14] the
  [15] second
  [16] part
  [17] its
  [18] successors
  [19] and
  [20] assigns
  [21] forever

Draft_2 (22 tokens):
  [ 0] to
  [ 1] have
  [ 2] and
  [ 3] to
  [ 4] hold
  [ 5] the
  [ 6] said
  [ 7] premises
  [ 8] hereby
  [ 9] granted
  [10] unto
  [11] the
  [12] party
  [13] of
  [14] the
  [15] second
  [16] part
  [17] its
  [18] successors
  [19] and
  [20] assigns
  [21] forever

Draft_3 (22 tokens):
  [ 0] to
  [ 1] have
  [ 2] and
  [ 3] to
  [ 4] hold
  [ 5] the
  [ 6] said
  [ 7] premises
  [ 8] hereby
  [ 9] granted
  [10] unto
  [11] the
  [12] party
  [13] of
  [14] the
  [15] second
  [16] part
  [17] its
  [18] successors
  [19] and
  [20] assigns
  [21] forever

============================================================
📊 ANALYSIS - section_2
============================================================


BLOCK SUMMARY:
  Total positions: 22
  Positions with differences: 0
  Positions with gaps: 0
  Alignment similarity: 100.0%

================================================================================
BLOCK: section_3
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 115
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       and                      and                      and                      
  1       the                      the                      the                      
  2       parties                  parties                  parties                  
  3       of                       of                       of                       
  4       the                      the                      the                      
  5       first                    first                    first                    
  6       part                     part                     part                     
  7       for                      for                      for                      
  8       the                      the                      the                      
  9       consideration            consideration            consideration            
 10       aforesaid                aforesaid                aforesaid                
 11       do                       do                       do                       
 12       covenant                 covenant                 covenant                 
 13       and                      and                      and                      
 14       agree                    agree                    agree                    
 15       to                       to                       to                       
 16       and                      and                      and                      
 17       with                     with                     with                     
 18       the                      the                      the                      
 19       party                    party                    party                    
 20       of                       of                       of                       
 21       the                      the                      the                      
 22       second                   second                   second                   
 23       part                     part                     part                     
 24       its                      its                      its                      
 25       successors               successors               successors               
 26       and                      and                      and                      
 27       assigns                  assigns                  assigns                  
 28       that                     that                     that                     
 29       the                      the                      the                      
 30       parties                  parties                  parties                  
 31       of                       of                       of                       
 32       the                      the                      the                      
 33       first                    first                    first                    
 34       part                     part                     part                     
 35       at                       at                       at                       
 36       the                      the                      the                      
 37       sealing                  making                   sealing                  
 38       and                      and                      and                      
 39       delivery                 delivery                 delivery                 
 40       of                       of                       of                       
 41       these                    these                    these                    
 42       presents                 presents                 presents                 
 43       are                      are                      are                      
 44       well                     well                     well                     
 45       seized                   seized                   seized                   
 46       of                       of                       of                       
 47       the                      the                      the                      
 48       said                     said                     said                     
 49       granted                  granted                  granted                  
 50       premises                 premises                 premises                 
 51       as                       as                       as                       
 52       of                       of                       of                       
 53       a                        a                        a                        
 54       good                     good                     good                     
 55       and                      and                      and                      
 56       indefeasible             indefeasible             indefeasible             
 57       estate                   estate                   estate                   
 58       in                       in                       in                       
 59       fee                      fee                      fee                      
 60       simple                   simple                   simple                   
 61       that                     that                     that                     
 62       the                      the                      the                      
 63       same                     same                     same                     
 64       are                      are                      are                      
 65       free                     free                     free                     
 66       and                      and                      and                      
 67       clear                    clear                    clear                    
 68       of                       of                       of                       
 69       all                      all                      all                      
 70       encumbrances             encumbrances             encum                    
 71       that                     that                     brances                  
 72       they                     they                     that                     
 73       have                     have                     they                     
 74       good                     good                     have                     
 75       right                    right                    good                     
 76       and                      and                      right                    
 77       lawful                   lawful                   and                      
 78       authority                authority                lawful                   
 79       to                       to                       authority                
 80       sell                     sell                     to                       
 81       and                      and                      sell                     
 82       convey                   convey                   and                      
 83       the                      the                      convey                   
 84       same                     same                     the                      
 85       and                      and                      same                     
 86       that                     that                     and                      
 87       they                     they                     that                     
 88       will                     will                     they                     
 89       warrant                  warrant                  will                     
 90       and                      and                      warrant                  
 91       defend                   defend                   and                      
 92       the                      the                      de                       
 93       same                     same                     fend                     
 94       unto                     unto                     the                      
 95       the                      the                      same                     
 96       party                    party                    unto                     
 97       of                       of                       the                      
 98       the                      the                      party                    
 99       second                   second                   of                       
100       part                     part                     the                      
101       its                      its                      second                   
102       successors               successors               part                     
103       and                      and                      its                      
104       assigns                  assigns                  suc                      
105       against                  against                  cessors                  
106       all                      all                      and                      
107       lawful                   lawful                   assigns                  
108       claims                   claims                   against                  
109       and                      and                      all                      
110       demands                  demands                  lawful                   
111       of                       of                       claims                   
112       any                      any                      and                      
113       person                   person                   demands                  
114       whomsoever               whomsoever               of                       

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_3
============================================================

Draft_1:
  Original token count: 115
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114]

Draft_2:
  Original token count: 115
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114]

Draft_3:
  Original token count: 115
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114]

============================================================
🔤 TOKEN DETAILS - section_3
============================================================

Draft_1 (115 tokens):
  [ 0] and
  [ 1] the
  [ 2] parties
  [ 3] of
  [ 4] the
  [ 5] first
  [ 6] part
  [ 7] for
  [ 8] the
  [ 9] consideration
  [10] aforesaid
  [11] do
  [12] covenant
  [13] and
  [14] agree
  [15] to
  [16] and
  [17] with
  [18] the
  [19] party
  [20] of
  [21] the
  [22] second
  [23] part
  [24] its
  [25] successors
  [26] and
  [27] assigns
  [28] that
  [29] the
  [30] parties
  [31] of
  [32] the
  [33] first
  [34] part
  [35] at
  [36] the
  [37] sealing
  [38] and
  [39] delivery
  [40] of
  [41] these
  [42] presents
  [43] are
  [44] well
  [45] seized
  [46] of
  [47] the
  [48] said
  [49] granted
  [50] premises
  [51] as
  [52] of
  [53] a
  [54] good
  [55] and
  [56] indefeasible
  [57] estate
  [58] in
  [59] fee
  [60] simple
  [61] that
  [62] the
  [63] same
  [64] are
  [65] free
  [66] and
  [67] clear
  [68] of
  [69] all
  [70] encumbrances
  [71] that
  [72] they
  [73] have
  [74] good
  [75] right
  [76] and
  [77] lawful
  [78] authority
  [79] to
  [80] sell
  [81] and
  [82] convey
  [83] the
  [84] same
  [85] and
  [86] that
  [87] they
  [88] will
  [89] warrant
  [90] and
  [91] defend
  [92] the
  [93] same
  [94] unto
  [95] the
  [96] party
  [97] of
  [98] the
  [99] second
  [100] part
  [101] its
  [102] successors
  [103] and
  [104] assigns
  [105] against
  [106] all
  [107] lawful
  [108] claims
  [109] and
  [110] demands
  [111] of
  [112] any
  [113] person
  [114] whomsoever

Draft_2 (115 tokens):
  [ 0] and
  [ 1] the
  [ 2] parties
  [ 3] of
  [ 4] the
  [ 5] first
  [ 6] part
  [ 7] for
  [ 8] the
  [ 9] consideration
  [10] aforesaid
  [11] do
  [12] covenant
  [13] and
  [14] agree
  [15] to
  [16] and
  [17] with
  [18] the
  [19] party
  [20] of
  [21] the
  [22] second
  [23] part
  [24] its
  [25] successors
  [26] and
  [27] assigns
  [28] that
  [29] the
  [30] parties
  [31] of
  [32] the
  [33] first
  [34] part
  [35] at
  [36] the
  [37] making
  [38] and
  [39] delivery
  [40] of
  [41] these
  [42] presents
  [43] are
  [44] well
  [45] seized
  [46] of
  [47] the
  [48] said
  [49] granted
  [50] premises
  [51] as
  [52] of
  [53] a
  [54] good
  [55] and
  [56] indefeasible
  [57] estate
  [58] in
  [59] fee
  [60] simple
  [61] that
  [62] the
  [63] same
  [64] are
  [65] free
  [66] and
  [67] clear
  [68] of
  [69] all
  [70] encumbrances
  [71] that
  [72] they
  [73] have
  [74] good
  [75] right
  [76] and
  [77] lawful
  [78] authority
  [79] to
  [80] sell
  [81] and
  [82] convey
  [83] the
  [84] same
  [85] and
  [86] that
  [87] they
  [88] will
  [89] warrant
  [90] and
  [91] defend
  [92] the
  [93] same
  [94] unto
  [95] the
  [96] party
  [97] of
  [98] the
  [99] second
  [100] part
  [101] its
  [102] successors
  [103] and
  [104] assigns
  [105] against
  [106] all
  [107] lawful
  [108] claims
  [109] and
  [110] demands
  [111] of
  [112] any
  [113] person
  [114] whomsoever

Draft_3 (115 tokens):
  [ 0] and
  [ 1] the
  [ 2] parties
  [ 3] of
  [ 4] the
  [ 5] first
  [ 6] part
  [ 7] for
  [ 8] the
  [ 9] consideration
  [10] aforesaid
  [11] do
  [12] covenant
  [13] and
  [14] agree
  [15] to
  [16] and
  [17] with
  [18] the
  [19] party
  [20] of
  [21] the
  [22] second
  [23] part
  [24] its
  [25] successors
  [26] and
  [27] assigns
  [28] that
  [29] the
  [30] parties
  [31] of
  [32] the
  [33] first
  [34] part
  [35] at
  [36] the
  [37] sealing
  [38] and
  [39] delivery
  [40] of
  [41] these
  [42] presents
  [43] are
  [44] well
  [45] seized
  [46] of
  [47] the
  [48] said
  [49] granted
  [50] premises
  [51] as
  [52] of
  [53] a
  [54] good
  [55] and
  [56] indefeasible
  [57] estate
  [58] in
  [59] fee
  [60] simple
  [61] that
  [62] the
  [63] same
  [64] are
  [65] free
  [66] and
  [67] clear
  [68] of
  [69] all
  [70] encum
  [71] brances
  [72] that
  [73] they
  [74] have
  [75] good
  [76] right
  [77] and
  [78] lawful
  [79] authority
  [80] to
  [81] sell
  [82] and
  [83] convey
  [84] the
  [85] same
  [86] and
  [87] that
  [88] they
  [89] will
  [90] warrant
  [91] and
  [92] de
  [93] fend
  [94] the
  [95] same
  [96] unto
  [97] the
  [98] party
  [99] of
  [100] the
  [101] second
  [102] part
  [103] its
  [104] suc
  [105] cessors
  [106] and
  [107] assigns
  [108] against
  [109] all
  [110] lawful
  [111] claims
  [112] and
  [113] demands
  [114] of

============================================================
📊 ANALYSIS - section_3
============================================================

DIFF at pos 37: ['sealing', 'making']
DIFF at pos 70: ['encum', 'encumbrances']
DIFF at pos 71: ['brances', 'that']
DIFF at pos 72: ['that', 'they']
DIFF at pos 73: ['have', 'they']
DIFF at pos 74: ['have', 'good']
DIFF at pos 75: ['right', 'good']
DIFF at pos 76: ['and', 'right']
DIFF at pos 77: ['and', 'lawful']
DIFF at pos 78: ['authority', 'lawful']
DIFF at pos 79: ['authority', 'to']
DIFF at pos 80: ['to', 'sell']
DIFF at pos 81: ['and', 'sell']
DIFF at pos 82: ['and', 'convey']
DIFF at pos 83: ['convey', 'the']
DIFF at pos 84: ['the', 'same']
DIFF at pos 85: ['and', 'same']
DIFF at pos 86: ['and', 'that']
DIFF at pos 87: ['that', 'they']
DIFF at pos 88: ['they', 'will']
DIFF at pos 89: ['warrant', 'will']
DIFF at pos 90: ['and', 'warrant']
DIFF at pos 91: ['and', 'defend']
DIFF at pos 92: ['de', 'the']
DIFF at pos 93: ['fend', 'same']
DIFF at pos 94: ['the', 'unto']
DIFF at pos 95: ['the', 'same']
DIFF at pos 96: ['party', 'unto']
DIFF at pos 97: ['the', 'of']
DIFF at pos 98: ['party', 'the']
DIFF at pos 99: ['second', 'of']
DIFF at pos 100: ['the', 'part']
DIFF at pos 101: ['second', 'its']
DIFF at pos 102: ['part', 'successors']
DIFF at pos 103: ['and', 'its']
DIFF at pos 104: ['assigns', 'suc']
DIFF at pos 105: ['against', 'cessors']
DIFF at pos 106: ['all', 'and']
DIFF at pos 107: ['assigns', 'lawful']
DIFF at pos 108: ['against', 'claims']
DIFF at pos 109: ['and', 'all']
DIFF at pos 110: ['demands', 'lawful']
DIFF at pos 111: ['claims', 'of']
DIFF at pos 112: ['and', 'any']
DIFF at pos 113: ['demands', 'person']
DIFF at pos 114: ['whomsoever', 'of']

BLOCK SUMMARY:
  Total positions: 115
  Positions with differences: 46
  Positions with gaps: 0
  Alignment similarity: 60.0%

================================================================================
BLOCK: section_4
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 23
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       in                       in                       in                       
  1       witness                  witness                  witness                  
  2       whereof                  whereof                  whereof                  
  3       the                      the                      the                      
  4       parties                  parties                  parties                  
  5       of                       of                       of                       
  6       the                      the                      the                      
  7       first                    first                    first                    
  8       part                     part                     part                     
  9       have                     have                     have                     
 10       hereunto                 hereunto                 hereunto                 
 11       set                      set                      set                      
 12       their                    their                    their                    
 13       hands                    hands                    hands                    
 14       and                      and                      and                      
 15       seals                    seals                    seals                    
 16       the                      the                      the                      
 17       day                      day                      day                      
 18       and                      and                      and                      
 19       year                     year                     year                     
 20       first                    first                    first                    
 21       above                    above                    above                    
 22       written                  written                  written                  

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_4
============================================================

Draft_1:
  Original token count: 23
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]

Draft_2:
  Original token count: 23
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]

Draft_3:
  Original token count: 23
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]

============================================================
🔤 TOKEN DETAILS - section_4
============================================================

Draft_1 (23 tokens):
  [ 0] in
  [ 1] witness
  [ 2] whereof
  [ 3] the
  [ 4] parties
  [ 5] of
  [ 6] the
  [ 7] first
  [ 8] part
  [ 9] have
  [10] hereunto
  [11] set
  [12] their
  [13] hands
  [14] and
  [15] seals
  [16] the
  [17] day
  [18] and
  [19] year
  [20] first
  [21] above
  [22] written

Draft_2 (23 tokens):
  [ 0] in
  [ 1] witness
  [ 2] whereof
  [ 3] the
  [ 4] parties
  [ 5] of
  [ 6] the
  [ 7] first
  [ 8] part
  [ 9] have
  [10] hereunto
  [11] set
  [12] their
  [13] hands
  [14] and
  [15] seals
  [16] the
  [17] day
  [18] and
  [19] year
  [20] first
  [21] above
  [22] written

Draft_3 (23 tokens):
  [ 0] in
  [ 1] witness
  [ 2] whereof
  [ 3] the
  [ 4] parties
  [ 5] of
  [ 6] the
  [ 7] first
  [ 8] part
  [ 9] have
  [10] hereunto
  [11] set
  [12] their
  [13] hands
  [14] and
  [15] seals
  [16] the
  [17] day
  [18] and
  [19] year
  [20] first
  [21] above
  [22] written

============================================================
📊 ANALYSIS - section_4
============================================================


BLOCK SUMMARY:
  Total positions: 23
  Positions with differences: 0
  Positions with gaps: 0
  Alignment similarity: 100.0%

================================================================================
📊 OVERALL SUMMARY
================================================================================

Total blocks processed: 4
Total alignment positions: 393
Total differences found: 210
Total gap positions: 1
Overall similarity: 46.6%
