================================================================================
COMPLETE RAW ALIGNMENT TABLE - ALL BLOCKS
Generated: 2025-09-26 17:32:05
Total Blocks: 6
================================================================================

================================================================================
BLOCK: section_1
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 101
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       and                      and                      and                      
  1       bargained                bargained                bargained                
  2       sold                     sold                     sold                     
  3       and                      and                      and                      
  4       conveyed                 conveyed                 conveyed                 
  5       and                      and                      and                      
  6       by                       by                       by                       
  7       these                    these                    these                    
  8       presents                 presents                 presents                 
  9       does                     does                     does                     
 10       hereby                   hereby                   hereby                   
 11       grant                    grant                    grant                    
 12       bargain                  bargain                  bargain                  
 13       release                  release                  release                  
 14       and                      and                      convey                   
 15       convey                   convey                   and                      
 16       unto                     unto                     quit                     
 17       the                      the                      claim                    
 18       said                     said                     unto                     
 19       party                    party                    the                      
 20       of                       of                       said                     
 21       the                      the                      party                    
 22       second                   second                   of                       
 23       part                     part                     the                      
 24       his                      his                      second                   
 25       heirs                    heirs                    part                     
 26       and                      and                      his                      
 27       assigns                  assigns                  heirs                    
 28       forever                  forever                  and                      
 29       all                      all                      assigns                  
 30       of                       of                       forever                  
 31       the                      the                      all                      
 32       following                following                of                       
 33       described                described                the                      
 34       lots                     lots                     following                
 35       tracts                   tracts                   described                
 36       or                       or                       lot                      
 37       parcels                  parcels                  tract                    
 38       of                       of                       or                       
 39       land                     land                     parcel                   
 40       lying                    lying                    of                       
 41       and                      and                      land                     
 42       being                    being                    lying                    
 43       situate                  situate                  and                      
 44       in                       in                       being                    
 45       the                      the                      situate                  
 46       county                   county                   in                       
 47       of                       of                       the                      
 48       albany                   albany                   county                   
 49       and                      and                      of                       
 50       state                    state                    albany                   
 51       of                       of                       and                      
 52       wyoming                  wyoming                  state                    
 53       to                       to                       of                       
 54       wit                      wit                      wyoming                  
 55       lot                      lot                      to                       
 56       no                       2                        wit                      
 57       775                      in                       lot                      
 58       block                    tp                       no                       
 59       no                       block                    775                      
 60       22                       no                       block                    
 61       in                       22                       no                       
 62       the                      in                       22                       
 63       town                     the                      in                       
 64       of                       town                     the                      
 65       cheyenne                 of                       town                     
 66       according                wyoming                  of                       
 67       to                       according                wyoming                  
 68       the                      to                       according                
 69       plat                     the                      to                       
 70       of                       plat                     the                      
 71       said                     of                       plat                     
 72       town                     said                     of                       
 73       now                      town                     said                     
 74       on                       now                      town                     
 75       record                   on                       now                      
 76       in                       record                   on                       
 77       the                      in                       record                   
 78       office                   the                      in                       
 79       of                       office                   the                      
 80       the                      of                       office                   
 81       county                   the                      of                       
 82       clerk                    county                   the                      
 83       of                       clerk                    county                   
 84       said                     of                       clerk                    
 85       county                   said                     of                       
 86       together                 county                   said                     
 87       with                     together                 county                   
 88       all                      with                     together                 
 89       and                      all                      with                     
 90       singular                 and                      all                      
 91       the                      singular                 and                      
 92       appurtenances            the                      singular                 
 93       and                      appurtenances            the                      
 94       hereditaments            and                      appurtenances            
 95       thereunto                hereditaments            and                      
 96       belonging                thereunto                hereditaments            
 97       or                       belonging                thereunto                
 98       in                       or                       belonging                
 99       anywise                  in                       or                       
100       appertaining             any                      in                       

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_1
============================================================

Draft_1:
  Original token count: 101
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100]

Draft_2:
  Original token count: 101
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100]

Draft_3:
  Original token count: 101
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100]

============================================================
🔤 TOKEN DETAILS - section_1
============================================================

Draft_1 (101 tokens):
  [ 0] and
  [ 1] bargained
  [ 2] sold
  [ 3] and
  [ 4] conveyed
  [ 5] and
  [ 6] by
  [ 7] these
  [ 8] presents
  [ 9] does
  [10] hereby
  [11] grant
  [12] bargain
  [13] release
  [14] and
  [15] convey
  [16] unto
  [17] the
  [18] said
  [19] party
  [20] of
  [21] the
  [22] second
  [23] part
  [24] his
  [25] heirs
  [26] and
  [27] assigns
  [28] forever
  [29] all
  [30] of
  [31] the
  [32] following
  [33] described
  [34] lots
  [35] tracts
  [36] or
  [37] parcels
  [38] of
  [39] land
  [40] lying
  [41] and
  [42] being
  [43] situate
  [44] in
  [45] the
  [46] county
  [47] of
  [48] albany
  [49] and
  [50] state
  [51] of
  [52] wyoming
  [53] to
  [54] wit
  [55] lot
  [56] no
  [57] 775
  [58] block
  [59] no
  [60] 22
  [61] in
  [62] the
  [63] town
  [64] of
  [65] cheyenne
  [66] according
  [67] to
  [68] the
  [69] plat
  [70] of
  [71] said
  [72] town
  [73] now
  [74] on
  [75] record
  [76] in
  [77] the
  [78] office
  [79] of
  [80] the
  [81] county
  [82] clerk
  [83] of
  [84] said
  [85] county
  [86] together
  [87] with
  [88] all
  [89] and
  [90] singular
  [91] the
  [92] appurtenances
  [93] and
  [94] hereditaments
  [95] thereunto
  [96] belonging
  [97] or
  [98] in
  [99] anywise
  [100] appertaining

Draft_2 (101 tokens):
  [ 0] and
  [ 1] bargained
  [ 2] sold
  [ 3] and
  [ 4] conveyed
  [ 5] and
  [ 6] by
  [ 7] these
  [ 8] presents
  [ 9] does
  [10] hereby
  [11] grant
  [12] bargain
  [13] release
  [14] and
  [15] convey
  [16] unto
  [17] the
  [18] said
  [19] party
  [20] of
  [21] the
  [22] second
  [23] part
  [24] his
  [25] heirs
  [26] and
  [27] assigns
  [28] forever
  [29] all
  [30] of
  [31] the
  [32] following
  [33] described
  [34] lots
  [35] tracts
  [36] or
  [37] parcels
  [38] of
  [39] land
  [40] lying
  [41] and
  [42] being
  [43] situate
  [44] in
  [45] the
  [46] county
  [47] of
  [48] albany
  [49] and
  [50] state
  [51] of
  [52] wyoming
  [53] to
  [54] wit
  [55] lot
  [56] 2
  [57] in
  [58] tp
  [59] block
  [60] no
  [61] 22
  [62] in
  [63] the
  [64] town
  [65] of
  [66] wyoming
  [67] according
  [68] to
  [69] the
  [70] plat
  [71] of
  [72] said
  [73] town
  [74] now
  [75] on
  [76] record
  [77] in
  [78] the
  [79] office
  [80] of
  [81] the
  [82] county
  [83] clerk
  [84] of
  [85] said
  [86] county
  [87] together
  [88] with
  [89] all
  [90] and
  [91] singular
  [92] the
  [93] appurtenances
  [94] and
  [95] hereditaments
  [96] thereunto
  [97] belonging
  [98] or
  [99] in
  [100] any

Draft_3 (101 tokens):
  [ 0] and
  [ 1] bargained
  [ 2] sold
  [ 3] and
  [ 4] conveyed
  [ 5] and
  [ 6] by
  [ 7] these
  [ 8] presents
  [ 9] does
  [10] hereby
  [11] grant
  [12] bargain
  [13] release
  [14] convey
  [15] and
  [16] quit
  [17] claim
  [18] unto
  [19] the
  [20] said
  [21] party
  [22] of
  [23] the
  [24] second
  [25] part
  [26] his
  [27] heirs
  [28] and
  [29] assigns
  [30] forever
  [31] all
  [32] of
  [33] the
  [34] following
  [35] described
  [36] lot
  [37] tract
  [38] or
  [39] parcel
  [40] of
  [41] land
  [42] lying
  [43] and
  [44] being
  [45] situate
  [46] in
  [47] the
  [48] county
  [49] of
  [50] albany
  [51] and
  [52] state
  [53] of
  [54] wyoming
  [55] to
  [56] wit
  [57] lot
  [58] no
  [59] 775
  [60] block
  [61] no
  [62] 22
  [63] in
  [64] the
  [65] town
  [66] of
  [67] wyoming
  [68] according
  [69] to
  [70] the
  [71] plat
  [72] of
  [73] said
  [74] town
  [75] now
  [76] on
  [77] record
  [78] in
  [79] the
  [80] office
  [81] of
  [82] the
  [83] county
  [84] clerk
  [85] of
  [86] said
  [87] county
  [88] together
  [89] with
  [90] all
  [91] and
  [92] singular
  [93] the
  [94] appurtenances
  [95] and
  [96] hereditaments
  [97] thereunto
  [98] belonging
  [99] or
  [100] in

============================================================
📊 ANALYSIS - section_1
============================================================

DIFF at pos 14: ['convey', 'and']
DIFF at pos 15: ['convey', 'and']
DIFF at pos 16: ['unto', 'quit']
DIFF at pos 17: ['the', 'claim']
DIFF at pos 18: ['unto', 'said']
DIFF at pos 19: ['the', 'party']
DIFF at pos 20: ['of', 'said']
DIFF at pos 21: ['the', 'party']
DIFF at pos 22: ['second', 'of']
DIFF at pos 23: ['the', 'part']
DIFF at pos 24: ['second', 'his']
DIFF at pos 25: ['part', 'heirs']
DIFF at pos 26: ['his', 'and']
DIFF at pos 27: ['assigns', 'heirs']
DIFF at pos 28: ['forever', 'and']
DIFF at pos 29: ['assigns', 'all']
DIFF at pos 30: ['forever', 'of']
DIFF at pos 31: ['the', 'all']
DIFF at pos 32: ['following', 'of']
DIFF at pos 33: ['the', 'described']
DIFF at pos 34: ['lots', 'following']
DIFF at pos 35: ['tracts', 'described']
DIFF at pos 36: ['lot', 'or']
DIFF at pos 37: ['parcels', 'tract']
DIFF at pos 38: ['of', 'or']
DIFF at pos 39: ['land', 'parcel']
DIFF at pos 40: ['of', 'lying']
DIFF at pos 41: ['land', 'and']
DIFF at pos 42: ['lying', 'being']
DIFF at pos 43: ['situate', 'and']
DIFF at pos 44: ['in', 'being']
DIFF at pos 45: ['the', 'situate']
DIFF at pos 46: ['county', 'in']
DIFF at pos 47: ['the', 'of']
DIFF at pos 48: ['county', 'albany']
DIFF at pos 49: ['and', 'of']
DIFF at pos 50: ['state', 'albany']
DIFF at pos 51: ['and', 'of']
DIFF at pos 52: ['state', 'wyoming']
DIFF at pos 53: ['of', 'to']
DIFF at pos 54: ['wit', 'wyoming']
DIFF at pos 55: ['lot', 'to']
DIFF at pos 56: ['no', 'wit', '2']
DIFF at pos 57: ['lot', 'in', '775']
DIFF at pos 58: ['no', 'tp', 'block']
DIFF at pos 59: ['no', '775', 'block']
DIFF at pos 60: ['no', '22', 'block']
DIFF at pos 61: ['no', '22', 'in']
DIFF at pos 62: ['the', '22', 'in']
DIFF at pos 63: ['the', 'town', 'in']
DIFF at pos 64: ['the', 'town', 'of']
DIFF at pos 65: ['town', 'of', 'cheyenne']
DIFF at pos 66: ['according', 'wyoming', 'of']
DIFF at pos 67: ['according', 'wyoming', 'to']
DIFF at pos 68: ['according', 'the', 'to']
DIFF at pos 69: ['the', 'plat', 'to']
DIFF at pos 70: ['the', 'of', 'plat']
DIFF at pos 71: ['of', 'plat', 'said']
DIFF at pos 72: ['town', 'of', 'said']
DIFF at pos 73: ['town', 'now', 'said']
DIFF at pos 74: ['on', 'town', 'now']
DIFF at pos 75: ['on', 'record', 'now']
DIFF at pos 76: ['on', 'record', 'in']
DIFF at pos 77: ['the', 'record', 'in']
DIFF at pos 78: ['the', 'office', 'in']
DIFF at pos 79: ['the', 'office', 'of']
DIFF at pos 80: ['the', 'office', 'of']
DIFF at pos 81: ['the', 'county', 'of']
DIFF at pos 82: ['the', 'county', 'clerk']
DIFF at pos 83: ['county', 'of', 'clerk']
DIFF at pos 84: ['clerk', 'of', 'said']
DIFF at pos 85: ['county', 'of', 'said']
DIFF at pos 86: ['said', 'county', 'together']
DIFF at pos 87: ['county', 'with', 'together']
DIFF at pos 88: ['all', 'with', 'together']
DIFF at pos 89: ['and', 'all', 'with']
DIFF at pos 90: ['and', 'all', 'singular']
DIFF at pos 91: ['the', 'and', 'singular']
DIFF at pos 92: ['the', 'singular', 'appurtenances']
DIFF at pos 93: ['the', 'and', 'appurtenances']
DIFF at pos 94: ['hereditaments', 'and', 'appurtenances']
DIFF at pos 95: ['hereditaments', 'and', 'thereunto']
DIFF at pos 96: ['hereditaments', 'belonging', 'thereunto']
DIFF at pos 97: ['belonging', 'or', 'thereunto']
DIFF at pos 98: ['or', 'belonging', 'in']
DIFF at pos 99: ['or', 'in', 'anywise']
DIFF at pos 100: ['any', 'appertaining', 'in']

BLOCK SUMMARY:
  Total positions: 101
  Positions with differences: 87
  Positions with gaps: 0
  Alignment similarity: 13.9%

================================================================================
BLOCK: section_2
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 23
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       to                       to                       to                       
  1       have                     have                     have                     
  2       and                      and                      and                      
  3       to                       to                       to                       
  4       hold                     hold                     hold                     
  5       the                      the                      the                      
  6       above                    above                    above                    
  7       described                described                described                
  8       premises                 premises                 premises                 
  9       with                     with                     with                     
 10       its                      all                      appurtenances            
 11       appurtenances            appurtenances            unto                     
 12       unto                     unto                     said                     
 13       said                     said                     party                    
 14       party                    party                    of                       
 15       of                       of                       the                      
 16       the                      the                      second                   
 17       second                   second                   part                     
 18       part                     part                     his                      
 19       his                      his                      heirs                    
 20       heirs                    heirs                    and                      
 21       and                      and                      assigns                  
 22       assigns                  assigns                  forever                  

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_2
============================================================

Draft_1:
  Original token count: 23
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]

Draft_2:
  Original token count: 23
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]

Draft_3:
  Original token count: 23
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]

============================================================
🔤 TOKEN DETAILS - section_2
============================================================

Draft_1 (23 tokens):
  [ 0] to
  [ 1] have
  [ 2] and
  [ 3] to
  [ 4] hold
  [ 5] the
  [ 6] above
  [ 7] described
  [ 8] premises
  [ 9] with
  [10] its
  [11] appurtenances
  [12] unto
  [13] said
  [14] party
  [15] of
  [16] the
  [17] second
  [18] part
  [19] his
  [20] heirs
  [21] and
  [22] assigns

Draft_2 (23 tokens):
  [ 0] to
  [ 1] have
  [ 2] and
  [ 3] to
  [ 4] hold
  [ 5] the
  [ 6] above
  [ 7] described
  [ 8] premises
  [ 9] with
  [10] all
  [11] appurtenances
  [12] unto
  [13] said
  [14] party
  [15] of
  [16] the
  [17] second
  [18] part
  [19] his
  [20] heirs
  [21] and
  [22] assigns

Draft_3 (23 tokens):
  [ 0] to
  [ 1] have
  [ 2] and
  [ 3] to
  [ 4] hold
  [ 5] the
  [ 6] above
  [ 7] described
  [ 8] premises
  [ 9] with
  [10] appurtenances
  [11] unto
  [12] said
  [13] party
  [14] of
  [15] the
  [16] second
  [17] part
  [18] his
  [19] heirs
  [20] and
  [21] assigns
  [22] forever

============================================================
📊 ANALYSIS - section_2
============================================================

DIFF at pos 10: ['all', 'appurtenances', 'its']
DIFF at pos 11: ['unto', 'appurtenances']
DIFF at pos 12: ['unto', 'said']
DIFF at pos 13: ['party', 'said']
DIFF at pos 14: ['party', 'of']
DIFF at pos 15: ['the', 'of']
DIFF at pos 16: ['second', 'the']
DIFF at pos 17: ['second', 'part']
DIFF at pos 18: ['his', 'part']
DIFF at pos 19: ['his', 'heirs']
DIFF at pos 20: ['and', 'heirs']
DIFF at pos 21: ['assigns', 'and']
DIFF at pos 22: ['assigns', 'forever']

BLOCK SUMMARY:
  Total positions: 23
  Positions with differences: 13
  Positions with gaps: 0
  Alignment similarity: 43.5%

================================================================================
BLOCK: section_3
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 1
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       forever                  and                      and                      

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_3
============================================================

Draft_1:
  Original token count: 1
  Mapping: [0]

Draft_2:
  Original token count: 1
  Mapping: [0]

Draft_3:
  Original token count: 1
  Mapping: [0]

============================================================
🔤 TOKEN DETAILS - section_3
============================================================

Draft_1 (1 tokens):
  [ 0] forever

Draft_2 (1 tokens):
  [ 0] and

Draft_3 (1 tokens):
  [ 0] and

============================================================
📊 ANALYSIS - section_3
============================================================

DIFF at pos 0: ['forever', 'and']

BLOCK SUMMARY:
  Total positions: 1
  Positions with differences: 1
  Positions with gaps: 0
  Alignment similarity: 0.0%

================================================================================
BLOCK: section_4
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 104
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       and                      but                      but                      
  1       the                      it                       it                       
  2       said                     is                       is                       
  3       party                    hereby                   hereby                   
  4       of                       expressly                expressly                
  5       the                      covenanted               covenanted               
  6       first                    and                      and                      
  7       part                     agreed                   agreed                   
  8       hereby                   that                     that                     
  9       covenants                this                     this                     
 10       and                      conveyance               conveyance               
 11       agrees                   is                       is                       
 12       that                     subject                  subject                  
 13       at                       to                       to                       
 14       the                      all                      all                      
 15       time                     existing                 existing                 
 16       of                       rights                   rights                   
 17       the                      of                       of                       
 18       making                   way                      way                      
 19       and                      for                      for                      
 20       delivery                 ditches                  ditches                  
 21       of                       canals                   canals                   
 22       these                    highways                 highways                 
 23       presents                 public                   public                   
 24       it                       roads                    roads                    
 25       is                       streets                  streets                  
 26       well                     and                      and                      
 27       seized                   railroads                railroads                
 28       of                       and                      and                      
 29       the                      all                      all                      
 30       premises                 other                    other                    
 31       above                    existing                 existing                 
 32       conveyed                 easements                easements                
 33       as                       in                       in                       
 34       of                       upon                     upon                     
 35       a                        or                       or                       
 36       good                     across                   across                   
 37       perfect                  said                     said                     
 38       and                      described                hereinbefore             
 39       absolute                 premises                 premises                 
 40       estate                   -                        -                        
 41       in                       -                        -                        
 42       fee                      -                        -                        
 43       simple                   -                        -                        
 44       free                     -                        -                        
 45       and                      -                        -                        
 46       clear                    -                        -                        
 47       of                       -                        -                        
 48       all                      -                        -                        
 49       former                   -                        -                        
 50       and                      -                        -                        
 51       other                    -                        -                        
 52       grants                   -                        -                        
 53       liens                    -                        -                        
 54       and                      -                        -                        
 55       incumbrances             -                        -                        
 56       of                       -                        -                        
 57       whatever                 -                        -                        
 58       kind                     -                        -                        
 59       or                       -                        -                        
 60       nature                   -                        -                        
 61       and                      -                        -                        
 62       that                     -                        -                        
 63       he                       -                        -                        
 64       will                     -                        -                        
 65       warrant                  -                        -                        
 66       and                      -                        -                        
 67       forever                  -                        -                        
 68       defend                   -                        -                        
 69       the                      -                        -                        
 70       above                    -                        -                        
 71       described                -                        -                        
 72       premises                 -                        -                        
 73       in                       -                        -                        
 74       the                      -                        -                        
 75       quiet                    -                        -                        
 76       and                      -                        -                        
 77       peaceable                -                        -                        
 78       possession               -                        -                        
 79       of                       -                        -                        
 80       the                      -                        -                        
 81       said                     -                        -                        
 82       party                    -                        -                        
 83       of                       -                        -                        
 84       the                      -                        -                        
 85       second                   -                        -                        
 86       part                     -                        -                        
 87       his                      -                        -                        
 88       heirs                    -                        -                        
 89       and                      -                        -                        
 90       assigns                  -                        -                        
 91       against                  -                        -                        
 92       the                      -                        -                        
 93       lawful                   -                        -                        
 94       claim                    -                        -                        
 95       or                       -                        -                        
 96       claims                   -                        -                        
 97       of                       -                        -                        
 98       any                      -                        -                        
 99       other                    -                        -                        
100       person                   -                        -                        
101       or                       -                        -                        
102       persons                  -                        -                        
103       whatsoever               -                        -                        

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_4
============================================================

Draft_1:
  Original token count: 104
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103]

Draft_2:
  Original token count: 40
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]

Draft_3:
  Original token count: 40
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]

============================================================
🔤 TOKEN DETAILS - section_4
============================================================

Draft_1 (104 tokens):
  [ 0] and
  [ 1] the
  [ 2] said
  [ 3] party
  [ 4] of
  [ 5] the
  [ 6] first
  [ 7] part
  [ 8] hereby
  [ 9] covenants
  [10] and
  [11] agrees
  [12] that
  [13] at
  [14] the
  [15] time
  [16] of
  [17] the
  [18] making
  [19] and
  [20] delivery
  [21] of
  [22] these
  [23] presents
  [24] it
  [25] is
  [26] well
  [27] seized
  [28] of
  [29] the
  [30] premises
  [31] above
  [32] conveyed
  [33] as
  [34] of
  [35] a
  [36] good
  [37] perfect
  [38] and
  [39] absolute
  [40] estate
  [41] in
  [42] fee
  [43] simple
  [44] free
  [45] and
  [46] clear
  [47] of
  [48] all
  [49] former
  [50] and
  [51] other
  [52] grants
  [53] liens
  [54] and
  [55] incumbrances
  [56] of
  [57] whatever
  [58] kind
  [59] or
  [60] nature
  [61] and
  [62] that
  [63] he
  [64] will
  [65] warrant
  [66] and
  [67] forever
  [68] defend
  [69] the
  [70] above
  [71] described
  [72] premises
  [73] in
  [74] the
  [75] quiet
  [76] and
  [77] peaceable
  [78] possession
  [79] of
  [80] the
  [81] said
  [82] party
  [83] of
  [84] the
  [85] second
  [86] part
  [87] his
  [88] heirs
  [89] and
  [90] assigns
  [91] against
  [92] the
  [93] lawful
  [94] claim
  [95] or
  [96] claims
  [97] of
  [98] any
  [99] other
  [100] person
  [101] or
  [102] persons
  [103] whatsoever

Draft_2 (104 tokens):
  [ 0] but
  [ 1] it
  [ 2] is
  [ 3] hereby
  [ 4] expressly
  [ 5] covenanted
  [ 6] and
  [ 7] agreed
  [ 8] that
  [ 9] this
  [10] conveyance
  [11] is
  [12] subject
  [13] to
  [14] all
  [15] existing
  [16] rights
  [17] of
  [18] way
  [19] for
  [20] ditches
  [21] canals
  [22] highways
  [23] public
  [24] roads
  [25] streets
  [26] and
  [27] railroads
  [28] and
  [29] all
  [30] other
  [31] existing
  [32] easements
  [33] in
  [34] upon
  [35] or
  [36] across
  [37] said
  [38] described
  [39] premises
  [40] - (GAP)
  [41] - (GAP)
  [42] - (GAP)
  [43] - (GAP)
  [44] - (GAP)
  [45] - (GAP)
  [46] - (GAP)
  [47] - (GAP)
  [48] - (GAP)
  [49] - (GAP)
  [50] - (GAP)
  [51] - (GAP)
  [52] - (GAP)
  [53] - (GAP)
  [54] - (GAP)
  [55] - (GAP)
  [56] - (GAP)
  [57] - (GAP)
  [58] - (GAP)
  [59] - (GAP)
  [60] - (GAP)
  [61] - (GAP)
  [62] - (GAP)
  [63] - (GAP)
  [64] - (GAP)
  [65] - (GAP)
  [66] - (GAP)
  [67] - (GAP)
  [68] - (GAP)
  [69] - (GAP)
  [70] - (GAP)
  [71] - (GAP)
  [72] - (GAP)
  [73] - (GAP)
  [74] - (GAP)
  [75] - (GAP)
  [76] - (GAP)
  [77] - (GAP)
  [78] - (GAP)
  [79] - (GAP)
  [80] - (GAP)
  [81] - (GAP)
  [82] - (GAP)
  [83] - (GAP)
  [84] - (GAP)
  [85] - (GAP)
  [86] - (GAP)
  [87] - (GAP)
  [88] - (GAP)
  [89] - (GAP)
  [90] - (GAP)
  [91] - (GAP)
  [92] - (GAP)
  [93] - (GAP)
  [94] - (GAP)
  [95] - (GAP)
  [96] - (GAP)
  [97] - (GAP)
  [98] - (GAP)
  [99] - (GAP)
  [100] - (GAP)
  [101] - (GAP)
  [102] - (GAP)
  [103] - (GAP)

Draft_3 (104 tokens):
  [ 0] but
  [ 1] it
  [ 2] is
  [ 3] hereby
  [ 4] expressly
  [ 5] covenanted
  [ 6] and
  [ 7] agreed
  [ 8] that
  [ 9] this
  [10] conveyance
  [11] is
  [12] subject
  [13] to
  [14] all
  [15] existing
  [16] rights
  [17] of
  [18] way
  [19] for
  [20] ditches
  [21] canals
  [22] highways
  [23] public
  [24] roads
  [25] streets
  [26] and
  [27] railroads
  [28] and
  [29] all
  [30] other
  [31] existing
  [32] easements
  [33] in
  [34] upon
  [35] or
  [36] across
  [37] said
  [38] hereinbefore
  [39] premises
  [40] - (GAP)
  [41] - (GAP)
  [42] - (GAP)
  [43] - (GAP)
  [44] - (GAP)
  [45] - (GAP)
  [46] - (GAP)
  [47] - (GAP)
  [48] - (GAP)
  [49] - (GAP)
  [50] - (GAP)
  [51] - (GAP)
  [52] - (GAP)
  [53] - (GAP)
  [54] - (GAP)
  [55] - (GAP)
  [56] - (GAP)
  [57] - (GAP)
  [58] - (GAP)
  [59] - (GAP)
  [60] - (GAP)
  [61] - (GAP)
  [62] - (GAP)
  [63] - (GAP)
  [64] - (GAP)
  [65] - (GAP)
  [66] - (GAP)
  [67] - (GAP)
  [68] - (GAP)
  [69] - (GAP)
  [70] - (GAP)
  [71] - (GAP)
  [72] - (GAP)
  [73] - (GAP)
  [74] - (GAP)
  [75] - (GAP)
  [76] - (GAP)
  [77] - (GAP)
  [78] - (GAP)
  [79] - (GAP)
  [80] - (GAP)
  [81] - (GAP)
  [82] - (GAP)
  [83] - (GAP)
  [84] - (GAP)
  [85] - (GAP)
  [86] - (GAP)
  [87] - (GAP)
  [88] - (GAP)
  [89] - (GAP)
  [90] - (GAP)
  [91] - (GAP)
  [92] - (GAP)
  [93] - (GAP)
  [94] - (GAP)
  [95] - (GAP)
  [96] - (GAP)
  [97] - (GAP)
  [98] - (GAP)
  [99] - (GAP)
  [100] - (GAP)
  [101] - (GAP)
  [102] - (GAP)
  [103] - (GAP)

============================================================
📊 ANALYSIS - section_4
============================================================

DIFF at pos 0: ['but', 'and']
DIFF at pos 1: ['the', 'it']
DIFF at pos 2: ['is', 'said']
DIFF at pos 3: ['hereby', 'party']
DIFF at pos 4: ['expressly', 'of']
DIFF at pos 5: ['the', 'covenanted']
DIFF at pos 6: ['and', 'first']
DIFF at pos 7: ['agreed', 'part']
DIFF at pos 8: ['that', 'hereby']
DIFF at pos 9: ['this', 'covenants']
DIFF at pos 10: ['conveyance', 'and']
DIFF at pos 11: ['agrees', 'is']
DIFF at pos 12: ['that', 'subject']
DIFF at pos 13: ['at', 'to']
DIFF at pos 14: ['the', 'all']
DIFF at pos 15: ['time', 'existing']
DIFF at pos 16: ['of', 'rights']
DIFF at pos 17: ['the', 'of']
DIFF at pos 18: ['making', 'way']
DIFF at pos 19: ['for', 'and']
DIFF at pos 20: ['ditches', 'delivery']
DIFF at pos 21: ['of', 'canals']
DIFF at pos 22: ['highways', 'these']
DIFF at pos 23: ['public', 'presents']
DIFF at pos 24: ['roads', 'it']
DIFF at pos 25: ['streets', 'is']
DIFF at pos 26: ['well', 'and']
DIFF at pos 27: ['seized', 'railroads']
DIFF at pos 28: ['and', 'of']
DIFF at pos 29: ['the', 'all']
DIFF at pos 30: ['premises', 'other']
DIFF at pos 31: ['above', 'existing']
DIFF at pos 32: ['easements', 'conveyed']
DIFF at pos 33: ['in', 'as']
DIFF at pos 34: ['upon', 'of']
DIFF at pos 35: ['or', 'a']
DIFF at pos 36: ['across', 'good']
DIFF at pos 37: ['perfect', 'said']
DIFF at pos 38: ['described', 'and', 'hereinbefore']
DIFF at pos 39: ['premises', 'absolute']

BLOCK SUMMARY:
  Total positions: 104
  Positions with differences: 40
  Positions with gaps: 64
  Alignment similarity: 61.5%

================================================================================
BLOCK: section_5
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 34
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       in                       in                       in                       
  1       witness                  witness                  witness                  
  2       whereof                  whereof                  whereof                  
  3       the                      the                      the                      
  4       said                     said                     said                     
  5       party                    party                    party                    
  6       of                       of                       of                       
  7       the                      the                      the                      
  8       first                    first                    first                    
  9       part                     part                     part                     
 10       has                      has                      has                      
 11       caused                   caused                   caused                   
 12       these                    these                    these                    
 13       presents                 presents                 presents                 
 14       to                       to                       to                       
 15       be                       be                       be                       
 16       signed                   signed                   signed                   
 17       and                      and                      and                      
 18       the                      the                      its                      
 19       seal                     seal                     seal                     
 20       of                       of                       to                       
 21       the                      the                      be                       
 22       company                  corporation              affixed                  
 23       to                       affixed                  this                     
 24       be                       this                     fifteenth                
 25       hereunto                 fifteenth                day                      
 26       affixed                  day                      of                       
 27       this                     of                       june                     
 28       fifteenth                june                     ad                       
 29       day                      ad                       1909                     
 30       of                       1909                     -                        
 31       june                     -                        -                        
 32       ad                       -                        -                        
 33       1909                     -                        -                        

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_5
============================================================

Draft_1:
  Original token count: 34
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]

Draft_2:
  Original token count: 31
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]

Draft_3:
  Original token count: 30
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]

============================================================
🔤 TOKEN DETAILS - section_5
============================================================

Draft_1 (34 tokens):
  [ 0] in
  [ 1] witness
  [ 2] whereof
  [ 3] the
  [ 4] said
  [ 5] party
  [ 6] of
  [ 7] the
  [ 8] first
  [ 9] part
  [10] has
  [11] caused
  [12] these
  [13] presents
  [14] to
  [15] be
  [16] signed
  [17] and
  [18] the
  [19] seal
  [20] of
  [21] the
  [22] company
  [23] to
  [24] be
  [25] hereunto
  [26] affixed
  [27] this
  [28] fifteenth
  [29] day
  [30] of
  [31] june
  [32] ad
  [33] 1909

Draft_2 (34 tokens):
  [ 0] in
  [ 1] witness
  [ 2] whereof
  [ 3] the
  [ 4] said
  [ 5] party
  [ 6] of
  [ 7] the
  [ 8] first
  [ 9] part
  [10] has
  [11] caused
  [12] these
  [13] presents
  [14] to
  [15] be
  [16] signed
  [17] and
  [18] the
  [19] seal
  [20] of
  [21] the
  [22] corporation
  [23] affixed
  [24] this
  [25] fifteenth
  [26] day
  [27] of
  [28] june
  [29] ad
  [30] 1909
  [31] - (GAP)
  [32] - (GAP)
  [33] - (GAP)

Draft_3 (34 tokens):
  [ 0] in
  [ 1] witness
  [ 2] whereof
  [ 3] the
  [ 4] said
  [ 5] party
  [ 6] of
  [ 7] the
  [ 8] first
  [ 9] part
  [10] has
  [11] caused
  [12] these
  [13] presents
  [14] to
  [15] be
  [16] signed
  [17] and
  [18] its
  [19] seal
  [20] to
  [21] be
  [22] affixed
  [23] this
  [24] fifteenth
  [25] day
  [26] of
  [27] june
  [28] ad
  [29] 1909
  [30] - (GAP)
  [31] - (GAP)
  [32] - (GAP)
  [33] - (GAP)

============================================================
📊 ANALYSIS - section_5
============================================================

DIFF at pos 18: ['the', 'its']
DIFF at pos 20: ['of', 'to']
DIFF at pos 21: ['the', 'be']
DIFF at pos 22: ['corporation', 'company', 'affixed']
DIFF at pos 23: ['affixed', 'to', 'this']
DIFF at pos 24: ['fifteenth', 'be', 'this']
DIFF at pos 25: ['day', 'hereunto', 'fifteenth']
DIFF at pos 26: ['day', 'of', 'affixed']
DIFF at pos 27: ['of', 'this', 'june']
DIFF at pos 28: ['june', 'ad', 'fifteenth']
DIFF at pos 29: ['1909', 'day', 'ad']
DIFF at pos 30: ['1909', 'of']

BLOCK SUMMARY:
  Total positions: 34
  Positions with differences: 12
  Positions with gaps: 4
  Alignment similarity: 64.7%

================================================================================
BLOCK: section_6
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 23
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       callmadge                seal                     talmadge                 
  1       runtin                   tallmadge                runkins                  
  2       co                       runtin                   co                       
  3       by                       co                       by                       
  4       er                       by                       e                        
  5       tallmadge                e                        r                        
  6       president                r                        talmadge                 
  7       seal                     tallmadge                president                
  8       attest                   president                seal                     
  9       ol                       attest                   attest                   
 10       strain                   o                        o                        
 11       secretary                l                        l                        
 12       signed                   strain                   strain                   
 13       sealed                   secretary                secretary                
 14       and                      signed                   signed                   
 15       delivered                sealed                   sealed                   
 16       in                       and                      and                      
 17       presence                 delivered                delivered                
 18       of                       in                       in                       
 19       aw                       presence                 presence                 
 20       northnick                of                       of                       
 21       wr                       a                        j                        
 22       larson                   w                        n                        

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_6
============================================================

Draft_1:
  Original token count: 23
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]

Draft_2:
  Original token count: 23
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]

Draft_3:
  Original token count: 23
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]

============================================================
🔤 TOKEN DETAILS - section_6
============================================================

Draft_1 (23 tokens):
  [ 0] callmadge
  [ 1] runtin
  [ 2] co
  [ 3] by
  [ 4] er
  [ 5] tallmadge
  [ 6] president
  [ 7] seal
  [ 8] attest
  [ 9] ol
  [10] strain
  [11] secretary
  [12] signed
  [13] sealed
  [14] and
  [15] delivered
  [16] in
  [17] presence
  [18] of
  [19] aw
  [20] northnick
  [21] wr
  [22] larson

Draft_2 (23 tokens):
  [ 0] seal
  [ 1] tallmadge
  [ 2] runtin
  [ 3] co
  [ 4] by
  [ 5] e
  [ 6] r
  [ 7] tallmadge
  [ 8] president
  [ 9] attest
  [10] o
  [11] l
  [12] strain
  [13] secretary
  [14] signed
  [15] sealed
  [16] and
  [17] delivered
  [18] in
  [19] presence
  [20] of
  [21] a
  [22] w

Draft_3 (23 tokens):
  [ 0] talmadge
  [ 1] runkins
  [ 2] co
  [ 3] by
  [ 4] e
  [ 5] r
  [ 6] talmadge
  [ 7] president
  [ 8] seal
  [ 9] attest
  [10] o
  [11] l
  [12] strain
  [13] secretary
  [14] signed
  [15] sealed
  [16] and
  [17] delivered
  [18] in
  [19] presence
  [20] of
  [21] j
  [22] n

============================================================
📊 ANALYSIS - section_6
============================================================

DIFF at pos 0: ['callmadge', 'seal', 'talmadge']
DIFF at pos 1: ['runtin', 'runkins', 'tallmadge']
DIFF at pos 2: ['runtin', 'co']
DIFF at pos 3: ['by', 'co']
DIFF at pos 4: ['by', 'er', 'e']
DIFF at pos 5: ['e', 'r', 'tallmadge']
DIFF at pos 6: ['president', 'talmadge', 'r']
DIFF at pos 7: ['seal', 'president', 'tallmadge']
DIFF at pos 8: ['president', 'attest', 'seal']
DIFF at pos 9: ['ol', 'attest']
DIFF at pos 10: ['o', 'strain']
DIFF at pos 11: ['secretary', 'l']
DIFF at pos 12: ['strain', 'signed']
DIFF at pos 13: ['secretary', 'sealed']
DIFF at pos 14: ['signed', 'and']
DIFF at pos 15: ['sealed', 'delivered']
DIFF at pos 16: ['and', 'in']
DIFF at pos 17: ['presence', 'delivered']
DIFF at pos 18: ['of', 'in']
DIFF at pos 19: ['aw', 'presence']
DIFF at pos 20: ['northnick', 'of']
DIFF at pos 21: ['j', 'wr', 'a']
DIFF at pos 22: ['w', 'n', 'larson']

BLOCK SUMMARY:
  Total positions: 23
  Positions with differences: 23
  Positions with gaps: 0
  Alignment similarity: 0.0%

================================================================================
📊 OVERALL SUMMARY
================================================================================

Total blocks processed: 6
Total alignment positions: 286
Total differences found: 176
Total gap positions: 68
Overall similarity: 38.5%
