================================================================================
COMPLETE RAW ALIGNMENT TABLE - ALL BLOCKS
Generated: 2025-09-26 17:17:09
Total Blocks: 4
================================================================================

================================================================================
BLOCK: section_1
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 140
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       state                    state                    state                    
  1       of                       of                       of                       
  2       illinois                 illinois                 illinois                 
  3       county                   county                   county                   
  4       of                       of                       of                       
  5       cook                     cook                     cook                     
  6       ss                       ss                       ss                       
  7       i                        i                        i                        
  8       chas                     chas                     chas                     
  9       w                        w                        w                        
 10       de                       de                       de                       
 11       malffe                   wolfe                    wolfe                    
 12       a                        a                        a                        
 13       notary                   notary                   notary                   
 14       public                   public                   public                   
 15       in                       in                       in                       
 16       and                      and                      and                      
 17       for                      for                      for                      
 18       the                      the                      the                      
 19       county                   county                   county                   
 20       and                      and                      and                      
 21       state                    state                    state                    
 22       aforesaid                aforesaid                aforesaid                
 23       do                       do                       do                       
 24       hereby                   hereby                   hereby                   
 25       certify                  certify                  certify                  
 26       that                     that                     that                     
 27       e                        e                        e                        
 28       p                        p                        p                        
 29       tallmadge                tallmadge                tallmadge                
 30       and                      and                      and                      
 31       chs                      o                        o                        
 32       strum                    s                        h                        
 33       personally               strain                   strain                   
 34       known                    personally               personally               
 35       to                       known                    known                    
 36       me                       to                       to                       
 37       to                       me                       me                       
 38       be                       to                       to                       
 39       the                      be                       be                       
 40       same                     the                      the                      
 41       persons                  same                     same                     
 42       whose                    persons                  persons                  
 43       names                    whose                    whose                    
 44       are                      names                    names                    
 45       subscribed               are                      are                      
 46       to                       subscribed               subscribed               
 47       the                      to                       to                       
 48       foregoing                the                      the                      
 49       instrument               foregoing                foregoing                
 50       as                       instrument               instrument               
 51       president                as                       as                       
 52       and                      president                president                
 53       secretary                and                      and                      
 54       respectively             secretary                secretary                
 55       of                       respectively             respectively             
 56       tallmadge                of                       of                       
 57       beuttin                  tallmadge                tallmadge                
 58       co                       bunting                  bunton                   
 59       appeared                 co                       co                       
 60       before                   appeared                 appeared                 
 61       me                       before                   before                   
 62       this                     me                       me                       
 63       day                      this                     this                     
 64       in                       day                      day                      
 65       person                   in                       in                       
 66       and                      person                   person                   
 67       each                     and                      and                      
 68       severally                each                     each                     
 69       acknowledged             severally                severally                
 70       that                     acknowledged             acknowledged             
 71       they                     that                     that                     
 72       signed                   they                     they                     
 73       sealed                   signed                   signed                   
 74       and                      sealed                   sealed                   
 75       delivered                and                      and                      
 76       the                      delivered                delivered                
 77       said                     the                      the                      
 78       instrument               said                     said                     
 79       in                       instrument               instrument               
 80       their                    as                       as                       
 81       free                     their                    their                    
 82       and                      free                     free                     
 83       voluntary                and                      and                      
 84       act                      voluntary                voluntary                
 85       and                      act                      act                      
 86       as                       and                      and                      
 87       the                      as                       as                       
 88       free                     the                      the                      
 89       and                      free                     free                     
 90       voluntary                and                      and                      
 91       act                      voluntary                voluntary                
 92       of                       act                      act                      
 93       said                     of                       of                       
 94       corporation              said                     said                     
 95       for                      corporation              corporation              
 96       the                      for                      for                      
 97       uses                     the                      the                      
 98       and                      uses                     uses                     
 99       purposes                 and                      and                      
100       therein                  purposes                 purposes                 
101       set                      therein                  therein                  
102       forth                    set                      set                      
103       given                    forth                    forth                    
104       under                    given                    given                    
105       my                       under                    under                    
106       hand                     my                       my                       
107       and                      hand                     hand                     
108       notorial                 and                      and                      
109       seal                     notarial                 notarial                 
110       this                     seal                     seal                     
111       fifteenth                this                     this                     
112       day                      fifteenth                fifteenth                
113       of                       day                      day                      
114       june                     of                       of                       
115       a                        june                     june                     
116       d                        ad                       ad                       
117       1900                     1902                     1900                     
118       my                       my                       my                       
119       commission               commission               commission               
120       expires                  expires                  expires                  
121       nov                      nov                      nov                      
122       15                       5                        3                        
123       1902                     1903                     1903                     
124       chas                     chas                     seal                     
125       w                        w                        chas                     
126       de                       de                       w                        
127       malffe                   wolfe                    de                       
128       notary                   notary                   wolfe                    
129       public                   public                   notary                   
130       filed                    seal                     public                   
131       for                      filed                    filed                    
132       record                   for                      for                      
133       october                  record                   record                   
134       9                        october                  october                  
135       th                       9                        9                        
136       1900                     th                       th                       
137       10                       ad                       am                       
138       p                        1902                     2                        
139       m                        at                       10                       

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_1
============================================================

Draft_1:
  Original token count: 140
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139]

Draft_2:
  Original token count: 140
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139]

Draft_3:
  Original token count: 140
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139]

============================================================
🔤 TOKEN DETAILS - section_1
============================================================

Draft_1 (140 tokens):
  [ 0] state
  [ 1] of
  [ 2] illinois
  [ 3] county
  [ 4] of
  [ 5] cook
  [ 6] ss
  [ 7] i
  [ 8] chas
  [ 9] w
  [10] de
  [11] malffe
  [12] a
  [13] notary
  [14] public
  [15] in
  [16] and
  [17] for
  [18] the
  [19] county
  [20] and
  [21] state
  [22] aforesaid
  [23] do
  [24] hereby
  [25] certify
  [26] that
  [27] e
  [28] p
  [29] tallmadge
  [30] and
  [31] chs
  [32] strum
  [33] personally
  [34] known
  [35] to
  [36] me
  [37] to
  [38] be
  [39] the
  [40] same
  [41] persons
  [42] whose
  [43] names
  [44] are
  [45] subscribed
  [46] to
  [47] the
  [48] foregoing
  [49] instrument
  [50] as
  [51] president
  [52] and
  [53] secretary
  [54] respectively
  [55] of
  [56] tallmadge
  [57] beuttin
  [58] co
  [59] appeared
  [60] before
  [61] me
  [62] this
  [63] day
  [64] in
  [65] person
  [66] and
  [67] each
  [68] severally
  [69] acknowledged
  [70] that
  [71] they
  [72] signed
  [73] sealed
  [74] and
  [75] delivered
  [76] the
  [77] said
  [78] instrument
  [79] in
  [80] their
  [81] free
  [82] and
  [83] voluntary
  [84] act
  [85] and
  [86] as
  [87] the
  [88] free
  [89] and
  [90] voluntary
  [91] act
  [92] of
  [93] said
  [94] corporation
  [95] for
  [96] the
  [97] uses
  [98] and
  [99] purposes
  [100] therein
  [101] set
  [102] forth
  [103] given
  [104] under
  [105] my
  [106] hand
  [107] and
  [108] notorial
  [109] seal
  [110] this
  [111] fifteenth
  [112] day
  [113] of
  [114] june
  [115] a
  [116] d
  [117] 1900
  [118] my
  [119] commission
  [120] expires
  [121] nov
  [122] 15
  [123] 1902
  [124] chas
  [125] w
  [126] de
  [127] malffe
  [128] notary
  [129] public
  [130] filed
  [131] for
  [132] record
  [133] october
  [134] 9
  [135] th
  [136] 1900
  [137] 10
  [138] p
  [139] m

Draft_2 (140 tokens):
  [ 0] state
  [ 1] of
  [ 2] illinois
  [ 3] county
  [ 4] of
  [ 5] cook
  [ 6] ss
  [ 7] i
  [ 8] chas
  [ 9] w
  [10] de
  [11] wolfe
  [12] a
  [13] notary
  [14] public
  [15] in
  [16] and
  [17] for
  [18] the
  [19] county
  [20] and
  [21] state
  [22] aforesaid
  [23] do
  [24] hereby
  [25] certify
  [26] that
  [27] e
  [28] p
  [29] tallmadge
  [30] and
  [31] o
  [32] s
  [33] strain
  [34] personally
  [35] known
  [36] to
  [37] me
  [38] to
  [39] be
  [40] the
  [41] same
  [42] persons
  [43] whose
  [44] names
  [45] are
  [46] subscribed
  [47] to
  [48] the
  [49] foregoing
  [50] instrument
  [51] as
  [52] president
  [53] and
  [54] secretary
  [55] respectively
  [56] of
  [57] tallmadge
  [58] bunting
  [59] co
  [60] appeared
  [61] before
  [62] me
  [63] this
  [64] day
  [65] in
  [66] person
  [67] and
  [68] each
  [69] severally
  [70] acknowledged
  [71] that
  [72] they
  [73] signed
  [74] sealed
  [75] and
  [76] delivered
  [77] the
  [78] said
  [79] instrument
  [80] as
  [81] their
  [82] free
  [83] and
  [84] voluntary
  [85] act
  [86] and
  [87] as
  [88] the
  [89] free
  [90] and
  [91] voluntary
  [92] act
  [93] of
  [94] said
  [95] corporation
  [96] for
  [97] the
  [98] uses
  [99] and
  [100] purposes
  [101] therein
  [102] set
  [103] forth
  [104] given
  [105] under
  [106] my
  [107] hand
  [108] and
  [109] notarial
  [110] seal
  [111] this
  [112] fifteenth
  [113] day
  [114] of
  [115] june
  [116] ad
  [117] 1902
  [118] my
  [119] commission
  [120] expires
  [121] nov
  [122] 5
  [123] 1903
  [124] chas
  [125] w
  [126] de
  [127] wolfe
  [128] notary
  [129] public
  [130] seal
  [131] filed
  [132] for
  [133] record
  [134] october
  [135] 9
  [136] th
  [137] ad
  [138] 1902
  [139] at

Draft_3 (140 tokens):
  [ 0] state
  [ 1] of
  [ 2] illinois
  [ 3] county
  [ 4] of
  [ 5] cook
  [ 6] ss
  [ 7] i
  [ 8] chas
  [ 9] w
  [10] de
  [11] wolfe
  [12] a
  [13] notary
  [14] public
  [15] in
  [16] and
  [17] for
  [18] the
  [19] county
  [20] and
  [21] state
  [22] aforesaid
  [23] do
  [24] hereby
  [25] certify
  [26] that
  [27] e
  [28] p
  [29] tallmadge
  [30] and
  [31] o
  [32] h
  [33] strain
  [34] personally
  [35] known
  [36] to
  [37] me
  [38] to
  [39] be
  [40] the
  [41] same
  [42] persons
  [43] whose
  [44] names
  [45] are
  [46] subscribed
  [47] to
  [48] the
  [49] foregoing
  [50] instrument
  [51] as
  [52] president
  [53] and
  [54] secretary
  [55] respectively
  [56] of
  [57] tallmadge
  [58] bunton
  [59] co
  [60] appeared
  [61] before
  [62] me
  [63] this
  [64] day
  [65] in
  [66] person
  [67] and
  [68] each
  [69] severally
  [70] acknowledged
  [71] that
  [72] they
  [73] signed
  [74] sealed
  [75] and
  [76] delivered
  [77] the
  [78] said
  [79] instrument
  [80] as
  [81] their
  [82] free
  [83] and
  [84] voluntary
  [85] act
  [86] and
  [87] as
  [88] the
  [89] free
  [90] and
  [91] voluntary
  [92] act
  [93] of
  [94] said
  [95] corporation
  [96] for
  [97] the
  [98] uses
  [99] and
  [100] purposes
  [101] therein
  [102] set
  [103] forth
  [104] given
  [105] under
  [106] my
  [107] hand
  [108] and
  [109] notarial
  [110] seal
  [111] this
  [112] fifteenth
  [113] day
  [114] of
  [115] june
  [116] ad
  [117] 1900
  [118] my
  [119] commission
  [120] expires
  [121] nov
  [122] 3
  [123] 1903
  [124] seal
  [125] chas
  [126] w
  [127] de
  [128] wolfe
  [129] notary
  [130] public
  [131] filed
  [132] for
  [133] record
  [134] october
  [135] 9
  [136] th
  [137] am
  [138] 2
  [139] 10

============================================================
📊 ANALYSIS - section_1
============================================================

DIFF at pos 11: ['wolfe', 'malffe']
DIFF at pos 31: ['chs', 'o']
DIFF at pos 32: ['h', 's', 'strum']
DIFF at pos 33: ['personally', 'strain']
DIFF at pos 34: ['personally', 'known']
DIFF at pos 35: ['to', 'known']
DIFF at pos 36: ['to', 'me']
DIFF at pos 37: ['to', 'me']
DIFF at pos 38: ['to', 'be']
DIFF at pos 39: ['the', 'be']
DIFF at pos 40: ['the', 'same']
DIFF at pos 41: ['persons', 'same']
DIFF at pos 42: ['persons', 'whose']
DIFF at pos 43: ['names', 'whose']
DIFF at pos 44: ['are', 'names']
DIFF at pos 45: ['are', 'subscribed']
DIFF at pos 46: ['to', 'subscribed']
DIFF at pos 47: ['the', 'to']
DIFF at pos 48: ['the', 'foregoing']
DIFF at pos 49: ['instrument', 'foregoing']
DIFF at pos 50: ['as', 'instrument']
DIFF at pos 51: ['as', 'president']
DIFF at pos 52: ['president', 'and']
DIFF at pos 53: ['secretary', 'and']
DIFF at pos 54: ['secretary', 'respectively']
DIFF at pos 55: ['of', 'respectively']
DIFF at pos 56: ['of', 'tallmadge']
DIFF at pos 57: ['tallmadge', 'beuttin']
DIFF at pos 58: ['bunton', 'bunting', 'co']
DIFF at pos 59: ['appeared', 'co']
DIFF at pos 60: ['before', 'appeared']
DIFF at pos 61: ['before', 'me']
DIFF at pos 62: ['this', 'me']
DIFF at pos 63: ['this', 'day']
DIFF at pos 64: ['day', 'in']
DIFF at pos 65: ['person', 'in']
DIFF at pos 66: ['person', 'and']
DIFF at pos 67: ['and', 'each']
DIFF at pos 68: ['severally', 'each']
DIFF at pos 69: ['severally', 'acknowledged']
DIFF at pos 70: ['acknowledged', 'that']
DIFF at pos 71: ['they', 'that']
DIFF at pos 72: ['they', 'signed']
DIFF at pos 73: ['signed', 'sealed']
DIFF at pos 74: ['and', 'sealed']
DIFF at pos 75: ['delivered', 'and']
DIFF at pos 76: ['delivered', 'the']
DIFF at pos 77: ['said', 'the']
DIFF at pos 78: ['instrument', 'said']
DIFF at pos 79: ['instrument', 'in']
DIFF at pos 80: ['as', 'their']
DIFF at pos 81: ['their', 'free']
DIFF at pos 82: ['free', 'and']
DIFF at pos 83: ['voluntary', 'and']
DIFF at pos 84: ['voluntary', 'act']
DIFF at pos 85: ['act', 'and']
DIFF at pos 86: ['as', 'and']
DIFF at pos 87: ['as', 'the']
DIFF at pos 88: ['the', 'free']
DIFF at pos 89: ['free', 'and']
DIFF at pos 90: ['voluntary', 'and']
DIFF at pos 91: ['voluntary', 'act']
DIFF at pos 92: ['act', 'of']
DIFF at pos 93: ['said', 'of']
DIFF at pos 94: ['corporation', 'said']
DIFF at pos 95: ['for', 'corporation']
DIFF at pos 96: ['for', 'the']
DIFF at pos 97: ['the', 'uses']
DIFF at pos 98: ['uses', 'and']
DIFF at pos 99: ['purposes', 'and']
DIFF at pos 100: ['purposes', 'therein']
DIFF at pos 101: ['set', 'therein']
DIFF at pos 102: ['forth', 'set']
DIFF at pos 103: ['given', 'forth']
DIFF at pos 104: ['given', 'under']
DIFF at pos 105: ['my', 'under']
DIFF at pos 106: ['my', 'hand']
DIFF at pos 107: ['hand', 'and']
DIFF at pos 108: ['notorial', 'and']
DIFF at pos 109: ['seal', 'notarial']
DIFF at pos 110: ['this', 'seal']
DIFF at pos 111: ['this', 'fifteenth']
DIFF at pos 112: ['day', 'fifteenth']
DIFF at pos 113: ['day', 'of']
DIFF at pos 114: ['june', 'of']
DIFF at pos 115: ['june', 'a']
DIFF at pos 116: ['d', 'ad']
DIFF at pos 117: ['1902', '1900']
DIFF at pos 122: ['3', '5', '15']
DIFF at pos 123: ['1902', '1903']
DIFF at pos 124: ['chas', 'seal']
DIFF at pos 125: ['chas', 'w']
DIFF at pos 126: ['w', 'de']
DIFF at pos 127: ['wolfe', 'malffe', 'de']
DIFF at pos 128: ['wolfe', 'notary']
DIFF at pos 129: ['public', 'notary']
DIFF at pos 130: ['seal', 'filed', 'public']
DIFF at pos 131: ['for', 'filed']
DIFF at pos 132: ['for', 'record']
DIFF at pos 133: ['october', 'record']
DIFF at pos 134: ['october', '9']
DIFF at pos 135: ['th', '9']
DIFF at pos 136: ['1900', 'th']
DIFF at pos 137: ['am', '10', 'ad']
DIFF at pos 138: ['1902', 'p', '2']
DIFF at pos 139: ['m', '10', 'at']

BLOCK SUMMARY:
  Total positions: 140
  Positions with differences: 106
  Positions with gaps: 0
  Alignment similarity: 24.3%

================================================================================
BLOCK: section_2
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 69
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       dated                    deed                     deed                     
  1       this                     this                     this                     
  2       indenture                indenture                indenture                
  3       made                     made                     made                     
  4       the                      this                     the                      
  5       22                       22                       22                       
  6       nd                       nd                       nd                       
  7       day                      day                      day                      
  8       of                       of                       of                       
  9       september                september                september                
 10       1909                     1902                     1909                     
 11       between                  between                  between                  
 12       george                   george                   george                   
 13       h                        w                        h                        
 14       vintager                 vintager                 kellogg                  
 15       and                      and                      and                      
 16       maud                     mandy                    maud                     
 17       vintager                 vintager                 kellogg                  
 18       his                      his                      his                      
 19       wife                     wife                     wife                     
 20       of                       of                       of                       
 21       the                      the                      the                      
 22       county                   county                   county                   
 23       of                       of                       of                       
 24       albany                   adams                    albany                   
 25       and                      and                      and                      
 26       state                    state                    state                    
 27       of                       of                       of                       
 28       wyoming                  illinois                 wisconsin                
 29       parties                  parties                  parties                  
 30       of                       of                       of                       
 31       the                      the                      the                      
 32       first                    first                    first                    
 33       part                     part                     part                     
 34       and                      and                      and                      
 35       lake                     lake                     lake                     
 36       hattie                   hattie                   hattie                   
 37       reservoir                reservoir                reservoir                
 38       irrigation               irrigation               irrigation               
 39       company                  company                  company                  
 40       a                        a                        a                        
 41       corporation              corporation              corporation              
 42       formerly                 formed                   formed                   
 43       under                    under                    under                    
 44       the                      the                      the                      
 45       laws                     laws                     laws                     
 46       of                       of                       of                       
 47       new                      new                      new                      
 48       jersey                   jersey                   jersey                   
 49       having                   having                   having                   
 50       its                      its                      its                      
 51       office                   office                   office                   
 52       at                       at                       at                       
 53       denver                   quincy                   manville                 
 54       in                       in                       in                       
 55       the                      the                      the                      
 56       county                   county                   county                   
 57       of                       of                       of                       
 58       denver                   adams                    albany                   
 59       and                      and                      and                      
 60       state                    state                    state                    
 61       of                       of                       of                       
 62       colorado                 illinois                 wisconsin                
 63       party                    party                    party                    
 64       of                       of                       of                       
 65       the                      the                      the                      
 66       second                   second                   second                   
 67       part                     part                     part                     
 68       witnesseth               witnesseth               witnesseth               

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_2
============================================================

Draft_1:
  Original token count: 69
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68]

Draft_2:
  Original token count: 69
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68]

Draft_3:
  Original token count: 69
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68]

============================================================
🔤 TOKEN DETAILS - section_2
============================================================

Draft_1 (69 tokens):
  [ 0] dated
  [ 1] this
  [ 2] indenture
  [ 3] made
  [ 4] the
  [ 5] 22
  [ 6] nd
  [ 7] day
  [ 8] of
  [ 9] september
  [10] 1909
  [11] between
  [12] george
  [13] h
  [14] vintager
  [15] and
  [16] maud
  [17] vintager
  [18] his
  [19] wife
  [20] of
  [21] the
  [22] county
  [23] of
  [24] albany
  [25] and
  [26] state
  [27] of
  [28] wyoming
  [29] parties
  [30] of
  [31] the
  [32] first
  [33] part
  [34] and
  [35] lake
  [36] hattie
  [37] reservoir
  [38] irrigation
  [39] company
  [40] a
  [41] corporation
  [42] formerly
  [43] under
  [44] the
  [45] laws
  [46] of
  [47] new
  [48] jersey
  [49] having
  [50] its
  [51] office
  [52] at
  [53] denver
  [54] in
  [55] the
  [56] county
  [57] of
  [58] denver
  [59] and
  [60] state
  [61] of
  [62] colorado
  [63] party
  [64] of
  [65] the
  [66] second
  [67] part
  [68] witnesseth

Draft_2 (69 tokens):
  [ 0] deed
  [ 1] this
  [ 2] indenture
  [ 3] made
  [ 4] this
  [ 5] 22
  [ 6] nd
  [ 7] day
  [ 8] of
  [ 9] september
  [10] 1902
  [11] between
  [12] george
  [13] w
  [14] vintager
  [15] and
  [16] mandy
  [17] vintager
  [18] his
  [19] wife
  [20] of
  [21] the
  [22] county
  [23] of
  [24] adams
  [25] and
  [26] state
  [27] of
  [28] illinois
  [29] parties
  [30] of
  [31] the
  [32] first
  [33] part
  [34] and
  [35] lake
  [36] hattie
  [37] reservoir
  [38] irrigation
  [39] company
  [40] a
  [41] corporation
  [42] formed
  [43] under
  [44] the
  [45] laws
  [46] of
  [47] new
  [48] jersey
  [49] having
  [50] its
  [51] office
  [52] at
  [53] quincy
  [54] in
  [55] the
  [56] county
  [57] of
  [58] adams
  [59] and
  [60] state
  [61] of
  [62] illinois
  [63] party
  [64] of
  [65] the
  [66] second
  [67] part
  [68] witnesseth

Draft_3 (69 tokens):
  [ 0] deed
  [ 1] this
  [ 2] indenture
  [ 3] made
  [ 4] the
  [ 5] 22
  [ 6] nd
  [ 7] day
  [ 8] of
  [ 9] september
  [10] 1909
  [11] between
  [12] george
  [13] h
  [14] kellogg
  [15] and
  [16] maud
  [17] kellogg
  [18] his
  [19] wife
  [20] of
  [21] the
  [22] county
  [23] of
  [24] albany
  [25] and
  [26] state
  [27] of
  [28] wisconsin
  [29] parties
  [30] of
  [31] the
  [32] first
  [33] part
  [34] and
  [35] lake
  [36] hattie
  [37] reservoir
  [38] irrigation
  [39] company
  [40] a
  [41] corporation
  [42] formed
  [43] under
  [44] the
  [45] laws
  [46] of
  [47] new
  [48] jersey
  [49] having
  [50] its
  [51] office
  [52] at
  [53] manville
  [54] in
  [55] the
  [56] county
  [57] of
  [58] albany
  [59] and
  [60] state
  [61] of
  [62] wisconsin
  [63] party
  [64] of
  [65] the
  [66] second
  [67] part
  [68] witnesseth

============================================================
📊 ANALYSIS - section_2
============================================================

DIFF at pos 0: ['dated', 'deed']
DIFF at pos 4: ['this', 'the']
DIFF at pos 10: ['1902', '1909']
DIFF at pos 13: ['w', 'h']
DIFF at pos 14: ['kellogg', 'vintager']
DIFF at pos 16: ['maud', 'mandy']
DIFF at pos 17: ['kellogg', 'vintager']
DIFF at pos 24: ['adams', 'albany']
DIFF at pos 28: ['wyoming', 'illinois', 'wisconsin']
DIFF at pos 42: ['formed', 'formerly']
DIFF at pos 53: ['quincy', 'denver', 'manville']
DIFF at pos 58: ['adams', 'denver', 'albany']
DIFF at pos 62: ['illinois', 'wisconsin', 'colorado']

BLOCK SUMMARY:
  Total positions: 69
  Positions with differences: 13
  Positions with gaps: 0
  Alignment similarity: 81.2%

================================================================================
BLOCK: section_3
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 83
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       that                     that                     that                     
  1       the                      the                      the                      
  2       parties                  parties                  parties                  
  3       of                       of                       of                       
  4       the                      the                      the                      
  5       first                    first                    first                    
  6       part                     part                     part                     
  7       for                      for                      for                      
  8       and                      and                      and                      
  9       in                       in                       in                       
 10       consideration            consideration            consideration            
 11       of                       of                       of                       
 12       the                      the                      the                      
 13       sum                      sum                      sum                      
 14       of                       of                       of                       
 15       one                      one                      one                      
 16       dollar                   dollar                   dollar                   
 17       and                      and                      and                      
 18       other                    other                    other                    
 19       valuable                 valuable                 valuable                 
 20       consideration            consideration            considerations           
 21       to                       to                       to                       
 22       them                     them                     them                     
 23       in                       in                       in                       
 24       hand                     hand                     hand                     
 25       paid                     paid                     paid                     
 26       by                       by                       by                       
 27       the                      the                      the                      
 28       party                    party                    party                    
 29       of                       of                       of                       
 30       the                      the                      the                      
 31       second                   second                   second                   
 32       part                     part                     part                     
 33       at                       the                      at                       
 34       or                       receipt                  or                       
 35       before                   of                       before                   
 36       the                      which                    the                      
 37       execution                consideration            execution                
 38       of                       is                       of                       
 39       this                     hereby                   this                     
 40       instrument               acknowledged             instrument               
 41       the                      have                     the                      
 42       receipt                  bargained                receipt                  
 43       of                       sold                     of                       
 44       which                    granted                  which                    
 45       consideration            and                      considerations           
 46       is                       conveyed                 is                       
 47       hereby                   unto                     hereby                   
 48       acknowledged             the                      acknowledged             
 49       have                     party                    have                     
 50       granted                  of                       bargained                
 51       sold                     the                      sold                     
 52       released                 second                   granted                  
 53       and                      part                     and                      
 54       conveyed                 its                      conveyed                 
 55       unto                     successors               unto                     
 56       the                      and                      the                      
 57       party                    assigns                  party                    
 58       of                       all                      of                       
 59       the                      the                      the                      
 60       second                   following                second                   
 61       part                     described                part                     
 62       its                      property                 its                      
 63       successors               situated                 successors               
 64       and                      in                       and                      
 65       assigns                  the                      assigns                  
 66       all                      county                   all                      
 67       the                      of                       the                      
 68       following                adams                    following                
 69       described                and                      described                
 70       property                 state                    property                 
 71       situated                 of                       situated                 
 72       in                       illinois                 in                       
 73       the                      to                       the                      
 74       county                   wit                      county                   
 75       of                       -                        of                       
 76       albany                   -                        albany                   
 77       and                      -                        and                      
 78       state                    -                        state                    
 79       of                       -                        of                       
 80       wyoming                  -                        wisconsin                
 81       to                       -                        to                       
 82       wit                      -                        wit                      

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_3
============================================================

Draft_1:
  Original token count: 83
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82]

Draft_2:
  Original token count: 75
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74]

Draft_3:
  Original token count: 83
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82]

============================================================
🔤 TOKEN DETAILS - section_3
============================================================

Draft_1 (83 tokens):
  [ 0] that
  [ 1] the
  [ 2] parties
  [ 3] of
  [ 4] the
  [ 5] first
  [ 6] part
  [ 7] for
  [ 8] and
  [ 9] in
  [10] consideration
  [11] of
  [12] the
  [13] sum
  [14] of
  [15] one
  [16] dollar
  [17] and
  [18] other
  [19] valuable
  [20] consideration
  [21] to
  [22] them
  [23] in
  [24] hand
  [25] paid
  [26] by
  [27] the
  [28] party
  [29] of
  [30] the
  [31] second
  [32] part
  [33] at
  [34] or
  [35] before
  [36] the
  [37] execution
  [38] of
  [39] this
  [40] instrument
  [41] the
  [42] receipt
  [43] of
  [44] which
  [45] consideration
  [46] is
  [47] hereby
  [48] acknowledged
  [49] have
  [50] granted
  [51] sold
  [52] released
  [53] and
  [54] conveyed
  [55] unto
  [56] the
  [57] party
  [58] of
  [59] the
  [60] second
  [61] part
  [62] its
  [63] successors
  [64] and
  [65] assigns
  [66] all
  [67] the
  [68] following
  [69] described
  [70] property
  [71] situated
  [72] in
  [73] the
  [74] county
  [75] of
  [76] albany
  [77] and
  [78] state
  [79] of
  [80] wyoming
  [81] to
  [82] wit

Draft_2 (83 tokens):
  [ 0] that
  [ 1] the
  [ 2] parties
  [ 3] of
  [ 4] the
  [ 5] first
  [ 6] part
  [ 7] for
  [ 8] and
  [ 9] in
  [10] consideration
  [11] of
  [12] the
  [13] sum
  [14] of
  [15] one
  [16] dollar
  [17] and
  [18] other
  [19] valuable
  [20] consideration
  [21] to
  [22] them
  [23] in
  [24] hand
  [25] paid
  [26] by
  [27] the
  [28] party
  [29] of
  [30] the
  [31] second
  [32] part
  [33] the
  [34] receipt
  [35] of
  [36] which
  [37] consideration
  [38] is
  [39] hereby
  [40] acknowledged
  [41] have
  [42] bargained
  [43] sold
  [44] granted
  [45] and
  [46] conveyed
  [47] unto
  [48] the
  [49] party
  [50] of
  [51] the
  [52] second
  [53] part
  [54] its
  [55] successors
  [56] and
  [57] assigns
  [58] all
  [59] the
  [60] following
  [61] described
  [62] property
  [63] situated
  [64] in
  [65] the
  [66] county
  [67] of
  [68] adams
  [69] and
  [70] state
  [71] of
  [72] illinois
  [73] to
  [74] wit
  [75] - (GAP)
  [76] - (GAP)
  [77] - (GAP)
  [78] - (GAP)
  [79] - (GAP)
  [80] - (GAP)
  [81] - (GAP)
  [82] - (GAP)

Draft_3 (83 tokens):
  [ 0] that
  [ 1] the
  [ 2] parties
  [ 3] of
  [ 4] the
  [ 5] first
  [ 6] part
  [ 7] for
  [ 8] and
  [ 9] in
  [10] consideration
  [11] of
  [12] the
  [13] sum
  [14] of
  [15] one
  [16] dollar
  [17] and
  [18] other
  [19] valuable
  [20] considerations
  [21] to
  [22] them
  [23] in
  [24] hand
  [25] paid
  [26] by
  [27] the
  [28] party
  [29] of
  [30] the
  [31] second
  [32] part
  [33] at
  [34] or
  [35] before
  [36] the
  [37] execution
  [38] of
  [39] this
  [40] instrument
  [41] the
  [42] receipt
  [43] of
  [44] which
  [45] considerations
  [46] is
  [47] hereby
  [48] acknowledged
  [49] have
  [50] bargained
  [51] sold
  [52] granted
  [53] and
  [54] conveyed
  [55] unto
  [56] the
  [57] party
  [58] of
  [59] the
  [60] second
  [61] part
  [62] its
  [63] successors
  [64] and
  [65] assigns
  [66] all
  [67] the
  [68] following
  [69] described
  [70] property
  [71] situated
  [72] in
  [73] the
  [74] county
  [75] of
  [76] albany
  [77] and
  [78] state
  [79] of
  [80] wisconsin
  [81] to
  [82] wit

============================================================
📊 ANALYSIS - section_3
============================================================

DIFF at pos 20: ['considerations', 'consideration']
DIFF at pos 33: ['the', 'at']
DIFF at pos 34: ['receipt', 'or']
DIFF at pos 35: ['before', 'of']
DIFF at pos 36: ['the', 'which']
DIFF at pos 37: ['consideration', 'execution']
DIFF at pos 38: ['of', 'is']
DIFF at pos 39: ['this', 'hereby']
DIFF at pos 40: ['instrument', 'acknowledged']
DIFF at pos 41: ['have', 'the']
DIFF at pos 42: ['receipt', 'bargained']
DIFF at pos 43: ['of', 'sold']
DIFF at pos 44: ['granted', 'which']
DIFF at pos 45: ['and', 'considerations', 'consideration']
DIFF at pos 46: ['is', 'conveyed']
DIFF at pos 47: ['unto', 'hereby']
DIFF at pos 48: ['the', 'acknowledged']
DIFF at pos 49: ['have', 'party']
DIFF at pos 50: ['granted', 'of', 'bargained']
DIFF at pos 51: ['the', 'sold']
DIFF at pos 52: ['released', 'granted', 'second']
DIFF at pos 53: ['part', 'and']
DIFF at pos 54: ['conveyed', 'its']
DIFF at pos 55: ['unto', 'successors']
DIFF at pos 56: ['the', 'and']
DIFF at pos 57: ['party', 'assigns']
DIFF at pos 58: ['all', 'of']
DIFF at pos 60: ['following', 'second']
DIFF at pos 61: ['part', 'described']
DIFF at pos 62: ['property', 'its']
DIFF at pos 63: ['successors', 'situated']
DIFF at pos 64: ['in', 'and']
DIFF at pos 65: ['assigns', 'the']
DIFF at pos 66: ['all', 'county']
DIFF at pos 67: ['the', 'of']
DIFF at pos 68: ['following', 'adams']
DIFF at pos 69: ['described', 'and']
DIFF at pos 70: ['state', 'property']
DIFF at pos 71: ['of', 'situated']
DIFF at pos 72: ['illinois', 'in']
DIFF at pos 73: ['the', 'to']
DIFF at pos 74: ['wit', 'county']
DIFF at pos 80: ['wyoming', 'wisconsin']

BLOCK SUMMARY:
  Total positions: 83
  Positions with differences: 43
  Positions with gaps: 8
  Alignment similarity: 48.2%

================================================================================
BLOCK: section_4
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 23
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       a                        a                        a                        
  1       strip                    strip                    tract                    
  2       of                       of                       of                       
  3       land                     land                     land                     
  4       one                      one                      one                      
  5       hundred                  hundred                  hundred                  
  6       100                      100                      100                      
  7       feet                     feet                     feet                     
  8       in                       in                       in                       
  9       width                    width                    width                    
 10       being                    being                    being                    
 11       fifty                    fifty                    fifty                    
 12       50                       50                       50                       
 13       feet                     feet                     feet                     
 14       on                       on                       on                       
 15       each                     each                     each                     
 16       side                     side                     side                     
 17       of                       of                       of                       
 18       the                      the                      the                      
 19       middle                   middle                   middle                   
 20       line                     line                     line                     
 21       of                       of                       of                       
 22       the                      the                      the                      

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_4
============================================================

Draft_1:
  Original token count: 23
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]

Draft_2:
  Original token count: 23
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]

Draft_3:
  Original token count: 23
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]

============================================================
🔤 TOKEN DETAILS - section_4
============================================================

Draft_1 (23 tokens):
  [ 0] a
  [ 1] strip
  [ 2] of
  [ 3] land
  [ 4] one
  [ 5] hundred
  [ 6] 100
  [ 7] feet
  [ 8] in
  [ 9] width
  [10] being
  [11] fifty
  [12] 50
  [13] feet
  [14] on
  [15] each
  [16] side
  [17] of
  [18] the
  [19] middle
  [20] line
  [21] of
  [22] the

Draft_2 (23 tokens):
  [ 0] a
  [ 1] strip
  [ 2] of
  [ 3] land
  [ 4] one
  [ 5] hundred
  [ 6] 100
  [ 7] feet
  [ 8] in
  [ 9] width
  [10] being
  [11] fifty
  [12] 50
  [13] feet
  [14] on
  [15] each
  [16] side
  [17] of
  [18] the
  [19] middle
  [20] line
  [21] of
  [22] the

Draft_3 (23 tokens):
  [ 0] a
  [ 1] tract
  [ 2] of
  [ 3] land
  [ 4] one
  [ 5] hundred
  [ 6] 100
  [ 7] feet
  [ 8] in
  [ 9] width
  [10] being
  [11] fifty
  [12] 50
  [13] feet
  [14] on
  [15] each
  [16] side
  [17] of
  [18] the
  [19] middle
  [20] line
  [21] of
  [22] the

============================================================
📊 ANALYSIS - section_4
============================================================

DIFF at pos 1: ['tract', 'strip']

BLOCK SUMMARY:
  Total positions: 23
  Positions with differences: 1
  Positions with gaps: 0
  Alignment similarity: 95.7%

================================================================================
📊 OVERALL SUMMARY
================================================================================

Total blocks processed: 4
Total alignment positions: 315
Total differences found: 163
Total gap positions: 8
Overall similarity: 48.3%
