================================================================================
COMPLETE RAW ALIGNMENT TABLE - ALL BLOCKS
Generated: 2025-07-27 16:20:36
Total Blocks: 3
================================================================================

================================================================================
BLOCK: section_1
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 76
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       right                    61302                    right                    
  1       of                       right                    of                       
  2       way                      of                       way                      
  3       deed                     way                      deed                     
  4       this                     deed                     this                     
  5       indenture                this                     indenture                
  6       made                     indenture                made                     
  7       this                     made                     this                     
  8       3                        this                     3                        
  9       rd                       3                        rd                       
 10       day                      rd                       day                      
 11       of                       day                      of                       
 12       august                   of                       august                   
 13       ad                       august                   ad                       
 14       1915                     ad                       1915                     
 15       by                       1915                     by                       
 16       and                      by                       and                      
 17       between                  and                      between                  
 18       harriet                  between                  harriet                  
 19       rickard                  harriet                  rickard                  
 20       a                        rickard                  a                        
 21       widow                    a                        widow                    
 22       of                       widow                    of                       
 23       the                      of                       the                      
 24       county                   the                      county                   
 25       of                       county                   of                       
 26       albany                   of                       albany                   
 27       state                    albany                   state                    
 28       of                       state                    of                       
 29       wyoming                  of                       wyoming                  
 30       party                    wyoming                  party                    
 31       of                       party                    of                       
 32       the                      of                       the                      
 33       first                    the                      first                    
 34       part                     first                    part                     
 35       and                      part                     and                      
 36       laramie                  and                      laramie                  
 37       water                    laramie                  water                    
 38       company                  water                    company                  
 39       a                        company                  a                        
 40       corporation              a                        corporation              
 41       formed                   corporation              formed                   
 42       and                      formed                   and                      
 43       existing                 and                      existing                 
 44       under                    existing                 under                    
 45       and                      under                    and                      
 46       by                       and                      by                       
 47       virtue                   by                       virtue                   
 48       of                       virtue                   of                       
 49       the                      of                       the                      
 50       laws                     the                      laws                     
 51       of                       laws                     of                       
 52       the                      of                       the                      
 53       state                    the                      state                    
 54       of                       state                    of                       
 55       wyoming                  of                       wyoming                  
 56       having                   wyoming                  having                   
 57       its                      having                   its                      
 58       office                   its                      office                   
 59       at                       office                   at                       
 60       laramie                  at                       laramie                  
 61       in                       laramie                  in                       
 62       the                      in                       the                      
 63       county                   the                      county                   
 64       of                       county                   of                       
 65       albany                   of                       albany                   
 66       and                      albany                   and                      
 67       state                    and                      state                    
 68       of                       state                    of                       
 69       wyoming                  of                       wyoming                  
 70       party                    wyoming                  party                    
 71       of                       party                    of                       
 72       the                      of                       the                      
 73       second                   the                      second                   
 74       part                     second                   part                     
 75       witnesseth               part                     witnesseth               

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_1
============================================================

Draft_1:
  Original token count: 76
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75]

Draft_2:
  Original token count: 76
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75]

Draft_3:
  Original token count: 76
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75]

============================================================
🔤 TOKEN DETAILS - section_1
============================================================

Draft_1 (76 tokens):
  [ 0] right
  [ 1] of
  [ 2] way
  [ 3] deed
  [ 4] this
  [ 5] indenture
  [ 6] made
  [ 7] this
  [ 8] 3
  [ 9] rd
  [10] day
  [11] of
  [12] august
  [13] ad
  [14] 1915
  [15] by
  [16] and
  [17] between
  [18] harriet
  [19] rickard
  [20] a
  [21] widow
  [22] of
  [23] the
  [24] county
  [25] of
  [26] albany
  [27] state
  [28] of
  [29] wyoming
  [30] party
  [31] of
  [32] the
  [33] first
  [34] part
  [35] and
  [36] laramie
  [37] water
  [38] company
  [39] a
  [40] corporation
  [41] formed
  [42] and
  [43] existing
  [44] under
  [45] and
  [46] by
  [47] virtue
  [48] of
  [49] the
  [50] laws
  [51] of
  [52] the
  [53] state
  [54] of
  [55] wyoming
  [56] having
  [57] its
  [58] office
  [59] at
  [60] laramie
  [61] in
  [62] the
  [63] county
  [64] of
  [65] albany
  [66] and
  [67] state
  [68] of
  [69] wyoming
  [70] party
  [71] of
  [72] the
  [73] second
  [74] part
  [75] witnesseth

Draft_2 (76 tokens):
  [ 0] 61302
  [ 1] right
  [ 2] of
  [ 3] way
  [ 4] deed
  [ 5] this
  [ 6] indenture
  [ 7] made
  [ 8] this
  [ 9] 3
  [10] rd
  [11] day
  [12] of
  [13] august
  [14] ad
  [15] 1915
  [16] by
  [17] and
  [18] between
  [19] harriet
  [20] rickard
  [21] a
  [22] widow
  [23] of
  [24] the
  [25] county
  [26] of
  [27] albany
  [28] state
  [29] of
  [30] wyoming
  [31] party
  [32] of
  [33] the
  [34] first
  [35] part
  [36] and
  [37] laramie
  [38] water
  [39] company
  [40] a
  [41] corporation
  [42] formed
  [43] and
  [44] existing
  [45] under
  [46] and
  [47] by
  [48] virtue
  [49] of
  [50] the
  [51] laws
  [52] of
  [53] the
  [54] state
  [55] of
  [56] wyoming
  [57] having
  [58] its
  [59] office
  [60] at
  [61] laramie
  [62] in
  [63] the
  [64] county
  [65] of
  [66] albany
  [67] and
  [68] state
  [69] of
  [70] wyoming
  [71] party
  [72] of
  [73] the
  [74] second
  [75] part

Draft_3 (76 tokens):
  [ 0] right
  [ 1] of
  [ 2] way
  [ 3] deed
  [ 4] this
  [ 5] indenture
  [ 6] made
  [ 7] this
  [ 8] 3
  [ 9] rd
  [10] day
  [11] of
  [12] august
  [13] ad
  [14] 1915
  [15] by
  [16] and
  [17] between
  [18] harriet
  [19] rickard
  [20] a
  [21] widow
  [22] of
  [23] the
  [24] county
  [25] of
  [26] albany
  [27] state
  [28] of
  [29] wyoming
  [30] party
  [31] of
  [32] the
  [33] first
  [34] part
  [35] and
  [36] laramie
  [37] water
  [38] company
  [39] a
  [40] corporation
  [41] formed
  [42] and
  [43] existing
  [44] under
  [45] and
  [46] by
  [47] virtue
  [48] of
  [49] the
  [50] laws
  [51] of
  [52] the
  [53] state
  [54] of
  [55] wyoming
  [56] having
  [57] its
  [58] office
  [59] at
  [60] laramie
  [61] in
  [62] the
  [63] county
  [64] of
  [65] albany
  [66] and
  [67] state
  [68] of
  [69] wyoming
  [70] party
  [71] of
  [72] the
  [73] second
  [74] part
  [75] witnesseth

============================================================
📊 ANALYSIS - section_1
============================================================

DIFF at pos 0: ['61302', 'right']
DIFF at pos 1: ['of', 'right']
DIFF at pos 2: ['of', 'way']
DIFF at pos 3: ['way', 'deed']
DIFF at pos 4: ['this', 'deed']
DIFF at pos 5: ['this', 'indenture']
DIFF at pos 6: ['made', 'indenture']
DIFF at pos 7: ['this', 'made']
DIFF at pos 8: ['this', '3']
DIFF at pos 9: ['rd', '3']
DIFF at pos 10: ['rd', 'day']
DIFF at pos 11: ['of', 'day']
DIFF at pos 12: ['of', 'august']
DIFF at pos 13: ['ad', 'august']
DIFF at pos 14: ['ad', '1915']
DIFF at pos 15: ['by', '1915']
DIFF at pos 16: ['by', 'and']
DIFF at pos 17: ['between', 'and']
DIFF at pos 18: ['between', 'harriet']
DIFF at pos 19: ['rickard', 'harriet']
DIFF at pos 20: ['rickard', 'a']
DIFF at pos 21: ['a', 'widow']
DIFF at pos 22: ['of', 'widow']
DIFF at pos 23: ['of', 'the']
DIFF at pos 24: ['the', 'county']
DIFF at pos 25: ['of', 'county']
DIFF at pos 26: ['of', 'albany']
DIFF at pos 27: ['state', 'albany']
DIFF at pos 28: ['of', 'state']
DIFF at pos 29: ['of', 'wyoming']
DIFF at pos 30: ['wyoming', 'party']
DIFF at pos 31: ['of', 'party']
DIFF at pos 32: ['of', 'the']
DIFF at pos 33: ['first', 'the']
DIFF at pos 34: ['first', 'part']
DIFF at pos 35: ['part', 'and']
DIFF at pos 36: ['laramie', 'and']
DIFF at pos 37: ['laramie', 'water']
DIFF at pos 38: ['company', 'water']
DIFF at pos 39: ['company', 'a']
DIFF at pos 40: ['a', 'corporation']
DIFF at pos 41: ['formed', 'corporation']
DIFF at pos 42: ['formed', 'and']
DIFF at pos 43: ['and', 'existing']
DIFF at pos 44: ['under', 'existing']
DIFF at pos 45: ['under', 'and']
DIFF at pos 46: ['by', 'and']
DIFF at pos 47: ['virtue', 'by']
DIFF at pos 48: ['of', 'virtue']
DIFF at pos 49: ['of', 'the']
DIFF at pos 50: ['laws', 'the']
DIFF at pos 51: ['of', 'laws']
DIFF at pos 52: ['of', 'the']
DIFF at pos 53: ['state', 'the']
DIFF at pos 54: ['of', 'state']
DIFF at pos 55: ['of', 'wyoming']
DIFF at pos 56: ['wyoming', 'having']
DIFF at pos 57: ['its', 'having']
DIFF at pos 58: ['office', 'its']
DIFF at pos 59: ['at', 'office']
DIFF at pos 60: ['at', 'laramie']
DIFF at pos 61: ['laramie', 'in']
DIFF at pos 62: ['the', 'in']
DIFF at pos 63: ['the', 'county']
DIFF at pos 64: ['of', 'county']
DIFF at pos 65: ['of', 'albany']
DIFF at pos 66: ['albany', 'and']
DIFF at pos 67: ['state', 'and']
DIFF at pos 68: ['of', 'state']
DIFF at pos 69: ['of', 'wyoming']
DIFF at pos 70: ['wyoming', 'party']
DIFF at pos 71: ['of', 'party']
DIFF at pos 72: ['of', 'the']
DIFF at pos 73: ['second', 'the']
DIFF at pos 74: ['second', 'part']
DIFF at pos 75: ['witnesseth', 'part']

BLOCK SUMMARY:
  Total positions: 76
  Positions with differences: 76
  Positions with gaps: 0
  Alignment similarity: 0.0%

================================================================================
BLOCK: section_2
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 278
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       that                     beginning                beginning                
  1       the                      at                       at                       
  2       party                    a                        a                        
  3       of                       point                    point                    
  4       the                      on                       on                       
  5       first                    the                      the                      
  6       part                     west                     west                     
  7       for                      boundary                 boundary                 
  8       and                      of                       of                       
  9       in                       section                  section                  
 10       consideration            two                      two                      
 11       of                       2                        2                        
 12       the                      township                 township                 
 13       sum                      fourteen                 fourteen                 
 14       of                       14                       14                       
 15       one                      north                    north                    
 16       dollar                   range                    range                    
 17       and                      seventy                  seventy                  
 18       other                    four                     four                     
 19       valuable                 74                       74                       
 20       considerations           west                     west                     
 21       to                       whence                   whence                   
 22       her                      the                      the                      
 23       in                       northwest                northwest                
 24       hand                     corner                   corner                   
 25       paid                     bears                    bears                    
 26       by                       n                        n                        
 27       the                      4                        4                        
 28       party                    00                       00                       
 29       of                       w                        w                        
 30       the                      1638                     1638                     
 31       second                   feet                     feet                     
 32       part                     distant                  distant                  
 33       at                       and                      and                      
 34       or                       being                    being                    
 35       before                   50                       50                       
 36       the                      feet                     feet                     
 37       execution                s                        s                        
 38       of                       21                       21                       
 39       this                     30                       30                       
 40       instrument               e                        e                        
 41       the                      from                     from                     
 42       receipt                  the                      the                      
 43       of                       center                   center                   
 44       which                    line                     line                     
 45       consideration            of                       of                       
 46       is                       the                      the                      
 47       hereby                   south                    south                    
 48       acknowledged             canal                    canal                    
 49       has                      of                       of                       
 50       bargained                the                      the                      
 51       sold                     company                  company                  
 52       granted                  thence                   thence                   
 53       and                      n                        n                        
 54       conveyed                 68                       68                       
 55       unto                     30                       30                       
 56       the                      east                     east                     
 57       party                    parallel                 parallel                 
 58       of                       to                       to                       
 59       the                      and                      and                      
 60       second                   50                       50                       
 61       part                     feet                     feet                     
 62       its                      distant                  distant                  
 63       successors               from                     from                     
 64       and                      the                      the                      
 65       assigns                  center                   center                   
 66       those                    line                     line                     
 67       two                      of                       of                       
 68       2                        said                     said                     
 69       parcels                  canal                    canal                    
 70       of                       542                      542                      
 71       land                     feet                     feet                     
 72       situated                 more                     more                     
 73       in                       or                       or                       
 74       the                      less                     less                     
 75       southwest                to                       to                       
 76       quarter                  the                      the                      
 77       of                       north                    north                    
 78       the                      boundary                 boundary                 
 79       northwest                of                       of                       
 80       quarter                  the                      the                      
 81       of                       southwest                southwest                
 82       section                  quarter                  quarter                  
 83       two                      of                       of                       
 84       2                        the                      the                      
 85       township                 northwest                northwest                
 86       fourteen                 quarter                  quarter                  
 87       14                       of                       of                       
 88       north                    said                     said                     
 89       range                    section                  section                  
 90       seventy                  two                      two                      
 91       five                     2                        2                        
 92       75                       thence                   thence                   
 93       west                     s                        s                        
 94       of                       87                       87                       
 95       the                      35                       35                       
 96       sixth                    w                        w                        
 97       principal                along                    along                    
 98       meridian                 the                      the                      
 99       in                       north                    north                    
100       the                      boundary                 boundary                 
101       county                   of                       of                       
102       of                       said                     said                     
103       albany                   southwest                southwest                
104       state                    quarter                  quarter                  
105       of                       of                       of                       
106       wyoming                  the                      the                      
107       the                      northwest                northwest                
108       said                     quarter                  quarter                  
109       parcels                  518                      518                      
110       of                       feet                     feet                     
111       land                     more                     more                     
112       being                    or                       or                       
113       more                     less                     less                     
114       particularly             to                       to                       
115       described                the                      the                      
116       as                       northwest                northwest                
117       follows                  corner                   corner                   
118       beginning                of                       of                       
119       at                       said                     said                     
120       a                        southwest                southwest                
121       point                    quarter                  quarter                  
122       on                       of                       of                       
123       the                      the                      the                      
124       west                     northwest                northwest                
125       boundary                 quarter                  quarter                  
126       of                       thence                   thence                   
127       section                  s                        s                        
128       two                      4                        4                        
129       2                        00                       00                       
130       township                 e                        e                        
131       fourteen                 on                       on                       
132       14                       the                      the                      
133       north                    west                     west                     
134       range                    boundary                 boundary                 
135       seventy                  of                       of                       
136       four                     said                     said                     
137       74                       section                  section                  
138       west                     two                      two                      
139       whence                   2                        2                        
140       the                      180                      180                      
141       northwest                feet                     feet                     
142       corner                   more                     more                     
143       bears                    or                       or                       
144       n                        less                     less                     
145       2                        to                       to                       
146       00                       the                      the                      
147       w                        point                    point                    
148       1638                     of                       of                       
149       feet                     beginning                beginning                
150       distant                  said                     said                     
151       and                      parcel                   parcel                   
152       being                    of                       of                       
153       50                       land                     land                     
154       feet                     containing               containing               
155       s                        19                       14                       
156       21                       acres                    acres                    
157       30                       more                     more                     
158       e                        or                       or                       
159       from                     less                     less                     
160       the                      -                        -                        
161       center                   -                        -                        
162       line                     -                        -                        
163       of                       -                        -                        
164       the                      -                        -                        
165       south                    -                        -                        
166       canal                    -                        -                        
167       of                       -                        -                        
168       the                      -                        -                        
169       company                  -                        -                        
170       thence                   -                        -                        
171       n                        -                        -                        
172       68                       -                        -                        
173       30                       -                        -                        
174       east                     -                        -                        
175       parallel                 -                        -                        
176       to                       -                        -                        
177       and                      -                        -                        
178       50                       -                        -                        
179       feet                     -                        -                        
180       distant                  -                        -                        
181       from                     -                        -                        
182       the                      -                        -                        
183       center                   -                        -                        
184       line                     -                        -                        
185       of                       -                        -                        
186       said                     -                        -                        
187       canal                    -                        -                        
188       542                      -                        -                        
189       feet                     -                        -                        
190       more                     -                        -                        
191       or                       -                        -                        
192       less                     -                        -                        
193       to                       -                        -                        
194       the                      -                        -                        
195       north                    -                        -                        
196       boundary                 -                        -                        
197       of                       -                        -                        
198       the                      -                        -                        
199       southwest                -                        -                        
200       quarter                  -                        -                        
201       of                       -                        -                        
202       the                      -                        -                        
203       northwest                -                        -                        
204       quarter                  -                        -                        
205       of                       -                        -                        
206       said                     -                        -                        
207       section                  -                        -                        
208       two                      -                        -                        
209       2                        -                        -                        
210       thence                   -                        -                        
211       s                        -                        -                        
212       87                       -                        -                        
213       35                       -                        -                        
214       w                        -                        -                        
215       along                    -                        -                        
216       the                      -                        -                        
217       north                    -                        -                        
218       boundary                 -                        -                        
219       of                       -                        -                        
220       said                     -                        -                        
221       southwest                -                        -                        
222       quarter                  -                        -                        
223       of                       -                        -                        
224       the                      -                        -                        
225       northwest                -                        -                        
226       quarter                  -                        -                        
227       518                      -                        -                        
228       feet                     -                        -                        
229       more                     -                        -                        
230       or                       -                        -                        
231       less                     -                        -                        
232       to                       -                        -                        
233       the                      -                        -                        
234       northwest                -                        -                        
235       corner                   -                        -                        
236       of                       -                        -                        
237       said                     -                        -                        
238       southwest                -                        -                        
239       quarter                  -                        -                        
240       of                       -                        -                        
241       the                      -                        -                        
242       northwest                -                        -                        
243       quarter                  -                        -                        
244       thence                   -                        -                        
245       s                        -                        -                        
246       4                        -                        -                        
247       00                       -                        -                        
248       e                        -                        -                        
249       on                       -                        -                        
250       the                      -                        -                        
251       west                     -                        -                        
252       boundary                 -                        -                        
253       of                       -                        -                        
254       said                     -                        -                        
255       section                  -                        -                        
256       two                      -                        -                        
257       2                        -                        -                        
258       180                      -                        -                        
259       feet                     -                        -                        
260       more                     -                        -                        
261       or                       -                        -                        
262       less                     -                        -                        
263       to                       -                        -                        
264       the                      -                        -                        
265       point                    -                        -                        
266       of                       -                        -                        
267       beginning                -                        -                        
268       said                     -                        -                        
269       parcel                   -                        -                        
270       of                       -                        -                        
271       land                     -                        -                        
272       containing               -                        -                        
273       19                       -                        -                        
274       acres                    -                        -                        
275       more                     -                        -                        
276       or                       -                        -                        
277       less                     -                        -                        

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_2
============================================================

Draft_1:
  Original token count: 278
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277]

Draft_2:
  Original token count: 160
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159]

Draft_3:
  Original token count: 160
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159]

============================================================
🔤 TOKEN DETAILS - section_2
============================================================

Draft_1 (278 tokens):
  [ 0] that
  [ 1] the
  [ 2] party
  [ 3] of
  [ 4] the
  [ 5] first
  [ 6] part
  [ 7] for
  [ 8] and
  [ 9] in
  [10] consideration
  [11] of
  [12] the
  [13] sum
  [14] of
  [15] one
  [16] dollar
  [17] and
  [18] other
  [19] valuable
  [20] considerations
  [21] to
  [22] her
  [23] in
  [24] hand
  [25] paid
  [26] by
  [27] the
  [28] party
  [29] of
  [30] the
  [31] second
  [32] part
  [33] at
  [34] or
  [35] before
  [36] the
  [37] execution
  [38] of
  [39] this
  [40] instrument
  [41] the
  [42] receipt
  [43] of
  [44] which
  [45] consideration
  [46] is
  [47] hereby
  [48] acknowledged
  [49] has
  [50] bargained
  [51] sold
  [52] granted
  [53] and
  [54] conveyed
  [55] unto
  [56] the
  [57] party
  [58] of
  [59] the
  [60] second
  [61] part
  [62] its
  [63] successors
  [64] and
  [65] assigns
  [66] those
  [67] two
  [68] 2
  [69] parcels
  [70] of
  [71] land
  [72] situated
  [73] in
  [74] the
  [75] southwest
  [76] quarter
  [77] of
  [78] the
  [79] northwest
  [80] quarter
  [81] of
  [82] section
  [83] two
  [84] 2
  [85] township
  [86] fourteen
  [87] 14
  [88] north
  [89] range
  [90] seventy
  [91] five
  [92] 75
  [93] west
  [94] of
  [95] the
  [96] sixth
  [97] principal
  [98] meridian
  [99] in
  [100] the
  [101] county
  [102] of
  [103] albany
  [104] state
  [105] of
  [106] wyoming
  [107] the
  [108] said
  [109] parcels
  [110] of
  [111] land
  [112] being
  [113] more
  [114] particularly
  [115] described
  [116] as
  [117] follows
  [118] beginning
  [119] at
  [120] a
  [121] point
  [122] on
  [123] the
  [124] west
  [125] boundary
  [126] of
  [127] section
  [128] two
  [129] 2
  [130] township
  [131] fourteen
  [132] 14
  [133] north
  [134] range
  [135] seventy
  [136] four
  [137] 74
  [138] west
  [139] whence
  [140] the
  [141] northwest
  [142] corner
  [143] bears
  [144] n
  [145] 2
  [146] 00
  [147] w
  [148] 1638
  [149] feet
  [150] distant
  [151] and
  [152] being
  [153] 50
  [154] feet
  [155] s
  [156] 21
  [157] 30
  [158] e
  [159] from
  [160] the
  [161] center
  [162] line
  [163] of
  [164] the
  [165] south
  [166] canal
  [167] of
  [168] the
  [169] company
  [170] thence
  [171] n
  [172] 68
  [173] 30
  [174] east
  [175] parallel
  [176] to
  [177] and
  [178] 50
  [179] feet
  [180] distant
  [181] from
  [182] the
  [183] center
  [184] line
  [185] of
  [186] said
  [187] canal
  [188] 542
  [189] feet
  [190] more
  [191] or
  [192] less
  [193] to
  [194] the
  [195] north
  [196] boundary
  [197] of
  [198] the
  [199] southwest
  [200] quarter
  [201] of
  [202] the
  [203] northwest
  [204] quarter
  [205] of
  [206] said
  [207] section
  [208] two
  [209] 2
  [210] thence
  [211] s
  [212] 87
  [213] 35
  [214] w
  [215] along
  [216] the
  [217] north
  [218] boundary
  [219] of
  [220] said
  [221] southwest
  [222] quarter
  [223] of
  [224] the
  [225] northwest
  [226] quarter
  [227] 518
  [228] feet
  [229] more
  [230] or
  [231] less
  [232] to
  [233] the
  [234] northwest
  [235] corner
  [236] of
  [237] said
  [238] southwest
  [239] quarter
  [240] of
  [241] the
  [242] northwest
  [243] quarter
  [244] thence
  [245] s
  [246] 4
  [247] 00
  [248] e
  [249] on
  [250] the
  [251] west
  [252] boundary
  [253] of
  [254] said
  [255] section
  [256] two
  [257] 2
  [258] 180
  [259] feet
  [260] more
  [261] or
  [262] less
  [263] to
  [264] the
  [265] point
  [266] of
  [267] beginning
  [268] said
  [269] parcel
  [270] of
  [271] land
  [272] containing
  [273] 19
  [274] acres
  [275] more
  [276] or
  [277] less

Draft_2 (278 tokens):
  [ 0] beginning
  [ 1] at
  [ 2] a
  [ 3] point
  [ 4] on
  [ 5] the
  [ 6] west
  [ 7] boundary
  [ 8] of
  [ 9] section
  [10] two
  [11] 2
  [12] township
  [13] fourteen
  [14] 14
  [15] north
  [16] range
  [17] seventy
  [18] four
  [19] 74
  [20] west
  [21] whence
  [22] the
  [23] northwest
  [24] corner
  [25] bears
  [26] n
  [27] 4
  [28] 00
  [29] w
  [30] 1638
  [31] feet
  [32] distant
  [33] and
  [34] being
  [35] 50
  [36] feet
  [37] s
  [38] 21
  [39] 30
  [40] e
  [41] from
  [42] the
  [43] center
  [44] line
  [45] of
  [46] the
  [47] south
  [48] canal
  [49] of
  [50] the
  [51] company
  [52] thence
  [53] n
  [54] 68
  [55] 30
  [56] east
  [57] parallel
  [58] to
  [59] and
  [60] 50
  [61] feet
  [62] distant
  [63] from
  [64] the
  [65] center
  [66] line
  [67] of
  [68] said
  [69] canal
  [70] 542
  [71] feet
  [72] more
  [73] or
  [74] less
  [75] to
  [76] the
  [77] north
  [78] boundary
  [79] of
  [80] the
  [81] southwest
  [82] quarter
  [83] of
  [84] the
  [85] northwest
  [86] quarter
  [87] of
  [88] said
  [89] section
  [90] two
  [91] 2
  [92] thence
  [93] s
  [94] 87
  [95] 35
  [96] w
  [97] along
  [98] the
  [99] north
  [100] boundary
  [101] of
  [102] said
  [103] southwest
  [104] quarter
  [105] of
  [106] the
  [107] northwest
  [108] quarter
  [109] 518
  [110] feet
  [111] more
  [112] or
  [113] less
  [114] to
  [115] the
  [116] northwest
  [117] corner
  [118] of
  [119] said
  [120] southwest
  [121] quarter
  [122] of
  [123] the
  [124] northwest
  [125] quarter
  [126] thence
  [127] s
  [128] 4
  [129] 00
  [130] e
  [131] on
  [132] the
  [133] west
  [134] boundary
  [135] of
  [136] said
  [137] section
  [138] two
  [139] 2
  [140] 180
  [141] feet
  [142] more
  [143] or
  [144] less
  [145] to
  [146] the
  [147] point
  [148] of
  [149] beginning
  [150] said
  [151] parcel
  [152] of
  [153] land
  [154] containing
  [155] 19
  [156] acres
  [157] more
  [158] or
  [159] less
  [160] - (GAP)
  [161] - (GAP)
  [162] - (GAP)
  [163] - (GAP)
  [164] - (GAP)
  [165] - (GAP)
  [166] - (GAP)
  [167] - (GAP)
  [168] - (GAP)
  [169] - (GAP)
  [170] - (GAP)
  [171] - (GAP)
  [172] - (GAP)
  [173] - (GAP)
  [174] - (GAP)
  [175] - (GAP)
  [176] - (GAP)
  [177] - (GAP)
  [178] - (GAP)
  [179] - (GAP)
  [180] - (GAP)
  [181] - (GAP)
  [182] - (GAP)
  [183] - (GAP)
  [184] - (GAP)
  [185] - (GAP)
  [186] - (GAP)
  [187] - (GAP)
  [188] - (GAP)
  [189] - (GAP)
  [190] - (GAP)
  [191] - (GAP)
  [192] - (GAP)
  [193] - (GAP)
  [194] - (GAP)
  [195] - (GAP)
  [196] - (GAP)
  [197] - (GAP)
  [198] - (GAP)
  [199] - (GAP)
  [200] - (GAP)
  [201] - (GAP)
  [202] - (GAP)
  [203] - (GAP)
  [204] - (GAP)
  [205] - (GAP)
  [206] - (GAP)
  [207] - (GAP)
  [208] - (GAP)
  [209] - (GAP)
  [210] - (GAP)
  [211] - (GAP)
  [212] - (GAP)
  [213] - (GAP)
  [214] - (GAP)
  [215] - (GAP)
  [216] - (GAP)
  [217] - (GAP)
  [218] - (GAP)
  [219] - (GAP)
  [220] - (GAP)
  [221] - (GAP)
  [222] - (GAP)
  [223] - (GAP)
  [224] - (GAP)
  [225] - (GAP)
  [226] - (GAP)
  [227] - (GAP)
  [228] - (GAP)
  [229] - (GAP)
  [230] - (GAP)
  [231] - (GAP)
  [232] - (GAP)
  [233] - (GAP)
  [234] - (GAP)
  [235] - (GAP)
  [236] - (GAP)
  [237] - (GAP)
  [238] - (GAP)
  [239] - (GAP)
  [240] - (GAP)
  [241] - (GAP)
  [242] - (GAP)
  [243] - (GAP)
  [244] - (GAP)
  [245] - (GAP)
  [246] - (GAP)
  [247] - (GAP)
  [248] - (GAP)
  [249] - (GAP)
  [250] - (GAP)
  [251] - (GAP)
  [252] - (GAP)
  [253] - (GAP)
  [254] - (GAP)
  [255] - (GAP)
  [256] - (GAP)
  [257] - (GAP)
  [258] - (GAP)
  [259] - (GAP)
  [260] - (GAP)
  [261] - (GAP)
  [262] - (GAP)
  [263] - (GAP)
  [264] - (GAP)
  [265] - (GAP)
  [266] - (GAP)
  [267] - (GAP)
  [268] - (GAP)
  [269] - (GAP)
  [270] - (GAP)
  [271] - (GAP)
  [272] - (GAP)
  [273] - (GAP)
  [274] - (GAP)
  [275] - (GAP)
  [276] - (GAP)
  [277] - (GAP)

Draft_3 (278 tokens):
  [ 0] beginning
  [ 1] at
  [ 2] a
  [ 3] point
  [ 4] on
  [ 5] the
  [ 6] west
  [ 7] boundary
  [ 8] of
  [ 9] section
  [10] two
  [11] 2
  [12] township
  [13] fourteen
  [14] 14
  [15] north
  [16] range
  [17] seventy
  [18] four
  [19] 74
  [20] west
  [21] whence
  [22] the
  [23] northwest
  [24] corner
  [25] bears
  [26] n
  [27] 4
  [28] 00
  [29] w
  [30] 1638
  [31] feet
  [32] distant
  [33] and
  [34] being
  [35] 50
  [36] feet
  [37] s
  [38] 21
  [39] 30
  [40] e
  [41] from
  [42] the
  [43] center
  [44] line
  [45] of
  [46] the
  [47] south
  [48] canal
  [49] of
  [50] the
  [51] company
  [52] thence
  [53] n
  [54] 68
  [55] 30
  [56] east
  [57] parallel
  [58] to
  [59] and
  [60] 50
  [61] feet
  [62] distant
  [63] from
  [64] the
  [65] center
  [66] line
  [67] of
  [68] said
  [69] canal
  [70] 542
  [71] feet
  [72] more
  [73] or
  [74] less
  [75] to
  [76] the
  [77] north
  [78] boundary
  [79] of
  [80] the
  [81] southwest
  [82] quarter
  [83] of
  [84] the
  [85] northwest
  [86] quarter
  [87] of
  [88] said
  [89] section
  [90] two
  [91] 2
  [92] thence
  [93] s
  [94] 87
  [95] 35
  [96] w
  [97] along
  [98] the
  [99] north
  [100] boundary
  [101] of
  [102] said
  [103] southwest
  [104] quarter
  [105] of
  [106] the
  [107] northwest
  [108] quarter
  [109] 518
  [110] feet
  [111] more
  [112] or
  [113] less
  [114] to
  [115] the
  [116] northwest
  [117] corner
  [118] of
  [119] said
  [120] southwest
  [121] quarter
  [122] of
  [123] the
  [124] northwest
  [125] quarter
  [126] thence
  [127] s
  [128] 4
  [129] 00
  [130] e
  [131] on
  [132] the
  [133] west
  [134] boundary
  [135] of
  [136] said
  [137] section
  [138] two
  [139] 2
  [140] 180
  [141] feet
  [142] more
  [143] or
  [144] less
  [145] to
  [146] the
  [147] point
  [148] of
  [149] beginning
  [150] said
  [151] parcel
  [152] of
  [153] land
  [154] containing
  [155] 14
  [156] acres
  [157] more
  [158] or
  [159] less
  [160] - (GAP)
  [161] - (GAP)
  [162] - (GAP)
  [163] - (GAP)
  [164] - (GAP)
  [165] - (GAP)
  [166] - (GAP)
  [167] - (GAP)
  [168] - (GAP)
  [169] - (GAP)
  [170] - (GAP)
  [171] - (GAP)
  [172] - (GAP)
  [173] - (GAP)
  [174] - (GAP)
  [175] - (GAP)
  [176] - (GAP)
  [177] - (GAP)
  [178] - (GAP)
  [179] - (GAP)
  [180] - (GAP)
  [181] - (GAP)
  [182] - (GAP)
  [183] - (GAP)
  [184] - (GAP)
  [185] - (GAP)
  [186] - (GAP)
  [187] - (GAP)
  [188] - (GAP)
  [189] - (GAP)
  [190] - (GAP)
  [191] - (GAP)
  [192] - (GAP)
  [193] - (GAP)
  [194] - (GAP)
  [195] - (GAP)
  [196] - (GAP)
  [197] - (GAP)
  [198] - (GAP)
  [199] - (GAP)
  [200] - (GAP)
  [201] - (GAP)
  [202] - (GAP)
  [203] - (GAP)
  [204] - (GAP)
  [205] - (GAP)
  [206] - (GAP)
  [207] - (GAP)
  [208] - (GAP)
  [209] - (GAP)
  [210] - (GAP)
  [211] - (GAP)
  [212] - (GAP)
  [213] - (GAP)
  [214] - (GAP)
  [215] - (GAP)
  [216] - (GAP)
  [217] - (GAP)
  [218] - (GAP)
  [219] - (GAP)
  [220] - (GAP)
  [221] - (GAP)
  [222] - (GAP)
  [223] - (GAP)
  [224] - (GAP)
  [225] - (GAP)
  [226] - (GAP)
  [227] - (GAP)
  [228] - (GAP)
  [229] - (GAP)
  [230] - (GAP)
  [231] - (GAP)
  [232] - (GAP)
  [233] - (GAP)
  [234] - (GAP)
  [235] - (GAP)
  [236] - (GAP)
  [237] - (GAP)
  [238] - (GAP)
  [239] - (GAP)
  [240] - (GAP)
  [241] - (GAP)
  [242] - (GAP)
  [243] - (GAP)
  [244] - (GAP)
  [245] - (GAP)
  [246] - (GAP)
  [247] - (GAP)
  [248] - (GAP)
  [249] - (GAP)
  [250] - (GAP)
  [251] - (GAP)
  [252] - (GAP)
  [253] - (GAP)
  [254] - (GAP)
  [255] - (GAP)
  [256] - (GAP)
  [257] - (GAP)
  [258] - (GAP)
  [259] - (GAP)
  [260] - (GAP)
  [261] - (GAP)
  [262] - (GAP)
  [263] - (GAP)
  [264] - (GAP)
  [265] - (GAP)
  [266] - (GAP)
  [267] - (GAP)
  [268] - (GAP)
  [269] - (GAP)
  [270] - (GAP)
  [271] - (GAP)
  [272] - (GAP)
  [273] - (GAP)
  [274] - (GAP)
  [275] - (GAP)
  [276] - (GAP)
  [277] - (GAP)

============================================================
📊 ANALYSIS - section_2
============================================================

DIFF at pos 0: ['that', 'beginning']
DIFF at pos 1: ['at', 'the']
DIFF at pos 2: ['party', 'a']
DIFF at pos 3: ['of', 'point']
DIFF at pos 4: ['the', 'on']
DIFF at pos 5: ['first', 'the']
DIFF at pos 6: ['west', 'part']
DIFF at pos 7: ['boundary', 'for']
DIFF at pos 8: ['of', 'and']
DIFF at pos 9: ['section', 'in']
DIFF at pos 10: ['two', 'consideration']
DIFF at pos 11: ['of', '2']
DIFF at pos 12: ['township', 'the']
DIFF at pos 13: ['fourteen', 'sum']
DIFF at pos 14: ['of', '14']
DIFF at pos 15: ['north', 'one']
DIFF at pos 16: ['range', 'dollar']
DIFF at pos 17: ['seventy', 'and']
DIFF at pos 18: ['four', 'other']
DIFF at pos 19: ['valuable', '74']
DIFF at pos 20: ['considerations', 'west']
DIFF at pos 21: ['whence', 'to']
DIFF at pos 22: ['the', 'her']
DIFF at pos 23: ['in', 'northwest']
DIFF at pos 24: ['hand', 'corner']
DIFF at pos 25: ['paid', 'bears']
DIFF at pos 26: ['n', 'by']
DIFF at pos 27: ['the', '4']
DIFF at pos 28: ['00', 'party']
DIFF at pos 29: ['of', 'w']
DIFF at pos 30: ['the', '1638']
DIFF at pos 31: ['second', 'feet']
DIFF at pos 32: ['distant', 'part']
DIFF at pos 33: ['at', 'and']
DIFF at pos 34: ['being', 'or']
DIFF at pos 35: ['before', '50']
DIFF at pos 36: ['the', 'feet']
DIFF at pos 37: ['s', 'execution']
DIFF at pos 38: ['of', '21']
DIFF at pos 39: ['this', '30']
DIFF at pos 40: ['e', 'instrument']
DIFF at pos 41: ['the', 'from']
DIFF at pos 42: ['the', 'receipt']
DIFF at pos 43: ['of', 'center']
DIFF at pos 44: ['line', 'which']
DIFF at pos 45: ['of', 'consideration']
DIFF at pos 46: ['the', 'is']
DIFF at pos 47: ['south', 'hereby']
DIFF at pos 48: ['acknowledged', 'canal']
DIFF at pos 49: ['of', 'has']
DIFF at pos 50: ['bargained', 'the']
DIFF at pos 51: ['company', 'sold']
DIFF at pos 52: ['thence', 'granted']
DIFF at pos 53: ['n', 'and']
DIFF at pos 54: ['conveyed', '68']
DIFF at pos 55: ['30', 'unto']
DIFF at pos 56: ['east', 'the']
DIFF at pos 57: ['parallel', 'party']
DIFF at pos 58: ['of', 'to']
DIFF at pos 59: ['the', 'and']
DIFF at pos 60: ['second', '50']
DIFF at pos 61: ['feet', 'part']
DIFF at pos 62: ['its', 'distant']
DIFF at pos 63: ['successors', 'from']
DIFF at pos 64: ['the', 'and']
DIFF at pos 65: ['assigns', 'center']
DIFF at pos 66: ['line', 'those']
DIFF at pos 67: ['of', 'two']
DIFF at pos 68: ['2', 'said']
DIFF at pos 69: ['canal', 'parcels']
DIFF at pos 70: ['of', '542']
DIFF at pos 71: ['land', 'feet']
DIFF at pos 72: ['situated', 'more']
DIFF at pos 73: ['in', 'or']
DIFF at pos 74: ['less', 'the']
DIFF at pos 75: ['southwest', 'to']
DIFF at pos 76: ['the', 'quarter']
DIFF at pos 77: ['of', 'north']
DIFF at pos 78: ['boundary', 'the']
DIFF at pos 79: ['of', 'northwest']
DIFF at pos 80: ['the', 'quarter']
DIFF at pos 81: ['of', 'southwest']
DIFF at pos 82: ['section', 'quarter']
DIFF at pos 83: ['of', 'two']
DIFF at pos 84: ['2', 'the']
DIFF at pos 85: ['township', 'northwest']
DIFF at pos 86: ['fourteen', 'quarter']
DIFF at pos 87: ['of', '14']
DIFF at pos 88: ['north', 'said']
DIFF at pos 89: ['range', 'section']
DIFF at pos 90: ['two', 'seventy']
DIFF at pos 91: ['five', '2']
DIFF at pos 92: ['thence', '75']
DIFF at pos 93: ['s', 'west']
DIFF at pos 94: ['of', '87']
DIFF at pos 95: ['the', '35']
DIFF at pos 96: ['w', 'sixth']
DIFF at pos 97: ['along', 'principal']
DIFF at pos 98: ['the', 'meridian']
DIFF at pos 99: ['north', 'in']
DIFF at pos 100: ['boundary', 'the']
DIFF at pos 101: ['of', 'county']
DIFF at pos 102: ['of', 'said']
DIFF at pos 103: ['albany', 'southwest']
DIFF at pos 104: ['state', 'quarter']
DIFF at pos 106: ['wyoming', 'the']
DIFF at pos 107: ['the', 'northwest']
DIFF at pos 108: ['said', 'quarter']
DIFF at pos 109: ['518', 'parcels']
DIFF at pos 110: ['of', 'feet']
DIFF at pos 111: ['land', 'more']
DIFF at pos 112: ['being', 'or']
DIFF at pos 113: ['less', 'more']
DIFF at pos 114: ['particularly', 'to']
DIFF at pos 115: ['described', 'the']
DIFF at pos 116: ['as', 'northwest']
DIFF at pos 117: ['follows', 'corner']
DIFF at pos 118: ['of', 'beginning']
DIFF at pos 119: ['at', 'said']
DIFF at pos 120: ['southwest', 'a']
DIFF at pos 121: ['point', 'quarter']
DIFF at pos 122: ['of', 'on']
DIFF at pos 124: ['west', 'northwest']
DIFF at pos 125: ['boundary', 'quarter']
DIFF at pos 126: ['of', 'thence']
DIFF at pos 127: ['s', 'section']
DIFF at pos 128: ['two', '4']
DIFF at pos 129: ['00', '2']
DIFF at pos 130: ['township', 'e']
DIFF at pos 131: ['fourteen', 'on']
DIFF at pos 132: ['14', 'the']
DIFF at pos 133: ['north', 'west']
DIFF at pos 134: ['range', 'boundary']
DIFF at pos 135: ['of', 'seventy']
DIFF at pos 136: ['four', 'said']
DIFF at pos 137: ['section', '74']
DIFF at pos 138: ['two', 'west']
DIFF at pos 139: ['2', 'whence']
DIFF at pos 140: ['180', 'the']
DIFF at pos 141: ['feet', 'northwest']
DIFF at pos 142: ['more', 'corner']
DIFF at pos 143: ['bears', 'or']
DIFF at pos 144: ['n', 'less']
DIFF at pos 145: ['2', 'to']
DIFF at pos 146: ['00', 'the']
DIFF at pos 147: ['w', 'point']
DIFF at pos 148: ['of', '1638']
DIFF at pos 149: ['feet', 'beginning']
DIFF at pos 150: ['said', 'distant']
DIFF at pos 151: ['parcel', 'and']
DIFF at pos 152: ['of', 'being']
DIFF at pos 153: ['50', 'land']
DIFF at pos 154: ['containing', 'feet']
DIFF at pos 155: ['s', '19', '14']
DIFF at pos 156: ['acres', '21']
DIFF at pos 157: ['30', 'more']
DIFF at pos 158: ['e', 'or']
DIFF at pos 159: ['less', 'from']

BLOCK SUMMARY:
  Total positions: 278
  Positions with differences: 158
  Positions with gaps: 118
  Alignment similarity: 43.2%

================================================================================
BLOCK: section_3
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 90
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       and                      and                      and                      
  1       beginning                beginning                beginning                
  2       on                       on                       on                       
  3       the                      the                      the                      
  4       north                    north                    north                    
  5       boundary                 boundary                 boundary                 
  6       of                       of                       of                       
  7       the                      the                      the                      
  8       southwest                southwest                southwest                
  9       quarter                  quarter                  quarter                  
 10       of                       of                       of                       
 11       the                      the                      the                      
 12       northwest                northwest                northwest                
 13       quarter                  quarter                  quarter                  
 14       of                       of                       of                       
 15       said                     said                     said                     
 16       section                  section                  section                  
 17       two                      two                      two                      
 18       2                        2                        2                        
 19       township                 township                 township                 
 20       fourteen                 fourteen                 fourteen                 
 21       14                       14                       14                       
 22       north                    north                    north                    
 23       range                    range                    range                    
 24       seventy                  seventy                  seventy                  
 25       four                     four                     four                     
 26       74                       74                       74                       
 27       west                     west                     west                     
 28       at                       at                       at                       
 29       a                        a                        a                        
 30       point                    point                    point                    
 31       where                    where                    where                    
 32       the                      the                      the                      
 33       northeast                northeast                northeast                
 34       corner                   corner                   corner                   
 35       of                       of                       of                       
 36       said                     said                     said                     
 37       section                  section                  section                  
 38       two                      two                      two                      
 39       2                        2                        2                        
 40       bears                    bears                    bears                    
 41       n                        n                        n                        
 42       3                        3                        3                        
 43       00                       00                       00                       
 44       w                        w                        w                        
 45       1275                     1275                     1275                     
 46       feet                     feet                     feet                     
 47       distant                  distant                  distant                  
 48       and                      and                      and                      
 49       being                    being                    being                    
 50       50                       50                       50                       
 51       feet                     feet                     feet                     
 52       s                        s                        s                        
 53       53                       35                       53                       
 54       00                       00                       00                       
 55       w                        w                        w                        
 56       from                     from                     from                     
 57       the                      the                      the                      
 58       center                   center                   center                   
 59       line                     line                     line                     
 60       of                       of                       of                       
 61       the                      the                      the                      
 62       south                    south                    south                    
 63       canal                    canal                    canal                    
 64       of                       of                       of                       
 65       the                      the                      the                      
 66       company                  company                  company                  
 67       thence                   thence                   thence                   
 68       n                        n                        n                        
 69       87                       87                       87                       
 70       35                       35                       35                       
 71       e                        e                        e                        
 72       along                    along                    along                    
 73       the                      the                      the                      
 74       north                    north                    north                    
 75       boundary                 boundary                 boundary                 
 76       of                       of                       of                       
 77       said                     said                     said                     
 78       southwest                southwest                southwest                
 79       quarter                  quarter                  quarter                  
 80       of                       of                       of                       
 81       the                      the                      the                      
 82       northwest                northwest                northwest                
 83       quarter                  quarter                  quarter                  
 84       400                      400                      400                      
 85       feet                     feet                     feet                     
 86       more                     more                     more                     
 87       or                       or                       or                       
 88       less                     less                     less                     
 89       to                       to                       to                       

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_3
============================================================

Draft_1:
  Original token count: 90
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89]

Draft_2:
  Original token count: 90
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89]

Draft_3:
  Original token count: 90
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89]

============================================================
🔤 TOKEN DETAILS - section_3
============================================================

Draft_1 (90 tokens):
  [ 0] and
  [ 1] beginning
  [ 2] on
  [ 3] the
  [ 4] north
  [ 5] boundary
  [ 6] of
  [ 7] the
  [ 8] southwest
  [ 9] quarter
  [10] of
  [11] the
  [12] northwest
  [13] quarter
  [14] of
  [15] said
  [16] section
  [17] two
  [18] 2
  [19] township
  [20] fourteen
  [21] 14
  [22] north
  [23] range
  [24] seventy
  [25] four
  [26] 74
  [27] west
  [28] at
  [29] a
  [30] point
  [31] where
  [32] the
  [33] northeast
  [34] corner
  [35] of
  [36] said
  [37] section
  [38] two
  [39] 2
  [40] bears
  [41] n
  [42] 3
  [43] 00
  [44] w
  [45] 1275
  [46] feet
  [47] distant
  [48] and
  [49] being
  [50] 50
  [51] feet
  [52] s
  [53] 53
  [54] 00
  [55] w
  [56] from
  [57] the
  [58] center
  [59] line
  [60] of
  [61] the
  [62] south
  [63] canal
  [64] of
  [65] the
  [66] company
  [67] thence
  [68] n
  [69] 87
  [70] 35
  [71] e
  [72] along
  [73] the
  [74] north
  [75] boundary
  [76] of
  [77] said
  [78] southwest
  [79] quarter
  [80] of
  [81] the
  [82] northwest
  [83] quarter
  [84] 400
  [85] feet
  [86] more
  [87] or
  [88] less
  [89] to

Draft_2 (90 tokens):
  [ 0] and
  [ 1] beginning
  [ 2] on
  [ 3] the
  [ 4] north
  [ 5] boundary
  [ 6] of
  [ 7] the
  [ 8] southwest
  [ 9] quarter
  [10] of
  [11] the
  [12] northwest
  [13] quarter
  [14] of
  [15] said
  [16] section
  [17] two
  [18] 2
  [19] township
  [20] fourteen
  [21] 14
  [22] north
  [23] range
  [24] seventy
  [25] four
  [26] 74
  [27] west
  [28] at
  [29] a
  [30] point
  [31] where
  [32] the
  [33] northeast
  [34] corner
  [35] of
  [36] said
  [37] section
  [38] two
  [39] 2
  [40] bears
  [41] n
  [42] 3
  [43] 00
  [44] w
  [45] 1275
  [46] feet
  [47] distant
  [48] and
  [49] being
  [50] 50
  [51] feet
  [52] s
  [53] 35
  [54] 00
  [55] w
  [56] from
  [57] the
  [58] center
  [59] line
  [60] of
  [61] the
  [62] south
  [63] canal
  [64] of
  [65] the
  [66] company
  [67] thence
  [68] n
  [69] 87
  [70] 35
  [71] e
  [72] along
  [73] the
  [74] north
  [75] boundary
  [76] of
  [77] said
  [78] southwest
  [79] quarter
  [80] of
  [81] the
  [82] northwest
  [83] quarter
  [84] 400
  [85] feet
  [86] more
  [87] or
  [88] less
  [89] to

Draft_3 (90 tokens):
  [ 0] and
  [ 1] beginning
  [ 2] on
  [ 3] the
  [ 4] north
  [ 5] boundary
  [ 6] of
  [ 7] the
  [ 8] southwest
  [ 9] quarter
  [10] of
  [11] the
  [12] northwest
  [13] quarter
  [14] of
  [15] said
  [16] section
  [17] two
  [18] 2
  [19] township
  [20] fourteen
  [21] 14
  [22] north
  [23] range
  [24] seventy
  [25] four
  [26] 74
  [27] west
  [28] at
  [29] a
  [30] point
  [31] where
  [32] the
  [33] northeast
  [34] corner
  [35] of
  [36] said
  [37] section
  [38] two
  [39] 2
  [40] bears
  [41] n
  [42] 3
  [43] 00
  [44] w
  [45] 1275
  [46] feet
  [47] distant
  [48] and
  [49] being
  [50] 50
  [51] feet
  [52] s
  [53] 53
  [54] 00
  [55] w
  [56] from
  [57] the
  [58] center
  [59] line
  [60] of
  [61] the
  [62] south
  [63] canal
  [64] of
  [65] the
  [66] company
  [67] thence
  [68] n
  [69] 87
  [70] 35
  [71] e
  [72] along
  [73] the
  [74] north
  [75] boundary
  [76] of
  [77] said
  [78] southwest
  [79] quarter
  [80] of
  [81] the
  [82] northwest
  [83] quarter
  [84] 400
  [85] feet
  [86] more
  [87] or
  [88] less
  [89] to

============================================================
📊 ANALYSIS - section_3
============================================================

DIFF at pos 53: ['53', '35']

BLOCK SUMMARY:
  Total positions: 90
  Positions with differences: 1
  Positions with gaps: 0
  Alignment similarity: 98.9%

================================================================================
📊 OVERALL SUMMARY
================================================================================

Total blocks processed: 3
Total alignment positions: 444
Total differences found: 235
Total gap positions: 118
Overall similarity: 47.1%
