================================================================================
COMPLETE RAW ALIGNMENT TABLE - ALL BLOCKS
Generated: 2025-11-05 16:04:10
Total Blocks: 2
================================================================================

================================================================================
BLOCK: section_1
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 48
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       a                        reservoirs               ditches                  
  1       stripe                   canals                   reservoirs               
  2       of                       ditches                  canals                   
  3       land                     and                      ditches                  
  4       200                      laterals                 and                      
  5       feet                     and                      laterals                 
  6       in                       most                     and                      
  7       width                    of                       except                   
  8       being                    the                      the                      
  9       100                      entire                   entire                   
 10       feet                     irrigation               irrigation               
 11       on                       works                    works                    
 12       each                     project                  pumping                  
 13       side                     and                      and                      
 14       of                       system                   irrigation               
 15       the                      in                       in                       
 16       middle                   albany                   albany                   
 17       line                     county                   county                   
 18       of                       wyoming                  wyoming                  
 19       the                      commonly                 commonly                 
 20       enlarged                 known                    known                    
 21       princeton                as                       as                       
 22       canal                    the                      the                      
 23       across                   lake                     lake                     
 24       the                      hattie                   hattie                   
 25       lands                    irrigation               irrigation               
 26       in                       system                   system                   
 27       section                  also                     also                     
 28       36                       the                      the                      
 29       township                 following                following                
 30       14                       described                described                
 31       north                    property                 property                 
 32       of                       situated                 situated                 
 33       range                    in                       in                       
 34       77                       albany                   albany                   
 35       west                     county                   county                   
 36       the                      wyoming                  wyoming                  
 37       said                     and                      and                      
 38       middle                   more                     more                     
 39       line                     particularly             particularly             
 40       being                    described                described                
 41       more                     as                       as                       
 42       particularly             follows                  follows                  
 43       described                to                       to                       
 44       as                       wit                      wit                      
 45       follows                  a                        -                        
 46       to                       strip                    -                        
 47       wit                      of                       -                        

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_1
============================================================

Draft_1:
  Original token count: 48
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]

Draft_2:
  Original token count: 48
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]

Draft_3:
  Original token count: 45
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]

============================================================
🔤 TOKEN DETAILS - section_1
============================================================

Draft_1 (48 tokens):
  [ 0] a
  [ 1] stripe
  [ 2] of
  [ 3] land
  [ 4] 200
  [ 5] feet
  [ 6] in
  [ 7] width
  [ 8] being
  [ 9] 100
  [10] feet
  [11] on
  [12] each
  [13] side
  [14] of
  [15] the
  [16] middle
  [17] line
  [18] of
  [19] the
  [20] enlarged
  [21] princeton
  [22] canal
  [23] across
  [24] the
  [25] lands
  [26] in
  [27] section
  [28] 36
  [29] township
  [30] 14
  [31] north
  [32] of
  [33] range
  [34] 77
  [35] west
  [36] the
  [37] said
  [38] middle
  [39] line
  [40] being
  [41] more
  [42] particularly
  [43] described
  [44] as
  [45] follows
  [46] to
  [47] wit

Draft_2 (48 tokens):
  [ 0] reservoirs
  [ 1] canals
  [ 2] ditches
  [ 3] and
  [ 4] laterals
  [ 5] and
  [ 6] most
  [ 7] of
  [ 8] the
  [ 9] entire
  [10] irrigation
  [11] works
  [12] project
  [13] and
  [14] system
  [15] in
  [16] albany
  [17] county
  [18] wyoming
  [19] commonly
  [20] known
  [21] as
  [22] the
  [23] lake
  [24] hattie
  [25] irrigation
  [26] system
  [27] also
  [28] the
  [29] following
  [30] described
  [31] property
  [32] situated
  [33] in
  [34] albany
  [35] county
  [36] wyoming
  [37] and
  [38] more
  [39] particularly
  [40] described
  [41] as
  [42] follows
  [43] to
  [44] wit
  [45] a
  [46] strip
  [47] of

Draft_3 (48 tokens):
  [ 0] ditches
  [ 1] reservoirs
  [ 2] canals
  [ 3] ditches
  [ 4] and
  [ 5] laterals
  [ 6] and
  [ 7] except
  [ 8] the
  [ 9] entire
  [10] irrigation
  [11] works
  [12] pumping
  [13] and
  [14] irrigation
  [15] in
  [16] albany
  [17] county
  [18] wyoming
  [19] commonly
  [20] known
  [21] as
  [22] the
  [23] lake
  [24] hattie
  [25] irrigation
  [26] system
  [27] also
  [28] the
  [29] following
  [30] described
  [31] property
  [32] situated
  [33] in
  [34] albany
  [35] county
  [36] wyoming
  [37] and
  [38] more
  [39] particularly
  [40] described
  [41] as
  [42] follows
  [43] to
  [44] wit
  [45] - (GAP)
  [46] - (GAP)
  [47] - (GAP)

============================================================
📊 ANALYSIS - section_1
============================================================

DIFF at pos 0: ['ditches', 'reservoirs', 'a']
DIFF at pos 1: ['stripe', 'reservoirs', 'canals']
DIFF at pos 2: ['of', 'ditches', 'canals']
DIFF at pos 3: ['ditches', 'land', 'and']
DIFF at pos 4: ['laterals', '200', 'and']
DIFF at pos 5: ['laterals', 'feet', 'and']
DIFF at pos 6: ['most', 'in', 'and']
DIFF at pos 7: ['width', 'of', 'except']
DIFF at pos 8: ['being', 'the']
DIFF at pos 9: ['100', 'entire']
DIFF at pos 10: ['irrigation', 'feet']
DIFF at pos 11: ['on', 'works']
DIFF at pos 12: ['each', 'project', 'pumping']
DIFF at pos 13: ['side', 'and']
DIFF at pos 14: ['system', 'of', 'irrigation']
DIFF at pos 15: ['the', 'in']
DIFF at pos 16: ['albany', 'middle']
DIFF at pos 17: ['county', 'line']
DIFF at pos 18: ['of', 'wyoming']
DIFF at pos 19: ['commonly', 'the']
DIFF at pos 20: ['enlarged', 'known']
DIFF at pos 21: ['princeton', 'as']
DIFF at pos 22: ['canal', 'the']
DIFF at pos 23: ['across', 'lake']
DIFF at pos 24: ['hattie', 'the']
DIFF at pos 25: ['irrigation', 'lands']
DIFF at pos 26: ['system', 'in']
DIFF at pos 27: ['section', 'also']
DIFF at pos 28: ['36', 'the']
DIFF at pos 29: ['township', 'following']
DIFF at pos 30: ['described', '14']
DIFF at pos 31: ['property', 'north']
DIFF at pos 32: ['of', 'situated']
DIFF at pos 33: ['in', 'range']
DIFF at pos 34: ['albany', '77']
DIFF at pos 35: ['west', 'county']
DIFF at pos 36: ['the', 'wyoming']
DIFF at pos 37: ['said', 'and']
DIFF at pos 38: ['middle', 'more']
DIFF at pos 39: ['particularly', 'line']
DIFF at pos 40: ['being', 'described']
DIFF at pos 41: ['more', 'as']
DIFF at pos 42: ['particularly', 'follows']
DIFF at pos 43: ['to', 'described']
DIFF at pos 44: ['wit', 'as']
DIFF at pos 45: ['follows', 'a']
DIFF at pos 46: ['to', 'strip']
DIFF at pos 47: ['wit', 'of']

BLOCK SUMMARY:
  Total positions: 48
  Positions with differences: 48
  Positions with gaps: 3
  Alignment similarity: 0.0%

================================================================================
BLOCK: section_2
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 112
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       beginning                beginning                a                        
  1       at                       at                       strip                    
  2       station                  sta                      of                       
  3       1143                     t                        land                     
  4       238                      143                      200                      
  5       of                       238                      feet                     
  6       said                     of                       in                       
  7       princeton                said                     width                    
  8       canal                    primrose                 being                    
  9       enlargement              canal                    100                      
 10       at                       enlargement              feet                     
 11       the                      at                       on                       
 12       intersection             the                      each                     
 13       of                       intersection             side                     
 14       the                      of                       of                       
 15       east                     the                      the                      
 16       line                     east                     middle                   
 17       of                       line                     line                     
 18       said                     of                       of                       
 19       section                  said                     the                      
 20       36                       section                  enlarged                 
 21       thence                   36                       primmer                  
 22       the                      whence                   canal                    
 23       northeast                the                      across                   
 24       corner                   northeast                the                      
 25       of                       corner                   lands                    
 26       said                     of                       in                       
 27       section                  said                     section                  
 28       bears                    section                  36                       
 29       n                        bears                    township                 
 30       5                        with                     14                       
 31       14                       exact                    north                    
 32       west                     direction                of                       
 33       10433                    and                      range                    
 34       feet                     running                  77                       
 35       distant                  thence                   west                     
 36       and                      westerly                 the                      
 37       running                  on                       said                     
 38       thence                   a                        middle                   
 39       westerly                 30                       line                     
 40       on                       curve                    being                    
 41       a                        to                       more                     
 42       30                       the                      particularly             
 43       curve                    right                    described                
 44       to                       208                      as                       
 45       the                      feet                     follows                  
 46       right                    thence                   to                       
 47       208                      south                    wit                      
 48       feet                     83                       beginning                
 49       thence                   37                       at                       
 50       south                    west                     station                  
 51       82                       752                      1138                     
 52       37                       feet                     238                      
 53       west                     thence                   of                       
 54       7534                     on                       said                     
 55       feet                     a                        primmer                  
 56       thence                   24                       canal                    
 57       on                       curve                    enlargement              
 58       a                        to                       at                       
 59       24                       the                      the                      
 60       curve                    left                     intersection             
 61       to                       2146                     of                       
 62       the                      feet                     the                      
 63       left                     to                       east                     
 64       2146                     station                  line                     
 65       feet                     153                      of                       
 66       to                       119                      said                     
 67       station                  thence                   section                  
 68       153                      south                    36                       
 69       4119                     31                       whence                   
 70       thence                   07                       the                      
 71       south                    west                     northeast                
 72       31                       2153                     corner                   
 73       07                       feet                     of                       
 74       west                     thence                   said                     
 75       2153                     on                       section                  
 76       feet                     a                        bears                    
 77       thence                   12                       north                    
 78       on                       curve                    10                       
 79       a                        to                       31                       
 80       12                       the                      west                     
 81       curve                    right                    4067                     
 82       to                       1667                     chains                   
 83       the                      feet                     and                      
 84       right                    thence                   running                  
 85       1667                     south                    thence                   
 86       feet                     51                       westerly                 
 87       thence                   07                       on                       
 88       south                    west                     a                        
 89       52                       1689                     30                       
 90       07                       feet                     curve                    
 91       west                     thence                   to                       
 92       1689                     on                       the                      
 93       feet                     a                        right                    
 94       thence                   24                       208                      
 95       on                       curve                    feet                     
 96       a                        to                       thence                   
 97       24                       the                      south                    
 98       curve                    left                     82                       
 99       to                       1583                     37                       
100       the                      feet                     west                     
101       left                     thence                   7527                     
102       1583                     south                    feet                     
103       feet                     13                       thence                   
104       thence                   07                       on                       
105       south                    west                     a                        
106       13                       1449                     24                       
107       07                       feet                     curve                    
108       west                     to                       to                       
109       1449                     -                        the                      
110       feet                     -                        left                     
111       to                       -                        2146                     

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_2
============================================================

Draft_1:
  Original token count: 112
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111]

Draft_2:
  Original token count: 109
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108]

Draft_3:
  Original token count: 112
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111]

============================================================
🔤 TOKEN DETAILS - section_2
============================================================

Draft_1 (112 tokens):
  [ 0] beginning
  [ 1] at
  [ 2] station
  [ 3] 1143
  [ 4] 238
  [ 5] of
  [ 6] said
  [ 7] princeton
  [ 8] canal
  [ 9] enlargement
  [10] at
  [11] the
  [12] intersection
  [13] of
  [14] the
  [15] east
  [16] line
  [17] of
  [18] said
  [19] section
  [20] 36
  [21] thence
  [22] the
  [23] northeast
  [24] corner
  [25] of
  [26] said
  [27] section
  [28] bears
  [29] n
  [30] 5
  [31] 14
  [32] west
  [33] 10433
  [34] feet
  [35] distant
  [36] and
  [37] running
  [38] thence
  [39] westerly
  [40] on
  [41] a
  [42] 30
  [43] curve
  [44] to
  [45] the
  [46] right
  [47] 208
  [48] feet
  [49] thence
  [50] south
  [51] 82
  [52] 37
  [53] west
  [54] 7534
  [55] feet
  [56] thence
  [57] on
  [58] a
  [59] 24
  [60] curve
  [61] to
  [62] the
  [63] left
  [64] 2146
  [65] feet
  [66] to
  [67] station
  [68] 153
  [69] 4119
  [70] thence
  [71] south
  [72] 31
  [73] 07
  [74] west
  [75] 2153
  [76] feet
  [77] thence
  [78] on
  [79] a
  [80] 12
  [81] curve
  [82] to
  [83] the
  [84] right
  [85] 1667
  [86] feet
  [87] thence
  [88] south
  [89] 52
  [90] 07
  [91] west
  [92] 1689
  [93] feet
  [94] thence
  [95] on
  [96] a
  [97] 24
  [98] curve
  [99] to
  [100] the
  [101] left
  [102] 1583
  [103] feet
  [104] thence
  [105] south
  [106] 13
  [107] 07
  [108] west
  [109] 1449
  [110] feet
  [111] to

Draft_2 (112 tokens):
  [ 0] beginning
  [ 1] at
  [ 2] sta
  [ 3] t
  [ 4] 143
  [ 5] 238
  [ 6] of
  [ 7] said
  [ 8] primrose
  [ 9] canal
  [10] enlargement
  [11] at
  [12] the
  [13] intersection
  [14] of
  [15] the
  [16] east
  [17] line
  [18] of
  [19] said
  [20] section
  [21] 36
  [22] whence
  [23] the
  [24] northeast
  [25] corner
  [26] of
  [27] said
  [28] section
  [29] bears
  [30] with
  [31] exact
  [32] direction
  [33] and
  [34] running
  [35] thence
  [36] westerly
  [37] on
  [38] a
  [39] 30
  [40] curve
  [41] to
  [42] the
  [43] right
  [44] 208
  [45] feet
  [46] thence
  [47] south
  [48] 83
  [49] 37
  [50] west
  [51] 752
  [52] feet
  [53] thence
  [54] on
  [55] a
  [56] 24
  [57] curve
  [58] to
  [59] the
  [60] left
  [61] 2146
  [62] feet
  [63] to
  [64] station
  [65] 153
  [66] 119
  [67] thence
  [68] south
  [69] 31
  [70] 07
  [71] west
  [72] 2153
  [73] feet
  [74] thence
  [75] on
  [76] a
  [77] 12
  [78] curve
  [79] to
  [80] the
  [81] right
  [82] 1667
  [83] feet
  [84] thence
  [85] south
  [86] 51
  [87] 07
  [88] west
  [89] 1689
  [90] feet
  [91] thence
  [92] on
  [93] a
  [94] 24
  [95] curve
  [96] to
  [97] the
  [98] left
  [99] 1583
  [100] feet
  [101] thence
  [102] south
  [103] 13
  [104] 07
  [105] west
  [106] 1449
  [107] feet
  [108] to
  [109] - (GAP)
  [110] - (GAP)
  [111] - (GAP)

Draft_3 (112 tokens):
  [ 0] a
  [ 1] strip
  [ 2] of
  [ 3] land
  [ 4] 200
  [ 5] feet
  [ 6] in
  [ 7] width
  [ 8] being
  [ 9] 100
  [10] feet
  [11] on
  [12] each
  [13] side
  [14] of
  [15] the
  [16] middle
  [17] line
  [18] of
  [19] the
  [20] enlarged
  [21] primmer
  [22] canal
  [23] across
  [24] the
  [25] lands
  [26] in
  [27] section
  [28] 36
  [29] township
  [30] 14
  [31] north
  [32] of
  [33] range
  [34] 77
  [35] west
  [36] the
  [37] said
  [38] middle
  [39] line
  [40] being
  [41] more
  [42] particularly
  [43] described
  [44] as
  [45] follows
  [46] to
  [47] wit
  [48] beginning
  [49] at
  [50] station
  [51] 1138
  [52] 238
  [53] of
  [54] said
  [55] primmer
  [56] canal
  [57] enlargement
  [58] at
  [59] the
  [60] intersection
  [61] of
  [62] the
  [63] east
  [64] line
  [65] of
  [66] said
  [67] section
  [68] 36
  [69] whence
  [70] the
  [71] northeast
  [72] corner
  [73] of
  [74] said
  [75] section
  [76] bears
  [77] north
  [78] 10
  [79] 31
  [80] west
  [81] 4067
  [82] chains
  [83] and
  [84] running
  [85] thence
  [86] westerly
  [87] on
  [88] a
  [89] 30
  [90] curve
  [91] to
  [92] the
  [93] right
  [94] 208
  [95] feet
  [96] thence
  [97] south
  [98] 82
  [99] 37
  [100] west
  [101] 7527
  [102] feet
  [103] thence
  [104] on
  [105] a
  [106] 24
  [107] curve
  [108] to
  [109] the
  [110] left
  [111] 2146

============================================================
📊 ANALYSIS - section_2
============================================================

DIFF at pos 0: ['a', 'beginning']
DIFF at pos 1: ['at', 'strip']
DIFF at pos 2: ['of', 'sta', 'station']
DIFF at pos 3: ['1143', 't', 'land']
DIFF at pos 4: ['143', '200', '238']
DIFF at pos 5: ['of', 'feet', '238']
DIFF at pos 6: ['of', 'said', 'in']
DIFF at pos 7: ['width', 'princeton', 'said']
DIFF at pos 8: ['being', 'canal', 'primrose']
DIFF at pos 9: ['canal', '100', 'enlargement']
DIFF at pos 10: ['at', 'enlargement', 'feet']
DIFF at pos 11: ['at', 'the', 'on']
DIFF at pos 12: ['each', 'the', 'intersection']
DIFF at pos 13: ['side', 'of', 'intersection']
DIFF at pos 14: ['of', 'the']
DIFF at pos 15: ['the', 'east']
DIFF at pos 16: ['middle', 'east', 'line']
DIFF at pos 17: ['of', 'line']
DIFF at pos 18: ['of', 'said']
DIFF at pos 19: ['section', 'said', 'the']
DIFF at pos 20: ['enlarged', '36', 'section']
DIFF at pos 21: ['thence', '36', 'primmer']
DIFF at pos 22: ['canal', 'the', 'whence']
DIFF at pos 23: ['the', 'northeast', 'across']
DIFF at pos 24: ['corner', 'northeast', 'the']
DIFF at pos 25: ['of', 'corner', 'lands']
DIFF at pos 26: ['of', 'said', 'in']
DIFF at pos 27: ['section', 'said']
DIFF at pos 28: ['36', 'section', 'bears']
DIFF at pos 29: ['township', 'bears', 'n']
DIFF at pos 30: ['5', 'with', '14']
DIFF at pos 31: ['north', 'exact', '14']
DIFF at pos 32: ['west', 'of', 'direction']
DIFF at pos 33: ['range', '10433', 'and']
DIFF at pos 34: ['77', 'running', 'feet']
DIFF at pos 35: ['west', 'thence', 'distant']
DIFF at pos 36: ['westerly', 'the', 'and']
DIFF at pos 37: ['on', 'said', 'running']
DIFF at pos 38: ['thence', 'middle', 'a']
DIFF at pos 39: ['westerly', '30', 'line']
DIFF at pos 40: ['on', 'curve', 'being']
DIFF at pos 41: ['to', 'more', 'a']
DIFF at pos 42: ['particularly', 'the', '30']
DIFF at pos 43: ['curve', 'described', 'right']
DIFF at pos 44: ['to', 'as', '208']
DIFF at pos 45: ['follows', 'the', 'feet']
DIFF at pos 46: ['to', 'thence', 'right']
DIFF at pos 47: ['wit', 'south', '208']
DIFF at pos 48: ['83', 'feet', 'beginning']
DIFF at pos 49: ['at', 'thence', '37']
DIFF at pos 50: ['west', 'station', 'south']
DIFF at pos 51: ['752', '82', '1138']
DIFF at pos 52: ['37', 'feet', '238']
DIFF at pos 53: ['west', 'thence', 'of']
DIFF at pos 54: ['on', '7534', 'said']
DIFF at pos 55: ['a', 'feet', 'primmer']
DIFF at pos 56: ['thence', 'canal', '24']
DIFF at pos 57: ['on', 'curve', 'enlargement']
DIFF at pos 58: ['to', 'at', 'a']
DIFF at pos 59: ['24', 'the']
DIFF at pos 60: ['curve', 'intersection', 'left']
DIFF at pos 61: ['to', 'of', '2146']
DIFF at pos 62: ['the', 'feet']
DIFF at pos 63: ['to', 'east', 'left']
DIFF at pos 64: ['station', '2146', 'line']
DIFF at pos 65: ['of', '153', 'feet']
DIFF at pos 66: ['to', 'said', '119']
DIFF at pos 67: ['thence', 'station', 'section']
DIFF at pos 68: ['36', '153', 'south']
DIFF at pos 69: ['whence', '4119', '31']
DIFF at pos 70: ['thence', 'the', '07']
DIFF at pos 71: ['west', 'northeast', 'south']
DIFF at pos 72: ['corner', '2153', '31']
DIFF at pos 73: ['of', 'feet', '07']
DIFF at pos 74: ['west', 'thence', 'said']
DIFF at pos 75: ['on', 'section', '2153']
DIFF at pos 76: ['a', 'bears', 'feet']
DIFF at pos 77: ['thence', 'north', '12']
DIFF at pos 78: ['10', 'on', 'curve']
DIFF at pos 79: ['to', 'a', '31']
DIFF at pos 80: ['west', 'the', '12']
DIFF at pos 81: ['4067', 'curve', 'right']
DIFF at pos 82: ['to', 'chains', '1667']
DIFF at pos 83: ['the', 'feet', 'and']
DIFF at pos 84: ['thence', 'right', 'running']
DIFF at pos 85: ['thence', '1667', 'south']
DIFF at pos 86: ['westerly', '51', 'feet']
DIFF at pos 87: ['thence', 'on', '07']
DIFF at pos 88: ['west', 'a', 'south']
DIFF at pos 89: ['1689', '30', '52']
DIFF at pos 90: ['curve', 'feet', '07']
DIFF at pos 91: ['west', 'thence', 'to']
DIFF at pos 92: ['on', 'the', '1689']
DIFF at pos 93: ['right', 'a', 'feet']
DIFF at pos 94: ['thence', '24', '208']
DIFF at pos 95: ['on', 'curve', 'feet']
DIFF at pos 96: ['to', 'thence', 'a']
DIFF at pos 97: ['24', 'south', 'the']
DIFF at pos 98: ['82', 'curve', 'left']
DIFF at pos 99: ['to', '37', '1583']
DIFF at pos 100: ['west', 'the', 'feet']
DIFF at pos 101: ['thence', '7527', 'left']
DIFF at pos 102: ['1583', 'south', 'feet']
DIFF at pos 103: ['thence', '13', 'feet']
DIFF at pos 104: ['thence', 'on', '07']
DIFF at pos 105: ['west', 'a', 'south']
DIFF at pos 106: ['13', '1449', '24']
DIFF at pos 107: ['curve', 'feet', '07']
DIFF at pos 108: ['west', 'to']
DIFF at pos 109: ['1449', 'the']
DIFF at pos 110: ['left', 'feet']
DIFF at pos 111: ['to', '2146']

BLOCK SUMMARY:
  Total positions: 112
  Positions with differences: 112
  Positions with gaps: 3
  Alignment similarity: 0.0%

================================================================================
📊 OVERALL SUMMARY
================================================================================

Total blocks processed: 2
Total alignment positions: 160
Total differences found: 160
Total gap positions: 6
Overall similarity: 0.0%
