================================================================================
COMPLETE RAW ALIGNMENT TABLE - ALL BLOCKS
Generated: 2025-09-20 16:02:46
Total Blocks: 8
================================================================================

================================================================================
BLOCK: section_1
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 100
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       said                     and                      and                      
  1       bargained                bargained                bargained                
  2       sold                     sold                     sold                     
  3       and                      and                      and                      
  4       conveyed                 conveyed                 conveyed                 
  5       and                      and                      and                      
  6       by                       by                       by                       
  7       these                    these                    these                    
  8       presents                 presents                 presents                 
  9       does                     does                     does                     
 10       hereby                   hereby                   hereby                   
 11       grant                    grant                    grant                    
 12       bargain                  bargain                  bargain                  
 13       release                  sell                     sell                     
 14       convey                   and                      and                      
 15       unto                     convey                   convey                   
 16       the                      unto                     unto                     
 17       said                     the                      the                      
 18       party                    said                     said                     
 19       of                       party                    party                    
 20       the                      of                       of                       
 21       second                   the                      the                      
 22       part                     second                   second                   
 23       his                      part                     part                     
 24       heirs                    his                      his                      
 25       and                      heirs                    heirs                    
 26       assigns                  and                      and                      
 27       forever                  assigns                  assigns                  
 28       all                      forever                  forever                  
 29       of                       all                      all                      
 30       the                      of                       of                       
 31       following                the                      the                      
 32       described                following                following                
 33       lots                     described                described                
 34       tracts                   lot                      lot                      
 35       or                       tract                    tract                    
 36       parcels                  or                       or                       
 37       of                       parcel                   parcel                   
 38       land                     of                       of                       
 39       lying                    land                     land                     
 40       and                      lying                    lying                    
 41       being                    and                      and                      
 42       situated                 being                    being                    
 43       in                       situate                  situate                  
 44       the                      in                       in                       
 45       county                   the                      the                      
 46       of                       county                   county                   
 47       albany                   of                       of                       
 48       and                      albany                   albany                   
 49       state                    and                      and                      
 50       of                       state                    state                    
 51       wyoming                  of                       of                       
 52       to                       wyoming                  wyoming                  
 53       wit                      to                       to                       
 54       lot                      wit                      wit                      
 55       2                        lot                      lot                      
 56       block                    no                       no                       
 57       no                       775                      775                      
 58       22                       block                    block                    
 59       in                       no                       no                       
 60       the                      22                       22                       
 61       town                     in                       in                       
 62       of                       the                      the                      
 63       wyoming                  town                     town                     
 64       according                of                       of                       
 65       to                       wyoming                  wyoming                  
 66       the                      according                according                
 67       plat                     to                       to                       
 68       of                       the                      the                      
 69       said                     plat                     plat                     
 70       town                     of                       of                       
 71       now                      said                     said                     
 72       on                       town                     town                     
 73       record                   now                      now                      
 74       in                       on                       on                       
 75       the                      record                   record                   
 76       office                   in                       in                       
 77       of                       the                      the                      
 78       the                      office                   office                   
 79       county                   of                       of                       
 80       clerk                    the                      the                      
 81       of                       county                   county                   
 82       said                     clerk                    clerk                    
 83       county                   of                       of                       
 84       together                 said                     said                     
 85       with                     county                   county                   
 86       all                      together                 together                 
 87       and                      with                     with                     
 88       singular                 all                      all                      
 89       the                      and                      and                      
 90       appurtenances            singular                 singular                 
 91       and                      the                      the                      
 92       hereditaments            appurtenances            appurtenances            
 93       thereunto                and                      and                      
 94       belonging                hereditaments            hereditaments            
 95       or                       thereunto                thereunto                
 96       in                       belonging                belonging                
 97       any                      or                       or                       
 98       wise                     in                       in                       
 99       appertaining             any                      any                      

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_1
============================================================

Draft_1:
  Original token count: 100
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]

Draft_2:
  Original token count: 100
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]

Draft_3:
  Original token count: 100
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]

============================================================
🔤 TOKEN DETAILS - section_1
============================================================

Draft_1 (100 tokens):
  [ 0] said
  [ 1] bargained
  [ 2] sold
  [ 3] and
  [ 4] conveyed
  [ 5] and
  [ 6] by
  [ 7] these
  [ 8] presents
  [ 9] does
  [10] hereby
  [11] grant
  [12] bargain
  [13] release
  [14] convey
  [15] unto
  [16] the
  [17] said
  [18] party
  [19] of
  [20] the
  [21] second
  [22] part
  [23] his
  [24] heirs
  [25] and
  [26] assigns
  [27] forever
  [28] all
  [29] of
  [30] the
  [31] following
  [32] described
  [33] lots
  [34] tracts
  [35] or
  [36] parcels
  [37] of
  [38] land
  [39] lying
  [40] and
  [41] being
  [42] situated
  [43] in
  [44] the
  [45] county
  [46] of
  [47] albany
  [48] and
  [49] state
  [50] of
  [51] wyoming
  [52] to
  [53] wit
  [54] lot
  [55] 2
  [56] block
  [57] no
  [58] 22
  [59] in
  [60] the
  [61] town
  [62] of
  [63] wyoming
  [64] according
  [65] to
  [66] the
  [67] plat
  [68] of
  [69] said
  [70] town
  [71] now
  [72] on
  [73] record
  [74] in
  [75] the
  [76] office
  [77] of
  [78] the
  [79] county
  [80] clerk
  [81] of
  [82] said
  [83] county
  [84] together
  [85] with
  [86] all
  [87] and
  [88] singular
  [89] the
  [90] appurtenances
  [91] and
  [92] hereditaments
  [93] thereunto
  [94] belonging
  [95] or
  [96] in
  [97] any
  [98] wise
  [99] appertaining

Draft_2 (100 tokens):
  [ 0] and
  [ 1] bargained
  [ 2] sold
  [ 3] and
  [ 4] conveyed
  [ 5] and
  [ 6] by
  [ 7] these
  [ 8] presents
  [ 9] does
  [10] hereby
  [11] grant
  [12] bargain
  [13] sell
  [14] and
  [15] convey
  [16] unto
  [17] the
  [18] said
  [19] party
  [20] of
  [21] the
  [22] second
  [23] part
  [24] his
  [25] heirs
  [26] and
  [27] assigns
  [28] forever
  [29] all
  [30] of
  [31] the
  [32] following
  [33] described
  [34] lot
  [35] tract
  [36] or
  [37] parcel
  [38] of
  [39] land
  [40] lying
  [41] and
  [42] being
  [43] situate
  [44] in
  [45] the
  [46] county
  [47] of
  [48] albany
  [49] and
  [50] state
  [51] of
  [52] wyoming
  [53] to
  [54] wit
  [55] lot
  [56] no
  [57] 775
  [58] block
  [59] no
  [60] 22
  [61] in
  [62] the
  [63] town
  [64] of
  [65] wyoming
  [66] according
  [67] to
  [68] the
  [69] plat
  [70] of
  [71] said
  [72] town
  [73] now
  [74] on
  [75] record
  [76] in
  [77] the
  [78] office
  [79] of
  [80] the
  [81] county
  [82] clerk
  [83] of
  [84] said
  [85] county
  [86] together
  [87] with
  [88] all
  [89] and
  [90] singular
  [91] the
  [92] appurtenances
  [93] and
  [94] hereditaments
  [95] thereunto
  [96] belonging
  [97] or
  [98] in
  [99] any

Draft_3 (100 tokens):
  [ 0] and
  [ 1] bargained
  [ 2] sold
  [ 3] and
  [ 4] conveyed
  [ 5] and
  [ 6] by
  [ 7] these
  [ 8] presents
  [ 9] does
  [10] hereby
  [11] grant
  [12] bargain
  [13] sell
  [14] and
  [15] convey
  [16] unto
  [17] the
  [18] said
  [19] party
  [20] of
  [21] the
  [22] second
  [23] part
  [24] his
  [25] heirs
  [26] and
  [27] assigns
  [28] forever
  [29] all
  [30] of
  [31] the
  [32] following
  [33] described
  [34] lot
  [35] tract
  [36] or
  [37] parcel
  [38] of
  [39] land
  [40] lying
  [41] and
  [42] being
  [43] situate
  [44] in
  [45] the
  [46] county
  [47] of
  [48] albany
  [49] and
  [50] state
  [51] of
  [52] wyoming
  [53] to
  [54] wit
  [55] lot
  [56] no
  [57] 775
  [58] block
  [59] no
  [60] 22
  [61] in
  [62] the
  [63] town
  [64] of
  [65] wyoming
  [66] according
  [67] to
  [68] the
  [69] plat
  [70] of
  [71] said
  [72] town
  [73] now
  [74] on
  [75] record
  [76] in
  [77] the
  [78] office
  [79] of
  [80] the
  [81] county
  [82] clerk
  [83] of
  [84] said
  [85] county
  [86] together
  [87] with
  [88] all
  [89] and
  [90] singular
  [91] the
  [92] appurtenances
  [93] and
  [94] hereditaments
  [95] thereunto
  [96] belonging
  [97] or
  [98] in
  [99] any

============================================================
📊 ANALYSIS - section_1
============================================================

DIFF at pos 0: ['said', 'and']
DIFF at pos 13: ['release', 'sell']
DIFF at pos 14: ['and', 'convey']
DIFF at pos 15: ['unto', 'convey']
DIFF at pos 16: ['the', 'unto']
DIFF at pos 17: ['the', 'said']
DIFF at pos 18: ['said', 'party']
DIFF at pos 19: ['party', 'of']
DIFF at pos 20: ['the', 'of']
DIFF at pos 21: ['the', 'second']
DIFF at pos 22: ['part', 'second']
DIFF at pos 23: ['his', 'part']
DIFF at pos 24: ['his', 'heirs']
DIFF at pos 25: ['and', 'heirs']
DIFF at pos 26: ['and', 'assigns']
DIFF at pos 27: ['forever', 'assigns']
DIFF at pos 28: ['forever', 'all']
DIFF at pos 29: ['all', 'of']
DIFF at pos 30: ['the', 'of']
DIFF at pos 31: ['the', 'following']
DIFF at pos 32: ['following', 'described']
DIFF at pos 33: ['lots', 'described']
DIFF at pos 34: ['tracts', 'lot']
DIFF at pos 35: ['or', 'tract']
DIFF at pos 36: ['or', 'parcels']
DIFF at pos 37: ['parcel', 'of']
DIFF at pos 38: ['land', 'of']
DIFF at pos 39: ['lying', 'land']
DIFF at pos 40: ['lying', 'and']
DIFF at pos 41: ['being', 'and']
DIFF at pos 42: ['being', 'situated']
DIFF at pos 43: ['in', 'situate']
DIFF at pos 44: ['the', 'in']
DIFF at pos 45: ['the', 'county']
DIFF at pos 46: ['county', 'of']
DIFF at pos 47: ['albany', 'of']
DIFF at pos 48: ['albany', 'and']
DIFF at pos 49: ['state', 'and']
DIFF at pos 50: ['state', 'of']
DIFF at pos 51: ['wyoming', 'of']
DIFF at pos 52: ['to', 'wyoming']
DIFF at pos 53: ['to', 'wit']
DIFF at pos 54: ['wit', 'lot']
DIFF at pos 55: ['lot', '2']
DIFF at pos 56: ['block', 'no']
DIFF at pos 57: ['no', '775']
DIFF at pos 58: ['block', '22']
DIFF at pos 59: ['no', 'in']
DIFF at pos 60: ['the', '22']
DIFF at pos 61: ['town', 'in']
DIFF at pos 62: ['the', 'of']
DIFF at pos 63: ['town', 'wyoming']
DIFF at pos 64: ['according', 'of']
DIFF at pos 65: ['to', 'wyoming']
DIFF at pos 66: ['the', 'according']
DIFF at pos 67: ['to', 'plat']
DIFF at pos 68: ['the', 'of']
DIFF at pos 69: ['said', 'plat']
DIFF at pos 70: ['town', 'of']
DIFF at pos 71: ['said', 'now']
DIFF at pos 72: ['on', 'town']
DIFF at pos 73: ['record', 'now']
DIFF at pos 74: ['on', 'in']
DIFF at pos 75: ['the', 'record']
DIFF at pos 76: ['in', 'office']
DIFF at pos 77: ['the', 'of']
DIFF at pos 78: ['the', 'office']
DIFF at pos 79: ['county', 'of']
DIFF at pos 80: ['clerk', 'the']
DIFF at pos 81: ['county', 'of']
DIFF at pos 82: ['clerk', 'said']
DIFF at pos 83: ['county', 'of']
DIFF at pos 84: ['together', 'said']
DIFF at pos 85: ['county', 'with']
DIFF at pos 86: ['together', 'all']
DIFF at pos 87: ['and', 'with']
DIFF at pos 88: ['all', 'singular']
DIFF at pos 89: ['the', 'and']
DIFF at pos 90: ['appurtenances', 'singular']
DIFF at pos 91: ['the', 'and']
DIFF at pos 92: ['hereditaments', 'appurtenances']
DIFF at pos 93: ['thereunto', 'and']
DIFF at pos 94: ['hereditaments', 'belonging']
DIFF at pos 95: ['or', 'thereunto']
DIFF at pos 96: ['in', 'belonging']
DIFF at pos 97: ['or', 'any']
DIFF at pos 98: ['wise', 'in']
DIFF at pos 99: ['any', 'appertaining']

BLOCK SUMMARY:
  Total positions: 100
  Positions with differences: 88
  Positions with gaps: 0
  Alignment similarity: 12.0%

================================================================================
BLOCK: section_2
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 24
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       to                       to                       to                       
  1       have                     have                     have                     
  2       and                      and                      and                      
  3       to                       to                       to                       
  4       hold                     hold                     hold                     
  5       the                      the                      the                      
  6       above                    above                    above                    
  7       described                described                described                
  8       premises                 premises                 premises                 
  9       with                     with                     with                     
 10       its                      the                      appurtenances            
 11       appurtenances            appurtenances            unto                     
 12       unto                     unto                     the                      
 13       said                     said                     said                     
 14       party                    party                    party                    
 15       of                       of                       of                       
 16       the                      the                      the                      
 17       second                   second                   second                   
 18       part                     part                     part                     
 19       his                      his                      his                      
 20       heirs                    heirs                    heirs                    
 21       and                      and                      and                      
 22       assigns                  assigns                  assigns                  
 23       forever                  forever                  forever                  

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_2
============================================================

Draft_1:
  Original token count: 24
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]

Draft_2:
  Original token count: 24
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]

Draft_3:
  Original token count: 24
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]

============================================================
🔤 TOKEN DETAILS - section_2
============================================================

Draft_1 (24 tokens):
  [ 0] to
  [ 1] have
  [ 2] and
  [ 3] to
  [ 4] hold
  [ 5] the
  [ 6] above
  [ 7] described
  [ 8] premises
  [ 9] with
  [10] its
  [11] appurtenances
  [12] unto
  [13] said
  [14] party
  [15] of
  [16] the
  [17] second
  [18] part
  [19] his
  [20] heirs
  [21] and
  [22] assigns
  [23] forever

Draft_2 (24 tokens):
  [ 0] to
  [ 1] have
  [ 2] and
  [ 3] to
  [ 4] hold
  [ 5] the
  [ 6] above
  [ 7] described
  [ 8] premises
  [ 9] with
  [10] the
  [11] appurtenances
  [12] unto
  [13] said
  [14] party
  [15] of
  [16] the
  [17] second
  [18] part
  [19] his
  [20] heirs
  [21] and
  [22] assigns
  [23] forever

Draft_3 (24 tokens):
  [ 0] to
  [ 1] have
  [ 2] and
  [ 3] to
  [ 4] hold
  [ 5] the
  [ 6] above
  [ 7] described
  [ 8] premises
  [ 9] with
  [10] appurtenances
  [11] unto
  [12] the
  [13] said
  [14] party
  [15] of
  [16] the
  [17] second
  [18] part
  [19] his
  [20] heirs
  [21] and
  [22] assigns
  [23] forever

============================================================
📊 ANALYSIS - section_2
============================================================

DIFF at pos 10: ['appurtenances', 'the', 'its']
DIFF at pos 11: ['unto', 'appurtenances']
DIFF at pos 12: ['unto', 'the']

BLOCK SUMMARY:
  Total positions: 24
  Positions with differences: 3
  Positions with gaps: 0
  Alignment similarity: 87.5%

================================================================================
BLOCK: section_3
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 104
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       and                      and                      and                      
  1       the                      the                      the                      
  2       said                     said                     said                     
  3       party                    party                    party                    
  4       of                       of                       of                       
  5       the                      the                      the                      
  6       first                    first                    first                    
  7       part                     part                     part                     
  8       hereby                   hereby                   hereby                   
  9       covenants                covenants                covenants                
 10       and                      and                      and                      
 11       agrees                   agrees                   agrees                   
 12       that                     that                     that                     
 13       at                       at                       at                       
 14       the                      the                      the                      
 15       time                     time                     time                     
 16       of                       of                       of                       
 17       the                      the                      the                      
 18       executing                execution                making                   
 19       and                      and                      and                      
 20       delivery                 delivery                 delivery                 
 21       of                       of                       of                       
 22       these                    these                    these                    
 23       presents                 presents                 presents                 
 24       it                       it                       it                       
 25       is                       is                       is                       
 26       well                     well                     well                     
 27       seized                   seized                   seized                   
 28       of                       of                       of                       
 29       the                      the                      the                      
 30       premises                 premises                 premises                 
 31       above                    above                    above                    
 32       conveyed                 conveyed                 conveyed                 
 33       as                       as                       as                       
 34       of                       of                       of                       
 35       a                        a                        a                        
 36       good                     good                     good                     
 37       perfect                  perfect                  perfect                  
 38       and                      and                      and                      
 39       absolute                 absolute                 absolute                 
 40       estate                   estate                   estate                   
 41       in                       in                       in                       
 42       fee                      fee                      fee                      
 43       simple                   simple                   simple                   
 44       free                     free                     free                     
 45       and                      and                      and                      
 46       clear                    clear                    clear                    
 47       of                       of                       of                       
 48       all                      all                      all                      
 49       former                   former                   former                   
 50       and                      and                      and                      
 51       other                    other                    other                    
 52       grants                   grants                   grants                   
 53       liens                    liens                    liens                    
 54       and                      and                      and                      
 55       encumbrances             encumbrances             incumbrances             
 56       of                       of                       of                       
 57       whatever                 whatever                 whatever                 
 58       kind                     kind                     kind                     
 59       or                       or                       or                       
 60       nature                   nature                   nature                   
 61       and                      and                      and                      
 62       that                     that                     that                     
 63       it                       he                       he                       
 64       will                     will                     will                     
 65       warrant                  warrant                  warrant                  
 66       and                      and                      and                      
 67       forever                  forever                  forever                  
 68       defend                   defend                   defend                   
 69       the                      the                      the                      
 70       above                    above                    above                    
 71       described                described                described                
 72       premises                 premises                 premises                 
 73       in                       in                       in                       
 74       the                      the                      the                      
 75       quiet                    quiet                    quiet                    
 76       and                      and                      and                      
 77       peaceable                peaceable                peaceable                
 78       possession               possession               possession               
 79       of                       of                       of                       
 80       the                      the                      the                      
 81       said                     said                     said                     
 82       party                    party                    party                    
 83       of                       of                       of                       
 84       the                      the                      the                      
 85       second                   second                   second                   
 86       part                     part                     part                     
 87       his                      his                      his                      
 88       heirs                    heirs                    heirs                    
 89       and                      and                      and                      
 90       assigns                  assigns                  assigns                  
 91       against                  against                  against                  
 92       the                      the                      all                      
 93       lawful                   lawful                   lawful                   
 94       claim                    claims                   claims                   
 95       or                       or                       or                       
 96       claims                   claims                   claims                   
 97       of                       of                       of                       
 98       any                      any                      any                      
 99       other                    other                    other                    
100       person                   person                   person                   
101       or                       or                       or                       
102       persons                  persons                  persons                  
103       whatsoever               whatsoever               whatsoever               

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_3
============================================================

Draft_1:
  Original token count: 104
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103]

Draft_2:
  Original token count: 104
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103]

Draft_3:
  Original token count: 104
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103]

============================================================
🔤 TOKEN DETAILS - section_3
============================================================

Draft_1 (104 tokens):
  [ 0] and
  [ 1] the
  [ 2] said
  [ 3] party
  [ 4] of
  [ 5] the
  [ 6] first
  [ 7] part
  [ 8] hereby
  [ 9] covenants
  [10] and
  [11] agrees
  [12] that
  [13] at
  [14] the
  [15] time
  [16] of
  [17] the
  [18] executing
  [19] and
  [20] delivery
  [21] of
  [22] these
  [23] presents
  [24] it
  [25] is
  [26] well
  [27] seized
  [28] of
  [29] the
  [30] premises
  [31] above
  [32] conveyed
  [33] as
  [34] of
  [35] a
  [36] good
  [37] perfect
  [38] and
  [39] absolute
  [40] estate
  [41] in
  [42] fee
  [43] simple
  [44] free
  [45] and
  [46] clear
  [47] of
  [48] all
  [49] former
  [50] and
  [51] other
  [52] grants
  [53] liens
  [54] and
  [55] encumbrances
  [56] of
  [57] whatever
  [58] kind
  [59] or
  [60] nature
  [61] and
  [62] that
  [63] it
  [64] will
  [65] warrant
  [66] and
  [67] forever
  [68] defend
  [69] the
  [70] above
  [71] described
  [72] premises
  [73] in
  [74] the
  [75] quiet
  [76] and
  [77] peaceable
  [78] possession
  [79] of
  [80] the
  [81] said
  [82] party
  [83] of
  [84] the
  [85] second
  [86] part
  [87] his
  [88] heirs
  [89] and
  [90] assigns
  [91] against
  [92] the
  [93] lawful
  [94] claim
  [95] or
  [96] claims
  [97] of
  [98] any
  [99] other
  [100] person
  [101] or
  [102] persons
  [103] whatsoever

Draft_2 (104 tokens):
  [ 0] and
  [ 1] the
  [ 2] said
  [ 3] party
  [ 4] of
  [ 5] the
  [ 6] first
  [ 7] part
  [ 8] hereby
  [ 9] covenants
  [10] and
  [11] agrees
  [12] that
  [13] at
  [14] the
  [15] time
  [16] of
  [17] the
  [18] execution
  [19] and
  [20] delivery
  [21] of
  [22] these
  [23] presents
  [24] it
  [25] is
  [26] well
  [27] seized
  [28] of
  [29] the
  [30] premises
  [31] above
  [32] conveyed
  [33] as
  [34] of
  [35] a
  [36] good
  [37] perfect
  [38] and
  [39] absolute
  [40] estate
  [41] in
  [42] fee
  [43] simple
  [44] free
  [45] and
  [46] clear
  [47] of
  [48] all
  [49] former
  [50] and
  [51] other
  [52] grants
  [53] liens
  [54] and
  [55] encumbrances
  [56] of
  [57] whatever
  [58] kind
  [59] or
  [60] nature
  [61] and
  [62] that
  [63] he
  [64] will
  [65] warrant
  [66] and
  [67] forever
  [68] defend
  [69] the
  [70] above
  [71] described
  [72] premises
  [73] in
  [74] the
  [75] quiet
  [76] and
  [77] peaceable
  [78] possession
  [79] of
  [80] the
  [81] said
  [82] party
  [83] of
  [84] the
  [85] second
  [86] part
  [87] his
  [88] heirs
  [89] and
  [90] assigns
  [91] against
  [92] the
  [93] lawful
  [94] claims
  [95] or
  [96] claims
  [97] of
  [98] any
  [99] other
  [100] person
  [101] or
  [102] persons
  [103] whatsoever

Draft_3 (104 tokens):
  [ 0] and
  [ 1] the
  [ 2] said
  [ 3] party
  [ 4] of
  [ 5] the
  [ 6] first
  [ 7] part
  [ 8] hereby
  [ 9] covenants
  [10] and
  [11] agrees
  [12] that
  [13] at
  [14] the
  [15] time
  [16] of
  [17] the
  [18] making
  [19] and
  [20] delivery
  [21] of
  [22] these
  [23] presents
  [24] it
  [25] is
  [26] well
  [27] seized
  [28] of
  [29] the
  [30] premises
  [31] above
  [32] conveyed
  [33] as
  [34] of
  [35] a
  [36] good
  [37] perfect
  [38] and
  [39] absolute
  [40] estate
  [41] in
  [42] fee
  [43] simple
  [44] free
  [45] and
  [46] clear
  [47] of
  [48] all
  [49] former
  [50] and
  [51] other
  [52] grants
  [53] liens
  [54] and
  [55] incumbrances
  [56] of
  [57] whatever
  [58] kind
  [59] or
  [60] nature
  [61] and
  [62] that
  [63] he
  [64] will
  [65] warrant
  [66] and
  [67] forever
  [68] defend
  [69] the
  [70] above
  [71] described
  [72] premises
  [73] in
  [74] the
  [75] quiet
  [76] and
  [77] peaceable
  [78] possession
  [79] of
  [80] the
  [81] said
  [82] party
  [83] of
  [84] the
  [85] second
  [86] part
  [87] his
  [88] heirs
  [89] and
  [90] assigns
  [91] against
  [92] all
  [93] lawful
  [94] claims
  [95] or
  [96] claims
  [97] of
  [98] any
  [99] other
  [100] person
  [101] or
  [102] persons
  [103] whatsoever

============================================================
📊 ANALYSIS - section_3
============================================================

DIFF at pos 18: ['making', 'execution', 'executing']
DIFF at pos 55: ['incumbrances', 'encumbrances']
DIFF at pos 63: ['it', 'he']
DIFF at pos 92: ['the', 'all']
DIFF at pos 94: ['claim', 'claims']

BLOCK SUMMARY:
  Total positions: 104
  Positions with differences: 5
  Positions with gaps: 0
  Alignment similarity: 95.2%

================================================================================
BLOCK: section_4
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 40
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       but                      but                      but                      
  1       it                       it                       it                       
  2       is                       is                       is                       
  3       hereby                   hereby                   hereby                   
  4       especially               expressly                especially               
  5       covenanted               covenanted               covenanted               
  6       and                      and                      and                      
  7       agreed                   agreed                   agreed                   
  8       that                     that                     that                     
  9       this                     this                     this                     
 10       conveyance               conveyance               conveyance               
 11       is                       is                       is                       
 12       subject                  subject                  subject                  
 13       to                       to                       to                       
 14       all                      all                      all                      
 15       existing                 existing                 existing                 
 16       rights                   rights                   rights                   
 17       of                       of                       of                       
 18       way                      way                      way                      
 19       for                      for                      for                      
 20       ditches                  ditches                  ditches                  
 21       canals                   canals                   canals                   
 22       highways                 highways                 highways                 
 23       public                   public                   public                   
 24       roads                    roads                    roads                    
 25       streets                  streets                  streets                  
 26       and                      and                      and                      
 27       railroads                railroads                railroads                
 28       and                      and                      and                      
 29       all                      all                      all                      
 30       other                    other                    other                    
 31       existing                 existing                 existing                 
 32       easements                easements                easements                
 33       in                       in                       in                       
 34       upon                     upon                     upon                     
 35       or                       or                       or                       
 36       across                   across                   across                   
 37       said                     said                     said                     
 38       described                described                described                
 39       premises                 premises                 premises                 

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_4
============================================================

Draft_1:
  Original token count: 40
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]

Draft_2:
  Original token count: 40
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]

Draft_3:
  Original token count: 40
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]

============================================================
🔤 TOKEN DETAILS - section_4
============================================================

Draft_1 (40 tokens):
  [ 0] but
  [ 1] it
  [ 2] is
  [ 3] hereby
  [ 4] especially
  [ 5] covenanted
  [ 6] and
  [ 7] agreed
  [ 8] that
  [ 9] this
  [10] conveyance
  [11] is
  [12] subject
  [13] to
  [14] all
  [15] existing
  [16] rights
  [17] of
  [18] way
  [19] for
  [20] ditches
  [21] canals
  [22] highways
  [23] public
  [24] roads
  [25] streets
  [26] and
  [27] railroads
  [28] and
  [29] all
  [30] other
  [31] existing
  [32] easements
  [33] in
  [34] upon
  [35] or
  [36] across
  [37] said
  [38] described
  [39] premises

Draft_2 (40 tokens):
  [ 0] but
  [ 1] it
  [ 2] is
  [ 3] hereby
  [ 4] expressly
  [ 5] covenanted
  [ 6] and
  [ 7] agreed
  [ 8] that
  [ 9] this
  [10] conveyance
  [11] is
  [12] subject
  [13] to
  [14] all
  [15] existing
  [16] rights
  [17] of
  [18] way
  [19] for
  [20] ditches
  [21] canals
  [22] highways
  [23] public
  [24] roads
  [25] streets
  [26] and
  [27] railroads
  [28] and
  [29] all
  [30] other
  [31] existing
  [32] easements
  [33] in
  [34] upon
  [35] or
  [36] across
  [37] said
  [38] described
  [39] premises

Draft_3 (40 tokens):
  [ 0] but
  [ 1] it
  [ 2] is
  [ 3] hereby
  [ 4] especially
  [ 5] covenanted
  [ 6] and
  [ 7] agreed
  [ 8] that
  [ 9] this
  [10] conveyance
  [11] is
  [12] subject
  [13] to
  [14] all
  [15] existing
  [16] rights
  [17] of
  [18] way
  [19] for
  [20] ditches
  [21] canals
  [22] highways
  [23] public
  [24] roads
  [25] streets
  [26] and
  [27] railroads
  [28] and
  [29] all
  [30] other
  [31] existing
  [32] easements
  [33] in
  [34] upon
  [35] or
  [36] across
  [37] said
  [38] described
  [39] premises

============================================================
📊 ANALYSIS - section_4
============================================================

DIFF at pos 4: ['especially', 'expressly']

BLOCK SUMMARY:
  Total positions: 40
  Positions with differences: 1
  Positions with gaps: 0
  Alignment similarity: 97.5%

================================================================================
BLOCK: section_5
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 30
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       in                       in                       in                       
  1       witness                  witness                  witness                  
  2       whereof                  whereof                  whereof                  
  3       the                      the                      the                      
  4       said                     said                     said                     
  5       party                    party                    party                    
  6       of                       of                       of                       
  7       the                      the                      the                      
  8       first                    first                    first                    
  9       part                     part                     part                     
 10       has                      has                      has                      
 11       caused                   caused                   caused                   
 12       these                    these                    these                    
 13       presents                 presents                 presents                 
 14       to                       to                       to                       
 15       be                       be                       be                       
 16       signed                   signed                   signed                   
 17       and                      and                      and                      
 18       its                      his                      his                      
 19       seal                     seal                     seal                     
 20       to                       to                       to                       
 21       be                       be                       be                       
 22       affixed                  affixed                  affixed                  
 23       this                     this                     this                     
 24       fifteenth                fifteenth                fifteenth                
 25       day                      day                      day                      
 26       of                       of                       of                       
 27       june                     june                     june                     
 28       ad                       ad                       a                        
 29       1909                     1909                     d                        

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_5
============================================================

Draft_1:
  Original token count: 30
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]

Draft_2:
  Original token count: 30
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]

Draft_3:
  Original token count: 30
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]

============================================================
🔤 TOKEN DETAILS - section_5
============================================================

Draft_1 (30 tokens):
  [ 0] in
  [ 1] witness
  [ 2] whereof
  [ 3] the
  [ 4] said
  [ 5] party
  [ 6] of
  [ 7] the
  [ 8] first
  [ 9] part
  [10] has
  [11] caused
  [12] these
  [13] presents
  [14] to
  [15] be
  [16] signed
  [17] and
  [18] its
  [19] seal
  [20] to
  [21] be
  [22] affixed
  [23] this
  [24] fifteenth
  [25] day
  [26] of
  [27] june
  [28] ad
  [29] 1909

Draft_2 (30 tokens):
  [ 0] in
  [ 1] witness
  [ 2] whereof
  [ 3] the
  [ 4] said
  [ 5] party
  [ 6] of
  [ 7] the
  [ 8] first
  [ 9] part
  [10] has
  [11] caused
  [12] these
  [13] presents
  [14] to
  [15] be
  [16] signed
  [17] and
  [18] his
  [19] seal
  [20] to
  [21] be
  [22] affixed
  [23] this
  [24] fifteenth
  [25] day
  [26] of
  [27] june
  [28] ad
  [29] 1909

Draft_3 (30 tokens):
  [ 0] in
  [ 1] witness
  [ 2] whereof
  [ 3] the
  [ 4] said
  [ 5] party
  [ 6] of
  [ 7] the
  [ 8] first
  [ 9] part
  [10] has
  [11] caused
  [12] these
  [13] presents
  [14] to
  [15] be
  [16] signed
  [17] and
  [18] his
  [19] seal
  [20] to
  [21] be
  [22] affixed
  [23] this
  [24] fifteenth
  [25] day
  [26] of
  [27] june
  [28] a
  [29] d

============================================================
📊 ANALYSIS - section_5
============================================================

DIFF at pos 18: ['his', 'its']
DIFF at pos 28: ['ad', 'a']
DIFF at pos 29: ['d', '1909']

BLOCK SUMMARY:
  Total positions: 30
  Positions with differences: 3
  Positions with gaps: 0
  Alignment similarity: 90.0%

================================================================================
BLOCK: section_6
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 7
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       callnadgeor              tallmadge                seal                     
  1       pumping                  bunting                  galmadge                 
  2       co                       co                       runtin                   
  3       by                       by                       co                       
  4       er                       er                       by                       
  5       tallmadge                tallmadge                e                        
  6       president                president                r                        

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_6
============================================================

Draft_1:
  Original token count: 7
  Mapping: [0, 1, 2, 3, 4, 5, 6]

Draft_2:
  Original token count: 7
  Mapping: [0, 1, 2, 3, 4, 5, 6]

Draft_3:
  Original token count: 7
  Mapping: [0, 1, 2, 3, 4, 5, 6]

============================================================
🔤 TOKEN DETAILS - section_6
============================================================

Draft_1 (7 tokens):
  [ 0] callnadgeor
  [ 1] pumping
  [ 2] co
  [ 3] by
  [ 4] er
  [ 5] tallmadge
  [ 6] president

Draft_2 (7 tokens):
  [ 0] tallmadge
  [ 1] bunting
  [ 2] co
  [ 3] by
  [ 4] er
  [ 5] tallmadge
  [ 6] president

Draft_3 (7 tokens):
  [ 0] seal
  [ 1] galmadge
  [ 2] runtin
  [ 3] co
  [ 4] by
  [ 5] e
  [ 6] r

============================================================
📊 ANALYSIS - section_6
============================================================

DIFF at pos 0: ['callnadgeor', 'seal', 'tallmadge']
DIFF at pos 1: ['galmadge', 'pumping', 'bunting']
DIFF at pos 2: ['runtin', 'co']
DIFF at pos 3: ['co', 'by']
DIFF at pos 4: ['er', 'by']
DIFF at pos 5: ['tallmadge', 'e']
DIFF at pos 6: ['r', 'president']

BLOCK SUMMARY:
  Total positions: 7
  Positions with differences: 7
  Positions with gaps: 0
  Alignment similarity: 0.0%

================================================================================
BLOCK: section_7
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 5
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       seal                     seal                     attest                   
  1       attest                   attest                   o                        
  2       ol                       ql                       l                        
  3       strain                   strain                   strain                   
  4       secretary                secretary                secretary                

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_7
============================================================

Draft_1:
  Original token count: 5
  Mapping: [0, 1, 2, 3, 4]

Draft_2:
  Original token count: 5
  Mapping: [0, 1, 2, 3, 4]

Draft_3:
  Original token count: 5
  Mapping: [0, 1, 2, 3, 4]

============================================================
🔤 TOKEN DETAILS - section_7
============================================================

Draft_1 (5 tokens):
  [ 0] seal
  [ 1] attest
  [ 2] ol
  [ 3] strain
  [ 4] secretary

Draft_2 (5 tokens):
  [ 0] seal
  [ 1] attest
  [ 2] ql
  [ 3] strain
  [ 4] secretary

Draft_3 (5 tokens):
  [ 0] attest
  [ 1] o
  [ 2] l
  [ 3] strain
  [ 4] secretary

============================================================
📊 ANALYSIS - section_7
============================================================

DIFF at pos 0: ['attest', 'seal']
DIFF at pos 1: ['o', 'attest']
DIFF at pos 2: ['l', 'ol', 'ql']

BLOCK SUMMARY:
  Total positions: 5
  Positions with differences: 3
  Positions with gaps: 0
  Alignment similarity: 40.0%

================================================================================
BLOCK: section_8
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 11
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       signed                   signed                   signed                   
  1       sealed                   sealed                   sealed                   
  2       and                      and                      and                      
  3       delivered                delivered                delivered                
  4       in                       in                       in                       
  5       presence                 presence                 presence                 
  6       of                       of                       of                       
  7       gw                       gn                       a                        
  8       southwick                southmick                n                        
  9       wa                       wl                       southwick                
 10       larson                   larson                   t                        

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_8
============================================================

Draft_1:
  Original token count: 11
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

Draft_2:
  Original token count: 11
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

Draft_3:
  Original token count: 11
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

============================================================
🔤 TOKEN DETAILS - section_8
============================================================

Draft_1 (11 tokens):
  [ 0] signed
  [ 1] sealed
  [ 2] and
  [ 3] delivered
  [ 4] in
  [ 5] presence
  [ 6] of
  [ 7] gw
  [ 8] southwick
  [ 9] wa
  [10] larson

Draft_2 (11 tokens):
  [ 0] signed
  [ 1] sealed
  [ 2] and
  [ 3] delivered
  [ 4] in
  [ 5] presence
  [ 6] of
  [ 7] gn
  [ 8] southmick
  [ 9] wl
  [10] larson

Draft_3 (11 tokens):
  [ 0] signed
  [ 1] sealed
  [ 2] and
  [ 3] delivered
  [ 4] in
  [ 5] presence
  [ 6] of
  [ 7] a
  [ 8] n
  [ 9] southwick
  [10] t

============================================================
📊 ANALYSIS - section_8
============================================================

DIFF at pos 7: ['gn', 'gw', 'a']
DIFF at pos 8: ['southwick', 'n', 'southmick']
DIFF at pos 9: ['southwick', 'wl', 'wa']
DIFF at pos 10: ['larson', 't']

BLOCK SUMMARY:
  Total positions: 11
  Positions with differences: 4
  Positions with gaps: 0
  Alignment similarity: 63.6%

================================================================================
📊 OVERALL SUMMARY
================================================================================

Total blocks processed: 8
Total alignment positions: 321
Total differences found: 114
Total gap positions: 0
Overall similarity: 64.5%
