================================================================================
COMPLETE RAW ALIGNMENT TABLE - ALL BLOCKS
Generated: 2025-10-17 15:48:39
Total Blocks: 6
================================================================================

================================================================================
BLOCK: section_1
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 97
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       and                      and                      said                     
  1       by                       bargained                bargained                
  2       these                    sold                     sold                     
  3       presents                 and                      and                      
  4       does                     conveyed                 conveyed                 
  5       hereby                   and                      unto                     
  6       grant                    by                       the                      
  7       bargain                  these                    said                     
  8       sell                     presents                 party                    
  9       and                      does                     of                       
 10       convey                   hereby                   the                      
 11       unto                     grant                    second                   
 12       the                      bargain                  part                     
 13       said                     sell                     his                      
 14       party                    and                      heirs                    
 15       of                       convey                   and                      
 16       the                      unto                     assigns                  
 17       second                   the                      forever                  
 18       part                     said                     all                      
 19       his                      party                    of                       
 20       heirs                    of                       the                      
 21       and                      the                      following                
 22       assigns                  second                   described                
 23       forever                  part                     lot                      
 24       all                      his                      tract                    
 25       of                       heirs                    or                       
 26       the                      and                      parcel                   
 27       following                assigns                  of                       
 28       described                forever                  land                     
 29       lot                      all                      lying                    
 30       tract                    of                       and                      
 31       or                       the                      being                    
 32       parcel                   following                situated                 
 33       of                       described                in                       
 34       land                     lots                     the                      
 35       lying                    tracts                   county                   
 36       and                      or                       of                       
 37       being                    parcels                  albany                   
 38       situate                  of                       and                      
 39       in                       land                     state                    
 40       the                      lying                    of                       
 41       county                   and                      wyoming                  
 42       of                       being                    to                       
 43       albany                   situate                  wit                      
 44       and                      in                       lot                      
 45       state                    the                      no                       
 46       of                       county                   775                      
 47       wyoming                  of                       block                    
 48       to                       albany                   no                       
 49       wit                      and                      22                       
 50       lot                      state                    in                       
 51       no                       of                       the                      
 52       775                      wyoming                  town                     
 53       block                    to                       of                       
 54       no                       wit                      wyoming                  
 55       22                       lot                      according                
 56       in                       no                       to                       
 57       the                      775                      the                      
 58       town                     block                    plat                     
 59       of                       no                       of                       
 60       wyoming                  22                       said                     
 61       according                in                       town                     
 62       to                       the                      now                      
 63       the                      town                     on                       
 64       plat                     of                       record                   
 65       of                       wyoming                  in                       
 66       said                     according                the                      
 67       town                     to                       office                   
 68       now                      the                      of                       
 69       on                       plat                     the                      
 70       record                   of                       county                   
 71       in                       said                     clerk                    
 72       the                      town                     of                       
 73       office                   now                      said                     
 74       of                       on                       county                   
 75       the                      record                   together                 
 76       county                   in                       with                     
 77       clerk                    the                      all                      
 78       of                       office                   and                      
 79       said                     of                       singular                 
 80       county                   the                      the                      
 81       together                 county                   appurtenances            
 82       with                     clerk                    and                      
 83       all                      of                       hereditaments            
 84       and                      said                     thereunto                
 85       singular                 county                   belonging                
 86       the                      together                 or                       
 87       appurtenances            with                     in                       
 88       and                      all                      any                      
 89       hereditaments            and                      wise                     
 90       thereunto                singular                 appertaining             
 91       belonging                the                      -                        
 92       or                       appurtenances            -                        
 93       in                       and                      -                        
 94       any                      hereditaments            -                        
 95       wise                     thereunto                -                        
 96       appertaining             belonging                -                        

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_1
============================================================

Draft_1:
  Original token count: 97
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96]

Draft_2:
  Original token count: 97
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96]

Draft_3:
  Original token count: 91
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90]

============================================================
🔤 TOKEN DETAILS - section_1
============================================================

Draft_1 (97 tokens):
  [ 0] and
  [ 1] by
  [ 2] these
  [ 3] presents
  [ 4] does
  [ 5] hereby
  [ 6] grant
  [ 7] bargain
  [ 8] sell
  [ 9] and
  [10] convey
  [11] unto
  [12] the
  [13] said
  [14] party
  [15] of
  [16] the
  [17] second
  [18] part
  [19] his
  [20] heirs
  [21] and
  [22] assigns
  [23] forever
  [24] all
  [25] of
  [26] the
  [27] following
  [28] described
  [29] lot
  [30] tract
  [31] or
  [32] parcel
  [33] of
  [34] land
  [35] lying
  [36] and
  [37] being
  [38] situate
  [39] in
  [40] the
  [41] county
  [42] of
  [43] albany
  [44] and
  [45] state
  [46] of
  [47] wyoming
  [48] to
  [49] wit
  [50] lot
  [51] no
  [52] 775
  [53] block
  [54] no
  [55] 22
  [56] in
  [57] the
  [58] town
  [59] of
  [60] wyoming
  [61] according
  [62] to
  [63] the
  [64] plat
  [65] of
  [66] said
  [67] town
  [68] now
  [69] on
  [70] record
  [71] in
  [72] the
  [73] office
  [74] of
  [75] the
  [76] county
  [77] clerk
  [78] of
  [79] said
  [80] county
  [81] together
  [82] with
  [83] all
  [84] and
  [85] singular
  [86] the
  [87] appurtenances
  [88] and
  [89] hereditaments
  [90] thereunto
  [91] belonging
  [92] or
  [93] in
  [94] any
  [95] wise
  [96] appertaining

Draft_2 (97 tokens):
  [ 0] and
  [ 1] bargained
  [ 2] sold
  [ 3] and
  [ 4] conveyed
  [ 5] and
  [ 6] by
  [ 7] these
  [ 8] presents
  [ 9] does
  [10] hereby
  [11] grant
  [12] bargain
  [13] sell
  [14] and
  [15] convey
  [16] unto
  [17] the
  [18] said
  [19] party
  [20] of
  [21] the
  [22] second
  [23] part
  [24] his
  [25] heirs
  [26] and
  [27] assigns
  [28] forever
  [29] all
  [30] of
  [31] the
  [32] following
  [33] described
  [34] lots
  [35] tracts
  [36] or
  [37] parcels
  [38] of
  [39] land
  [40] lying
  [41] and
  [42] being
  [43] situate
  [44] in
  [45] the
  [46] county
  [47] of
  [48] albany
  [49] and
  [50] state
  [51] of
  [52] wyoming
  [53] to
  [54] wit
  [55] lot
  [56] no
  [57] 775
  [58] block
  [59] no
  [60] 22
  [61] in
  [62] the
  [63] town
  [64] of
  [65] wyoming
  [66] according
  [67] to
  [68] the
  [69] plat
  [70] of
  [71] said
  [72] town
  [73] now
  [74] on
  [75] record
  [76] in
  [77] the
  [78] office
  [79] of
  [80] the
  [81] county
  [82] clerk
  [83] of
  [84] said
  [85] county
  [86] together
  [87] with
  [88] all
  [89] and
  [90] singular
  [91] the
  [92] appurtenances
  [93] and
  [94] hereditaments
  [95] thereunto
  [96] belonging

Draft_3 (97 tokens):
  [ 0] said
  [ 1] bargained
  [ 2] sold
  [ 3] and
  [ 4] conveyed
  [ 5] unto
  [ 6] the
  [ 7] said
  [ 8] party
  [ 9] of
  [10] the
  [11] second
  [12] part
  [13] his
  [14] heirs
  [15] and
  [16] assigns
  [17] forever
  [18] all
  [19] of
  [20] the
  [21] following
  [22] described
  [23] lot
  [24] tract
  [25] or
  [26] parcel
  [27] of
  [28] land
  [29] lying
  [30] and
  [31] being
  [32] situated
  [33] in
  [34] the
  [35] county
  [36] of
  [37] albany
  [38] and
  [39] state
  [40] of
  [41] wyoming
  [42] to
  [43] wit
  [44] lot
  [45] no
  [46] 775
  [47] block
  [48] no
  [49] 22
  [50] in
  [51] the
  [52] town
  [53] of
  [54] wyoming
  [55] according
  [56] to
  [57] the
  [58] plat
  [59] of
  [60] said
  [61] town
  [62] now
  [63] on
  [64] record
  [65] in
  [66] the
  [67] office
  [68] of
  [69] the
  [70] county
  [71] clerk
  [72] of
  [73] said
  [74] county
  [75] together
  [76] with
  [77] all
  [78] and
  [79] singular
  [80] the
  [81] appurtenances
  [82] and
  [83] hereditaments
  [84] thereunto
  [85] belonging
  [86] or
  [87] in
  [88] any
  [89] wise
  [90] appertaining
  [91] - (GAP)
  [92] - (GAP)
  [93] - (GAP)
  [94] - (GAP)
  [95] - (GAP)
  [96] - (GAP)

============================================================
📊 ANALYSIS - section_1
============================================================

DIFF at pos 0: ['said', 'and']
DIFF at pos 1: ['bargained', 'by']
DIFF at pos 2: ['sold', 'these']
DIFF at pos 3: ['presents', 'and']
DIFF at pos 4: ['conveyed', 'does']
DIFF at pos 5: ['unto', 'and', 'hereby']
DIFF at pos 6: ['the', 'grant', 'by']
DIFF at pos 7: ['said', 'these', 'bargain']
DIFF at pos 8: ['sell', 'presents', 'party']
DIFF at pos 9: ['does', 'of', 'and']
DIFF at pos 10: ['the', 'convey', 'hereby']
DIFF at pos 11: ['unto', 'second', 'grant']
DIFF at pos 12: ['part', 'the', 'bargain']
DIFF at pos 13: ['sell', 'said', 'his']
DIFF at pos 14: ['party', 'and', 'heirs']
DIFF at pos 15: ['of', 'convey', 'and']
DIFF at pos 16: ['unto', 'the', 'assigns']
DIFF at pos 17: ['second', 'the', 'forever']
DIFF at pos 18: ['part', 'all', 'said']
DIFF at pos 19: ['of', 'party', 'his']
DIFF at pos 20: ['the', 'of', 'heirs']
DIFF at pos 21: ['the', 'following', 'and']
DIFF at pos 22: ['assigns', 'second', 'described']
DIFF at pos 23: ['part', 'lot', 'forever']
DIFF at pos 24: ['all', 'tract', 'his']
DIFF at pos 25: ['or', 'of', 'heirs']
DIFF at pos 26: ['the', 'parcel', 'and']
DIFF at pos 27: ['assigns', 'of', 'following']
DIFF at pos 28: ['land', 'forever', 'described']
DIFF at pos 29: ['lying', 'lot', 'all']
DIFF at pos 30: ['of', 'and', 'tract']
DIFF at pos 31: ['the', 'or', 'being']
DIFF at pos 32: ['situated', 'parcel', 'following']
DIFF at pos 33: ['of', 'in', 'described']
DIFF at pos 34: ['lots', 'land', 'the']
DIFF at pos 35: ['lying', 'county', 'tracts']
DIFF at pos 36: ['or', 'and', 'of']
DIFF at pos 37: ['parcels', 'albany', 'being']
DIFF at pos 38: ['situate', 'of', 'and']
DIFF at pos 39: ['land', 'in', 'state']
DIFF at pos 40: ['lying', 'the', 'of']
DIFF at pos 41: ['county', 'wyoming', 'and']
DIFF at pos 42: ['of', 'to', 'being']
DIFF at pos 43: ['wit', 'situate', 'albany']
DIFF at pos 44: ['lot', 'in', 'and']
DIFF at pos 45: ['the', 'state', 'no']
DIFF at pos 46: ['county', 'of', '775']
DIFF at pos 47: ['wyoming', 'block', 'of']
DIFF at pos 48: ['albany', 'to', 'no']
DIFF at pos 49: ['wit', '22', 'and']
DIFF at pos 50: ['lot', 'in', 'state']
DIFF at pos 51: ['the', 'of', 'no']
DIFF at pos 52: ['town', 'wyoming', '775']
DIFF at pos 53: ['of', 'to', 'block']
DIFF at pos 54: ['wit', 'wyoming', 'no']
DIFF at pos 55: ['lot', '22', 'according']
DIFF at pos 56: ['in', 'no', 'to']
DIFF at pos 57: ['the', '775']
DIFF at pos 58: ['town', 'block', 'plat']
DIFF at pos 59: ['of', 'no']
DIFF at pos 60: ['22', 'wyoming', 'said']
DIFF at pos 61: ['town', 'in', 'according']
DIFF at pos 62: ['the', 'to', 'now']
DIFF at pos 63: ['on', 'the', 'town']
DIFF at pos 64: ['record', 'of', 'plat']
DIFF at pos 65: ['of', 'in', 'wyoming']
DIFF at pos 66: ['the', 'said', 'according']
DIFF at pos 67: ['town', 'to', 'office']
DIFF at pos 68: ['the', 'of', 'now']
DIFF at pos 69: ['on', 'the', 'plat']
DIFF at pos 70: ['record', 'county', 'of']
DIFF at pos 71: ['in', 'said', 'clerk']
DIFF at pos 72: ['the', 'town', 'of']
DIFF at pos 73: ['said', 'office', 'now']
DIFF at pos 74: ['on', 'county', 'of']
DIFF at pos 75: ['the', 'record', 'together']
DIFF at pos 76: ['county', 'in', 'with']
DIFF at pos 77: ['all', 'the', 'clerk']
DIFF at pos 78: ['of', 'and', 'office']
DIFF at pos 79: ['of', 'singular', 'said']
DIFF at pos 80: ['county', 'the']
DIFF at pos 81: ['together', 'county', 'appurtenances']
DIFF at pos 82: ['clerk', 'with', 'and']
DIFF at pos 83: ['of', 'all', 'hereditaments']
DIFF at pos 84: ['said', 'thereunto', 'and']
DIFF at pos 85: ['county', 'belonging', 'singular']
DIFF at pos 86: ['the', 'or', 'together']
DIFF at pos 87: ['in', 'appurtenances', 'with']
DIFF at pos 88: ['any', 'all', 'and']
DIFF at pos 89: ['wise', 'hereditaments', 'and']
DIFF at pos 90: ['thereunto', 'singular', 'appertaining']
DIFF at pos 91: ['the', 'belonging']
DIFF at pos 92: ['or', 'appurtenances']
DIFF at pos 93: ['in', 'and']
DIFF at pos 94: ['any', 'hereditaments']
DIFF at pos 95: ['wise', 'thereunto']
DIFF at pos 96: ['belonging', 'appertaining']

BLOCK SUMMARY:
  Total positions: 97
  Positions with differences: 97
  Positions with gaps: 6
  Alignment similarity: 0.0%

================================================================================
BLOCK: section_2
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 24
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       to                       to                       to                       
  1       have                     have                     have                     
  2       and                      and                      and                      
  3       to                       to                       to                       
  4       hold                     hold                     hold                     
  5       the                      the                      the                      
  6       above                    above                    above                    
  7       described                described                described                
  8       premises                 premises                 premises                 
  9       with                     with                     with                     
 10       all                      appurtenances            the                      
 11       appurtenances            unto                     appurtenances            
 12       unto                     said                     unto                     
 13       said                     party                    said                     
 14       party                    of                       party                    
 15       of                       the                      of                       
 16       the                      second                   the                      
 17       second                   part                     second                   
 18       part                     his                      part                     
 19       his                      heirs                    his                      
 20       heirs                    and                      heirs                    
 21       and                      assigns                  and                      
 22       assigns                  forever                  assigns                  
 23       forever                  -                        forever                  

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_2
============================================================

Draft_1:
  Original token count: 24
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]

Draft_2:
  Original token count: 23
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]

Draft_3:
  Original token count: 24
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]

============================================================
🔤 TOKEN DETAILS - section_2
============================================================

Draft_1 (24 tokens):
  [ 0] to
  [ 1] have
  [ 2] and
  [ 3] to
  [ 4] hold
  [ 5] the
  [ 6] above
  [ 7] described
  [ 8] premises
  [ 9] with
  [10] all
  [11] appurtenances
  [12] unto
  [13] said
  [14] party
  [15] of
  [16] the
  [17] second
  [18] part
  [19] his
  [20] heirs
  [21] and
  [22] assigns
  [23] forever

Draft_2 (24 tokens):
  [ 0] to
  [ 1] have
  [ 2] and
  [ 3] to
  [ 4] hold
  [ 5] the
  [ 6] above
  [ 7] described
  [ 8] premises
  [ 9] with
  [10] appurtenances
  [11] unto
  [12] said
  [13] party
  [14] of
  [15] the
  [16] second
  [17] part
  [18] his
  [19] heirs
  [20] and
  [21] assigns
  [22] forever
  [23] - (GAP)

Draft_3 (24 tokens):
  [ 0] to
  [ 1] have
  [ 2] and
  [ 3] to
  [ 4] hold
  [ 5] the
  [ 6] above
  [ 7] described
  [ 8] premises
  [ 9] with
  [10] the
  [11] appurtenances
  [12] unto
  [13] said
  [14] party
  [15] of
  [16] the
  [17] second
  [18] part
  [19] his
  [20] heirs
  [21] and
  [22] assigns
  [23] forever

============================================================
📊 ANALYSIS - section_2
============================================================

DIFF at pos 10: ['the', 'appurtenances', 'all']
DIFF at pos 11: ['unto', 'appurtenances']
DIFF at pos 12: ['unto', 'said']
DIFF at pos 13: ['party', 'said']
DIFF at pos 14: ['of', 'party']
DIFF at pos 15: ['the', 'of']
DIFF at pos 16: ['the', 'second']
DIFF at pos 17: ['part', 'second']
DIFF at pos 18: ['part', 'his']
DIFF at pos 19: ['heirs', 'his']
DIFF at pos 20: ['and', 'heirs']
DIFF at pos 21: ['assigns', 'and']
DIFF at pos 22: ['assigns', 'forever']

BLOCK SUMMARY:
  Total positions: 24
  Positions with differences: 13
  Positions with gaps: 1
  Alignment similarity: 45.8%

================================================================================
BLOCK: section_3
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 104
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       and                      and                      and                      
  1       the                      the                      the                      
  2       said                     said                     said                     
  3       party                    party                    party                    
  4       of                       of                       of                       
  5       the                      the                      the                      
  6       first                    first                    first                    
  7       part                     part                     part                     
  8       hereby                   hereby                   hereby                   
  9       covenants                covenants                covenants                
 10       and                      and                      and                      
 11       agrees                   agrees                   agrees                   
 12       that                     that                     that                     
 13       at                       at                       at                       
 14       the                      the                      the                      
 15       time                     time                     time                     
 16       of                       of                       of                       
 17       the                      the                      the                      
 18       making                   executing                making                   
 19       and                      and                      and                      
 20       delivery                 delivery                 delivery                 
 21       of                       of                       of                       
 22       these                    these                    these                    
 23       presents                 presents                 presents                 
 24       it                       it                       it                       
 25       is                       is                       is                       
 26       well                     well                     well                     
 27       seized                   seized                   seized                   
 28       of                       of                       of                       
 29       the                      the                      the                      
 30       premises                 premises                 premises                 
 31       above                    above                    above                    
 32       conveyed                 conveyed                 conveyed                 
 33       as                       as                       as                       
 34       of                       of                       of                       
 35       a                        a                        a                        
 36       good                     good                     good                     
 37       perfect                  perfect                  perfect                  
 38       and                      and                      and                      
 39       absolute                 absolute                 absolute                 
 40       estate                   estate                   estate                   
 41       in                       in                       in                       
 42       fee                      fee                      fee                      
 43       simple                   simple                   simple                   
 44       free                     free                     free                     
 45       and                      and                      and                      
 46       clear                    clear                    clear                    
 47       of                       of                       of                       
 48       all                      all                      all                      
 49       former                   former                   former                   
 50       and                      and                      and                      
 51       other                    other                    other                    
 52       grants                   grants                   grants                   
 53       liens                    claims                   liens                    
 54       and                      and                      and                      
 55       encumbrances             incumbrances             encumbrances             
 56       of                       of                       of                       
 57       whatever                 whatever                 whatever                 
 58       kind                     kind                     kind                     
 59       or                       or                       or                       
 60       nature                   nature                   nature                   
 61       and                      and                      and                      
 62       that                     that                     that                     
 63       he                       he                       he                       
 64       will                     will                     will                     
 65       warrant                  warrant                  warrant                  
 66       and                      and                      and                      
 67       forever                  forever                  forever                  
 68       defend                   defend                   defend                   
 69       the                      the                      the                      
 70       above                    above                    above                    
 71       described                described                described                
 72       premises                 premises                 premises                 
 73       in                       in                       in                       
 74       the                      the                      the                      
 75       quiet                    quiet                    quiet                    
 76       and                      and                      and                      
 77       peaceable                peaceable                peaceable                
 78       possession               possession               possession               
 79       of                       of                       of                       
 80       the                      the                      the                      
 81       said                     said                     said                     
 82       party                    party                    party                    
 83       of                       of                       of                       
 84       the                      the                      the                      
 85       second                   second                   second                   
 86       part                     part                     part                     
 87       his                      his                      his                      
 88       heirs                    heirs                    heirs                    
 89       and                      and                      and                      
 90       assigns                  assigns                  assigns                  
 91       against                  against                  against                  
 92       the                      the                      the                      
 93       lawful                   lawful                   lawful                   
 94       claims                   claim                    claims                   
 95       and                      or                       or                       
 96       claims                   claims                   claims                   
 97       of                       of                       of                       
 98       any                      any                      any                      
 99       other                    other                    other                    
100       person                   person                   person                   
101       or                       or                       or                       
102       persons                  persons                  persons                  
103       whatsoever               whatsoever               whatsoever               

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_3
============================================================

Draft_1:
  Original token count: 104
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103]

Draft_2:
  Original token count: 104
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103]

Draft_3:
  Original token count: 104
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103]

============================================================
🔤 TOKEN DETAILS - section_3
============================================================

Draft_1 (104 tokens):
  [ 0] and
  [ 1] the
  [ 2] said
  [ 3] party
  [ 4] of
  [ 5] the
  [ 6] first
  [ 7] part
  [ 8] hereby
  [ 9] covenants
  [10] and
  [11] agrees
  [12] that
  [13] at
  [14] the
  [15] time
  [16] of
  [17] the
  [18] making
  [19] and
  [20] delivery
  [21] of
  [22] these
  [23] presents
  [24] it
  [25] is
  [26] well
  [27] seized
  [28] of
  [29] the
  [30] premises
  [31] above
  [32] conveyed
  [33] as
  [34] of
  [35] a
  [36] good
  [37] perfect
  [38] and
  [39] absolute
  [40] estate
  [41] in
  [42] fee
  [43] simple
  [44] free
  [45] and
  [46] clear
  [47] of
  [48] all
  [49] former
  [50] and
  [51] other
  [52] grants
  [53] liens
  [54] and
  [55] encumbrances
  [56] of
  [57] whatever
  [58] kind
  [59] or
  [60] nature
  [61] and
  [62] that
  [63] he
  [64] will
  [65] warrant
  [66] and
  [67] forever
  [68] defend
  [69] the
  [70] above
  [71] described
  [72] premises
  [73] in
  [74] the
  [75] quiet
  [76] and
  [77] peaceable
  [78] possession
  [79] of
  [80] the
  [81] said
  [82] party
  [83] of
  [84] the
  [85] second
  [86] part
  [87] his
  [88] heirs
  [89] and
  [90] assigns
  [91] against
  [92] the
  [93] lawful
  [94] claims
  [95] and
  [96] claims
  [97] of
  [98] any
  [99] other
  [100] person
  [101] or
  [102] persons
  [103] whatsoever

Draft_2 (104 tokens):
  [ 0] and
  [ 1] the
  [ 2] said
  [ 3] party
  [ 4] of
  [ 5] the
  [ 6] first
  [ 7] part
  [ 8] hereby
  [ 9] covenants
  [10] and
  [11] agrees
  [12] that
  [13] at
  [14] the
  [15] time
  [16] of
  [17] the
  [18] executing
  [19] and
  [20] delivery
  [21] of
  [22] these
  [23] presents
  [24] it
  [25] is
  [26] well
  [27] seized
  [28] of
  [29] the
  [30] premises
  [31] above
  [32] conveyed
  [33] as
  [34] of
  [35] a
  [36] good
  [37] perfect
  [38] and
  [39] absolute
  [40] estate
  [41] in
  [42] fee
  [43] simple
  [44] free
  [45] and
  [46] clear
  [47] of
  [48] all
  [49] former
  [50] and
  [51] other
  [52] grants
  [53] claims
  [54] and
  [55] incumbrances
  [56] of
  [57] whatever
  [58] kind
  [59] or
  [60] nature
  [61] and
  [62] that
  [63] he
  [64] will
  [65] warrant
  [66] and
  [67] forever
  [68] defend
  [69] the
  [70] above
  [71] described
  [72] premises
  [73] in
  [74] the
  [75] quiet
  [76] and
  [77] peaceable
  [78] possession
  [79] of
  [80] the
  [81] said
  [82] party
  [83] of
  [84] the
  [85] second
  [86] part
  [87] his
  [88] heirs
  [89] and
  [90] assigns
  [91] against
  [92] the
  [93] lawful
  [94] claim
  [95] or
  [96] claims
  [97] of
  [98] any
  [99] other
  [100] person
  [101] or
  [102] persons
  [103] whatsoever

Draft_3 (104 tokens):
  [ 0] and
  [ 1] the
  [ 2] said
  [ 3] party
  [ 4] of
  [ 5] the
  [ 6] first
  [ 7] part
  [ 8] hereby
  [ 9] covenants
  [10] and
  [11] agrees
  [12] that
  [13] at
  [14] the
  [15] time
  [16] of
  [17] the
  [18] making
  [19] and
  [20] delivery
  [21] of
  [22] these
  [23] presents
  [24] it
  [25] is
  [26] well
  [27] seized
  [28] of
  [29] the
  [30] premises
  [31] above
  [32] conveyed
  [33] as
  [34] of
  [35] a
  [36] good
  [37] perfect
  [38] and
  [39] absolute
  [40] estate
  [41] in
  [42] fee
  [43] simple
  [44] free
  [45] and
  [46] clear
  [47] of
  [48] all
  [49] former
  [50] and
  [51] other
  [52] grants
  [53] liens
  [54] and
  [55] encumbrances
  [56] of
  [57] whatever
  [58] kind
  [59] or
  [60] nature
  [61] and
  [62] that
  [63] he
  [64] will
  [65] warrant
  [66] and
  [67] forever
  [68] defend
  [69] the
  [70] above
  [71] described
  [72] premises
  [73] in
  [74] the
  [75] quiet
  [76] and
  [77] peaceable
  [78] possession
  [79] of
  [80] the
  [81] said
  [82] party
  [83] of
  [84] the
  [85] second
  [86] part
  [87] his
  [88] heirs
  [89] and
  [90] assigns
  [91] against
  [92] the
  [93] lawful
  [94] claims
  [95] or
  [96] claims
  [97] of
  [98] any
  [99] other
  [100] person
  [101] or
  [102] persons
  [103] whatsoever

============================================================
📊 ANALYSIS - section_3
============================================================

DIFF at pos 18: ['executing', 'making']
DIFF at pos 53: ['claims', 'liens']
DIFF at pos 55: ['encumbrances', 'incumbrances']
DIFF at pos 94: ['claims', 'claim']
DIFF at pos 95: ['or', 'and']

BLOCK SUMMARY:
  Total positions: 104
  Positions with differences: 5
  Positions with gaps: 0
  Alignment similarity: 95.2%

================================================================================
BLOCK: section_4
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 40
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       but                      but                      but                      
  1       it                       it                       it                       
  2       is                       is                       is                       
  3       hereby                   hereby                   hereby                   
  4       expressly                expressly                expressly                
  5       covenanted               covenanted               covenanted               
  6       and                      and                      and                      
  7       agreed                   agreed                   agreed                   
  8       that                     that                     that                     
  9       this                     this                     this                     
 10       conveyance               conveyance               conveyance               
 11       is                       is                       is                       
 12       subject                  subject                  subject                  
 13       to                       to                       to                       
 14       all                      all                      all                      
 15       existing                 existing                 existing                 
 16       rights                   rights                   right                    
 17       of                       of                       of                       
 18       way                      way                      way                      
 19       for                      for                      for                      
 20       ditches                  ditches                  ditches                  
 21       canals                   canals                   canals                   
 22       highways                 highways                 highways                 
 23       public                   public                   public                   
 24       roads                    roads                    roads                    
 25       streets                  streets                  streets                  
 26       and                      and                      and                      
 27       railroads                railroads                railroads                
 28       and                      and                      and                      
 29       all                      all                      all                      
 30       other                    other                    other                    
 31       existing                 existing                 existing                 
 32       easements                easements                easements                
 33       in                       in                       in                       
 34       upon                     upon                     upon                     
 35       or                       or                       or                       
 36       across                   across                   across                   
 37       said                     said                     said                     
 38       described                described                described                
 39       premises                 premises                 premises                 

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_4
============================================================

Draft_1:
  Original token count: 40
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]

Draft_2:
  Original token count: 40
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]

Draft_3:
  Original token count: 40
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]

============================================================
🔤 TOKEN DETAILS - section_4
============================================================

Draft_1 (40 tokens):
  [ 0] but
  [ 1] it
  [ 2] is
  [ 3] hereby
  [ 4] expressly
  [ 5] covenanted
  [ 6] and
  [ 7] agreed
  [ 8] that
  [ 9] this
  [10] conveyance
  [11] is
  [12] subject
  [13] to
  [14] all
  [15] existing
  [16] rights
  [17] of
  [18] way
  [19] for
  [20] ditches
  [21] canals
  [22] highways
  [23] public
  [24] roads
  [25] streets
  [26] and
  [27] railroads
  [28] and
  [29] all
  [30] other
  [31] existing
  [32] easements
  [33] in
  [34] upon
  [35] or
  [36] across
  [37] said
  [38] described
  [39] premises

Draft_2 (40 tokens):
  [ 0] but
  [ 1] it
  [ 2] is
  [ 3] hereby
  [ 4] expressly
  [ 5] covenanted
  [ 6] and
  [ 7] agreed
  [ 8] that
  [ 9] this
  [10] conveyance
  [11] is
  [12] subject
  [13] to
  [14] all
  [15] existing
  [16] rights
  [17] of
  [18] way
  [19] for
  [20] ditches
  [21] canals
  [22] highways
  [23] public
  [24] roads
  [25] streets
  [26] and
  [27] railroads
  [28] and
  [29] all
  [30] other
  [31] existing
  [32] easements
  [33] in
  [34] upon
  [35] or
  [36] across
  [37] said
  [38] described
  [39] premises

Draft_3 (40 tokens):
  [ 0] but
  [ 1] it
  [ 2] is
  [ 3] hereby
  [ 4] expressly
  [ 5] covenanted
  [ 6] and
  [ 7] agreed
  [ 8] that
  [ 9] this
  [10] conveyance
  [11] is
  [12] subject
  [13] to
  [14] all
  [15] existing
  [16] right
  [17] of
  [18] way
  [19] for
  [20] ditches
  [21] canals
  [22] highways
  [23] public
  [24] roads
  [25] streets
  [26] and
  [27] railroads
  [28] and
  [29] all
  [30] other
  [31] existing
  [32] easements
  [33] in
  [34] upon
  [35] or
  [36] across
  [37] said
  [38] described
  [39] premises

============================================================
📊 ANALYSIS - section_4
============================================================

DIFF at pos 16: ['right', 'rights']

BLOCK SUMMARY:
  Total positions: 40
  Positions with differences: 1
  Positions with gaps: 0
  Alignment similarity: 97.5%

================================================================================
BLOCK: section_5
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 31
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       in                       in                       in                       
  1       witness                  witness                  witness                  
  2       whereof                  whereof                  whereof                  
  3       the                      the                      the                      
  4       said                     said                     said                     
  5       party                    party                    party                    
  6       of                       of                       of                       
  7       the                      the                      the                      
  8       first                    first                    first                    
  9       part                     part                     part                     
 10       has                      has                      has                      
 11       caused                   caused                   caused                   
 12       these                    these                    these                    
 13       presents                 presents                 presents                 
 14       to                       to                       to                       
 15       be                       be                       be                       
 16       signed                   signed                   signed                   
 17       and                      and                      and                      
 18       his                      its                      the                      
 19       seal                     seal                     seal                     
 20       to                       to                       of                       
 21       be                       be                       the                      
 22       affixed                  affixed                  said                     
 23       this                     this                     party                    
 24       fifteenth                fifteenth                of                       
 25       day                      day                      the                      
 26       of                       of                       first                    
 27       june                     june                     part                     
 28       ad                       ad                       to                       
 29       1909                     1909                     be                       
 30       seal                     tallmadge                hereunto                 

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_5
============================================================

Draft_1:
  Original token count: 31
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]

Draft_2:
  Original token count: 31
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]

Draft_3:
  Original token count: 31
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]

============================================================
🔤 TOKEN DETAILS - section_5
============================================================

Draft_1 (31 tokens):
  [ 0] in
  [ 1] witness
  [ 2] whereof
  [ 3] the
  [ 4] said
  [ 5] party
  [ 6] of
  [ 7] the
  [ 8] first
  [ 9] part
  [10] has
  [11] caused
  [12] these
  [13] presents
  [14] to
  [15] be
  [16] signed
  [17] and
  [18] his
  [19] seal
  [20] to
  [21] be
  [22] affixed
  [23] this
  [24] fifteenth
  [25] day
  [26] of
  [27] june
  [28] ad
  [29] 1909
  [30] seal

Draft_2 (31 tokens):
  [ 0] in
  [ 1] witness
  [ 2] whereof
  [ 3] the
  [ 4] said
  [ 5] party
  [ 6] of
  [ 7] the
  [ 8] first
  [ 9] part
  [10] has
  [11] caused
  [12] these
  [13] presents
  [14] to
  [15] be
  [16] signed
  [17] and
  [18] its
  [19] seal
  [20] to
  [21] be
  [22] affixed
  [23] this
  [24] fifteenth
  [25] day
  [26] of
  [27] june
  [28] ad
  [29] 1909
  [30] tallmadge

Draft_3 (31 tokens):
  [ 0] in
  [ 1] witness
  [ 2] whereof
  [ 3] the
  [ 4] said
  [ 5] party
  [ 6] of
  [ 7] the
  [ 8] first
  [ 9] part
  [10] has
  [11] caused
  [12] these
  [13] presents
  [14] to
  [15] be
  [16] signed
  [17] and
  [18] the
  [19] seal
  [20] of
  [21] the
  [22] said
  [23] party
  [24] of
  [25] the
  [26] first
  [27] part
  [28] to
  [29] be
  [30] hereunto

============================================================
📊 ANALYSIS - section_5
============================================================

DIFF at pos 18: ['its', 'the', 'his']
DIFF at pos 20: ['of', 'to']
DIFF at pos 21: ['the', 'be']
DIFF at pos 22: ['affixed', 'said']
DIFF at pos 23: ['this', 'party']
DIFF at pos 24: ['fifteenth', 'of']
DIFF at pos 25: ['the', 'day']
DIFF at pos 26: ['of', 'first']
DIFF at pos 27: ['part', 'june']
DIFF at pos 28: ['to', 'ad']
DIFF at pos 29: ['1909', 'be']
DIFF at pos 30: ['tallmadge', 'seal', 'hereunto']

BLOCK SUMMARY:
  Total positions: 31
  Positions with differences: 12
  Positions with gaps: 0
  Alignment similarity: 61.3%

================================================================================
BLOCK: section_6
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 25
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       tallmadge                signed                   callmadger               
  1       bunting                  sealed                   rounting                 
  2       co                       and                      co                       
  3       by                       delivered                by                       
  4       e                        in                       e                        
  5       r                        presence                 r                        
  6       tallmadge                of                       tallmadge                
  7       president                j                        president                
  8       attest                   w                        seal                     
  9       o                        southwick                attest                   
 10       l                        w                        o                        
 11       strain                   c                        l                        
 12       secretary                larson                   strain                   
 13       signed                   -                        secretary                
 14       sealed                   -                        signed                   
 15       and                      -                        sealed                   
 16       delivered                -                        and                      
 17       in                       -                        delivered                
 18       presence                 -                        in                       
 19       of                       -                        presence                 
 20       a                        -                        of                       
 21       t                        -                        a                        
 22       northwick                -                        w                        
 23       wm                       -                        southwick                
 24       larson                   -                        w                        

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_6
============================================================

Draft_1:
  Original token count: 25
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]

Draft_2:
  Original token count: 13
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Draft_3:
  Original token count: 25
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]

============================================================
🔤 TOKEN DETAILS - section_6
============================================================

Draft_1 (25 tokens):
  [ 0] tallmadge
  [ 1] bunting
  [ 2] co
  [ 3] by
  [ 4] e
  [ 5] r
  [ 6] tallmadge
  [ 7] president
  [ 8] attest
  [ 9] o
  [10] l
  [11] strain
  [12] secretary
  [13] signed
  [14] sealed
  [15] and
  [16] delivered
  [17] in
  [18] presence
  [19] of
  [20] a
  [21] t
  [22] northwick
  [23] wm
  [24] larson

Draft_2 (25 tokens):
  [ 0] signed
  [ 1] sealed
  [ 2] and
  [ 3] delivered
  [ 4] in
  [ 5] presence
  [ 6] of
  [ 7] j
  [ 8] w
  [ 9] southwick
  [10] w
  [11] c
  [12] larson
  [13] - (GAP)
  [14] - (GAP)
  [15] - (GAP)
  [16] - (GAP)
  [17] - (GAP)
  [18] - (GAP)
  [19] - (GAP)
  [20] - (GAP)
  [21] - (GAP)
  [22] - (GAP)
  [23] - (GAP)
  [24] - (GAP)

Draft_3 (25 tokens):
  [ 0] callmadger
  [ 1] rounting
  [ 2] co
  [ 3] by
  [ 4] e
  [ 5] r
  [ 6] tallmadge
  [ 7] president
  [ 8] seal
  [ 9] attest
  [10] o
  [11] l
  [12] strain
  [13] secretary
  [14] signed
  [15] sealed
  [16] and
  [17] delivered
  [18] in
  [19] presence
  [20] of
  [21] a
  [22] w
  [23] southwick
  [24] w

============================================================
📊 ANALYSIS - section_6
============================================================

DIFF at pos 0: ['tallmadge', 'signed', 'callmadger']
DIFF at pos 1: ['sealed', 'rounting', 'bunting']
DIFF at pos 2: ['co', 'and']
DIFF at pos 3: ['delivered', 'by']
DIFF at pos 4: ['in', 'e']
DIFF at pos 5: ['r', 'presence']
DIFF at pos 6: ['tallmadge', 'of']
DIFF at pos 7: ['j', 'president']
DIFF at pos 8: ['attest', 'seal', 'w']
DIFF at pos 9: ['southwick', 'attest', 'o']
DIFF at pos 10: ['o', 'w', 'l']
DIFF at pos 11: ['c', 'strain', 'l']
DIFF at pos 12: ['larson', 'secretary', 'strain']
DIFF at pos 13: ['secretary', 'signed']
DIFF at pos 14: ['sealed', 'signed']
DIFF at pos 15: ['sealed', 'and']
DIFF at pos 16: ['and', 'delivered']
DIFF at pos 17: ['in', 'delivered']
DIFF at pos 18: ['in', 'presence']
DIFF at pos 19: ['of', 'presence']
DIFF at pos 20: ['of', 'a']
DIFF at pos 21: ['t', 'a']
DIFF at pos 22: ['northwick', 'w']
DIFF at pos 23: ['southwick', 'wm']
DIFF at pos 24: ['larson', 'w']

BLOCK SUMMARY:
  Total positions: 25
  Positions with differences: 25
  Positions with gaps: 12
  Alignment similarity: 0.0%

================================================================================
📊 OVERALL SUMMARY
================================================================================

Total blocks processed: 6
Total alignment positions: 321
Total differences found: 153
Total gap positions: 19
Overall similarity: 52.3%
