================================================================================
COMPLETE RAW ALIGNMENT TABLE - ALL BLOCKS
Generated: 2025-10-08 15:11:58
Total Blocks: 8
================================================================================

================================================================================
BLOCK: section_1
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 102
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       and                      and                      red                      
  1       bargained                bargained                bargained                
  2       sold                     sold                     sold                     
  3       and                      and                      and                      
  4       conveyed                 conveyed                 conveyed                 
  5       and                      and                      and                      
  6       by                       by                       by                       
  7       these                    these                    these                    
  8       presents                 presents                 presents                 
  9       does                     does                     does                     
 10       hereby                   hereby                   hereby                   
 11       grant                    grant                    grant                    
 12       bargain                  bargain                  bargain                  
 13       sell                     sell                     release                  
 14       and                      and                      convey                   
 15       convey                   convey                   unto                     
 16       unto                     unto                     the                      
 17       the                      the                      said                     
 18       said                     said                     party                    
 19       party                    party                    of                       
 20       of                       of                       the                      
 21       the                      the                      second                   
 22       second                   second                   part                     
 23       part                     part                     his                      
 24       his                      his                      heirs                    
 25       heirs                    heirs                    and                      
 26       and                      and                      assigns                  
 27       assigns                  assigns                  forever                  
 28       forever                  forever                  all                      
 29       all                      all                      of                       
 30       of                       of                       the                      
 31       the                      the                      following                
 32       following                following                described                
 33       described                described                lots                     
 34       lots                     lot                      tracts                   
 35       tracts                   tract                    or                       
 36       or                       or                       parcels                  
 37       parcels                  parcel                   of                       
 38       of                       of                       land                     
 39       land                     land                     lying                    
 40       lying                    lying                    and                      
 41       and                      and                      being                    
 42       being                    being                    situate                  
 43       situate                  situated                 in                       
 44       in                       in                       the                      
 45       the                      the                      county                   
 46       county                   county                   of                       
 47       of                       of                       albany                   
 48       albany                   albany                   and                      
 49       and                      and                      state                    
 50       state                    state                    of                       
 51       of                       of                       wyoming                  
 52       wyoming                  wyoming                  to                       
 53       to                       to                       wit                      
 54       wit                      wit                      lots                     
 55       lot                      lot                      nos                      
 56       no                       3                        175                      
 57       775                      block                    block                    
 58       block                    no                       no                       
 59       no                       22                       22                       
 60       22                       in                       in                       
 61       in                       the                      the                      
 62       the                      town                     town                     
 63       town                     of                       of                       
 64       of                       wyoming                  wyoming                  
 65       wyoming                  according                according                
 66       according                to                       to                       
 67       to                       the                      the                      
 68       the                      plat                     plat                     
 69       plat                     of                       of                       
 70       of                       said                     said                     
 71       said                     town                     town                     
 72       town                     now                      now                      
 73       now                      on                       on                       
 74       on                       record                   record                   
 75       record                   in                       in                       
 76       in                       the                      the                      
 77       the                      office                   office                   
 78       office                   of                       of                       
 79       of                       the                      the                      
 80       the                      county                   county                   
 81       county                   clerk                    clerk                    
 82       clerk                    of                       of                       
 83       of                       said                     said                     
 84       said                     county                   county                   
 85       county                   together                 together                 
 86       together                 with                     with                     
 87       with                     all                      all                      
 88       all                      and                      and                      
 89       and                      singular                 singular                 
 90       singular                 the                      the                      
 91       the                      appurtenances            appurtenances            
 92       appurtenances            and                      and                      
 93       and                      hereditaments            hereditaments            
 94       hereditaments            thereunto                thereunto                
 95       thereunto                belonging                belonging                
 96       belonging                or                       or                       
 97       or                       in                       in                       
 98       in                       any                      any                      
 99       any                      wise                     wise                     
100       wise                     appertaining             appertaining             
101       appertaining             -                        -                        

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_1
============================================================

Draft_1:
  Original token count: 102
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101]

Draft_2:
  Original token count: 101
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100]

Draft_3:
  Original token count: 101
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100]

============================================================
🔤 TOKEN DETAILS - section_1
============================================================

Draft_1 (102 tokens):
  [ 0] and
  [ 1] bargained
  [ 2] sold
  [ 3] and
  [ 4] conveyed
  [ 5] and
  [ 6] by
  [ 7] these
  [ 8] presents
  [ 9] does
  [10] hereby
  [11] grant
  [12] bargain
  [13] sell
  [14] and
  [15] convey
  [16] unto
  [17] the
  [18] said
  [19] party
  [20] of
  [21] the
  [22] second
  [23] part
  [24] his
  [25] heirs
  [26] and
  [27] assigns
  [28] forever
  [29] all
  [30] of
  [31] the
  [32] following
  [33] described
  [34] lots
  [35] tracts
  [36] or
  [37] parcels
  [38] of
  [39] land
  [40] lying
  [41] and
  [42] being
  [43] situate
  [44] in
  [45] the
  [46] county
  [47] of
  [48] albany
  [49] and
  [50] state
  [51] of
  [52] wyoming
  [53] to
  [54] wit
  [55] lot
  [56] no
  [57] 775
  [58] block
  [59] no
  [60] 22
  [61] in
  [62] the
  [63] town
  [64] of
  [65] wyoming
  [66] according
  [67] to
  [68] the
  [69] plat
  [70] of
  [71] said
  [72] town
  [73] now
  [74] on
  [75] record
  [76] in
  [77] the
  [78] office
  [79] of
  [80] the
  [81] county
  [82] clerk
  [83] of
  [84] said
  [85] county
  [86] together
  [87] with
  [88] all
  [89] and
  [90] singular
  [91] the
  [92] appurtenances
  [93] and
  [94] hereditaments
  [95] thereunto
  [96] belonging
  [97] or
  [98] in
  [99] any
  [100] wise
  [101] appertaining

Draft_2 (102 tokens):
  [ 0] and
  [ 1] bargained
  [ 2] sold
  [ 3] and
  [ 4] conveyed
  [ 5] and
  [ 6] by
  [ 7] these
  [ 8] presents
  [ 9] does
  [10] hereby
  [11] grant
  [12] bargain
  [13] sell
  [14] and
  [15] convey
  [16] unto
  [17] the
  [18] said
  [19] party
  [20] of
  [21] the
  [22] second
  [23] part
  [24] his
  [25] heirs
  [26] and
  [27] assigns
  [28] forever
  [29] all
  [30] of
  [31] the
  [32] following
  [33] described
  [34] lot
  [35] tract
  [36] or
  [37] parcel
  [38] of
  [39] land
  [40] lying
  [41] and
  [42] being
  [43] situated
  [44] in
  [45] the
  [46] county
  [47] of
  [48] albany
  [49] and
  [50] state
  [51] of
  [52] wyoming
  [53] to
  [54] wit
  [55] lot
  [56] 3
  [57] block
  [58] no
  [59] 22
  [60] in
  [61] the
  [62] town
  [63] of
  [64] wyoming
  [65] according
  [66] to
  [67] the
  [68] plat
  [69] of
  [70] said
  [71] town
  [72] now
  [73] on
  [74] record
  [75] in
  [76] the
  [77] office
  [78] of
  [79] the
  [80] county
  [81] clerk
  [82] of
  [83] said
  [84] county
  [85] together
  [86] with
  [87] all
  [88] and
  [89] singular
  [90] the
  [91] appurtenances
  [92] and
  [93] hereditaments
  [94] thereunto
  [95] belonging
  [96] or
  [97] in
  [98] any
  [99] wise
  [100] appertaining
  [101] - (GAP)

Draft_3 (102 tokens):
  [ 0] red
  [ 1] bargained
  [ 2] sold
  [ 3] and
  [ 4] conveyed
  [ 5] and
  [ 6] by
  [ 7] these
  [ 8] presents
  [ 9] does
  [10] hereby
  [11] grant
  [12] bargain
  [13] release
  [14] convey
  [15] unto
  [16] the
  [17] said
  [18] party
  [19] of
  [20] the
  [21] second
  [22] part
  [23] his
  [24] heirs
  [25] and
  [26] assigns
  [27] forever
  [28] all
  [29] of
  [30] the
  [31] following
  [32] described
  [33] lots
  [34] tracts
  [35] or
  [36] parcels
  [37] of
  [38] land
  [39] lying
  [40] and
  [41] being
  [42] situate
  [43] in
  [44] the
  [45] county
  [46] of
  [47] albany
  [48] and
  [49] state
  [50] of
  [51] wyoming
  [52] to
  [53] wit
  [54] lots
  [55] nos
  [56] 175
  [57] block
  [58] no
  [59] 22
  [60] in
  [61] the
  [62] town
  [63] of
  [64] wyoming
  [65] according
  [66] to
  [67] the
  [68] plat
  [69] of
  [70] said
  [71] town
  [72] now
  [73] on
  [74] record
  [75] in
  [76] the
  [77] office
  [78] of
  [79] the
  [80] county
  [81] clerk
  [82] of
  [83] said
  [84] county
  [85] together
  [86] with
  [87] all
  [88] and
  [89] singular
  [90] the
  [91] appurtenances
  [92] and
  [93] hereditaments
  [94] thereunto
  [95] belonging
  [96] or
  [97] in
  [98] any
  [99] wise
  [100] appertaining
  [101] - (GAP)

============================================================
📊 ANALYSIS - section_1
============================================================

DIFF at pos 0: ['red', 'and']
DIFF at pos 13: ['release', 'sell']
DIFF at pos 14: ['convey', 'and']
DIFF at pos 15: ['convey', 'unto']
DIFF at pos 16: ['unto', 'the']
DIFF at pos 17: ['the', 'said']
DIFF at pos 18: ['party', 'said']
DIFF at pos 19: ['of', 'party']
DIFF at pos 20: ['of', 'the']
DIFF at pos 21: ['second', 'the']
DIFF at pos 22: ['second', 'part']
DIFF at pos 23: ['part', 'his']
DIFF at pos 24: ['his', 'heirs']
DIFF at pos 25: ['and', 'heirs']
DIFF at pos 26: ['and', 'assigns']
DIFF at pos 27: ['assigns', 'forever']
DIFF at pos 28: ['forever', 'all']
DIFF at pos 29: ['of', 'all']
DIFF at pos 30: ['of', 'the']
DIFF at pos 31: ['the', 'following']
DIFF at pos 32: ['described', 'following']
DIFF at pos 33: ['lots', 'described']
DIFF at pos 34: ['tracts', 'lot', 'lots']
DIFF at pos 35: ['tracts', 'or', 'tract']
DIFF at pos 36: ['parcels', 'or']
DIFF at pos 37: ['of', 'parcel', 'parcels']
DIFF at pos 38: ['of', 'land']
DIFF at pos 39: ['land', 'lying']
DIFF at pos 40: ['and', 'lying']
DIFF at pos 41: ['and', 'being']
DIFF at pos 42: ['being', 'situate']
DIFF at pos 43: ['situated', 'in', 'situate']
DIFF at pos 44: ['in', 'the']
DIFF at pos 45: ['the', 'county']
DIFF at pos 46: ['of', 'county']
DIFF at pos 47: ['of', 'albany']
DIFF at pos 48: ['and', 'albany']
DIFF at pos 49: ['and', 'state']
DIFF at pos 50: ['of', 'state']
DIFF at pos 51: ['of', 'wyoming']
DIFF at pos 52: ['wyoming', 'to']
DIFF at pos 53: ['wit', 'to']
DIFF at pos 54: ['wit', 'lots']
DIFF at pos 55: ['lot', 'nos']
DIFF at pos 56: ['3', 'no', '175']
DIFF at pos 57: ['block', '775']
DIFF at pos 58: ['block', 'no']
DIFF at pos 59: ['22', 'no']
DIFF at pos 60: ['22', 'in']
DIFF at pos 61: ['in', 'the']
DIFF at pos 62: ['the', 'town']
DIFF at pos 63: ['of', 'town']
DIFF at pos 64: ['of', 'wyoming']
DIFF at pos 65: ['wyoming', 'according']
DIFF at pos 66: ['according', 'to']
DIFF at pos 67: ['to', 'the']
DIFF at pos 68: ['plat', 'the']
DIFF at pos 69: ['plat', 'of']
DIFF at pos 70: ['of', 'said']
DIFF at pos 71: ['town', 'said']
DIFF at pos 72: ['now', 'town']
DIFF at pos 73: ['now', 'on']
DIFF at pos 74: ['record', 'on']
DIFF at pos 75: ['record', 'in']
DIFF at pos 76: ['in', 'the']
DIFF at pos 77: ['office', 'the']
DIFF at pos 78: ['office', 'of']
DIFF at pos 79: ['of', 'the']
DIFF at pos 80: ['the', 'county']
DIFF at pos 81: ['county', 'clerk']
DIFF at pos 82: ['of', 'clerk']
DIFF at pos 83: ['of', 'said']
DIFF at pos 84: ['county', 'said']
DIFF at pos 85: ['county', 'together']
DIFF at pos 86: ['with', 'together']
DIFF at pos 87: ['with', 'all']
DIFF at pos 88: ['and', 'all']
DIFF at pos 89: ['and', 'singular']
DIFF at pos 90: ['the', 'singular']
DIFF at pos 91: ['the', 'appurtenances']
DIFF at pos 92: ['and', 'appurtenances']
DIFF at pos 93: ['hereditaments', 'and']
DIFF at pos 94: ['hereditaments', 'thereunto']
DIFF at pos 95: ['belonging', 'thereunto']
DIFF at pos 96: ['belonging', 'or']
DIFF at pos 97: ['in', 'or']
DIFF at pos 98: ['in', 'any']
DIFF at pos 99: ['any', 'wise']
DIFF at pos 100: ['appertaining', 'wise']

BLOCK SUMMARY:
  Total positions: 102
  Positions with differences: 89
  Positions with gaps: 1
  Alignment similarity: 12.7%

================================================================================
BLOCK: section_2
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 25
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       to                       to                       to                       
  1       have                     have                     have                     
  2       and                      and                      and                      
  3       to                       to                       to                       
  4       hold                     hold                     hold                     
  5       the                      the                      the                      
  6       above                    above                    above                    
  7       described                described                described                
  8       premises                 premises                 premises                 
  9       with                     with                     with                     
 10       all                      all                      all                      
 11       the                      apurtenances             and                      
 12       appurtenances            unto                     singular                 
 13       unto                     said                     the                      
 14       said                     party                    appurtenances            
 15       party                    of                       unto                     
 16       of                       the                      said                     
 17       the                      second                   party                    
 18       second                   part                     of                       
 19       part                     his                      the                      
 20       his                      heirs                    second                   
 21       heirs                    and                      part                     
 22       and                      assigns                  his                      
 23       assigns                  forever                  heirs                    
 24       forever                  -                        and                      

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_2
============================================================

Draft_1:
  Original token count: 25
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]

Draft_2:
  Original token count: 24
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]

Draft_3:
  Original token count: 25
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]

============================================================
🔤 TOKEN DETAILS - section_2
============================================================

Draft_1 (25 tokens):
  [ 0] to
  [ 1] have
  [ 2] and
  [ 3] to
  [ 4] hold
  [ 5] the
  [ 6] above
  [ 7] described
  [ 8] premises
  [ 9] with
  [10] all
  [11] the
  [12] appurtenances
  [13] unto
  [14] said
  [15] party
  [16] of
  [17] the
  [18] second
  [19] part
  [20] his
  [21] heirs
  [22] and
  [23] assigns
  [24] forever

Draft_2 (25 tokens):
  [ 0] to
  [ 1] have
  [ 2] and
  [ 3] to
  [ 4] hold
  [ 5] the
  [ 6] above
  [ 7] described
  [ 8] premises
  [ 9] with
  [10] all
  [11] apurtenances
  [12] unto
  [13] said
  [14] party
  [15] of
  [16] the
  [17] second
  [18] part
  [19] his
  [20] heirs
  [21] and
  [22] assigns
  [23] forever
  [24] - (GAP)

Draft_3 (25 tokens):
  [ 0] to
  [ 1] have
  [ 2] and
  [ 3] to
  [ 4] hold
  [ 5] the
  [ 6] above
  [ 7] described
  [ 8] premises
  [ 9] with
  [10] all
  [11] and
  [12] singular
  [13] the
  [14] appurtenances
  [15] unto
  [16] said
  [17] party
  [18] of
  [19] the
  [20] second
  [21] part
  [22] his
  [23] heirs
  [24] and

============================================================
📊 ANALYSIS - section_2
============================================================

DIFF at pos 11: ['and', 'the', 'apurtenances']
DIFF at pos 12: ['unto', 'appurtenances', 'singular']
DIFF at pos 13: ['unto', 'the', 'said']
DIFF at pos 14: ['party', 'appurtenances', 'said']
DIFF at pos 15: ['of', 'party', 'unto']
DIFF at pos 16: ['of', 'the', 'said']
DIFF at pos 17: ['second', 'party', 'the']
DIFF at pos 18: ['second', 'part', 'of']
DIFF at pos 19: ['part', 'the', 'his']
DIFF at pos 20: ['second', 'his', 'heirs']
DIFF at pos 21: ['part', 'and', 'heirs']
DIFF at pos 22: ['and', 'assigns', 'his']
DIFF at pos 23: ['heirs', 'assigns', 'forever']
DIFF at pos 24: ['and', 'forever']

BLOCK SUMMARY:
  Total positions: 25
  Positions with differences: 14
  Positions with gaps: 1
  Alignment similarity: 44.0%

================================================================================
BLOCK: section_3
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 104
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       and                      and                      and                      
  1       the                      the                      the                      
  2       said                     said                     said                     
  3       party                    party                    party                    
  4       of                       of                       of                       
  5       the                      the                      the                      
  6       first                    first                    first                    
  7       part                     part                     part                     
  8       hereby                   hereby                   hereby                   
  9       covenants                covenants                covenants                
 10       and                      and                      and                      
 11       agrees                   agrees                   agrees                   
 12       that                     that                     that                     
 13       at                       at                       at                       
 14       the                      the                      the                      
 15       time                     time                     time                     
 16       of                       of                       of                       
 17       its                      the                      the                      
 18       executing                making                   executing                
 19       and                      and                      and                      
 20       delivery                 delivery                 delivering               
 21       of                       of                       of                       
 22       these                    these                    these                    
 23       presents                 presents                 presents                 
 24       it                       it                       it                       
 25       is                       is                       is                       
 26       well                     well                     well                     
 27       seized                   seized                   seized                   
 28       of                       of                       of                       
 29       the                      the                      the                      
 30       premises                 premises                 premises                 
 31       above                    above                    above                    
 32       conveyed                 conveyed                 conveyed                 
 33       as                       as                       as                       
 34       of                       of                       of                       
 35       a                        a                        a                        
 36       good                     good                     good                     
 37       perfect                  perfect                  perfect                  
 38       and                      and                      and                      
 39       absolute                 absolute                 absolute                 
 40       estate                   estate                   estate                   
 41       in                       in                       in                       
 42       fee                      fee                      fee                      
 43       simple                   simple                   simple                   
 44       free                     free                     free                     
 45       and                      and                      and                      
 46       clear                    clear                    clear                    
 47       of                       of                       of                       
 48       all                      all                      all                      
 49       former                   former                   former                   
 50       and                      and                      and                      
 51       other                    other                    other                    
 52       grants                   grants                   grants                   
 53       liens                    liens                    liens                    
 54       and                      and                      and                      
 55       encumbrances             encumbrances             encumbrances             
 56       of                       of                       of                       
 57       whatever                 whatever                 whatever                 
 58       kind                     kind                     kind                     
 59       or                       or                       or                       
 60       nature                   nature                   nature                   
 61       and                      and                      and                      
 62       that                     that                     that                     
 63       it                       he                       he                       
 64       will                     will                     will                     
 65       warrant                  warrant                  warrant                  
 66       and                      and                      and                      
 67       forever                  forever                  forever                  
 68       defend                   defend                   defend                   
 69       the                      the                      the                      
 70       above                    above                    above                    
 71       described                described                described                
 72       premises                 premises                 premises                 
 73       in                       in                       in                       
 74       the                      the                      the                      
 75       quiet                    quiet                    quiet                    
 76       and                      and                      and                      
 77       peaceable                peaceable                peaceable                
 78       possession               possession               possession               
 79       of                       of                       of                       
 80       the                      the                      the                      
 81       said                     said                     said                     
 82       party                    party                    party                    
 83       of                       of                       of                       
 84       the                      the                      the                      
 85       second                   second                   second                   
 86       part                     part                     part                     
 87       his                      his                      his                      
 88       heirs                    heirs                    heirs                    
 89       and                      and                      and                      
 90       assigns                  assigns                  assigns                  
 91       against                  against                  against                  
 92       all                      the                      all                      
 93       lawful                   lawful                   lawful                   
 94       claim                    claim                    claims                   
 95       or                       or                       or                       
 96       claims                   claims                   claims                   
 97       of                       of                       of                       
 98       any                      any                      any                      
 99       other                    other                    other                    
100       person                   person                   person                   
101       or                       or                       or                       
102       persons                  persons                  persons                  
103       whatsoever               whatsoever               whatsoever               

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_3
============================================================

Draft_1:
  Original token count: 104
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103]

Draft_2:
  Original token count: 104
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103]

Draft_3:
  Original token count: 104
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103]

============================================================
🔤 TOKEN DETAILS - section_3
============================================================

Draft_1 (104 tokens):
  [ 0] and
  [ 1] the
  [ 2] said
  [ 3] party
  [ 4] of
  [ 5] the
  [ 6] first
  [ 7] part
  [ 8] hereby
  [ 9] covenants
  [10] and
  [11] agrees
  [12] that
  [13] at
  [14] the
  [15] time
  [16] of
  [17] its
  [18] executing
  [19] and
  [20] delivery
  [21] of
  [22] these
  [23] presents
  [24] it
  [25] is
  [26] well
  [27] seized
  [28] of
  [29] the
  [30] premises
  [31] above
  [32] conveyed
  [33] as
  [34] of
  [35] a
  [36] good
  [37] perfect
  [38] and
  [39] absolute
  [40] estate
  [41] in
  [42] fee
  [43] simple
  [44] free
  [45] and
  [46] clear
  [47] of
  [48] all
  [49] former
  [50] and
  [51] other
  [52] grants
  [53] liens
  [54] and
  [55] encumbrances
  [56] of
  [57] whatever
  [58] kind
  [59] or
  [60] nature
  [61] and
  [62] that
  [63] it
  [64] will
  [65] warrant
  [66] and
  [67] forever
  [68] defend
  [69] the
  [70] above
  [71] described
  [72] premises
  [73] in
  [74] the
  [75] quiet
  [76] and
  [77] peaceable
  [78] possession
  [79] of
  [80] the
  [81] said
  [82] party
  [83] of
  [84] the
  [85] second
  [86] part
  [87] his
  [88] heirs
  [89] and
  [90] assigns
  [91] against
  [92] all
  [93] lawful
  [94] claim
  [95] or
  [96] claims
  [97] of
  [98] any
  [99] other
  [100] person
  [101] or
  [102] persons
  [103] whatsoever

Draft_2 (104 tokens):
  [ 0] and
  [ 1] the
  [ 2] said
  [ 3] party
  [ 4] of
  [ 5] the
  [ 6] first
  [ 7] part
  [ 8] hereby
  [ 9] covenants
  [10] and
  [11] agrees
  [12] that
  [13] at
  [14] the
  [15] time
  [16] of
  [17] the
  [18] making
  [19] and
  [20] delivery
  [21] of
  [22] these
  [23] presents
  [24] it
  [25] is
  [26] well
  [27] seized
  [28] of
  [29] the
  [30] premises
  [31] above
  [32] conveyed
  [33] as
  [34] of
  [35] a
  [36] good
  [37] perfect
  [38] and
  [39] absolute
  [40] estate
  [41] in
  [42] fee
  [43] simple
  [44] free
  [45] and
  [46] clear
  [47] of
  [48] all
  [49] former
  [50] and
  [51] other
  [52] grants
  [53] liens
  [54] and
  [55] encumbrances
  [56] of
  [57] whatever
  [58] kind
  [59] or
  [60] nature
  [61] and
  [62] that
  [63] he
  [64] will
  [65] warrant
  [66] and
  [67] forever
  [68] defend
  [69] the
  [70] above
  [71] described
  [72] premises
  [73] in
  [74] the
  [75] quiet
  [76] and
  [77] peaceable
  [78] possession
  [79] of
  [80] the
  [81] said
  [82] party
  [83] of
  [84] the
  [85] second
  [86] part
  [87] his
  [88] heirs
  [89] and
  [90] assigns
  [91] against
  [92] the
  [93] lawful
  [94] claim
  [95] or
  [96] claims
  [97] of
  [98] any
  [99] other
  [100] person
  [101] or
  [102] persons
  [103] whatsoever

Draft_3 (104 tokens):
  [ 0] and
  [ 1] the
  [ 2] said
  [ 3] party
  [ 4] of
  [ 5] the
  [ 6] first
  [ 7] part
  [ 8] hereby
  [ 9] covenants
  [10] and
  [11] agrees
  [12] that
  [13] at
  [14] the
  [15] time
  [16] of
  [17] the
  [18] executing
  [19] and
  [20] delivering
  [21] of
  [22] these
  [23] presents
  [24] it
  [25] is
  [26] well
  [27] seized
  [28] of
  [29] the
  [30] premises
  [31] above
  [32] conveyed
  [33] as
  [34] of
  [35] a
  [36] good
  [37] perfect
  [38] and
  [39] absolute
  [40] estate
  [41] in
  [42] fee
  [43] simple
  [44] free
  [45] and
  [46] clear
  [47] of
  [48] all
  [49] former
  [50] and
  [51] other
  [52] grants
  [53] liens
  [54] and
  [55] encumbrances
  [56] of
  [57] whatever
  [58] kind
  [59] or
  [60] nature
  [61] and
  [62] that
  [63] he
  [64] will
  [65] warrant
  [66] and
  [67] forever
  [68] defend
  [69] the
  [70] above
  [71] described
  [72] premises
  [73] in
  [74] the
  [75] quiet
  [76] and
  [77] peaceable
  [78] possession
  [79] of
  [80] the
  [81] said
  [82] party
  [83] of
  [84] the
  [85] second
  [86] part
  [87] his
  [88] heirs
  [89] and
  [90] assigns
  [91] against
  [92] all
  [93] lawful
  [94] claims
  [95] or
  [96] claims
  [97] of
  [98] any
  [99] other
  [100] person
  [101] or
  [102] persons
  [103] whatsoever

============================================================
📊 ANALYSIS - section_3
============================================================

DIFF at pos 17: ['the', 'its']
DIFF at pos 18: ['executing', 'making']
DIFF at pos 20: ['delivering', 'delivery']
DIFF at pos 63: ['he', 'it']
DIFF at pos 92: ['the', 'all']
DIFF at pos 94: ['claims', 'claim']

BLOCK SUMMARY:
  Total positions: 104
  Positions with differences: 6
  Positions with gaps: 0
  Alignment similarity: 94.2%

================================================================================
BLOCK: section_4
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 40
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       but                      but                      but                      
  1       it                       it                       it                       
  2       is                       is                       is                       
  3       hereby                   hereby                   hereby                   
  4       expressly                expressly                expressly                
  5       covenanted               covenanted               covenanted               
  6       and                      and                      and                      
  7       agreed                   agreed                   agreed                   
  8       that                     that                     that                     
  9       this                     this                     this                     
 10       conveyance               conveyance               conveyance               
 11       is                       is                       is                       
 12       subject                  subject                  subject                  
 13       to                       to                       to                       
 14       all                      all                      all                      
 15       existing                 existing                 existing                 
 16       rights                   rights                   rights                   
 17       of                       of                       of                       
 18       way                      way                      way                      
 19       for                      for                      for                      
 20       ditches                  ditches                  ditches                  
 21       canals                   canals                   canals                   
 22       highways                 highways                 highways                 
 23       public                   public                   public                   
 24       roads                    roads                    roads                    
 25       streets                  streets                  streets                  
 26       and                      and                      and                      
 27       railroads                railroads                railroads                
 28       and                      and                      and                      
 29       all                      all                      all                      
 30       other                    other                    other                    
 31       existing                 existing                 existing                 
 32       easements                easements                easements                
 33       in                       in                       in                       
 34       upon                     upon                     upon                     
 35       or                       or                       or                       
 36       across                   across                   across                   
 37       said                     said                     said                     
 38       described                described                described                
 39       premises                 premises                 premises                 

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_4
============================================================

Draft_1:
  Original token count: 40
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]

Draft_2:
  Original token count: 40
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]

Draft_3:
  Original token count: 40
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]

============================================================
🔤 TOKEN DETAILS - section_4
============================================================

Draft_1 (40 tokens):
  [ 0] but
  [ 1] it
  [ 2] is
  [ 3] hereby
  [ 4] expressly
  [ 5] covenanted
  [ 6] and
  [ 7] agreed
  [ 8] that
  [ 9] this
  [10] conveyance
  [11] is
  [12] subject
  [13] to
  [14] all
  [15] existing
  [16] rights
  [17] of
  [18] way
  [19] for
  [20] ditches
  [21] canals
  [22] highways
  [23] public
  [24] roads
  [25] streets
  [26] and
  [27] railroads
  [28] and
  [29] all
  [30] other
  [31] existing
  [32] easements
  [33] in
  [34] upon
  [35] or
  [36] across
  [37] said
  [38] described
  [39] premises

Draft_2 (40 tokens):
  [ 0] but
  [ 1] it
  [ 2] is
  [ 3] hereby
  [ 4] expressly
  [ 5] covenanted
  [ 6] and
  [ 7] agreed
  [ 8] that
  [ 9] this
  [10] conveyance
  [11] is
  [12] subject
  [13] to
  [14] all
  [15] existing
  [16] rights
  [17] of
  [18] way
  [19] for
  [20] ditches
  [21] canals
  [22] highways
  [23] public
  [24] roads
  [25] streets
  [26] and
  [27] railroads
  [28] and
  [29] all
  [30] other
  [31] existing
  [32] easements
  [33] in
  [34] upon
  [35] or
  [36] across
  [37] said
  [38] described
  [39] premises

Draft_3 (40 tokens):
  [ 0] but
  [ 1] it
  [ 2] is
  [ 3] hereby
  [ 4] expressly
  [ 5] covenanted
  [ 6] and
  [ 7] agreed
  [ 8] that
  [ 9] this
  [10] conveyance
  [11] is
  [12] subject
  [13] to
  [14] all
  [15] existing
  [16] rights
  [17] of
  [18] way
  [19] for
  [20] ditches
  [21] canals
  [22] highways
  [23] public
  [24] roads
  [25] streets
  [26] and
  [27] railroads
  [28] and
  [29] all
  [30] other
  [31] existing
  [32] easements
  [33] in
  [34] upon
  [35] or
  [36] across
  [37] said
  [38] described
  [39] premises

============================================================
📊 ANALYSIS - section_4
============================================================


BLOCK SUMMARY:
  Total positions: 40
  Positions with differences: 0
  Positions with gaps: 0
  Alignment similarity: 100.0%

================================================================================
BLOCK: section_5
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 30
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       in                       in                       in                       
  1       witness                  witness                  witness                  
  2       whereof                  whereof                  whereof                  
  3       the                      the                      the                      
  4       said                     said                     said                     
  5       party                    party                    party                    
  6       of                       of                       of                       
  7       the                      the                      the                      
  8       first                    first                    first                    
  9       part                     part                     part                     
 10       has                      has                      has                      
 11       caused                   caused                   caused                   
 12       these                    these                    these                    
 13       presents                 presents                 presents                 
 14       to                       to                       to                       
 15       be                       be                       be                       
 16       signed                   signed                   signed                   
 17       and                      and                      and                      
 18       its                      his                      his                      
 19       seal                     seal                     seal                     
 20       to                       to                       to                       
 21       be                       be                       be                       
 22       affixed                  affixed                  affixed                  
 23       this                     this                     this                     
 24       fifteenth                fifteenth                fifteenth                
 25       day                      day                      day                      
 26       of                       of                       of                       
 27       june                     june                     june                     
 28       ad                       a                        ad                       
 29       1909                     d                        1909                     

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_5
============================================================

Draft_1:
  Original token count: 30
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]

Draft_2:
  Original token count: 30
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]

Draft_3:
  Original token count: 30
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]

============================================================
🔤 TOKEN DETAILS - section_5
============================================================

Draft_1 (30 tokens):
  [ 0] in
  [ 1] witness
  [ 2] whereof
  [ 3] the
  [ 4] said
  [ 5] party
  [ 6] of
  [ 7] the
  [ 8] first
  [ 9] part
  [10] has
  [11] caused
  [12] these
  [13] presents
  [14] to
  [15] be
  [16] signed
  [17] and
  [18] its
  [19] seal
  [20] to
  [21] be
  [22] affixed
  [23] this
  [24] fifteenth
  [25] day
  [26] of
  [27] june
  [28] ad
  [29] 1909

Draft_2 (30 tokens):
  [ 0] in
  [ 1] witness
  [ 2] whereof
  [ 3] the
  [ 4] said
  [ 5] party
  [ 6] of
  [ 7] the
  [ 8] first
  [ 9] part
  [10] has
  [11] caused
  [12] these
  [13] presents
  [14] to
  [15] be
  [16] signed
  [17] and
  [18] his
  [19] seal
  [20] to
  [21] be
  [22] affixed
  [23] this
  [24] fifteenth
  [25] day
  [26] of
  [27] june
  [28] a
  [29] d

Draft_3 (30 tokens):
  [ 0] in
  [ 1] witness
  [ 2] whereof
  [ 3] the
  [ 4] said
  [ 5] party
  [ 6] of
  [ 7] the
  [ 8] first
  [ 9] part
  [10] has
  [11] caused
  [12] these
  [13] presents
  [14] to
  [15] be
  [16] signed
  [17] and
  [18] his
  [19] seal
  [20] to
  [21] be
  [22] affixed
  [23] this
  [24] fifteenth
  [25] day
  [26] of
  [27] june
  [28] ad
  [29] 1909

============================================================
📊 ANALYSIS - section_5
============================================================

DIFF at pos 18: ['his', 'its']
DIFF at pos 28: ['ad', 'a']
DIFF at pos 29: ['1909', 'd']

BLOCK SUMMARY:
  Total positions: 30
  Positions with differences: 3
  Positions with gaps: 0
  Alignment similarity: 90.0%

================================================================================
BLOCK: section_6
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 7
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       tallmadge                1909                     seal                     
  1       buntin                   seal                     tallmadge                
  2       co                       albany                   bunting                  
  3       by                       co                       co                       
  4       er                       by                       by                       
  5       tallmadge                s                        e                        
  6       president                r                        r                        

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_6
============================================================

Draft_1:
  Original token count: 7
  Mapping: [0, 1, 2, 3, 4, 5, 6]

Draft_2:
  Original token count: 7
  Mapping: [0, 1, 2, 3, 4, 5, 6]

Draft_3:
  Original token count: 7
  Mapping: [0, 1, 2, 3, 4, 5, 6]

============================================================
🔤 TOKEN DETAILS - section_6
============================================================

Draft_1 (7 tokens):
  [ 0] tallmadge
  [ 1] buntin
  [ 2] co
  [ 3] by
  [ 4] er
  [ 5] tallmadge
  [ 6] president

Draft_2 (7 tokens):
  [ 0] 1909
  [ 1] seal
  [ 2] albany
  [ 3] co
  [ 4] by
  [ 5] s
  [ 6] r

Draft_3 (7 tokens):
  [ 0] seal
  [ 1] tallmadge
  [ 2] bunting
  [ 3] co
  [ 4] by
  [ 5] e
  [ 6] r

============================================================
📊 ANALYSIS - section_6
============================================================

DIFF at pos 0: ['1909', 'seal', 'tallmadge']
DIFF at pos 1: ['buntin', 'tallmadge', 'seal']
DIFF at pos 2: ['albany', 'bunting', 'co']
DIFF at pos 3: ['by', 'co']
DIFF at pos 4: ['er', 'by']
DIFF at pos 5: ['s', 'tallmadge', 'e']
DIFF at pos 6: ['president', 'r']

BLOCK SUMMARY:
  Total positions: 7
  Positions with differences: 7
  Positions with gaps: 0
  Alignment similarity: 0.0%

================================================================================
BLOCK: section_7
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 4
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       attest                   attest                   attest                   
  1       ol                       o                        o                        
  2       strain                   l                        l                        
  3       secretary                strain                   strain                   

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_7
============================================================

Draft_1:
  Original token count: 4
  Mapping: [0, 1, 2, 3]

Draft_2:
  Original token count: 4
  Mapping: [0, 1, 2, 3]

Draft_3:
  Original token count: 4
  Mapping: [0, 1, 2, 3]

============================================================
🔤 TOKEN DETAILS - section_7
============================================================

Draft_1 (4 tokens):
  [ 0] attest
  [ 1] ol
  [ 2] strain
  [ 3] secretary

Draft_2 (4 tokens):
  [ 0] attest
  [ 1] o
  [ 2] l
  [ 3] strain

Draft_3 (4 tokens):
  [ 0] attest
  [ 1] o
  [ 2] l
  [ 3] strain

============================================================
📊 ANALYSIS - section_7
============================================================

DIFF at pos 1: ['ol', 'o']
DIFF at pos 2: ['l', 'strain']
DIFF at pos 3: ['strain', 'secretary']

BLOCK SUMMARY:
  Total positions: 4
  Positions with differences: 3
  Positions with gaps: 0
  Alignment similarity: 25.0%

================================================================================
BLOCK: section_8
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 11
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       signed                   signed                   signed                   
  1       sealed                   sealed                   sealed                   
  2       and                      and                      and                      
  3       delivered                delivered                delivered                
  4       in                       in                       in                       
  5       presence                 presence                 presence                 
  6       of                       of                       of                       
  7       ch                       a                        a                        
  8       northmuck                w                        n                        
  9       wh                       northwick                southwick                
 10       larson                   thos                     w                        

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_8
============================================================

Draft_1:
  Original token count: 11
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

Draft_2:
  Original token count: 11
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

Draft_3:
  Original token count: 11
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

============================================================
🔤 TOKEN DETAILS - section_8
============================================================

Draft_1 (11 tokens):
  [ 0] signed
  [ 1] sealed
  [ 2] and
  [ 3] delivered
  [ 4] in
  [ 5] presence
  [ 6] of
  [ 7] ch
  [ 8] northmuck
  [ 9] wh
  [10] larson

Draft_2 (11 tokens):
  [ 0] signed
  [ 1] sealed
  [ 2] and
  [ 3] delivered
  [ 4] in
  [ 5] presence
  [ 6] of
  [ 7] a
  [ 8] w
  [ 9] northwick
  [10] thos

Draft_3 (11 tokens):
  [ 0] signed
  [ 1] sealed
  [ 2] and
  [ 3] delivered
  [ 4] in
  [ 5] presence
  [ 6] of
  [ 7] a
  [ 8] n
  [ 9] southwick
  [10] w

============================================================
📊 ANALYSIS - section_8
============================================================

DIFF at pos 7: ['ch', 'a']
DIFF at pos 8: ['northmuck', 'n', 'w']
DIFF at pos 9: ['southwick', 'northwick', 'wh']
DIFF at pos 10: ['larson', 'w', 'thos']

BLOCK SUMMARY:
  Total positions: 11
  Positions with differences: 4
  Positions with gaps: 0
  Alignment similarity: 63.6%

================================================================================
📊 OVERALL SUMMARY
================================================================================

Total blocks processed: 8
Total alignment positions: 323
Total differences found: 126
Total gap positions: 2
Overall similarity: 61.0%
