================================================================================
COMPLETE RAW ALIGNMENT TABLE - ALL BLOCKS
Generated: 2025-11-30 15:36:03
Total Blocks: 2
================================================================================

================================================================================
BLOCK: section_1
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 47
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       a                        a                        canals                   
  1       strip                    set                      reservoirs               
  2       of                       of                       coulees                  
  3       land                     land                     ditches                  
  4       200                      200                      and                      
  5       feet                     feet                     laterals                 
  6       in                       in                       and                      
  7       width                    width                    water                    
  8       being                    being                    rights                   
  9       100                      100                      of                       
 10       feet                     feet                     and                      
 11       on                       easterly                 appurtenant              
 12       each                     and                      to                       
 13       side                     westerly                 and                      
 14       of                       of                       used                     
 15       the                      the                      in                       
 16       middle                   middle                   connection               
 17       line                     line                     with                     
 18       of                       of                       the                      
 19       the                      the                      entire                   
 20       enlarged                 enlarged                 irrigation               
 21       princeton                princes                  works                    
 22       canal                    canal                    project                  
 23       and                      across                   and                      
 24       the                      the                      enterprises              
 25       lands                    lands                    in                       
 26       in                       in                       albany                   
 27       sections                 section                  county                   
 28       36                       36                       wyoming                  
 29       township                 township                 commonly                 
 30       14                       14                       known                    
 31       north                    north                    as                       
 32       range                    of                       the                      
 33       77                       range                    lake                     
 34       west                     77                       hattie                   
 35       the                      west                     irrigation               
 36       said                     as                       system                   
 37       middle                   more                     also                     
 38       line                     particularly             the                      
 39       being                    described                following                
 40       more                     as                       described                
 41       particularly             follows                  property                 
 42       described                to                       situated                 
 43       as                       wit                      in                       
 44       follows                  -                        albany                   
 45       to                       -                        county                   
 46       wit                      -                        wyoming                  

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_1
============================================================

Draft_1:
  Original token count: 47
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46]

Draft_2:
  Original token count: 44
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43]

Draft_3:
  Original token count: 47
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46]

============================================================
🔤 TOKEN DETAILS - section_1
============================================================

Draft_1 (47 tokens):
  [ 0] a
  [ 1] strip
  [ 2] of
  [ 3] land
  [ 4] 200
  [ 5] feet
  [ 6] in
  [ 7] width
  [ 8] being
  [ 9] 100
  [10] feet
  [11] on
  [12] each
  [13] side
  [14] of
  [15] the
  [16] middle
  [17] line
  [18] of
  [19] the
  [20] enlarged
  [21] princeton
  [22] canal
  [23] and
  [24] the
  [25] lands
  [26] in
  [27] sections
  [28] 36
  [29] township
  [30] 14
  [31] north
  [32] range
  [33] 77
  [34] west
  [35] the
  [36] said
  [37] middle
  [38] line
  [39] being
  [40] more
  [41] particularly
  [42] described
  [43] as
  [44] follows
  [45] to
  [46] wit

Draft_2 (47 tokens):
  [ 0] a
  [ 1] set
  [ 2] of
  [ 3] land
  [ 4] 200
  [ 5] feet
  [ 6] in
  [ 7] width
  [ 8] being
  [ 9] 100
  [10] feet
  [11] easterly
  [12] and
  [13] westerly
  [14] of
  [15] the
  [16] middle
  [17] line
  [18] of
  [19] the
  [20] enlarged
  [21] princes
  [22] canal
  [23] across
  [24] the
  [25] lands
  [26] in
  [27] section
  [28] 36
  [29] township
  [30] 14
  [31] north
  [32] of
  [33] range
  [34] 77
  [35] west
  [36] as
  [37] more
  [38] particularly
  [39] described
  [40] as
  [41] follows
  [42] to
  [43] wit
  [44] - (GAP)
  [45] - (GAP)
  [46] - (GAP)

Draft_3 (47 tokens):
  [ 0] canals
  [ 1] reservoirs
  [ 2] coulees
  [ 3] ditches
  [ 4] and
  [ 5] laterals
  [ 6] and
  [ 7] water
  [ 8] rights
  [ 9] of
  [10] and
  [11] appurtenant
  [12] to
  [13] and
  [14] used
  [15] in
  [16] connection
  [17] with
  [18] the
  [19] entire
  [20] irrigation
  [21] works
  [22] project
  [23] and
  [24] enterprises
  [25] in
  [26] albany
  [27] county
  [28] wyoming
  [29] commonly
  [30] known
  [31] as
  [32] the
  [33] lake
  [34] hattie
  [35] irrigation
  [36] system
  [37] also
  [38] the
  [39] following
  [40] described
  [41] property
  [42] situated
  [43] in
  [44] albany
  [45] county
  [46] wyoming

============================================================
📊 ANALYSIS - section_1
============================================================

DIFF at pos 0: ['a', 'canals']
DIFF at pos 1: ['strip', 'reservoirs', 'set']
DIFF at pos 2: ['coulees', 'of']
DIFF at pos 3: ['land', 'ditches']
DIFF at pos 4: ['and', '200']
DIFF at pos 5: ['feet', 'laterals']
DIFF at pos 6: ['and', 'in']
DIFF at pos 7: ['water', 'width']
DIFF at pos 8: ['rights', 'being']
DIFF at pos 9: ['of', '100']
DIFF at pos 10: ['and', 'feet']
DIFF at pos 11: ['appurtenant', 'easterly', 'on']
DIFF at pos 12: ['and', 'each', 'to']
DIFF at pos 13: ['and', 'westerly', 'side']
DIFF at pos 14: ['of', 'used']
DIFF at pos 15: ['the', 'in']
DIFF at pos 16: ['middle', 'connection']
DIFF at pos 17: ['with', 'line']
DIFF at pos 18: ['of', 'the']
DIFF at pos 19: ['entire', 'the']
DIFF at pos 20: ['enlarged', 'irrigation']
DIFF at pos 21: ['princeton', 'works', 'princes']
DIFF at pos 22: ['canal', 'project']
DIFF at pos 23: ['and', 'across']
DIFF at pos 24: ['the', 'enterprises']
DIFF at pos 25: ['in', 'lands']
DIFF at pos 26: ['in', 'albany']
DIFF at pos 27: ['county', 'section', 'sections']
DIFF at pos 28: ['36', 'wyoming']
DIFF at pos 29: ['township', 'commonly']
DIFF at pos 30: ['known', '14']
DIFF at pos 31: ['north', 'as']
DIFF at pos 32: ['of', 'the', 'range']
DIFF at pos 33: ['77', 'lake', 'range']
DIFF at pos 34: ['hattie', '77', 'west']
DIFF at pos 35: ['the', 'irrigation', 'west']
DIFF at pos 36: ['as', 'system', 'said']
DIFF at pos 37: ['also', 'middle', 'more']
DIFF at pos 38: ['particularly', 'the', 'line']
DIFF at pos 39: ['following', 'described', 'being']
DIFF at pos 40: ['described', 'more', 'as']
DIFF at pos 41: ['follows', 'particularly', 'property']
DIFF at pos 42: ['described', 'situated', 'to']
DIFF at pos 43: ['in', 'wit', 'as']
DIFF at pos 44: ['follows', 'albany']
DIFF at pos 45: ['county', 'to']
DIFF at pos 46: ['wit', 'wyoming']

BLOCK SUMMARY:
  Total positions: 47
  Positions with differences: 47
  Positions with gaps: 3
  Alignment similarity: 0.0%

================================================================================
BLOCK: section_2
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 108
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       beginning                beginning                beginning                
  1       at                       at                       at                       
  2       station                  station                  station                  
  3       1431                     1161                     148                      
  4       238                      238                      238                      
  5       of                       of                       of                       
  6       said                     said                     said                     
  7       princeton                princes                  princeton                
  8       canal                    canal                    canal                    
  9       enlargement              enlargement              enlargement              
 10       at                       at                       at                       
 11       the                      the                      the                      
 12       intersection             intersection             intersection             
 13       of                       of                       of                       
 14       the                      the                      the                      
 15       east                     east                     east                     
 16       line                     line                     line                     
 17       of                       of                       of                       
 18       said                     said                     said                     
 19       section                  section                  section                  
 20       36                       36                       36                       
 21       whence                   whence                   thence                   
 22       the                      the                      the                      
 23       northeast                northeast                northeast                
 24       corner                   corner                   corner                   
 25       of                       of                       of                       
 26       said                     said                     said                     
 27       section                  section                  section                  
 28       bears                    bears                    to                       
 29       with                     south                    a                        
 30       project                  01                       point                    
 31       ditto                    37                       10000                    
 32       and                      west                     feet                     
 33       running                  1929                     distant                  
 34       thence                   feet                     and                      
 35       westerly                 distant                  running                  
 36       on                       and                      thence                   
 37       a                        running                  westerly                 
 38       30                       thence                   on                       
 39       curve                    westerly                 a                        
 40       to                       on                       30                       
 41       the                      a                        curve                    
 42       right                    30                       to                       
 43       208                      curve                    the                      
 44       feet                     to                       right                    
 45       thence                   the                      208                      
 46       south                    right                    feet                     
 47       83                       208                      thence                   
 48       37                       feet                     south                    
 49       west                     thence                   83                       
 50       7237                     south                    37                       
 51       feet                     82                       west                     
 52       thence                   37                       7237                     
 53       on                       west                     feet                     
 54       a                        7521                     thence                   
 55       24                       feet                     on                       
 56       curve                    thence                   a                        
 57       to                       on                       24                       
 58       the                      a                        curve                    
 59       left                     24                       to                       
 60       2146                     curve                    the                      
 61       feet                     to                       left                     
 62       to                       the                      2146                     
 63       station                  left                     feet                     
 64       1537                     2146                     to                       
 65       119                      feet                     station                  
 66       thence                   to                       153                      
 67       south                    station                  119                      
 68       31                       153                      thence                   
 69       07                       119                      south                    
 70       west                     thence                   31                       
 71       2153                     south                    07                       
 72       feet                     31                       west                     
 73       thence                   07                       2153                     
 74       on                       west                     feet                     
 75       a                        2153                     thence                   
 76       12                       feet                     on                       
 77       curve                    thence                   a                        
 78       to                       on                       12                       
 79       the                      a                        curve                    
 80       right                    12                       to                       
 81       1667                     curve                    the                      
 82       feet                     to                       right                    
 83       thence                   the                      1667                     
 84       south                    right                    feet                     
 85       51                       1667                     thence                   
 86       07                       feet                     south                    
 87       west                     thence                   51                       
 88       1689                     south                    07                       
 89       feet                     51                       west                     
 90       thence                   01                       1689                     
 91       on                       west                     feet                     
 92       a                        1689                     thence                   
 93       24                       feet                     on                       
 94       curve                    thence                   a                        
 95       to                       on                       24                       
 96       the                      a                        curve                    
 97       left                     24                       to                       
 98       1583                     curve                    the                      
 99       feet                     to                       left                     
100       thence                   the                      1583                     
101       south                    left                     feet                     
102       13                       1583                     thence                   
103       07                       feet                     south                    
104       west                     thence                   13                       
105       1449                     south                    07                       
106       feet                     13                       west                     
107       to                       07                       1449                     

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_2
============================================================

Draft_1:
  Original token count: 108
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107]

Draft_2:
  Original token count: 108
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107]

Draft_3:
  Original token count: 108
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107]

============================================================
🔤 TOKEN DETAILS - section_2
============================================================

Draft_1 (108 tokens):
  [ 0] beginning
  [ 1] at
  [ 2] station
  [ 3] 1431
  [ 4] 238
  [ 5] of
  [ 6] said
  [ 7] princeton
  [ 8] canal
  [ 9] enlargement
  [10] at
  [11] the
  [12] intersection
  [13] of
  [14] the
  [15] east
  [16] line
  [17] of
  [18] said
  [19] section
  [20] 36
  [21] whence
  [22] the
  [23] northeast
  [24] corner
  [25] of
  [26] said
  [27] section
  [28] bears
  [29] with
  [30] project
  [31] ditto
  [32] and
  [33] running
  [34] thence
  [35] westerly
  [36] on
  [37] a
  [38] 30
  [39] curve
  [40] to
  [41] the
  [42] right
  [43] 208
  [44] feet
  [45] thence
  [46] south
  [47] 83
  [48] 37
  [49] west
  [50] 7237
  [51] feet
  [52] thence
  [53] on
  [54] a
  [55] 24
  [56] curve
  [57] to
  [58] the
  [59] left
  [60] 2146
  [61] feet
  [62] to
  [63] station
  [64] 1537
  [65] 119
  [66] thence
  [67] south
  [68] 31
  [69] 07
  [70] west
  [71] 2153
  [72] feet
  [73] thence
  [74] on
  [75] a
  [76] 12
  [77] curve
  [78] to
  [79] the
  [80] right
  [81] 1667
  [82] feet
  [83] thence
  [84] south
  [85] 51
  [86] 07
  [87] west
  [88] 1689
  [89] feet
  [90] thence
  [91] on
  [92] a
  [93] 24
  [94] curve
  [95] to
  [96] the
  [97] left
  [98] 1583
  [99] feet
  [100] thence
  [101] south
  [102] 13
  [103] 07
  [104] west
  [105] 1449
  [106] feet
  [107] to

Draft_2 (108 tokens):
  [ 0] beginning
  [ 1] at
  [ 2] station
  [ 3] 1161
  [ 4] 238
  [ 5] of
  [ 6] said
  [ 7] princes
  [ 8] canal
  [ 9] enlargement
  [10] at
  [11] the
  [12] intersection
  [13] of
  [14] the
  [15] east
  [16] line
  [17] of
  [18] said
  [19] section
  [20] 36
  [21] whence
  [22] the
  [23] northeast
  [24] corner
  [25] of
  [26] said
  [27] section
  [28] bears
  [29] south
  [30] 01
  [31] 37
  [32] west
  [33] 1929
  [34] feet
  [35] distant
  [36] and
  [37] running
  [38] thence
  [39] westerly
  [40] on
  [41] a
  [42] 30
  [43] curve
  [44] to
  [45] the
  [46] right
  [47] 208
  [48] feet
  [49] thence
  [50] south
  [51] 82
  [52] 37
  [53] west
  [54] 7521
  [55] feet
  [56] thence
  [57] on
  [58] a
  [59] 24
  [60] curve
  [61] to
  [62] the
  [63] left
  [64] 2146
  [65] feet
  [66] to
  [67] station
  [68] 153
  [69] 119
  [70] thence
  [71] south
  [72] 31
  [73] 07
  [74] west
  [75] 2153
  [76] feet
  [77] thence
  [78] on
  [79] a
  [80] 12
  [81] curve
  [82] to
  [83] the
  [84] right
  [85] 1667
  [86] feet
  [87] thence
  [88] south
  [89] 51
  [90] 01
  [91] west
  [92] 1689
  [93] feet
  [94] thence
  [95] on
  [96] a
  [97] 24
  [98] curve
  [99] to
  [100] the
  [101] left
  [102] 1583
  [103] feet
  [104] thence
  [105] south
  [106] 13
  [107] 07

Draft_3 (108 tokens):
  [ 0] beginning
  [ 1] at
  [ 2] station
  [ 3] 148
  [ 4] 238
  [ 5] of
  [ 6] said
  [ 7] princeton
  [ 8] canal
  [ 9] enlargement
  [10] at
  [11] the
  [12] intersection
  [13] of
  [14] the
  [15] east
  [16] line
  [17] of
  [18] said
  [19] section
  [20] 36
  [21] thence
  [22] the
  [23] northeast
  [24] corner
  [25] of
  [26] said
  [27] section
  [28] to
  [29] a
  [30] point
  [31] 10000
  [32] feet
  [33] distant
  [34] and
  [35] running
  [36] thence
  [37] westerly
  [38] on
  [39] a
  [40] 30
  [41] curve
  [42] to
  [43] the
  [44] right
  [45] 208
  [46] feet
  [47] thence
  [48] south
  [49] 83
  [50] 37
  [51] west
  [52] 7237
  [53] feet
  [54] thence
  [55] on
  [56] a
  [57] 24
  [58] curve
  [59] to
  [60] the
  [61] left
  [62] 2146
  [63] feet
  [64] to
  [65] station
  [66] 153
  [67] 119
  [68] thence
  [69] south
  [70] 31
  [71] 07
  [72] west
  [73] 2153
  [74] feet
  [75] thence
  [76] on
  [77] a
  [78] 12
  [79] curve
  [80] to
  [81] the
  [82] right
  [83] 1667
  [84] feet
  [85] thence
  [86] south
  [87] 51
  [88] 07
  [89] west
  [90] 1689
  [91] feet
  [92] thence
  [93] on
  [94] a
  [95] 24
  [96] curve
  [97] to
  [98] the
  [99] left
  [100] 1583
  [101] feet
  [102] thence
  [103] south
  [104] 13
  [105] 07
  [106] west
  [107] 1449

============================================================
📊 ANALYSIS - section_2
============================================================

DIFF at pos 3: ['148', '1161', '1431']
DIFF at pos 7: ['princeton', 'princes']
DIFF at pos 21: ['whence', 'thence']
DIFF at pos 28: ['bears', 'to']
DIFF at pos 29: ['with', 'a', 'south']
DIFF at pos 30: ['point', '01', 'project']
DIFF at pos 31: ['10000', '37', 'ditto']
DIFF at pos 32: ['and', 'feet', 'west']
DIFF at pos 33: ['running', '1929', 'distant']
DIFF at pos 34: ['and', 'feet', 'thence']
DIFF at pos 35: ['running', 'westerly', 'distant']
DIFF at pos 36: ['and', 'on', 'thence']
DIFF at pos 37: ['running', 'a', 'westerly']
DIFF at pos 38: ['on', 'thence', '30']
DIFF at pos 39: ['a', 'curve', 'westerly']
DIFF at pos 40: ['on', '30', 'to']
DIFF at pos 41: ['the', 'a', 'curve']
DIFF at pos 42: ['right', '30', 'to']
DIFF at pos 43: ['208', 'the', 'curve']
DIFF at pos 44: ['feet', 'right', 'to']
DIFF at pos 45: ['208', 'the', 'thence']
DIFF at pos 46: ['feet', 'right', 'south']
DIFF at pos 47: ['83', 'thence', '208']
DIFF at pos 48: ['feet', '37', 'south']
DIFF at pos 49: ['83', 'thence', 'west']
DIFF at pos 50: ['7237', '37', 'south']
DIFF at pos 51: ['feet', '82', 'west']
DIFF at pos 52: ['7237', 'thence', '37']
DIFF at pos 53: ['feet', 'on', 'west']
DIFF at pos 54: ['7521', 'a', 'thence']
DIFF at pos 55: ['24', 'feet', 'on']
DIFF at pos 56: ['a', 'curve', 'thence']
DIFF at pos 57: ['24', 'on', 'to']
DIFF at pos 58: ['the', 'a', 'curve']
DIFF at pos 59: ['24', 'left', 'to']
DIFF at pos 60: ['the', 'curve', '2146']
DIFF at pos 61: ['feet', 'left', 'to']
DIFF at pos 62: ['the', '2146', 'to']
DIFF at pos 63: ['feet', 'left', 'station']
DIFF at pos 64: ['1537', '2146', 'to']
DIFF at pos 65: ['feet', 'station', '119']
DIFF at pos 66: ['153', 'thence', 'to']
DIFF at pos 67: ['station', '119', 'south']
DIFF at pos 68: ['153', '31', 'thence']
DIFF at pos 69: ['07', '119', 'south']
DIFF at pos 70: ['31', 'thence', 'west']
DIFF at pos 71: ['07', '2153', 'south']
DIFF at pos 72: ['feet', '31', 'west']
DIFF at pos 73: ['07', 'thence', '2153']
DIFF at pos 74: ['feet', 'on', 'west']
DIFF at pos 75: ['a', '2153', 'thence']
DIFF at pos 76: ['12', 'feet', 'on']
DIFF at pos 77: ['a', 'curve', 'thence']
DIFF at pos 78: ['12', 'on', 'to']
DIFF at pos 79: ['the', 'a', 'curve']
DIFF at pos 80: ['12', 'right', 'to']
DIFF at pos 81: ['1667', 'the', 'curve']
DIFF at pos 82: ['feet', 'right', 'to']
DIFF at pos 83: ['1667', 'the', 'thence']
DIFF at pos 84: ['feet', 'right', 'south']
DIFF at pos 85: ['1667', '51', 'thence']
DIFF at pos 86: ['feet', '07', 'south']
DIFF at pos 87: ['51', 'thence', 'west']
DIFF at pos 88: ['1689', '07', 'south']
DIFF at pos 89: ['feet', '51', 'west']
DIFF at pos 90: ['1689', '01', 'thence']
DIFF at pos 91: ['feet', 'on', 'west']
DIFF at pos 92: ['1689', 'a', 'thence']
DIFF at pos 93: ['24', 'feet', 'on']
DIFF at pos 94: ['a', 'curve', 'thence']
DIFF at pos 95: ['24', 'on', 'to']
DIFF at pos 96: ['the', 'a', 'curve']
DIFF at pos 97: ['24', 'left', 'to']
DIFF at pos 98: ['the', '1583', 'curve']
DIFF at pos 99: ['feet', 'left', 'to']
DIFF at pos 100: ['the', '1583', 'thence']
DIFF at pos 101: ['feet', 'left', 'south']
DIFF at pos 102: ['1583', 'thence', '13']
DIFF at pos 103: ['feet', '07', 'south']
DIFF at pos 104: ['thence', 'west', '13']
DIFF at pos 105: ['1449', '07', 'south']
DIFF at pos 106: ['feet', 'west', '13']
DIFF at pos 107: ['1449', '07', 'to']

BLOCK SUMMARY:
  Total positions: 108
  Positions with differences: 83
  Positions with gaps: 0
  Alignment similarity: 23.1%

================================================================================
📊 OVERALL SUMMARY
================================================================================

Total blocks processed: 2
Total alignment positions: 155
Total differences found: 130
Total gap positions: 3
Overall similarity: 16.1%
