================================================================================
COMPLETE RAW ALIGNMENT TABLE - ALL BLOCKS
Generated: 2025-07-25 17:15:15
Total Blocks: 2
================================================================================

================================================================================
BLOCK: section_1
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 348
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       right                    right                    right                    
  1       of                       of                       of                       
  2       way                      way                      way                      
  3       deed                     deed                     deed                     
  4       this                     this                     this                     
  5       indenture                indenture                indenture                
  6       made                     made                     made                     
  7       this                     this                     this                     
  8       3                        3                        3                        
  9       rd                       rd                       rd                       
 10       day                      day                      day                      
 11       of                       of                       of                       
 12       august                   august                   august                   
 13       ad                       ad                       ad                       
 14       1915                     1915                     1915                     
 15       by                       by                       by                       
 16       and                      and                      and                      
 17       between                  between                  between                  
 18       harriet                  harriet                  harriet                  
 19       rickard                  richard                  rickard                  
 20       a                        a                        a                        
 21       widow                    widow                    widow                    
 22       of                       of                       of                       
 23       the                      the                      the                      
 24       county                   county                   county                   
 25       of                       of                       of                       
 26       albany                   albany                   albany                   
 27       state                    state                    state                    
 28       of                       of                       of                       
 29       wyoming                  wyoming                  wyoming                  
 30       party                    party                    party                    
 31       of                       of                       of                       
 32       the                      the                      the                      
 33       first                    first                    first                    
 34       part                     part                     part                     
 35       and                      and                      and                      
 36       laramie                  laramie                  laramie                  
 37       water                    water                    water                    
 38       company                  company                  company                  
 39       a                        a                        a                        
 40       corporation              corporation              corporation              
 41       formed                   formed                   formed                   
 42       and                      and                      and                      
 43       existing                 existing                 existing                 
 44       under                    under                    under                    
 45       and                      and                      and                      
 46       by                       by                       by                       
 47       virtue                   virtue                   virtue                   
 48       of                       of                       of                       
 49       the                      the                      the                      
 50       laws                     laws                     laws                     
 51       of                       of                       of                       
 52       the                      the                      the                      
 53       state                    state                    state                    
 54       of                       of                       of                       
 55       wyoming                  wyoming                  wyoming                  
 56       having                   having                   having                   
 57       its                      its                      its                      
 58       office                   office                   office                   
 59       at                       at                       at                       
 60       laramie                  laramie                  laramie                  
 61       in                       in                       in                       
 62       the                      the                      the                      
 63       county                   county                   county                   
 64       of                       of                       of                       
 65       albany                   albany                   albany                   
 66       and                      and                      and                      
 67       state                    state                    state                    
 68       of                       of                       of                       
 69       wyoming                  wyoming                  wyoming                  
 70       party                    party                    party                    
 71       of                       of                       of                       
 72       the                      the                      the                      
 73       second                   second                   second                   
 74       part                     part                     part                     
 75       witnesseth               witnesseth               witnesseth               
 76       that                     that                     that                     
 77       the                      the                      the                      
 78       party                    party                    party                    
 79       of                       of                       of                       
 80       the                      the                      the                      
 81       first                    first                    first                    
 82       part                     part                     part                     
 83       for                      for                      for                      
 84       and                      and                      and                      
 85       in                       in                       in                       
 86       consideration            consideration            consideration            
 87       of                       of                       of                       
 88       the                      the                      the                      
 89       sum                      sum                      sum                      
 90       of                       of                       of                       
 91       one                      one                      one                      
 92       dollar                   dollar                   dollar                   
 93       and                      and                      and                      
 94       other                    other                    other                    
 95       valuable                 valuable                 valuable                 
 96       considerations           considerations           considerations           
 97       to                       to                       to                       
 98       her                      her                      her                      
 99       in                       in                       in                       
100       hand                     hand                     hand                     
101       paid                     paid                     paid                     
102       by                       by                       by                       
103       the                      the                      the                      
104       party                    party                    party                    
105       of                       of                       of                       
106       the                      the                      the                      
107       second                   second                   second                   
108       part                     part                     part                     
109       before                   before                   before                   
110       the                      the                      the                      
111       execution                execution                execution                
112       of                       of                       of                       
113       this                     this                     this                     
114       instrument               instrument               instrument               
115       the                      the                      the                      
116       receipt                  receipt                  receipt                  
117       of                       of                       of                       
118       which                    which                    which                    
119       consideration            consideration            consideration            
120       is                       is                       is                       
121       hereby                   hereby                   hereby                   
122       acknowledged             acknowledged             acknowledged             
123       has                      has                      has                      
124       bargained                bargained                bargained                
125       sold                     sold                     sold                     
126       granted                  granted                  granted                  
127       and                      and                      and                      
128       conveyed                 conveyed                 conveyed                 
129       unto                     unto                     unto                     
130       the                      the                      the                      
131       party                    party                    party                    
132       of                       of                       of                       
133       the                      the                      the                      
134       second                   second                   second                   
135       part                     part                     part                     
136       its                      its                      its                      
137       successors               successors               successors               
138       and                      and                      and                      
139       assigns                  assigns                  assigns                  
140       those                    those                    those                    
141       two                      two                      two                      
142       2                        2                        2                        
143       parcels                  parcels                  parcels                  
144       of                       of                       of                       
145       land                     land                     land                     
146       situated                 situated                 situated                 
147       in                       in                       in                       
148       the                      the                      the                      
149       southwest                southwest                southwest                
150       quarter                  quarter                  quarter                  
151       of                       of                       of                       
152       the                      the                      the                      
153       northwest                northwest                northwest                
154       quarter                  quarter                  quarter                  
155       of                       of                       of                       
156       section                  section                  section                  
157       two                      two                      two                      
158       2                        2                        2                        
159       township                 township                 township                 
160       fourteen                 fourteen                 fourteen                 
161       14                       14                       14                       
162       north                    north                    north                    
163       range                    range                    range                    
164       seventy                  seventy                  seventy                  
165       five                     five                     five                     
166       75                       75                       75                       
167       west                     west                     west                     
168       of                       of                       of                       
169       the                      the                      the                      
170       sixth                    sixth                    sixth                    
171       principal                principal                principal                
172       meridian                 meridian                 meridian                 
173       in                       in                       in                       
174       the                      the                      the                      
175       county                   county                   county                   
176       of                       of                       of                       
177       albany                   albany                   albany                   
178       state                    state                    state                    
179       of                       of                       of                       
180       wyoming                  wyoming                  wyoming                  
181       the                      the                      the                      
182       said                     said                     said                     
183       parcels                  parcels                  parcels                  
184       of                       of                       of                       
185       land                     land                     land                     
186       being                    being                    being                    
187       more                     more                     more                     
188       particularly             particularly             particularly             
189       described                described                described                
190       as                       as                       as                       
191       follows                  follows                  follows                  
192       beginning                beginning                beginning                
193       at                       at                       at                       
194       a                        a                        a                        
195       point                    point                    point                    
196       on                       on                       on                       
197       the                      the                      the                      
198       west                     west                     west                     
199       boundary                 boundary                 boundary                 
200       of                       of                       of                       
201       section                  section                  section                  
202       two                      two                      two                      
203       2                        2                        2                        
204       township                 township                 township                 
205       fourteen                 fourteen                 fourteen                 
206       14                       14                       14                       
207       north                    north                    north                    
208       range                    range                    range                    
209       seventy                  seventy                  seventy                  
210       four                     four                     four                     
211       74                       74                       74                       
212       west                     west                     west                     
213       whence                   whence                   whence                   
214       the                      the                      the                      
215       northwest                northwest                northwest                
216       corner                   corner                   corner                   
217       bears                    bears                    bears                    
218       n                        n                        n                        
219       0                        0                        0                        
220       00                       00                       00                       
221       w                        w                        w                        
222       1163                     1163                     1163                     
223       feet                     feet                     feet                     
224       distant                  distant                  distant                  
225       and                      and                      and                      
226       being                    being                    being                    
227       50                       50                       50                       
228       feet                     feet                     feet                     
229       s                        s                        s                        
230       21                       21                       21                       
231       30                       30                       30                       
232       e                        e                        e                        
233       from                     from                     from                     
234       the                      the                      the                      
235       center                   center                   center                   
236       line                     line                     line                     
237       of                       of                       of                       
238       the                      the                      the                      
239       south                    south                    south                    
240       canal                    canal                    canal                    
241       of                       of                       of                       
242       the                      the                      the                      
243       company                  company                  company                  
244       thence                   thence                   thence                   
245       n                        n                        n                        
246       68                       68                       68                       
247       30                       30                       30                       
248       east                     east                     east                     
249       parallel                 parallel                 parallel                 
250       to                       to                       to                       
251       and                      and                      and                      
252       50                       50                       50                       
253       feet                     feet                     feet                     
254       distant                  distant                  distant                  
255       from                     from                     from                     
256       the                      the                      the                      
257       center                   center                   center                   
258       line                     line                     line                     
259       of                       of                       of                       
260       said                     said                     said                     
261       canal                    canal                    canal                    
262       542                      542                      542                      
263       feet                     feet                     feet                     
264       more                     more                     more                     
265       or                       or                       or                       
266       less                     less                     less                     
267       to                       to                       to                       
268       the                      the                      the                      
269       north                    north                    north                    
270       boundary                 boundary                 boundary                 
271       of                       of                       of                       
272       the                      the                      the                      
273       southwest                southwest                southwest                
274       quarter                  quarter                  quarter                  
275       of                       of                       of                       
276       the                      the                      the                      
277       northwest                northwest                northwest                
278       quarter                  quarter                  quarter                  
279       of                       of                       of                       
280       said                     said                     said                     
281       section                  section                  section                  
282       two                      two                      two                      
283       2                        2                        2                        
284       thence                   thence                   thence                   
285       s                        s                        s                        
286       87                       87                       87                       
287       35                       35                       35                       
288       w                        w                        w                        
289       along                    along                    along                    
290       the                      the                      the                      
291       north                    north                    north                    
292       boundary                 boundary                 boundary                 
293       of                       of                       of                       
294       said                     said                     said                     
295       southwest                southwest                southwest                
296       quarter                  quarter                  quarter                  
297       of                       of                       of                       
298       the                      the                      the                      
299       northwest                northwest                northwest                
300       quarter                  quarter                  quarter                  
301       518                      518                      518                      
302       feet                     feet                     feet                     
303       more                     more                     more                     
304       or                       or                       or                       
305       less                     less                     less                     
306       to                       to                       to                       
307       the                      the                      the                      
308       northwest                northwest                northwest                
309       corner                   corner                   corner                   
310       of                       of                       of                       
311       said                     said                     said                     
312       southwest                southwest                southwest                
313       quarter                  quarter                  quarter                  
314       thence                   of                       thence                   
315       s                        the                      s                        
316       4                        northwest                4                        
317       06                       quarter                  06                       
318       e                        thence                   e                        
319       on                       s                        on                       
320       the                      4                        the                      
321       west                     06                       west                     
322       boundary                 e                        boundary                 
323       of                       on                       of                       
324       said                     the                      said                     
325       section                  west                     section                  
326       two                      boundary                 two                      
327       2                        of                       2                        
328       180                      said                     180                      
329       feet                     section                  feet                     
330       more                     two                      more                     
331       or                       2                        or                       
332       less                     180                      less                     
333       to                       feet                     to                       
334       the                      more                     the                      
335       point                    or                       point                    
336       of                       less                     of                       
337       beginning                to                       beginning                
338       said                     the                      said                     
339       parcel                   point                    parcel                   
340       of                       of                       of                       
341       land                     beginning                land                     
342       containing               said                     containing               
343       19                       parcel                   19                       
344       acres                    of                       acres                    
345       more                     land                     more                     
346       or                       containing               or                       
347       less                     19                       less                     

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_1
============================================================

Draft_1:
  Original token count: 348
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347]

Draft_2:
  Original token count: 348
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347]

Draft_3:
  Original token count: 348
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347]

============================================================
🔤 TOKEN DETAILS - section_1
============================================================

Draft_1 (348 tokens):
  [ 0] right
  [ 1] of
  [ 2] way
  [ 3] deed
  [ 4] this
  [ 5] indenture
  [ 6] made
  [ 7] this
  [ 8] 3
  [ 9] rd
  [10] day
  [11] of
  [12] august
  [13] ad
  [14] 1915
  [15] by
  [16] and
  [17] between
  [18] harriet
  [19] rickard
  [20] a
  [21] widow
  [22] of
  [23] the
  [24] county
  [25] of
  [26] albany
  [27] state
  [28] of
  [29] wyoming
  [30] party
  [31] of
  [32] the
  [33] first
  [34] part
  [35] and
  [36] laramie
  [37] water
  [38] company
  [39] a
  [40] corporation
  [41] formed
  [42] and
  [43] existing
  [44] under
  [45] and
  [46] by
  [47] virtue
  [48] of
  [49] the
  [50] laws
  [51] of
  [52] the
  [53] state
  [54] of
  [55] wyoming
  [56] having
  [57] its
  [58] office
  [59] at
  [60] laramie
  [61] in
  [62] the
  [63] county
  [64] of
  [65] albany
  [66] and
  [67] state
  [68] of
  [69] wyoming
  [70] party
  [71] of
  [72] the
  [73] second
  [74] part
  [75] witnesseth
  [76] that
  [77] the
  [78] party
  [79] of
  [80] the
  [81] first
  [82] part
  [83] for
  [84] and
  [85] in
  [86] consideration
  [87] of
  [88] the
  [89] sum
  [90] of
  [91] one
  [92] dollar
  [93] and
  [94] other
  [95] valuable
  [96] considerations
  [97] to
  [98] her
  [99] in
  [100] hand
  [101] paid
  [102] by
  [103] the
  [104] party
  [105] of
  [106] the
  [107] second
  [108] part
  [109] before
  [110] the
  [111] execution
  [112] of
  [113] this
  [114] instrument
  [115] the
  [116] receipt
  [117] of
  [118] which
  [119] consideration
  [120] is
  [121] hereby
  [122] acknowledged
  [123] has
  [124] bargained
  [125] sold
  [126] granted
  [127] and
  [128] conveyed
  [129] unto
  [130] the
  [131] party
  [132] of
  [133] the
  [134] second
  [135] part
  [136] its
  [137] successors
  [138] and
  [139] assigns
  [140] those
  [141] two
  [142] 2
  [143] parcels
  [144] of
  [145] land
  [146] situated
  [147] in
  [148] the
  [149] southwest
  [150] quarter
  [151] of
  [152] the
  [153] northwest
  [154] quarter
  [155] of
  [156] section
  [157] two
  [158] 2
  [159] township
  [160] fourteen
  [161] 14
  [162] north
  [163] range
  [164] seventy
  [165] five
  [166] 75
  [167] west
  [168] of
  [169] the
  [170] sixth
  [171] principal
  [172] meridian
  [173] in
  [174] the
  [175] county
  [176] of
  [177] albany
  [178] state
  [179] of
  [180] wyoming
  [181] the
  [182] said
  [183] parcels
  [184] of
  [185] land
  [186] being
  [187] more
  [188] particularly
  [189] described
  [190] as
  [191] follows
  [192] beginning
  [193] at
  [194] a
  [195] point
  [196] on
  [197] the
  [198] west
  [199] boundary
  [200] of
  [201] section
  [202] two
  [203] 2
  [204] township
  [205] fourteen
  [206] 14
  [207] north
  [208] range
  [209] seventy
  [210] four
  [211] 74
  [212] west
  [213] whence
  [214] the
  [215] northwest
  [216] corner
  [217] bears
  [218] n
  [219] 0
  [220] 00
  [221] w
  [222] 1163
  [223] feet
  [224] distant
  [225] and
  [226] being
  [227] 50
  [228] feet
  [229] s
  [230] 21
  [231] 30
  [232] e
  [233] from
  [234] the
  [235] center
  [236] line
  [237] of
  [238] the
  [239] south
  [240] canal
  [241] of
  [242] the
  [243] company
  [244] thence
  [245] n
  [246] 68
  [247] 30
  [248] east
  [249] parallel
  [250] to
  [251] and
  [252] 50
  [253] feet
  [254] distant
  [255] from
  [256] the
  [257] center
  [258] line
  [259] of
  [260] said
  [261] canal
  [262] 542
  [263] feet
  [264] more
  [265] or
  [266] less
  [267] to
  [268] the
  [269] north
  [270] boundary
  [271] of
  [272] the
  [273] southwest
  [274] quarter
  [275] of
  [276] the
  [277] northwest
  [278] quarter
  [279] of
  [280] said
  [281] section
  [282] two
  [283] 2
  [284] thence
  [285] s
  [286] 87
  [287] 35
  [288] w
  [289] along
  [290] the
  [291] north
  [292] boundary
  [293] of
  [294] said
  [295] southwest
  [296] quarter
  [297] of
  [298] the
  [299] northwest
  [300] quarter
  [301] 518
  [302] feet
  [303] more
  [304] or
  [305] less
  [306] to
  [307] the
  [308] northwest
  [309] corner
  [310] of
  [311] said
  [312] southwest
  [313] quarter
  [314] thence
  [315] s
  [316] 4
  [317] 06
  [318] e
  [319] on
  [320] the
  [321] west
  [322] boundary
  [323] of
  [324] said
  [325] section
  [326] two
  [327] 2
  [328] 180
  [329] feet
  [330] more
  [331] or
  [332] less
  [333] to
  [334] the
  [335] point
  [336] of
  [337] beginning
  [338] said
  [339] parcel
  [340] of
  [341] land
  [342] containing
  [343] 19
  [344] acres
  [345] more
  [346] or
  [347] less

Draft_2 (348 tokens):
  [ 0] right
  [ 1] of
  [ 2] way
  [ 3] deed
  [ 4] this
  [ 5] indenture
  [ 6] made
  [ 7] this
  [ 8] 3
  [ 9] rd
  [10] day
  [11] of
  [12] august
  [13] ad
  [14] 1915
  [15] by
  [16] and
  [17] between
  [18] harriet
  [19] richard
  [20] a
  [21] widow
  [22] of
  [23] the
  [24] county
  [25] of
  [26] albany
  [27] state
  [28] of
  [29] wyoming
  [30] party
  [31] of
  [32] the
  [33] first
  [34] part
  [35] and
  [36] laramie
  [37] water
  [38] company
  [39] a
  [40] corporation
  [41] formed
  [42] and
  [43] existing
  [44] under
  [45] and
  [46] by
  [47] virtue
  [48] of
  [49] the
  [50] laws
  [51] of
  [52] the
  [53] state
  [54] of
  [55] wyoming
  [56] having
  [57] its
  [58] office
  [59] at
  [60] laramie
  [61] in
  [62] the
  [63] county
  [64] of
  [65] albany
  [66] and
  [67] state
  [68] of
  [69] wyoming
  [70] party
  [71] of
  [72] the
  [73] second
  [74] part
  [75] witnesseth
  [76] that
  [77] the
  [78] party
  [79] of
  [80] the
  [81] first
  [82] part
  [83] for
  [84] and
  [85] in
  [86] consideration
  [87] of
  [88] the
  [89] sum
  [90] of
  [91] one
  [92] dollar
  [93] and
  [94] other
  [95] valuable
  [96] considerations
  [97] to
  [98] her
  [99] in
  [100] hand
  [101] paid
  [102] by
  [103] the
  [104] party
  [105] of
  [106] the
  [107] second
  [108] part
  [109] before
  [110] the
  [111] execution
  [112] of
  [113] this
  [114] instrument
  [115] the
  [116] receipt
  [117] of
  [118] which
  [119] consideration
  [120] is
  [121] hereby
  [122] acknowledged
  [123] has
  [124] bargained
  [125] sold
  [126] granted
  [127] and
  [128] conveyed
  [129] unto
  [130] the
  [131] party
  [132] of
  [133] the
  [134] second
  [135] part
  [136] its
  [137] successors
  [138] and
  [139] assigns
  [140] those
  [141] two
  [142] 2
  [143] parcels
  [144] of
  [145] land
  [146] situated
  [147] in
  [148] the
  [149] southwest
  [150] quarter
  [151] of
  [152] the
  [153] northwest
  [154] quarter
  [155] of
  [156] section
  [157] two
  [158] 2
  [159] township
  [160] fourteen
  [161] 14
  [162] north
  [163] range
  [164] seventy
  [165] five
  [166] 75
  [167] west
  [168] of
  [169] the
  [170] sixth
  [171] principal
  [172] meridian
  [173] in
  [174] the
  [175] county
  [176] of
  [177] albany
  [178] state
  [179] of
  [180] wyoming
  [181] the
  [182] said
  [183] parcels
  [184] of
  [185] land
  [186] being
  [187] more
  [188] particularly
  [189] described
  [190] as
  [191] follows
  [192] beginning
  [193] at
  [194] a
  [195] point
  [196] on
  [197] the
  [198] west
  [199] boundary
  [200] of
  [201] section
  [202] two
  [203] 2
  [204] township
  [205] fourteen
  [206] 14
  [207] north
  [208] range
  [209] seventy
  [210] four
  [211] 74
  [212] west
  [213] whence
  [214] the
  [215] northwest
  [216] corner
  [217] bears
  [218] n
  [219] 0
  [220] 00
  [221] w
  [222] 1163
  [223] feet
  [224] distant
  [225] and
  [226] being
  [227] 50
  [228] feet
  [229] s
  [230] 21
  [231] 30
  [232] e
  [233] from
  [234] the
  [235] center
  [236] line
  [237] of
  [238] the
  [239] south
  [240] canal
  [241] of
  [242] the
  [243] company
  [244] thence
  [245] n
  [246] 68
  [247] 30
  [248] east
  [249] parallel
  [250] to
  [251] and
  [252] 50
  [253] feet
  [254] distant
  [255] from
  [256] the
  [257] center
  [258] line
  [259] of
  [260] said
  [261] canal
  [262] 542
  [263] feet
  [264] more
  [265] or
  [266] less
  [267] to
  [268] the
  [269] north
  [270] boundary
  [271] of
  [272] the
  [273] southwest
  [274] quarter
  [275] of
  [276] the
  [277] northwest
  [278] quarter
  [279] of
  [280] said
  [281] section
  [282] two
  [283] 2
  [284] thence
  [285] s
  [286] 87
  [287] 35
  [288] w
  [289] along
  [290] the
  [291] north
  [292] boundary
  [293] of
  [294] said
  [295] southwest
  [296] quarter
  [297] of
  [298] the
  [299] northwest
  [300] quarter
  [301] 518
  [302] feet
  [303] more
  [304] or
  [305] less
  [306] to
  [307] the
  [308] northwest
  [309] corner
  [310] of
  [311] said
  [312] southwest
  [313] quarter
  [314] of
  [315] the
  [316] northwest
  [317] quarter
  [318] thence
  [319] s
  [320] 4
  [321] 06
  [322] e
  [323] on
  [324] the
  [325] west
  [326] boundary
  [327] of
  [328] said
  [329] section
  [330] two
  [331] 2
  [332] 180
  [333] feet
  [334] more
  [335] or
  [336] less
  [337] to
  [338] the
  [339] point
  [340] of
  [341] beginning
  [342] said
  [343] parcel
  [344] of
  [345] land
  [346] containing
  [347] 19

Draft_3 (348 tokens):
  [ 0] right
  [ 1] of
  [ 2] way
  [ 3] deed
  [ 4] this
  [ 5] indenture
  [ 6] made
  [ 7] this
  [ 8] 3
  [ 9] rd
  [10] day
  [11] of
  [12] august
  [13] ad
  [14] 1915
  [15] by
  [16] and
  [17] between
  [18] harriet
  [19] rickard
  [20] a
  [21] widow
  [22] of
  [23] the
  [24] county
  [25] of
  [26] albany
  [27] state
  [28] of
  [29] wyoming
  [30] party
  [31] of
  [32] the
  [33] first
  [34] part
  [35] and
  [36] laramie
  [37] water
  [38] company
  [39] a
  [40] corporation
  [41] formed
  [42] and
  [43] existing
  [44] under
  [45] and
  [46] by
  [47] virtue
  [48] of
  [49] the
  [50] laws
  [51] of
  [52] the
  [53] state
  [54] of
  [55] wyoming
  [56] having
  [57] its
  [58] office
  [59] at
  [60] laramie
  [61] in
  [62] the
  [63] county
  [64] of
  [65] albany
  [66] and
  [67] state
  [68] of
  [69] wyoming
  [70] party
  [71] of
  [72] the
  [73] second
  [74] part
  [75] witnesseth
  [76] that
  [77] the
  [78] party
  [79] of
  [80] the
  [81] first
  [82] part
  [83] for
  [84] and
  [85] in
  [86] consideration
  [87] of
  [88] the
  [89] sum
  [90] of
  [91] one
  [92] dollar
  [93] and
  [94] other
  [95] valuable
  [96] considerations
  [97] to
  [98] her
  [99] in
  [100] hand
  [101] paid
  [102] by
  [103] the
  [104] party
  [105] of
  [106] the
  [107] second
  [108] part
  [109] before
  [110] the
  [111] execution
  [112] of
  [113] this
  [114] instrument
  [115] the
  [116] receipt
  [117] of
  [118] which
  [119] consideration
  [120] is
  [121] hereby
  [122] acknowledged
  [123] has
  [124] bargained
  [125] sold
  [126] granted
  [127] and
  [128] conveyed
  [129] unto
  [130] the
  [131] party
  [132] of
  [133] the
  [134] second
  [135] part
  [136] its
  [137] successors
  [138] and
  [139] assigns
  [140] those
  [141] two
  [142] 2
  [143] parcels
  [144] of
  [145] land
  [146] situated
  [147] in
  [148] the
  [149] southwest
  [150] quarter
  [151] of
  [152] the
  [153] northwest
  [154] quarter
  [155] of
  [156] section
  [157] two
  [158] 2
  [159] township
  [160] fourteen
  [161] 14
  [162] north
  [163] range
  [164] seventy
  [165] five
  [166] 75
  [167] west
  [168] of
  [169] the
  [170] sixth
  [171] principal
  [172] meridian
  [173] in
  [174] the
  [175] county
  [176] of
  [177] albany
  [178] state
  [179] of
  [180] wyoming
  [181] the
  [182] said
  [183] parcels
  [184] of
  [185] land
  [186] being
  [187] more
  [188] particularly
  [189] described
  [190] as
  [191] follows
  [192] beginning
  [193] at
  [194] a
  [195] point
  [196] on
  [197] the
  [198] west
  [199] boundary
  [200] of
  [201] section
  [202] two
  [203] 2
  [204] township
  [205] fourteen
  [206] 14
  [207] north
  [208] range
  [209] seventy
  [210] four
  [211] 74
  [212] west
  [213] whence
  [214] the
  [215] northwest
  [216] corner
  [217] bears
  [218] n
  [219] 0
  [220] 00
  [221] w
  [222] 1163
  [223] feet
  [224] distant
  [225] and
  [226] being
  [227] 50
  [228] feet
  [229] s
  [230] 21
  [231] 30
  [232] e
  [233] from
  [234] the
  [235] center
  [236] line
  [237] of
  [238] the
  [239] south
  [240] canal
  [241] of
  [242] the
  [243] company
  [244] thence
  [245] n
  [246] 68
  [247] 30
  [248] east
  [249] parallel
  [250] to
  [251] and
  [252] 50
  [253] feet
  [254] distant
  [255] from
  [256] the
  [257] center
  [258] line
  [259] of
  [260] said
  [261] canal
  [262] 542
  [263] feet
  [264] more
  [265] or
  [266] less
  [267] to
  [268] the
  [269] north
  [270] boundary
  [271] of
  [272] the
  [273] southwest
  [274] quarter
  [275] of
  [276] the
  [277] northwest
  [278] quarter
  [279] of
  [280] said
  [281] section
  [282] two
  [283] 2
  [284] thence
  [285] s
  [286] 87
  [287] 35
  [288] w
  [289] along
  [290] the
  [291] north
  [292] boundary
  [293] of
  [294] said
  [295] southwest
  [296] quarter
  [297] of
  [298] the
  [299] northwest
  [300] quarter
  [301] 518
  [302] feet
  [303] more
  [304] or
  [305] less
  [306] to
  [307] the
  [308] northwest
  [309] corner
  [310] of
  [311] said
  [312] southwest
  [313] quarter
  [314] thence
  [315] s
  [316] 4
  [317] 06
  [318] e
  [319] on
  [320] the
  [321] west
  [322] boundary
  [323] of
  [324] said
  [325] section
  [326] two
  [327] 2
  [328] 180
  [329] feet
  [330] more
  [331] or
  [332] less
  [333] to
  [334] the
  [335] point
  [336] of
  [337] beginning
  [338] said
  [339] parcel
  [340] of
  [341] land
  [342] containing
  [343] 19
  [344] acres
  [345] more
  [346] or
  [347] less

============================================================
📊 ANALYSIS - section_1
============================================================

DIFF at pos 19: ['rickard', 'richard']
DIFF at pos 314: ['of', 'thence']
DIFF at pos 315: ['the', 's']
DIFF at pos 316: ['northwest', '4']
DIFF at pos 317: ['quarter', '06']
DIFF at pos 318: ['e', 'thence']
DIFF at pos 319: ['on', 's']
DIFF at pos 320: ['the', '4']
DIFF at pos 321: ['west', '06']
DIFF at pos 322: ['e', 'boundary']
DIFF at pos 323: ['of', 'on']
DIFF at pos 324: ['the', 'said']
DIFF at pos 325: ['section', 'west']
DIFF at pos 326: ['two', 'boundary']
DIFF at pos 327: ['of', '2']
DIFF at pos 328: ['said', '180']
DIFF at pos 329: ['section', 'feet']
DIFF at pos 330: ['two', 'more']
DIFF at pos 331: ['2', 'or']
DIFF at pos 332: ['less', '180']
DIFF at pos 333: ['to', 'feet']
DIFF at pos 334: ['the', 'more']
DIFF at pos 335: ['point', 'or']
DIFF at pos 336: ['less', 'of']
DIFF at pos 337: ['beginning', 'to']
DIFF at pos 338: ['the', 'said']
DIFF at pos 339: ['parcel', 'point']
DIFF at pos 341: ['beginning', 'land']
DIFF at pos 342: ['containing', 'said']
DIFF at pos 343: ['parcel', '19']
DIFF at pos 344: ['acres', 'of']
DIFF at pos 345: ['more', 'land']
DIFF at pos 346: ['containing', 'or']
DIFF at pos 347: ['less', '19']

BLOCK SUMMARY:
  Total positions: 348
  Positions with differences: 34
  Positions with gaps: 0
  Alignment similarity: 90.2%

================================================================================
BLOCK: section_2
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 164
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       and                      less                     and                      
  1       beginning                -                        beginning                
  2       on                       -                        on                       
  3       the                      -                        the                      
  4       north                    -                        north                    
  5       boundary                 -                        boundary                 
  6       of                       -                        of                       
  7       the                      -                        the                      
  8       southwest                -                        southwest                
  9       quarter                  -                        quarter                  
 10       of                       -                        of                       
 11       the                      -                        the                      
 12       northwest                -                        northwest                
 13       quarter                  -                        quarter                  
 14       of                       -                        of                       
 15       said                     -                        said                     
 16       section                  -                        section                  
 17       two                      -                        two                      
 18       2                        -                        2                        
 19       township                 -                        township                 
 20       fourteen                 -                        fourteen                 
 21       14                       -                        14                       
 22       north                    -                        north                    
 23       range                    -                        range                    
 24       seventy                  -                        seventy                  
 25       four                     -                        four                     
 26       74                       -                        74                       
 27       west                     -                        west                     
 28       whence                   -                        whence                   
 29       the                      -                        the                      
 30       northwest                -                        northwest                
 31       corner                   -                        corner                   
 32       of                       -                        of                       
 33       said                     -                        said                     
 34       section                  -                        section                  
 35       two                      -                        two                      
 36       2                        -                        2                        
 37       bears                    -                        bears                    
 38       n                        -                        n                        
 39       0                        -                        0                        
 40       00                       -                        00                       
 41       w                        -                        w                        
 42       1278                     -                        1278                     
 43       feet                     -                        feet                     
 44       distant                  -                        distant                  
 45       and                      -                        and                      
 46       being                    -                        being                    
 47       50                       -                        50                       
 48       feet                     -                        feet                     
 49       s                        -                        s                        
 50       21                       -                        21                       
 51       30                       -                        30                       
 52       e                        -                        e                        
 53       from                     -                        from                     
 54       the                      -                        the                      
 55       center                   -                        center                   
 56       line                     -                        line                     
 57       of                       -                        of                       
 58       the                      -                        the                      
 59       south                    -                        south                    
 60       canal                    -                        canal                    
 61       of                       -                        of                       
 62       the                      -                        the                      
 63       company                  -                        company                  
 64       thence                   -                        thence                   
 65       n                        -                        n                        
 66       68                       -                        68                       
 67       30                       -                        30                       
 68       e                        -                        e                        
 69       along                    -                        parallel                 
 70       the                      -                        to                       
 71       north                    -                        and                      
 72       boundary                 -                        50                       
 73       of                       -                        feet                     
 74       the                      -                        distant                  
 75       southwest                -                        from                     
 76       quarter                  -                        the                      
 77       200                      -                        center                   
 78       feet                     -                        line                     
 79       more                     -                        of                       
 80       or                       -                        said                     
 81       less                     -                        canal                    
 82       to                       -                        542                      
 83       a                        -                        feet                     
 84       point                    -                        more                     
 85       50                       -                        or                       
 86       feet                     -                        less                     
 87       s                        -                        to                       
 88       21                       -                        the                      
 89       30                       -                        north                    
 90       e                        -                        boundary                 
 91       from                     -                        of                       
 92       the                      -                        the                      
 93       center                   -                        southwest                
 94       line                     -                        quarter                  
 95       of                       -                        of                       
 96       said                     -                        the                      
 97       canal                    -                        northwest                
 98       thence                   -                        quarter                  
 99       s                        -                        of                       
100       68                       -                        said                     
101       30                       -                        section                  
102       w                        -                        two                      
103       parallel                 -                        2                        
104       to                       -                        thence                   
105       and                      -                        s                        
106       50                       -                        87                       
107       feet                     -                        35                       
108       distant                  -                        w                        
109       from                     -                        along                    
110       the                      -                        the                      
111       center                   -                        north                    
112       line                     -                        boundary                 
113       of                       -                        of                       
114       said                     -                        said                     
115       canal                    -                        southwest                
116       200                      -                        quarter                  
117       feet                     -                        of                       
118       more                     -                        the                      
119       or                       -                        northwest                
120       less                     -                        quarter                  
121       to                       -                        518                      
122       the                      -                        feet                     
123       west                     -                        more                     
124       boundary                 -                        or                       
125       of                       -                        less                     
126       said                     -                        to                       
127       section                  -                        the                      
128       two                      -                        northwest                
129       2                        -                        corner                   
130       thence                   -                        of                       
131       n                        -                        said                     
132       4                        -                        southwest                
133       06                       -                        quarter                  
134       w                        -                        thence                   
135       along                    -                        s                        
136       the                      -                        4                        
137       west                     -                        06                       
138       boundary                 -                        e                        
139       of                       -                        on                       
140       said                     -                        the                      
141       section                  -                        west                     
142       two                      -                        boundary                 
143       2                        -                        of                       
144       180                      -                        said                     
145       feet                     -                        section                  
146       more                     -                        two                      
147       or                       -                        2                        
148       less                     -                        180                      
149       to                       -                        feet                     
150       the                      -                        more                     
151       point                    -                        or                       
152       of                       -                        less                     
153       beginning                -                        to                       
154       said                     -                        the                      
155       parcel                   -                        point                    
156       of                       -                        of                       
157       land                     -                        beginning                
158       containing               -                        said                     
159       19                       -                        parcel                   
160       acres                    -                        of                       
161       more                     -                        land                     
162       or                       -                        containing               
163       less                     -                        19                       

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_2
============================================================

Draft_1:
  Original token count: 164
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163]

Draft_2:
  Original token count: 1
  Mapping: [0]

Draft_3:
  Original token count: 164
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163]

============================================================
🔤 TOKEN DETAILS - section_2
============================================================

Draft_1 (164 tokens):
  [ 0] and
  [ 1] beginning
  [ 2] on
  [ 3] the
  [ 4] north
  [ 5] boundary
  [ 6] of
  [ 7] the
  [ 8] southwest
  [ 9] quarter
  [10] of
  [11] the
  [12] northwest
  [13] quarter
  [14] of
  [15] said
  [16] section
  [17] two
  [18] 2
  [19] township
  [20] fourteen
  [21] 14
  [22] north
  [23] range
  [24] seventy
  [25] four
  [26] 74
  [27] west
  [28] whence
  [29] the
  [30] northwest
  [31] corner
  [32] of
  [33] said
  [34] section
  [35] two
  [36] 2
  [37] bears
  [38] n
  [39] 0
  [40] 00
  [41] w
  [42] 1278
  [43] feet
  [44] distant
  [45] and
  [46] being
  [47] 50
  [48] feet
  [49] s
  [50] 21
  [51] 30
  [52] e
  [53] from
  [54] the
  [55] center
  [56] line
  [57] of
  [58] the
  [59] south
  [60] canal
  [61] of
  [62] the
  [63] company
  [64] thence
  [65] n
  [66] 68
  [67] 30
  [68] e
  [69] along
  [70] the
  [71] north
  [72] boundary
  [73] of
  [74] the
  [75] southwest
  [76] quarter
  [77] 200
  [78] feet
  [79] more
  [80] or
  [81] less
  [82] to
  [83] a
  [84] point
  [85] 50
  [86] feet
  [87] s
  [88] 21
  [89] 30
  [90] e
  [91] from
  [92] the
  [93] center
  [94] line
  [95] of
  [96] said
  [97] canal
  [98] thence
  [99] s
  [100] 68
  [101] 30
  [102] w
  [103] parallel
  [104] to
  [105] and
  [106] 50
  [107] feet
  [108] distant
  [109] from
  [110] the
  [111] center
  [112] line
  [113] of
  [114] said
  [115] canal
  [116] 200
  [117] feet
  [118] more
  [119] or
  [120] less
  [121] to
  [122] the
  [123] west
  [124] boundary
  [125] of
  [126] said
  [127] section
  [128] two
  [129] 2
  [130] thence
  [131] n
  [132] 4
  [133] 06
  [134] w
  [135] along
  [136] the
  [137] west
  [138] boundary
  [139] of
  [140] said
  [141] section
  [142] two
  [143] 2
  [144] 180
  [145] feet
  [146] more
  [147] or
  [148] less
  [149] to
  [150] the
  [151] point
  [152] of
  [153] beginning
  [154] said
  [155] parcel
  [156] of
  [157] land
  [158] containing
  [159] 19
  [160] acres
  [161] more
  [162] or
  [163] less

Draft_2 (164 tokens):
  [ 0] less
  [ 1] - (GAP)
  [ 2] - (GAP)
  [ 3] - (GAP)
  [ 4] - (GAP)
  [ 5] - (GAP)
  [ 6] - (GAP)
  [ 7] - (GAP)
  [ 8] - (GAP)
  [ 9] - (GAP)
  [10] - (GAP)
  [11] - (GAP)
  [12] - (GAP)
  [13] - (GAP)
  [14] - (GAP)
  [15] - (GAP)
  [16] - (GAP)
  [17] - (GAP)
  [18] - (GAP)
  [19] - (GAP)
  [20] - (GAP)
  [21] - (GAP)
  [22] - (GAP)
  [23] - (GAP)
  [24] - (GAP)
  [25] - (GAP)
  [26] - (GAP)
  [27] - (GAP)
  [28] - (GAP)
  [29] - (GAP)
  [30] - (GAP)
  [31] - (GAP)
  [32] - (GAP)
  [33] - (GAP)
  [34] - (GAP)
  [35] - (GAP)
  [36] - (GAP)
  [37] - (GAP)
  [38] - (GAP)
  [39] - (GAP)
  [40] - (GAP)
  [41] - (GAP)
  [42] - (GAP)
  [43] - (GAP)
  [44] - (GAP)
  [45] - (GAP)
  [46] - (GAP)
  [47] - (GAP)
  [48] - (GAP)
  [49] - (GAP)
  [50] - (GAP)
  [51] - (GAP)
  [52] - (GAP)
  [53] - (GAP)
  [54] - (GAP)
  [55] - (GAP)
  [56] - (GAP)
  [57] - (GAP)
  [58] - (GAP)
  [59] - (GAP)
  [60] - (GAP)
  [61] - (GAP)
  [62] - (GAP)
  [63] - (GAP)
  [64] - (GAP)
  [65] - (GAP)
  [66] - (GAP)
  [67] - (GAP)
  [68] - (GAP)
  [69] - (GAP)
  [70] - (GAP)
  [71] - (GAP)
  [72] - (GAP)
  [73] - (GAP)
  [74] - (GAP)
  [75] - (GAP)
  [76] - (GAP)
  [77] - (GAP)
  [78] - (GAP)
  [79] - (GAP)
  [80] - (GAP)
  [81] - (GAP)
  [82] - (GAP)
  [83] - (GAP)
  [84] - (GAP)
  [85] - (GAP)
  [86] - (GAP)
  [87] - (GAP)
  [88] - (GAP)
  [89] - (GAP)
  [90] - (GAP)
  [91] - (GAP)
  [92] - (GAP)
  [93] - (GAP)
  [94] - (GAP)
  [95] - (GAP)
  [96] - (GAP)
  [97] - (GAP)
  [98] - (GAP)
  [99] - (GAP)
  [100] - (GAP)
  [101] - (GAP)
  [102] - (GAP)
  [103] - (GAP)
  [104] - (GAP)
  [105] - (GAP)
  [106] - (GAP)
  [107] - (GAP)
  [108] - (GAP)
  [109] - (GAP)
  [110] - (GAP)
  [111] - (GAP)
  [112] - (GAP)
  [113] - (GAP)
  [114] - (GAP)
  [115] - (GAP)
  [116] - (GAP)
  [117] - (GAP)
  [118] - (GAP)
  [119] - (GAP)
  [120] - (GAP)
  [121] - (GAP)
  [122] - (GAP)
  [123] - (GAP)
  [124] - (GAP)
  [125] - (GAP)
  [126] - (GAP)
  [127] - (GAP)
  [128] - (GAP)
  [129] - (GAP)
  [130] - (GAP)
  [131] - (GAP)
  [132] - (GAP)
  [133] - (GAP)
  [134] - (GAP)
  [135] - (GAP)
  [136] - (GAP)
  [137] - (GAP)
  [138] - (GAP)
  [139] - (GAP)
  [140] - (GAP)
  [141] - (GAP)
  [142] - (GAP)
  [143] - (GAP)
  [144] - (GAP)
  [145] - (GAP)
  [146] - (GAP)
  [147] - (GAP)
  [148] - (GAP)
  [149] - (GAP)
  [150] - (GAP)
  [151] - (GAP)
  [152] - (GAP)
  [153] - (GAP)
  [154] - (GAP)
  [155] - (GAP)
  [156] - (GAP)
  [157] - (GAP)
  [158] - (GAP)
  [159] - (GAP)
  [160] - (GAP)
  [161] - (GAP)
  [162] - (GAP)
  [163] - (GAP)

Draft_3 (164 tokens):
  [ 0] and
  [ 1] beginning
  [ 2] on
  [ 3] the
  [ 4] north
  [ 5] boundary
  [ 6] of
  [ 7] the
  [ 8] southwest
  [ 9] quarter
  [10] of
  [11] the
  [12] northwest
  [13] quarter
  [14] of
  [15] said
  [16] section
  [17] two
  [18] 2
  [19] township
  [20] fourteen
  [21] 14
  [22] north
  [23] range
  [24] seventy
  [25] four
  [26] 74
  [27] west
  [28] whence
  [29] the
  [30] northwest
  [31] corner
  [32] of
  [33] said
  [34] section
  [35] two
  [36] 2
  [37] bears
  [38] n
  [39] 0
  [40] 00
  [41] w
  [42] 1278
  [43] feet
  [44] distant
  [45] and
  [46] being
  [47] 50
  [48] feet
  [49] s
  [50] 21
  [51] 30
  [52] e
  [53] from
  [54] the
  [55] center
  [56] line
  [57] of
  [58] the
  [59] south
  [60] canal
  [61] of
  [62] the
  [63] company
  [64] thence
  [65] n
  [66] 68
  [67] 30
  [68] e
  [69] parallel
  [70] to
  [71] and
  [72] 50
  [73] feet
  [74] distant
  [75] from
  [76] the
  [77] center
  [78] line
  [79] of
  [80] said
  [81] canal
  [82] 542
  [83] feet
  [84] more
  [85] or
  [86] less
  [87] to
  [88] the
  [89] north
  [90] boundary
  [91] of
  [92] the
  [93] southwest
  [94] quarter
  [95] of
  [96] the
  [97] northwest
  [98] quarter
  [99] of
  [100] said
  [101] section
  [102] two
  [103] 2
  [104] thence
  [105] s
  [106] 87
  [107] 35
  [108] w
  [109] along
  [110] the
  [111] north
  [112] boundary
  [113] of
  [114] said
  [115] southwest
  [116] quarter
  [117] of
  [118] the
  [119] northwest
  [120] quarter
  [121] 518
  [122] feet
  [123] more
  [124] or
  [125] less
  [126] to
  [127] the
  [128] northwest
  [129] corner
  [130] of
  [131] said
  [132] southwest
  [133] quarter
  [134] thence
  [135] s
  [136] 4
  [137] 06
  [138] e
  [139] on
  [140] the
  [141] west
  [142] boundary
  [143] of
  [144] said
  [145] section
  [146] two
  [147] 2
  [148] 180
  [149] feet
  [150] more
  [151] or
  [152] less
  [153] to
  [154] the
  [155] point
  [156] of
  [157] beginning
  [158] said
  [159] parcel
  [160] of
  [161] land
  [162] containing
  [163] 19

============================================================
📊 ANALYSIS - section_2
============================================================

DIFF at pos 0: ['less', 'and']
DIFF at pos 69: ['parallel', 'along']
DIFF at pos 70: ['to', 'the']
DIFF at pos 71: ['north', 'and']
DIFF at pos 72: ['boundary', '50']
DIFF at pos 73: ['of', 'feet']
DIFF at pos 74: ['the', 'distant']
DIFF at pos 75: ['from', 'southwest']
DIFF at pos 76: ['the', 'quarter']
DIFF at pos 77: ['200', 'center']
DIFF at pos 78: ['line', 'feet']
DIFF at pos 79: ['of', 'more']
DIFF at pos 80: ['said', 'or']
DIFF at pos 81: ['less', 'canal']
DIFF at pos 82: ['to', '542']
DIFF at pos 83: ['feet', 'a']
DIFF at pos 84: ['point', 'more']
DIFF at pos 85: ['50', 'or']
DIFF at pos 86: ['less', 'feet']
DIFF at pos 87: ['to', 's']
DIFF at pos 88: ['the', '21']
DIFF at pos 89: ['north', '30']
DIFF at pos 90: ['e', 'boundary']
DIFF at pos 91: ['from', 'of']
DIFF at pos 93: ['southwest', 'center']
DIFF at pos 94: ['quarter', 'line']
DIFF at pos 96: ['the', 'said']
DIFF at pos 97: ['northwest', 'canal']
DIFF at pos 98: ['quarter', 'thence']
DIFF at pos 99: ['of', 's']
DIFF at pos 100: ['said', '68']
DIFF at pos 101: ['30', 'section']
DIFF at pos 102: ['two', 'w']
DIFF at pos 103: ['parallel', '2']
DIFF at pos 104: ['to', 'thence']
DIFF at pos 105: ['and', 's']
DIFF at pos 106: ['87', '50']
DIFF at pos 107: ['35', 'feet']
DIFF at pos 108: ['w', 'distant']
DIFF at pos 109: ['from', 'along']
DIFF at pos 111: ['north', 'center']
DIFF at pos 112: ['boundary', 'line']
DIFF at pos 115: ['canal', 'southwest']
DIFF at pos 116: ['200', 'quarter']
DIFF at pos 117: ['of', 'feet']
DIFF at pos 118: ['the', 'more']
DIFF at pos 119: ['northwest', 'or']
DIFF at pos 120: ['less', 'quarter']
DIFF at pos 121: ['to', '518']
DIFF at pos 122: ['the', 'feet']
DIFF at pos 123: ['west', 'more']
DIFF at pos 124: ['boundary', 'or']
DIFF at pos 125: ['less', 'of']
DIFF at pos 126: ['to', 'said']
DIFF at pos 127: ['the', 'section']
DIFF at pos 128: ['northwest', 'two']
DIFF at pos 129: ['2', 'corner']
DIFF at pos 130: ['of', 'thence']
DIFF at pos 131: ['n', 'said']
DIFF at pos 132: ['4', 'southwest']
DIFF at pos 133: ['quarter', '06']
DIFF at pos 134: ['w', 'thence']
DIFF at pos 135: ['s', 'along']
DIFF at pos 136: ['the', '4']
DIFF at pos 137: ['west', '06']
DIFF at pos 138: ['e', 'boundary']
DIFF at pos 139: ['of', 'on']
DIFF at pos 140: ['the', 'said']
DIFF at pos 141: ['section', 'west']
DIFF at pos 142: ['two', 'boundary']
DIFF at pos 143: ['of', '2']
DIFF at pos 144: ['said', '180']
DIFF at pos 145: ['section', 'feet']
DIFF at pos 146: ['two', 'more']
DIFF at pos 147: ['2', 'or']
DIFF at pos 148: ['less', '180']
DIFF at pos 149: ['to', 'feet']
DIFF at pos 150: ['the', 'more']
DIFF at pos 151: ['point', 'or']
DIFF at pos 152: ['less', 'of']
DIFF at pos 153: ['beginning', 'to']
DIFF at pos 154: ['the', 'said']
DIFF at pos 155: ['parcel', 'point']
DIFF at pos 157: ['beginning', 'land']
DIFF at pos 158: ['containing', 'said']
DIFF at pos 159: ['parcel', '19']
DIFF at pos 160: ['acres', 'of']
DIFF at pos 161: ['more', 'land']
DIFF at pos 162: ['containing', 'or']
DIFF at pos 163: ['less', '19']

BLOCK SUMMARY:
  Total positions: 164
  Positions with differences: 90
  Positions with gaps: 163
  Alignment similarity: 45.1%

================================================================================
📊 OVERALL SUMMARY
================================================================================

Total blocks processed: 2
Total alignment positions: 512
Total differences found: 124
Total gap positions: 163
Overall similarity: 75.8%
