================================================================================
COMPLETE RAW ALIGNMENT TABLE - ALL BLOCKS
Generated: 2025-09-17 16:20:44
Total Blocks: 7
================================================================================

================================================================================
BLOCK: section_1
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 101
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       and                      and                      and                      
  1       bargained                bargained                bargained                
  2       sold                     sold                     sold                     
  3       and                      and                      and                      
  4       conveyed                 conveyed                 conveyed                 
  5       and                      unto                     and                      
  6       by                       the                      by                       
  7       these                    said                     these                    
  8       presents                 party                    presents                 
  9       does                     of                       does                     
 10       hereby                   the                      hereby                   
 11       grant                    second                   grant                    
 12       bargain                  part                     bargain                  
 13       release                  his                      sell                     
 14       convey                   heirs                    and                      
 15       unto                     and                      convey                   
 16       the                      assigns                  unto                     
 17       said                     forever                  the                      
 18       party                    all                      said                     
 19       of                       of                       party                    
 20       the                      the                      of                       
 21       second                   following                the                      
 22       part                     described                second                   
 23       his                      lot                      part                     
 24       heirs                    tract                    his                      
 25       and                      or                       heirs                    
 26       assigns                  parcel                   and                      
 27       forever                  of                       assigns                  
 28       all                      land                     forever                  
 29       of                       lying                    all                      
 30       the                      and                      of                       
 31       following                being                    the                      
 32       described                situate                  following                
 33       lot                      in                       described                
 34       tract                    the                      lots                     
 35       or                       county                   tracts                   
 36       parcel                   of                       or                       
 37       of                       albany                   parcels                  
 38       land                     and                      of                       
 39       lying                    state                    land                     
 40       and                      of                       lying                    
 41       being                    wyoming                  and                      
 42       situated                 to                       being                    
 43       in                       wit                      situate                  
 44       the                      lot                      in                       
 45       county                   2                        the                      
 46       of                       in                       county                   
 47       albany                   block                    of                       
 48       and                      no                       albany                   
 49       state                    22                       and                      
 50       of                       in                       state                    
 51       wyoming                  the                      of                       
 52       to                       town                     wyoming                  
 53       wit                      of                       to                       
 54       lot                      ralston                  wit                      
 55       no                       according                lots                     
 56       175                      to                       1                        
 57       block                    the                      775                      
 58       no                       plat                     block                    
 59       22                       of                       no                       
 60       in                       said                     22                       
 61       the                      town                     in                       
 62       town                     now                      the                      
 63       of                       on                       town                     
 64       wyoming                  record                   of                       
 65       according                in                       wyoming                  
 66       to                       the                      according                
 67       the                      office                   to                       
 68       plat                     of                       the                      
 69       of                       the                      plat                     
 70       said                     county                   of                       
 71       town                     clerk                    said                     
 72       now                      of                       town                     
 73       on                       said                     now                      
 74       record                   county                   on                       
 75       in                       together                 record                   
 76       the                      with                     in                       
 77       office                   all                      the                      
 78       of                       and                      office                   
 79       the                      singular                 of                       
 80       county                   the                      the                      
 81       clerk                    appurtenances            county                   
 82       of                       and                      clerk                    
 83       said                     hereditaments            of                       
 84       county                   thereunto                said                     
 85       together                 belonging                county                   
 86       with                     or                       together                 
 87       all                      in                       with                     
 88       and                      any                      all                      
 89       singular                 wise                     and                      
 90       the                      appertaining             singular                 
 91       appurtenances            -                        the                      
 92       and                      -                        appurtenances            
 93       hereditaments            -                        and                      
 94       thereunto                -                        hereditaments            
 95       belonging                -                        thereunto                
 96       or                       -                        belonging                
 97       in                       -                        or                       
 98       any                      -                        in                       
 99       wise                     -                        any                      
100       appertaining             -                        wise                     

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_1
============================================================

Draft_1:
  Original token count: 101
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100]

Draft_2:
  Original token count: 91
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90]

Draft_3:
  Original token count: 101
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100]

============================================================
🔤 TOKEN DETAILS - section_1
============================================================

Draft_1 (101 tokens):
  [ 0] and
  [ 1] bargained
  [ 2] sold
  [ 3] and
  [ 4] conveyed
  [ 5] and
  [ 6] by
  [ 7] these
  [ 8] presents
  [ 9] does
  [10] hereby
  [11] grant
  [12] bargain
  [13] release
  [14] convey
  [15] unto
  [16] the
  [17] said
  [18] party
  [19] of
  [20] the
  [21] second
  [22] part
  [23] his
  [24] heirs
  [25] and
  [26] assigns
  [27] forever
  [28] all
  [29] of
  [30] the
  [31] following
  [32] described
  [33] lot
  [34] tract
  [35] or
  [36] parcel
  [37] of
  [38] land
  [39] lying
  [40] and
  [41] being
  [42] situated
  [43] in
  [44] the
  [45] county
  [46] of
  [47] albany
  [48] and
  [49] state
  [50] of
  [51] wyoming
  [52] to
  [53] wit
  [54] lot
  [55] no
  [56] 175
  [57] block
  [58] no
  [59] 22
  [60] in
  [61] the
  [62] town
  [63] of
  [64] wyoming
  [65] according
  [66] to
  [67] the
  [68] plat
  [69] of
  [70] said
  [71] town
  [72] now
  [73] on
  [74] record
  [75] in
  [76] the
  [77] office
  [78] of
  [79] the
  [80] county
  [81] clerk
  [82] of
  [83] said
  [84] county
  [85] together
  [86] with
  [87] all
  [88] and
  [89] singular
  [90] the
  [91] appurtenances
  [92] and
  [93] hereditaments
  [94] thereunto
  [95] belonging
  [96] or
  [97] in
  [98] any
  [99] wise
  [100] appertaining

Draft_2 (101 tokens):
  [ 0] and
  [ 1] bargained
  [ 2] sold
  [ 3] and
  [ 4] conveyed
  [ 5] unto
  [ 6] the
  [ 7] said
  [ 8] party
  [ 9] of
  [10] the
  [11] second
  [12] part
  [13] his
  [14] heirs
  [15] and
  [16] assigns
  [17] forever
  [18] all
  [19] of
  [20] the
  [21] following
  [22] described
  [23] lot
  [24] tract
  [25] or
  [26] parcel
  [27] of
  [28] land
  [29] lying
  [30] and
  [31] being
  [32] situate
  [33] in
  [34] the
  [35] county
  [36] of
  [37] albany
  [38] and
  [39] state
  [40] of
  [41] wyoming
  [42] to
  [43] wit
  [44] lot
  [45] 2
  [46] in
  [47] block
  [48] no
  [49] 22
  [50] in
  [51] the
  [52] town
  [53] of
  [54] ralston
  [55] according
  [56] to
  [57] the
  [58] plat
  [59] of
  [60] said
  [61] town
  [62] now
  [63] on
  [64] record
  [65] in
  [66] the
  [67] office
  [68] of
  [69] the
  [70] county
  [71] clerk
  [72] of
  [73] said
  [74] county
  [75] together
  [76] with
  [77] all
  [78] and
  [79] singular
  [80] the
  [81] appurtenances
  [82] and
  [83] hereditaments
  [84] thereunto
  [85] belonging
  [86] or
  [87] in
  [88] any
  [89] wise
  [90] appertaining
  [91] - (GAP)
  [92] - (GAP)
  [93] - (GAP)
  [94] - (GAP)
  [95] - (GAP)
  [96] - (GAP)
  [97] - (GAP)
  [98] - (GAP)
  [99] - (GAP)
  [100] - (GAP)

Draft_3 (101 tokens):
  [ 0] and
  [ 1] bargained
  [ 2] sold
  [ 3] and
  [ 4] conveyed
  [ 5] and
  [ 6] by
  [ 7] these
  [ 8] presents
  [ 9] does
  [10] hereby
  [11] grant
  [12] bargain
  [13] sell
  [14] and
  [15] convey
  [16] unto
  [17] the
  [18] said
  [19] party
  [20] of
  [21] the
  [22] second
  [23] part
  [24] his
  [25] heirs
  [26] and
  [27] assigns
  [28] forever
  [29] all
  [30] of
  [31] the
  [32] following
  [33] described
  [34] lots
  [35] tracts
  [36] or
  [37] parcels
  [38] of
  [39] land
  [40] lying
  [41] and
  [42] being
  [43] situate
  [44] in
  [45] the
  [46] county
  [47] of
  [48] albany
  [49] and
  [50] state
  [51] of
  [52] wyoming
  [53] to
  [54] wit
  [55] lots
  [56] 1
  [57] 775
  [58] block
  [59] no
  [60] 22
  [61] in
  [62] the
  [63] town
  [64] of
  [65] wyoming
  [66] according
  [67] to
  [68] the
  [69] plat
  [70] of
  [71] said
  [72] town
  [73] now
  [74] on
  [75] record
  [76] in
  [77] the
  [78] office
  [79] of
  [80] the
  [81] county
  [82] clerk
  [83] of
  [84] said
  [85] county
  [86] together
  [87] with
  [88] all
  [89] and
  [90] singular
  [91] the
  [92] appurtenances
  [93] and
  [94] hereditaments
  [95] thereunto
  [96] belonging
  [97] or
  [98] in
  [99] any
  [100] wise

============================================================
📊 ANALYSIS - section_1
============================================================

DIFF at pos 5: ['and', 'unto']
DIFF at pos 6: ['by', 'the']
DIFF at pos 7: ['said', 'these']
DIFF at pos 8: ['presents', 'party']
DIFF at pos 9: ['does', 'of']
DIFF at pos 10: ['hereby', 'the']
DIFF at pos 11: ['grant', 'second']
DIFF at pos 12: ['part', 'bargain']
DIFF at pos 13: ['his', 'sell', 'release']
DIFF at pos 14: ['and', 'heirs', 'convey']
DIFF at pos 15: ['and', 'unto', 'convey']
DIFF at pos 16: ['unto', 'assigns', 'the']
DIFF at pos 17: ['forever', 'said', 'the']
DIFF at pos 18: ['all', 'said', 'party']
DIFF at pos 19: ['of', 'party']
DIFF at pos 20: ['of', 'the']
DIFF at pos 21: ['following', 'second', 'the']
DIFF at pos 22: ['part', 'second', 'described']
DIFF at pos 23: ['part', 'his', 'lot']
DIFF at pos 24: ['his', 'heirs', 'tract']
DIFF at pos 25: ['and', 'or', 'heirs']
DIFF at pos 26: ['and', 'assigns', 'parcel']
DIFF at pos 27: ['forever', 'of', 'assigns']
DIFF at pos 28: ['forever', 'all', 'land']
DIFF at pos 29: ['all', 'of', 'lying']
DIFF at pos 30: ['and', 'of', 'the']
DIFF at pos 31: ['following', 'being', 'the']
DIFF at pos 32: ['following', 'situate', 'described']
DIFF at pos 33: ['in', 'described', 'lot']
DIFF at pos 34: ['lots', 'tract', 'the']
DIFF at pos 35: ['county', 'tracts', 'or']
DIFF at pos 36: ['of', 'or', 'parcel']
DIFF at pos 37: ['albany', 'of', 'parcels']
DIFF at pos 38: ['and', 'of', 'land']
DIFF at pos 39: ['land', 'state', 'lying']
DIFF at pos 40: ['and', 'of', 'lying']
DIFF at pos 41: ['wyoming', 'being', 'and']
DIFF at pos 42: ['situated', 'being', 'to']
DIFF at pos 43: ['situate', 'in', 'wit']
DIFF at pos 44: ['in', 'lot', 'the']
DIFF at pos 45: ['county', 'the', '2']
DIFF at pos 46: ['in', 'of', 'county']
DIFF at pos 47: ['albany', 'block', 'of']
DIFF at pos 48: ['and', 'albany', 'no']
DIFF at pos 49: ['and', 'state', '22']
DIFF at pos 50: ['in', 'of', 'state']
DIFF at pos 51: ['wyoming', 'of', 'the']
DIFF at pos 52: ['wyoming', 'to', 'town']
DIFF at pos 53: ['to', 'of', 'wit']
DIFF at pos 54: ['wit', 'lot', 'ralston']
DIFF at pos 55: ['no', 'lots', 'according']
DIFF at pos 56: ['175', 'to', '1']
DIFF at pos 57: ['block', 'the', '775']
DIFF at pos 58: ['no', 'block', 'plat']
DIFF at pos 59: ['no', 'of', '22']
DIFF at pos 60: ['in', 'said', '22']
DIFF at pos 61: ['in', 'town', 'the']
DIFF at pos 62: ['now', 'town', 'the']
DIFF at pos 63: ['on', 'of', 'town']
DIFF at pos 64: ['wyoming', 'of', 'record']
DIFF at pos 65: ['wyoming', 'in', 'according']
DIFF at pos 66: ['to', 'the', 'according']
DIFF at pos 67: ['office', 'to', 'the']
DIFF at pos 68: ['plat', 'of', 'the']
DIFF at pos 69: ['plat', 'of', 'the']
DIFF at pos 70: ['county', 'said', 'of']
DIFF at pos 71: ['clerk', 'said', 'town']
DIFF at pos 72: ['town', 'now', 'of']
DIFF at pos 73: ['on', 'said', 'now']
DIFF at pos 74: ['on', 'county', 'record']
DIFF at pos 75: ['in', 'together', 'record']
DIFF at pos 76: ['in', 'with', 'the']
DIFF at pos 77: ['all', 'office', 'the']
DIFF at pos 78: ['and', 'of', 'office']
DIFF at pos 79: ['of', 'singular', 'the']
DIFF at pos 80: ['county', 'the']
DIFF at pos 81: ['county', 'clerk', 'appurtenances']
DIFF at pos 82: ['and', 'of', 'clerk']
DIFF at pos 83: ['said', 'of', 'hereditaments']
DIFF at pos 84: ['county', 'thereunto', 'said']
DIFF at pos 85: ['county', 'together', 'belonging']
DIFF at pos 86: ['or', 'together', 'with']
DIFF at pos 87: ['in', 'all', 'with']
DIFF at pos 88: ['and', 'all', 'any']
DIFF at pos 89: ['and', 'singular', 'wise']
DIFF at pos 90: ['appertaining', 'the', 'singular']
DIFF at pos 91: ['appurtenances', 'the']
DIFF at pos 92: ['and', 'appurtenances']
DIFF at pos 93: ['and', 'hereditaments']
DIFF at pos 94: ['thereunto', 'hereditaments']
DIFF at pos 95: ['thereunto', 'belonging']
DIFF at pos 96: ['or', 'belonging']
DIFF at pos 97: ['in', 'or']
DIFF at pos 98: ['in', 'any']
DIFF at pos 99: ['any', 'wise']
DIFF at pos 100: ['appertaining', 'wise']

BLOCK SUMMARY:
  Total positions: 101
  Positions with differences: 96
  Positions with gaps: 10
  Alignment similarity: 5.0%

================================================================================
BLOCK: section_2
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 25
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       to                       to                       to                       
  1       have                     have                     have                     
  2       and                      and                      and                      
  3       to                       to                       to                       
  4       hold                     hold                     hold                     
  5       the                      the                      the                      
  6       above                    above                    above                    
  7       described                described                described                
  8       premises                 premises                 premises                 
  9       with                     with                     with                     
 10       all                      its                      all                      
 11       the                      appurtenances            and                      
 12       appurtenances            unto                     singular                 
 13       unto                     said                     the                      
 14       said                     party                    appurtenances            
 15       party                    of                       unto                     
 16       of                       the                      said                     
 17       the                      second                   party                    
 18       second                   part                     of                       
 19       part                     his                      the                      
 20       his                      heirs                    second                   
 21       heirs                    and                      part                     
 22       and                      assigns                  his                      
 23       assigns                  forever                  heirs                    
 24       forever                  -                        and                      

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_2
============================================================

Draft_1:
  Original token count: 25
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]

Draft_2:
  Original token count: 24
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]

Draft_3:
  Original token count: 25
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]

============================================================
🔤 TOKEN DETAILS - section_2
============================================================

Draft_1 (25 tokens):
  [ 0] to
  [ 1] have
  [ 2] and
  [ 3] to
  [ 4] hold
  [ 5] the
  [ 6] above
  [ 7] described
  [ 8] premises
  [ 9] with
  [10] all
  [11] the
  [12] appurtenances
  [13] unto
  [14] said
  [15] party
  [16] of
  [17] the
  [18] second
  [19] part
  [20] his
  [21] heirs
  [22] and
  [23] assigns
  [24] forever

Draft_2 (25 tokens):
  [ 0] to
  [ 1] have
  [ 2] and
  [ 3] to
  [ 4] hold
  [ 5] the
  [ 6] above
  [ 7] described
  [ 8] premises
  [ 9] with
  [10] its
  [11] appurtenances
  [12] unto
  [13] said
  [14] party
  [15] of
  [16] the
  [17] second
  [18] part
  [19] his
  [20] heirs
  [21] and
  [22] assigns
  [23] forever
  [24] - (GAP)

Draft_3 (25 tokens):
  [ 0] to
  [ 1] have
  [ 2] and
  [ 3] to
  [ 4] hold
  [ 5] the
  [ 6] above
  [ 7] described
  [ 8] premises
  [ 9] with
  [10] all
  [11] and
  [12] singular
  [13] the
  [14] appurtenances
  [15] unto
  [16] said
  [17] party
  [18] of
  [19] the
  [20] second
  [21] part
  [22] his
  [23] heirs
  [24] and

============================================================
📊 ANALYSIS - section_2
============================================================

DIFF at pos 10: ['its', 'all']
DIFF at pos 11: ['and', 'appurtenances', 'the']
DIFF at pos 12: ['unto', 'singular', 'appurtenances']
DIFF at pos 13: ['said', 'unto', 'the']
DIFF at pos 14: ['said', 'party', 'appurtenances']
DIFF at pos 15: ['of', 'party', 'unto']
DIFF at pos 16: ['of', 'said', 'the']
DIFF at pos 17: ['second', 'party', 'the']
DIFF at pos 18: ['part', 'second', 'of']
DIFF at pos 19: ['part', 'his', 'the']
DIFF at pos 20: ['his', 'heirs', 'second']
DIFF at pos 21: ['and', 'part', 'heirs']
DIFF at pos 22: ['and', 'his', 'assigns']
DIFF at pos 23: ['forever', 'heirs', 'assigns']
DIFF at pos 24: ['and', 'forever']

BLOCK SUMMARY:
  Total positions: 25
  Positions with differences: 15
  Positions with gaps: 1
  Alignment similarity: 40.0%

================================================================================
BLOCK: section_3
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 86
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       and                      and                      and                      
  1       the                      the                      the                      
  2       said                     said                     said                     
  3       party                    party                    party                    
  4       of                       of                       of                       
  5       the                      the                      the                      
  6       first                    first                    first                    
  7       part                     part                     part                     
  8       hereby                   hereby                   hereby                   
  9       covenants                covenants                covenants                
 10       and                      and                      and                      
 11       agrees                   agrees                   agrees                   
 12       that                     that                     that                     
 13       at                       at                       at                       
 14       the                      the                      the                      
 15       time                     time                     time                     
 16       of                       of                       of                       
 17       the                      the                      the                      
 18       execution                executing                sealing                  
 19       and                      and                      and                      
 20       delivery                 delivery                 delivery                 
 21       of                       of                       of                       
 22       these                    these                    these                    
 23       presents                 presents                 presents                 
 24       it                       it                       it                       
 25       is                       is                       is                       
 26       well                     well                     well                     
 27       seized                   seized                   seized                   
 28       of                       of                       of                       
 29       the                      the                      the                      
 30       premises                 premises                 premises                 
 31       above                    above                    above                    
 32       conveyed                 conveyed                 conveyed                 
 33       as                       as                       as                       
 34       of                       of                       of                       
 35       a                        a                        a                        
 36       good                     good                     good                     
 37       perfect                  perfect                  perfect                  
 38       and                      and                      and                      
 39       absolute                 absolute                 absolute                 
 40       estate                   estate                   estate                   
 41       in                       in                       in                       
 42       fee                      fee                      fee                      
 43       simple                   simple                   simple                   
 44       free                     free                     free                     
 45       and                      and                      and                      
 46       clear                    clear                    clear                    
 47       of                       of                       of                       
 48       all                      all                      all                      
 49       former                   former                   former                   
 50       and                      and                      and                      
 51       other                    other                    other                    
 52       grants                   grants                   grants                   
 53       liens                    liens                    liens                    
 54       and                      and                      and                      
 55       encumbrances             encumbrances             incumbrances             
 56       of                       of                       of                       
 57       whatever                 whatever                 whatever                 
 58       kind                     kind                     kind                     
 59       or                       or                       or                       
 60       nature                   nature                   nature                   
 61       and                      and                      and                      
 62       that                     that                     that                     
 63       she                      he                       he                       
 64       will                     will                     will                     
 65       warrant                  warrant                  warrant                  
 66       and                      and                      and                      
 67       forever                  forever                  forever                  
 68       defend                   defend                   defend                   
 69       the                      the                      the                      
 70       above                    above                    above                    
 71       described                described                described                
 72       premises                 premises                 premises                 
 73       against                  in                       in                       
 74       the                      the                      the                      
 75       lawful                   quiet                    quiet                    
 76       claims                   and                      and                      
 77       or                       peaceable                peaceable                
 78       claims                   possession               possession               
 79       of                       of                       of                       
 80       any                      the                      the                      
 81       other                    said                     said                     
 82       person                   party                    party                    
 83       or                       of                       of                       
 84       persons                  the                      the                      
 85       whatsoever               second                   second                   

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_3
============================================================

Draft_1:
  Original token count: 86
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85]

Draft_2:
  Original token count: 86
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85]

Draft_3:
  Original token count: 86
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85]

============================================================
🔤 TOKEN DETAILS - section_3
============================================================

Draft_1 (86 tokens):
  [ 0] and
  [ 1] the
  [ 2] said
  [ 3] party
  [ 4] of
  [ 5] the
  [ 6] first
  [ 7] part
  [ 8] hereby
  [ 9] covenants
  [10] and
  [11] agrees
  [12] that
  [13] at
  [14] the
  [15] time
  [16] of
  [17] the
  [18] execution
  [19] and
  [20] delivery
  [21] of
  [22] these
  [23] presents
  [24] it
  [25] is
  [26] well
  [27] seized
  [28] of
  [29] the
  [30] premises
  [31] above
  [32] conveyed
  [33] as
  [34] of
  [35] a
  [36] good
  [37] perfect
  [38] and
  [39] absolute
  [40] estate
  [41] in
  [42] fee
  [43] simple
  [44] free
  [45] and
  [46] clear
  [47] of
  [48] all
  [49] former
  [50] and
  [51] other
  [52] grants
  [53] liens
  [54] and
  [55] encumbrances
  [56] of
  [57] whatever
  [58] kind
  [59] or
  [60] nature
  [61] and
  [62] that
  [63] she
  [64] will
  [65] warrant
  [66] and
  [67] forever
  [68] defend
  [69] the
  [70] above
  [71] described
  [72] premises
  [73] against
  [74] the
  [75] lawful
  [76] claims
  [77] or
  [78] claims
  [79] of
  [80] any
  [81] other
  [82] person
  [83] or
  [84] persons
  [85] whatsoever

Draft_2 (86 tokens):
  [ 0] and
  [ 1] the
  [ 2] said
  [ 3] party
  [ 4] of
  [ 5] the
  [ 6] first
  [ 7] part
  [ 8] hereby
  [ 9] covenants
  [10] and
  [11] agrees
  [12] that
  [13] at
  [14] the
  [15] time
  [16] of
  [17] the
  [18] executing
  [19] and
  [20] delivery
  [21] of
  [22] these
  [23] presents
  [24] it
  [25] is
  [26] well
  [27] seized
  [28] of
  [29] the
  [30] premises
  [31] above
  [32] conveyed
  [33] as
  [34] of
  [35] a
  [36] good
  [37] perfect
  [38] and
  [39] absolute
  [40] estate
  [41] in
  [42] fee
  [43] simple
  [44] free
  [45] and
  [46] clear
  [47] of
  [48] all
  [49] former
  [50] and
  [51] other
  [52] grants
  [53] liens
  [54] and
  [55] encumbrances
  [56] of
  [57] whatever
  [58] kind
  [59] or
  [60] nature
  [61] and
  [62] that
  [63] he
  [64] will
  [65] warrant
  [66] and
  [67] forever
  [68] defend
  [69] the
  [70] above
  [71] described
  [72] premises
  [73] in
  [74] the
  [75] quiet
  [76] and
  [77] peaceable
  [78] possession
  [79] of
  [80] the
  [81] said
  [82] party
  [83] of
  [84] the
  [85] second

Draft_3 (86 tokens):
  [ 0] and
  [ 1] the
  [ 2] said
  [ 3] party
  [ 4] of
  [ 5] the
  [ 6] first
  [ 7] part
  [ 8] hereby
  [ 9] covenants
  [10] and
  [11] agrees
  [12] that
  [13] at
  [14] the
  [15] time
  [16] of
  [17] the
  [18] sealing
  [19] and
  [20] delivery
  [21] of
  [22] these
  [23] presents
  [24] it
  [25] is
  [26] well
  [27] seized
  [28] of
  [29] the
  [30] premises
  [31] above
  [32] conveyed
  [33] as
  [34] of
  [35] a
  [36] good
  [37] perfect
  [38] and
  [39] absolute
  [40] estate
  [41] in
  [42] fee
  [43] simple
  [44] free
  [45] and
  [46] clear
  [47] of
  [48] all
  [49] former
  [50] and
  [51] other
  [52] grants
  [53] liens
  [54] and
  [55] incumbrances
  [56] of
  [57] whatever
  [58] kind
  [59] or
  [60] nature
  [61] and
  [62] that
  [63] he
  [64] will
  [65] warrant
  [66] and
  [67] forever
  [68] defend
  [69] the
  [70] above
  [71] described
  [72] premises
  [73] in
  [74] the
  [75] quiet
  [76] and
  [77] peaceable
  [78] possession
  [79] of
  [80] the
  [81] said
  [82] party
  [83] of
  [84] the
  [85] second

============================================================
📊 ANALYSIS - section_3
============================================================

DIFF at pos 18: ['sealing', 'execution', 'executing']
DIFF at pos 55: ['incumbrances', 'encumbrances']
DIFF at pos 63: ['she', 'he']
DIFF at pos 73: ['in', 'against']
DIFF at pos 75: ['lawful', 'quiet']
DIFF at pos 76: ['and', 'claims']
DIFF at pos 77: ['peaceable', 'or']
DIFF at pos 78: ['claims', 'possession']
DIFF at pos 80: ['any', 'the']
DIFF at pos 81: ['other', 'said']
DIFF at pos 82: ['party', 'person']
DIFF at pos 83: ['of', 'or']
DIFF at pos 84: ['persons', 'the']
DIFF at pos 85: ['second', 'whatsoever']

BLOCK SUMMARY:
  Total positions: 86
  Positions with differences: 14
  Positions with gaps: 0
  Alignment similarity: 83.7%

================================================================================
BLOCK: section_4
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 40
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       but                      but                      but                      
  1       it                       it                       it                       
  2       is                       is                       is                       
  3       hereby                   hereby                   hereby                   
  4       expressly                expressly                expressly                
  5       covenanted               covenanted               covenanted               
  6       and                      and                      and                      
  7       agreed                   agreed                   agreed                   
  8       that                     that                     that                     
  9       this                     this                     this                     
 10       conveyance               conveyance               conveyance               
 11       is                       is                       is                       
 12       subject                  subject                  subject                  
 13       to                       to                       to                       
 14       all                      all                      all                      
 15       existing                 existing                 existing                 
 16       rights                   rights                   rights                   
 17       of                       of                       of                       
 18       way                      way                      way                      
 19       for                      for                      for                      
 20       ditches                  ditches                  ditches                  
 21       canals                   canals                   canals                   
 22       highways                 highways                 highways                 
 23       public                   public                   public                   
 24       roads                    roads                    roads                    
 25       streets                  streets                  streets                  
 26       and                      and                      and                      
 27       railroads                railroads                railroads                
 28       and                      and                      and                      
 29       all                      all                      all                      
 30       other                    other                    other                    
 31       existing                 existing                 existing                 
 32       easements                easements                easements                
 33       in                       in                       in                       
 34       on                       upon                     upon                     
 35       or                       or                       or                       
 36       across                   across                   across                   
 37       said                     said                     said                     
 38       described                described                described                
 39       premises                 premises                 premises                 

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_4
============================================================

Draft_1:
  Original token count: 40
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]

Draft_2:
  Original token count: 40
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]

Draft_3:
  Original token count: 40
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]

============================================================
🔤 TOKEN DETAILS - section_4
============================================================

Draft_1 (40 tokens):
  [ 0] but
  [ 1] it
  [ 2] is
  [ 3] hereby
  [ 4] expressly
  [ 5] covenanted
  [ 6] and
  [ 7] agreed
  [ 8] that
  [ 9] this
  [10] conveyance
  [11] is
  [12] subject
  [13] to
  [14] all
  [15] existing
  [16] rights
  [17] of
  [18] way
  [19] for
  [20] ditches
  [21] canals
  [22] highways
  [23] public
  [24] roads
  [25] streets
  [26] and
  [27] railroads
  [28] and
  [29] all
  [30] other
  [31] existing
  [32] easements
  [33] in
  [34] on
  [35] or
  [36] across
  [37] said
  [38] described
  [39] premises

Draft_2 (40 tokens):
  [ 0] but
  [ 1] it
  [ 2] is
  [ 3] hereby
  [ 4] expressly
  [ 5] covenanted
  [ 6] and
  [ 7] agreed
  [ 8] that
  [ 9] this
  [10] conveyance
  [11] is
  [12] subject
  [13] to
  [14] all
  [15] existing
  [16] rights
  [17] of
  [18] way
  [19] for
  [20] ditches
  [21] canals
  [22] highways
  [23] public
  [24] roads
  [25] streets
  [26] and
  [27] railroads
  [28] and
  [29] all
  [30] other
  [31] existing
  [32] easements
  [33] in
  [34] upon
  [35] or
  [36] across
  [37] said
  [38] described
  [39] premises

Draft_3 (40 tokens):
  [ 0] but
  [ 1] it
  [ 2] is
  [ 3] hereby
  [ 4] expressly
  [ 5] covenanted
  [ 6] and
  [ 7] agreed
  [ 8] that
  [ 9] this
  [10] conveyance
  [11] is
  [12] subject
  [13] to
  [14] all
  [15] existing
  [16] rights
  [17] of
  [18] way
  [19] for
  [20] ditches
  [21] canals
  [22] highways
  [23] public
  [24] roads
  [25] streets
  [26] and
  [27] railroads
  [28] and
  [29] all
  [30] other
  [31] existing
  [32] easements
  [33] in
  [34] upon
  [35] or
  [36] across
  [37] said
  [38] described
  [39] premises

============================================================
📊 ANALYSIS - section_4
============================================================

DIFF at pos 34: ['on', 'upon']

BLOCK SUMMARY:
  Total positions: 40
  Positions with differences: 1
  Positions with gaps: 0
  Alignment similarity: 97.5%

================================================================================
BLOCK: section_5
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 30
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       in                       in                       in                       
  1       witness                  witness                  witness                  
  2       whereof                  whereof                  whereof                  
  3       the                      the                      the                      
  4       said                     said                     said                     
  5       party                    party                    party                    
  6       of                       of                       of                       
  7       the                      the                      the                      
  8       first                    first                    first                    
  9       part                     part                     part                     
 10       has                      has                      has                      
 11       caused                   caused                   caused                   
 12       these                    these                    these                    
 13       presents                 presents                 presents                 
 14       to                       to                       to                       
 15       be                       be                       be                       
 16       signed                   signed                   signed                   
 17       and                      and                      and                      
 18       her                      its                      his                      
 19       seal                     real                     seal                     
 20       to                       seal                     to                       
 21       be                       to                       be                       
 22       affixed                  be                       affixed                  
 23       this                     affixed                  this                     
 24       fifteenth                this                     fifteenth                
 25       day                      fifteenth                day                      
 26       of                       day                      of                       
 27       june                     of                       june                     
 28       ad                       june                     a                        
 29       1909                     ad                       d                        

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_5
============================================================

Draft_1:
  Original token count: 30
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]

Draft_2:
  Original token count: 30
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]

Draft_3:
  Original token count: 30
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]

============================================================
🔤 TOKEN DETAILS - section_5
============================================================

Draft_1 (30 tokens):
  [ 0] in
  [ 1] witness
  [ 2] whereof
  [ 3] the
  [ 4] said
  [ 5] party
  [ 6] of
  [ 7] the
  [ 8] first
  [ 9] part
  [10] has
  [11] caused
  [12] these
  [13] presents
  [14] to
  [15] be
  [16] signed
  [17] and
  [18] her
  [19] seal
  [20] to
  [21] be
  [22] affixed
  [23] this
  [24] fifteenth
  [25] day
  [26] of
  [27] june
  [28] ad
  [29] 1909

Draft_2 (30 tokens):
  [ 0] in
  [ 1] witness
  [ 2] whereof
  [ 3] the
  [ 4] said
  [ 5] party
  [ 6] of
  [ 7] the
  [ 8] first
  [ 9] part
  [10] has
  [11] caused
  [12] these
  [13] presents
  [14] to
  [15] be
  [16] signed
  [17] and
  [18] its
  [19] real
  [20] seal
  [21] to
  [22] be
  [23] affixed
  [24] this
  [25] fifteenth
  [26] day
  [27] of
  [28] june
  [29] ad

Draft_3 (30 tokens):
  [ 0] in
  [ 1] witness
  [ 2] whereof
  [ 3] the
  [ 4] said
  [ 5] party
  [ 6] of
  [ 7] the
  [ 8] first
  [ 9] part
  [10] has
  [11] caused
  [12] these
  [13] presents
  [14] to
  [15] be
  [16] signed
  [17] and
  [18] his
  [19] seal
  [20] to
  [21] be
  [22] affixed
  [23] this
  [24] fifteenth
  [25] day
  [26] of
  [27] june
  [28] a
  [29] d

============================================================
📊 ANALYSIS - section_5
============================================================

DIFF at pos 18: ['her', 'his', 'its']
DIFF at pos 19: ['seal', 'real']
DIFF at pos 20: ['to', 'seal']
DIFF at pos 21: ['to', 'be']
DIFF at pos 22: ['affixed', 'be']
DIFF at pos 23: ['affixed', 'this']
DIFF at pos 24: ['this', 'fifteenth']
DIFF at pos 25: ['day', 'fifteenth']
DIFF at pos 26: ['of', 'day']
DIFF at pos 27: ['of', 'june']
DIFF at pos 28: ['a', 'june', 'ad']
DIFF at pos 29: ['ad', 'd', '1909']

BLOCK SUMMARY:
  Total positions: 30
  Positions with differences: 12
  Positions with gaps: 0
  Alignment similarity: 60.0%

================================================================================
BLOCK: section_6
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 14
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       seal                     seal                     seal                     
  1       callmadge                tallmadge                tallmadge                
  2       printing                 rinton                   buntin                   
  3       co                       co                       co                       
  4       by                       by                       by                       
  5       e                        e                        e                        
  6       r                        r                        r                        
  7       tallmadge                tallmadge                tallmadge                
  8       president                president                president                
  9       attest                   attest                   attest                   
 10       q                        o                        o                        
 11       l                        l                        l                        
 12       strain                   strain                   strain                   
 13       secretary                secretary                secretary                

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_6
============================================================

Draft_1:
  Original token count: 14
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]

Draft_2:
  Original token count: 14
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]

Draft_3:
  Original token count: 14
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]

============================================================
🔤 TOKEN DETAILS - section_6
============================================================

Draft_1 (14 tokens):
  [ 0] seal
  [ 1] callmadge
  [ 2] printing
  [ 3] co
  [ 4] by
  [ 5] e
  [ 6] r
  [ 7] tallmadge
  [ 8] president
  [ 9] attest
  [10] q
  [11] l
  [12] strain
  [13] secretary

Draft_2 (14 tokens):
  [ 0] seal
  [ 1] tallmadge
  [ 2] rinton
  [ 3] co
  [ 4] by
  [ 5] e
  [ 6] r
  [ 7] tallmadge
  [ 8] president
  [ 9] attest
  [10] o
  [11] l
  [12] strain
  [13] secretary

Draft_3 (14 tokens):
  [ 0] seal
  [ 1] tallmadge
  [ 2] buntin
  [ 3] co
  [ 4] by
  [ 5] e
  [ 6] r
  [ 7] tallmadge
  [ 8] president
  [ 9] attest
  [10] o
  [11] l
  [12] strain
  [13] secretary

============================================================
📊 ANALYSIS - section_6
============================================================

DIFF at pos 1: ['tallmadge', 'callmadge']
DIFF at pos 2: ['buntin', 'printing', 'rinton']
DIFF at pos 10: ['o', 'q']

BLOCK SUMMARY:
  Total positions: 14
  Positions with differences: 3
  Positions with gaps: 0
  Alignment similarity: 78.6%

================================================================================
BLOCK: section_7
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 13
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       signed                   signed                   signed                   
  1       sealed                   sealed                   sealed                   
  2       and                      and                      and                      
  3       delivered                delivered                delivered                
  4       in                       in                       in                       
  5       presence                 presence                 the                      
  6       of                       of                       presence                 
  7       g                        c                        of                       
  8       w                        w                        a                        
  9       southwick                northwick                w                        
 10       w                        w                        southwick                
 11       l                        l                        w                        
 12       larson                   larson                   a                        

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_7
============================================================

Draft_1:
  Original token count: 13
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Draft_2:
  Original token count: 13
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Draft_3:
  Original token count: 13
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

============================================================
🔤 TOKEN DETAILS - section_7
============================================================

Draft_1 (13 tokens):
  [ 0] signed
  [ 1] sealed
  [ 2] and
  [ 3] delivered
  [ 4] in
  [ 5] presence
  [ 6] of
  [ 7] g
  [ 8] w
  [ 9] southwick
  [10] w
  [11] l
  [12] larson

Draft_2 (13 tokens):
  [ 0] signed
  [ 1] sealed
  [ 2] and
  [ 3] delivered
  [ 4] in
  [ 5] presence
  [ 6] of
  [ 7] c
  [ 8] w
  [ 9] northwick
  [10] w
  [11] l
  [12] larson

Draft_3 (13 tokens):
  [ 0] signed
  [ 1] sealed
  [ 2] and
  [ 3] delivered
  [ 4] in
  [ 5] the
  [ 6] presence
  [ 7] of
  [ 8] a
  [ 9] w
  [10] southwick
  [11] w
  [12] a

============================================================
📊 ANALYSIS - section_7
============================================================

DIFF at pos 5: ['presence', 'the']
DIFF at pos 6: ['presence', 'of']
DIFF at pos 7: ['c', 'g', 'of']
DIFF at pos 8: ['w', 'a']
DIFF at pos 9: ['w', 'southwick', 'northwick']
DIFF at pos 10: ['w', 'southwick']
DIFF at pos 11: ['w', 'l']
DIFF at pos 12: ['a', 'larson']

BLOCK SUMMARY:
  Total positions: 13
  Positions with differences: 8
  Positions with gaps: 0
  Alignment similarity: 38.5%

================================================================================
📊 OVERALL SUMMARY
================================================================================

Total blocks processed: 7
Total alignment positions: 309
Total differences found: 149
Total gap positions: 11
Overall similarity: 51.8%
