================================================================================
COMPLETE RAW ALIGNMENT TABLE - ALL BLOCKS
Generated: 2025-07-21 13:56:52
Total Blocks: 4
================================================================================

================================================================================
BLOCK: section_1
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 194
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       right                    right                    right                    
  1       of                       of                       of                       
  2       way                      way                      way                      
  3       deed                     deed                     deed                     
  4       this                     this                     this                     
  5       indenture                indenture                indenture                
  6       made                     made                     made                     
  7       this                     this                     this                     
  8       3                        3                        3                        
  9       rd                       rd                       rd                       
 10       day                      day                      day                      
 11       of                       of                       of                       
 12       august                   august                   august                   
 13       ad                       ad                       ad                       
 14       1915                     1915                     1915                     
 15       by                       by                       by                       
 16       and                      and                      and                      
 17       between                  between                  between                  
 18       harriet                  harriet                  harriet                  
 19       pickard                  richards                 richard                  
 20       a                        a                        a                        
 21       widow                    widow                    widow                    
 22       of                       of                       of                       
 23       the                      the                      the                      
 24       county                   county                   county                   
 25       of                       of                       of                       
 26       albany                   albany                   albany                   
 27       state                    state                    state                    
 28       of                       of                       of                       
 29       wyoming                  wyoming                  wyoming                  
 30       party                    party                    party                    
 31       of                       of                       of                       
 32       the                      the                      the                      
 33       first                    first                    first                    
 34       part                     part                     part                     
 35       and                      and                      and                      
 36       laramie                  laramie                  laramie                  
 37       water                    water                    water                    
 38       company                  company                  company                  
 39       a                        a                        a                        
 40       corporation              corporation              corporation              
 41       formed                   formed                   formed                   
 42       and                      and                      and                      
 43       existing                 existing                 existing                 
 44       under                    under                    under                    
 45       and                      and                      and                      
 46       by                       by                       by                       
 47       virtue                   virtue                   virtue                   
 48       of                       of                       of                       
 49       the                      the                      the                      
 50       laws                     laws                     laws                     
 51       of                       of                       of                       
 52       the                      the                      the                      
 53       state                    state                    state                    
 54       of                       of                       of                       
 55       wyoming                  wyoming                  wyoming                  
 56       having                   having                   having                   
 57       its                      its                      its                      
 58       office                   office                   office                   
 59       at                       at                       at                       
 60       laramie                  laramie                  laramie                  
 61       in                       in                       in                       
 62       the                      the                      the                      
 63       county                   county                   county                   
 64       of                       of                       of                       
 65       albany                   albany                   albany                   
 66       and                      and                      and                      
 67       state                    state                    state                    
 68       of                       of                       of                       
 69       wyoming                  wyoming                  wyoming                  
 70       party                    party                    party                    
 71       of                       of                       of                       
 72       the                      the                      the                      
 73       second                   second                   second                   
 74       part                     part                     part                     
 75       witnesseth               witnesseth               witnesseth               
 76       that                     -                        that                     
 77       the                      -                        the                      
 78       party                    -                        party                    
 79       of                       -                        of                       
 80       the                      -                        the                      
 81       first                    -                        first                    
 82       part                     -                        part                     
 83       for                      -                        for                      
 84       and                      -                        and                      
 85       in                       -                        in                       
 86       consideration            -                        consideration            
 87       of                       -                        of                       
 88       the                      -                        the                      
 89       sum                      -                        sum                      
 90       of                       -                        of                       
 91       one                      -                        one                      
 92       dollar                   -                        dollar                   
 93       and                      -                        and                      
 94       other                    -                        other                    
 95       valuable                 -                        valuable                 
 96       considerations           -                        considerations           
 97       to                       -                        to                       
 98       her                      -                        her                      
 99       in                       -                        in                       
100       hand                     -                        hand                     
101       paid                     -                        paid                     
102       by                       -                        by                       
103       the                      -                        the                      
104       party                    -                        party                    
105       of                       -                        of                       
106       the                      -                        the                      
107       second                   -                        second                   
108       part                     -                        part                     
109       at                       -                        at                       
110       or                       -                        or                       
111       before                   -                        before                   
112       the                      -                        the                      
113       execution                -                        execution                
114       of                       -                        of                       
115       this                     -                        this                     
116       instrument               -                        instrument               
117       the                      -                        the                      
118       receipt                  -                        receipt                  
119       of                       -                        of                       
120       which                    -                        which                    
121       considerations           -                        consideration            
122       is                       -                        is                       
123       hereby                   -                        hereby                   
124       acknowledged             -                        acknowledged             
125       has                      -                        has                      
126       bargained                -                        bargained                
127       sold                     -                        sold                     
128       granted                  -                        granted                  
129       and                      -                        and                      
130       conveyed                 -                        conveyed                 
131       unto                     -                        unto                     
132       the                      -                        the                      
133       party                    -                        party                    
134       of                       -                        of                       
135       the                      -                        the                      
136       second                   -                        second                   
137       part                     -                        part                     
138       its                      -                        its                      
139       successors               -                        successors               
140       and                      -                        and                      
141       assigns                  -                        assigns                  
142       those                    -                        those                    
143       two                      -                        two                      
144       2                        -                        2                        
145       parcels                  -                        parcels                  
146       of                       -                        of                       
147       land                     -                        land                     
148       situated                 -                        situated                 
149       in                       -                        in                       
150       the                      -                        the                      
151       southwest                -                        southwest                
152       quarter                  -                        quarter                  
153       of                       -                        of                       
154       the                      -                        the                      
155       northwest                -                        northwest                
156       quarter                  -                        quarter                  
157       of                       -                        of                       
158       section                  -                        section                  
159       two                      -                        two                      
160       2                        -                        2                        
161       township                 -                        township                 
162       fourteen                 -                        fourteen                 
163       14                       -                        14                       
164       north                    -                        north                    
165       range                    -                        range                    
166       seventy                  -                        seventy                  
167       five                     -                        five                     
168       75                       -                        75                       
169       west                     -                        west                     
170       of                       -                        of                       
171       the                      -                        the                      
172       sixth                    -                        sixth                    
173       principal                -                        principal                
174       meridian                 -                        meridian                 
175       in                       -                        in                       
176       the                      -                        the                      
177       county                   -                        county                   
178       of                       -                        of                       
179       albany                   -                        albany                   
180       state                    -                        state                    
181       of                       -                        of                       
182       wyoming                  -                        wyoming                  
183       the                      -                        the                      
184       said                     -                        said                     
185       parcels                  -                        parcels                  
186       of                       -                        of                       
187       land                     -                        land                     
188       being                    -                        being                    
189       more                     -                        more                     
190       particularly             -                        particularly             
191       described                -                        described                
192       as                       -                        as                       
193       follows                  -                        follows                  

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_1
============================================================

Draft_1:
  Original token count: 194
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193]

Draft_2:
  Original token count: 76
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75]

Draft_3:
  Original token count: 194
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193]

============================================================
🔤 TOKEN DETAILS - section_1
============================================================

Draft_1 (194 tokens):
  [ 0] right
  [ 1] of
  [ 2] way
  [ 3] deed
  [ 4] this
  [ 5] indenture
  [ 6] made
  [ 7] this
  [ 8] 3
  [ 9] rd
  [10] day
  [11] of
  [12] august
  [13] ad
  [14] 1915
  [15] by
  [16] and
  [17] between
  [18] harriet
  [19] pickard
  [20] a
  [21] widow
  [22] of
  [23] the
  [24] county
  [25] of
  [26] albany
  [27] state
  [28] of
  [29] wyoming
  [30] party
  [31] of
  [32] the
  [33] first
  [34] part
  [35] and
  [36] laramie
  [37] water
  [38] company
  [39] a
  [40] corporation
  [41] formed
  [42] and
  [43] existing
  [44] under
  [45] and
  [46] by
  [47] virtue
  [48] of
  [49] the
  [50] laws
  [51] of
  [52] the
  [53] state
  [54] of
  [55] wyoming
  [56] having
  [57] its
  [58] office
  [59] at
  [60] laramie
  [61] in
  [62] the
  [63] county
  [64] of
  [65] albany
  [66] and
  [67] state
  [68] of
  [69] wyoming
  [70] party
  [71] of
  [72] the
  [73] second
  [74] part
  [75] witnesseth
  [76] that
  [77] the
  [78] party
  [79] of
  [80] the
  [81] first
  [82] part
  [83] for
  [84] and
  [85] in
  [86] consideration
  [87] of
  [88] the
  [89] sum
  [90] of
  [91] one
  [92] dollar
  [93] and
  [94] other
  [95] valuable
  [96] considerations
  [97] to
  [98] her
  [99] in
  [100] hand
  [101] paid
  [102] by
  [103] the
  [104] party
  [105] of
  [106] the
  [107] second
  [108] part
  [109] at
  [110] or
  [111] before
  [112] the
  [113] execution
  [114] of
  [115] this
  [116] instrument
  [117] the
  [118] receipt
  [119] of
  [120] which
  [121] considerations
  [122] is
  [123] hereby
  [124] acknowledged
  [125] has
  [126] bargained
  [127] sold
  [128] granted
  [129] and
  [130] conveyed
  [131] unto
  [132] the
  [133] party
  [134] of
  [135] the
  [136] second
  [137] part
  [138] its
  [139] successors
  [140] and
  [141] assigns
  [142] those
  [143] two
  [144] 2
  [145] parcels
  [146] of
  [147] land
  [148] situated
  [149] in
  [150] the
  [151] southwest
  [152] quarter
  [153] of
  [154] the
  [155] northwest
  [156] quarter
  [157] of
  [158] section
  [159] two
  [160] 2
  [161] township
  [162] fourteen
  [163] 14
  [164] north
  [165] range
  [166] seventy
  [167] five
  [168] 75
  [169] west
  [170] of
  [171] the
  [172] sixth
  [173] principal
  [174] meridian
  [175] in
  [176] the
  [177] county
  [178] of
  [179] albany
  [180] state
  [181] of
  [182] wyoming
  [183] the
  [184] said
  [185] parcels
  [186] of
  [187] land
  [188] being
  [189] more
  [190] particularly
  [191] described
  [192] as
  [193] follows

Draft_2 (194 tokens):
  [ 0] right
  [ 1] of
  [ 2] way
  [ 3] deed
  [ 4] this
  [ 5] indenture
  [ 6] made
  [ 7] this
  [ 8] 3
  [ 9] rd
  [10] day
  [11] of
  [12] august
  [13] ad
  [14] 1915
  [15] by
  [16] and
  [17] between
  [18] harriet
  [19] richards
  [20] a
  [21] widow
  [22] of
  [23] the
  [24] county
  [25] of
  [26] albany
  [27] state
  [28] of
  [29] wyoming
  [30] party
  [31] of
  [32] the
  [33] first
  [34] part
  [35] and
  [36] laramie
  [37] water
  [38] company
  [39] a
  [40] corporation
  [41] formed
  [42] and
  [43] existing
  [44] under
  [45] and
  [46] by
  [47] virtue
  [48] of
  [49] the
  [50] laws
  [51] of
  [52] the
  [53] state
  [54] of
  [55] wyoming
  [56] having
  [57] its
  [58] office
  [59] at
  [60] laramie
  [61] in
  [62] the
  [63] county
  [64] of
  [65] albany
  [66] and
  [67] state
  [68] of
  [69] wyoming
  [70] party
  [71] of
  [72] the
  [73] second
  [74] part
  [75] witnesseth
  [76] - (GAP)
  [77] - (GAP)
  [78] - (GAP)
  [79] - (GAP)
  [80] - (GAP)
  [81] - (GAP)
  [82] - (GAP)
  [83] - (GAP)
  [84] - (GAP)
  [85] - (GAP)
  [86] - (GAP)
  [87] - (GAP)
  [88] - (GAP)
  [89] - (GAP)
  [90] - (GAP)
  [91] - (GAP)
  [92] - (GAP)
  [93] - (GAP)
  [94] - (GAP)
  [95] - (GAP)
  [96] - (GAP)
  [97] - (GAP)
  [98] - (GAP)
  [99] - (GAP)
  [100] - (GAP)
  [101] - (GAP)
  [102] - (GAP)
  [103] - (GAP)
  [104] - (GAP)
  [105] - (GAP)
  [106] - (GAP)
  [107] - (GAP)
  [108] - (GAP)
  [109] - (GAP)
  [110] - (GAP)
  [111] - (GAP)
  [112] - (GAP)
  [113] - (GAP)
  [114] - (GAP)
  [115] - (GAP)
  [116] - (GAP)
  [117] - (GAP)
  [118] - (GAP)
  [119] - (GAP)
  [120] - (GAP)
  [121] - (GAP)
  [122] - (GAP)
  [123] - (GAP)
  [124] - (GAP)
  [125] - (GAP)
  [126] - (GAP)
  [127] - (GAP)
  [128] - (GAP)
  [129] - (GAP)
  [130] - (GAP)
  [131] - (GAP)
  [132] - (GAP)
  [133] - (GAP)
  [134] - (GAP)
  [135] - (GAP)
  [136] - (GAP)
  [137] - (GAP)
  [138] - (GAP)
  [139] - (GAP)
  [140] - (GAP)
  [141] - (GAP)
  [142] - (GAP)
  [143] - (GAP)
  [144] - (GAP)
  [145] - (GAP)
  [146] - (GAP)
  [147] - (GAP)
  [148] - (GAP)
  [149] - (GAP)
  [150] - (GAP)
  [151] - (GAP)
  [152] - (GAP)
  [153] - (GAP)
  [154] - (GAP)
  [155] - (GAP)
  [156] - (GAP)
  [157] - (GAP)
  [158] - (GAP)
  [159] - (GAP)
  [160] - (GAP)
  [161] - (GAP)
  [162] - (GAP)
  [163] - (GAP)
  [164] - (GAP)
  [165] - (GAP)
  [166] - (GAP)
  [167] - (GAP)
  [168] - (GAP)
  [169] - (GAP)
  [170] - (GAP)
  [171] - (GAP)
  [172] - (GAP)
  [173] - (GAP)
  [174] - (GAP)
  [175] - (GAP)
  [176] - (GAP)
  [177] - (GAP)
  [178] - (GAP)
  [179] - (GAP)
  [180] - (GAP)
  [181] - (GAP)
  [182] - (GAP)
  [183] - (GAP)
  [184] - (GAP)
  [185] - (GAP)
  [186] - (GAP)
  [187] - (GAP)
  [188] - (GAP)
  [189] - (GAP)
  [190] - (GAP)
  [191] - (GAP)
  [192] - (GAP)
  [193] - (GAP)

Draft_3 (194 tokens):
  [ 0] right
  [ 1] of
  [ 2] way
  [ 3] deed
  [ 4] this
  [ 5] indenture
  [ 6] made
  [ 7] this
  [ 8] 3
  [ 9] rd
  [10] day
  [11] of
  [12] august
  [13] ad
  [14] 1915
  [15] by
  [16] and
  [17] between
  [18] harriet
  [19] richard
  [20] a
  [21] widow
  [22] of
  [23] the
  [24] county
  [25] of
  [26] albany
  [27] state
  [28] of
  [29] wyoming
  [30] party
  [31] of
  [32] the
  [33] first
  [34] part
  [35] and
  [36] laramie
  [37] water
  [38] company
  [39] a
  [40] corporation
  [41] formed
  [42] and
  [43] existing
  [44] under
  [45] and
  [46] by
  [47] virtue
  [48] of
  [49] the
  [50] laws
  [51] of
  [52] the
  [53] state
  [54] of
  [55] wyoming
  [56] having
  [57] its
  [58] office
  [59] at
  [60] laramie
  [61] in
  [62] the
  [63] county
  [64] of
  [65] albany
  [66] and
  [67] state
  [68] of
  [69] wyoming
  [70] party
  [71] of
  [72] the
  [73] second
  [74] part
  [75] witnesseth
  [76] that
  [77] the
  [78] party
  [79] of
  [80] the
  [81] first
  [82] part
  [83] for
  [84] and
  [85] in
  [86] consideration
  [87] of
  [88] the
  [89] sum
  [90] of
  [91] one
  [92] dollar
  [93] and
  [94] other
  [95] valuable
  [96] considerations
  [97] to
  [98] her
  [99] in
  [100] hand
  [101] paid
  [102] by
  [103] the
  [104] party
  [105] of
  [106] the
  [107] second
  [108] part
  [109] at
  [110] or
  [111] before
  [112] the
  [113] execution
  [114] of
  [115] this
  [116] instrument
  [117] the
  [118] receipt
  [119] of
  [120] which
  [121] consideration
  [122] is
  [123] hereby
  [124] acknowledged
  [125] has
  [126] bargained
  [127] sold
  [128] granted
  [129] and
  [130] conveyed
  [131] unto
  [132] the
  [133] party
  [134] of
  [135] the
  [136] second
  [137] part
  [138] its
  [139] successors
  [140] and
  [141] assigns
  [142] those
  [143] two
  [144] 2
  [145] parcels
  [146] of
  [147] land
  [148] situated
  [149] in
  [150] the
  [151] southwest
  [152] quarter
  [153] of
  [154] the
  [155] northwest
  [156] quarter
  [157] of
  [158] section
  [159] two
  [160] 2
  [161] township
  [162] fourteen
  [163] 14
  [164] north
  [165] range
  [166] seventy
  [167] five
  [168] 75
  [169] west
  [170] of
  [171] the
  [172] sixth
  [173] principal
  [174] meridian
  [175] in
  [176] the
  [177] county
  [178] of
  [179] albany
  [180] state
  [181] of
  [182] wyoming
  [183] the
  [184] said
  [185] parcels
  [186] of
  [187] land
  [188] being
  [189] more
  [190] particularly
  [191] described
  [192] as
  [193] follows

============================================================
📊 ANALYSIS - section_1
============================================================

DIFF at pos 19: ['richards', 'richard', 'pickard']
DIFF at pos 121: ['consideration', 'considerations']

BLOCK SUMMARY:
  Total positions: 194
  Positions with differences: 2
  Positions with gaps: 118
  Alignment similarity: 99.0%

================================================================================
BLOCK: section_2
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 160
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       beginning                that                     beginning                
  1       at                       the                      at                       
  2       a                        party                    a                        
  3       point                    of                       point                    
  4       on                       the                      on                       
  5       the                      first                    the                      
  6       west                     part                     west                     
  7       boundary                 for                      boundary                 
  8       of                       and                      of                       
  9       section                  in                       section                  
 10       two                      consideration            two                      
 11       2                        of                       2                        
 12       township                 the                      township                 
 13       fourteen                 sum                      fourteen                 
 14       14                       of                       14                       
 15       north                    one                      north                    
 16       range                    dollar                   range                    
 17       seventy                  and                      seventy                  
 18       four                     other                    four                     
 19       74                       valuable                 74                       
 20       west                     considerations           west                     
 21       whence                   to                       whence                   
 22       the                      her                      the                      
 23       northwest                in                       northwest                
 24       corner                   hand                     corner                   
 25       bears                    paid                     bears                    
 26       n                        by                       n                        
 27       4                        the                      4                        
 28       00                       party                    00                       
 29       w                        of                       w                        
 30       1638                     the                      1638                     
 31       feet                     second                   feet                     
 32       distant                  part                     distant                  
 33       and                      at                       and                      
 34       being                    or                       being                    
 35       50                       before                   50                       
 36       feet                     the                      feet                     
 37       s                        execution                s                        
 38       21                       of                       21                       
 39       30                       this                     30                       
 40       e                        instrument               e                        
 41       from                     the                      from                     
 42       the                      receipt                  the                      
 43       center                   of                       center                   
 44       line                     which                    line                     
 45       of                       considerations           of                       
 46       the                      is                       the                      
 47       south                    hereby                   south                    
 48       canal                    acknowledged             canal                    
 49       of                       has                      of                       
 50       the                      bargained                the                      
 51       company                  sold                     company                  
 52       thence                   granted                  thence                   
 53       n                        and                      n                        
 54       68                       conveyed                 68                       
 55       30                       unto                     30                       
 56       e                        the                      east                     
 57       parallel                 party                    parallel                 
 58       to                       of                       to                       
 59       and                      the                      and                      
 60       50                       second                   50                       
 61       feet                     part                     feet                     
 62       distant                  its                      distant                  
 63       from                     successors               from                     
 64       the                      and                      the                      
 65       center                   assigns                  center                   
 66       line                     those                    line                     
 67       of                       two                      of                       
 68       said                     2                        said                     
 69       canal                    parcels                  canal                    
 70       542                      of                       542                      
 71       feet                     land                     feet                     
 72       more                     situated                 more                     
 73       or                       in                       or                       
 74       less                     the                      less                     
 75       to                       southwest                to                       
 76       the                      quarter                  the                      
 77       north                    of                       north                    
 78       boundary                 the                      boundary                 
 79       of                       northwest                of                       
 80       the                      quarter                  the                      
 81       southwest                of                       southwest                
 82       quarter                  section                  quarter                  
 83       of                       two                      of                       
 84       the                      2                        the                      
 85       northwest                township                 northwest                
 86       quarter                  fourteen                 quarter                  
 87       of                       14                       of                       
 88       said                     north                    said                     
 89       section                  range                    section                  
 90       two                      seventy                  two                      
 91       2                        five                     2                        
 92       thence                   75                       thence                   
 93       s                        west                     s                        
 94       87                       of                       87                       
 95       35                       the                      35                       
 96       w                        sixth                    w                        
 97       along                    principal                along                    
 98       the                      meridian                 the                      
 99       north                    in                       north                    
100       boundary                 the                      boundary                 
101       of                       county                   of                       
102       said                     of                       said                     
103       southwest                albany                   southwest                
104       quarter                  state                    quarter                  
105       of                       of                       of                       
106       the                      wyoming                  the                      
107       northwest                the                      northwest                
108       quarter                  said                     quarter                  
109       518                      parcels                  518                      
110       feet                     of                       feet                     
111       more                     land                     more                     
112       or                       being                    or                       
113       less                     more                     less                     
114       to                       particularly             to                       
115       the                      described                the                      
116       northwest                as                       northwest                
117       corner                   follows                  corner                   
118       of                       -                        of                       
119       said                     -                        said                     
120       southwest                -                        southwest                
121       quarter                  -                        quarter                  
122       of                       -                        of                       
123       the                      -                        the                      
124       northwest                -                        northwest                
125       quarter                  -                        quarter                  
126       thence                   -                        thence                   
127       s                        -                        s                        
128       4                        -                        4                        
129       00                       -                        00                       
130       e                        -                        e                        
131       on                       -                        on                       
132       the                      -                        the                      
133       west                     -                        west                     
134       boundary                 -                        boundary                 
135       of                       -                        of                       
136       said                     -                        said                     
137       section                  -                        section                  
138       two                      -                        two                      
139       2                        -                        2                        
140       180                      -                        180                      
141       feet                     -                        feet                     
142       more                     -                        more                     
143       or                       -                        or                       
144       less                     -                        less                     
145       to                       -                        to                       
146       the                      -                        the                      
147       point                    -                        point                    
148       of                       -                        of                       
149       beginning                -                        beginning                
150       said                     -                        said                     
151       parcel                   -                        parcel                   
152       of                       -                        of                       
153       land                     -                        land                     
154       containing               -                        containing               
155       19                       -                        19                       
156       acres                    -                        acres                    
157       more                     -                        more                     
158       or                       -                        or                       
159       less                     -                        less                     

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_2
============================================================

Draft_1:
  Original token count: 160
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159]

Draft_2:
  Original token count: 118
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117]

Draft_3:
  Original token count: 160
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159]

============================================================
🔤 TOKEN DETAILS - section_2
============================================================

Draft_1 (160 tokens):
  [ 0] beginning
  [ 1] at
  [ 2] a
  [ 3] point
  [ 4] on
  [ 5] the
  [ 6] west
  [ 7] boundary
  [ 8] of
  [ 9] section
  [10] two
  [11] 2
  [12] township
  [13] fourteen
  [14] 14
  [15] north
  [16] range
  [17] seventy
  [18] four
  [19] 74
  [20] west
  [21] whence
  [22] the
  [23] northwest
  [24] corner
  [25] bears
  [26] n
  [27] 4
  [28] 00
  [29] w
  [30] 1638
  [31] feet
  [32] distant
  [33] and
  [34] being
  [35] 50
  [36] feet
  [37] s
  [38] 21
  [39] 30
  [40] e
  [41] from
  [42] the
  [43] center
  [44] line
  [45] of
  [46] the
  [47] south
  [48] canal
  [49] of
  [50] the
  [51] company
  [52] thence
  [53] n
  [54] 68
  [55] 30
  [56] e
  [57] parallel
  [58] to
  [59] and
  [60] 50
  [61] feet
  [62] distant
  [63] from
  [64] the
  [65] center
  [66] line
  [67] of
  [68] said
  [69] canal
  [70] 542
  [71] feet
  [72] more
  [73] or
  [74] less
  [75] to
  [76] the
  [77] north
  [78] boundary
  [79] of
  [80] the
  [81] southwest
  [82] quarter
  [83] of
  [84] the
  [85] northwest
  [86] quarter
  [87] of
  [88] said
  [89] section
  [90] two
  [91] 2
  [92] thence
  [93] s
  [94] 87
  [95] 35
  [96] w
  [97] along
  [98] the
  [99] north
  [100] boundary
  [101] of
  [102] said
  [103] southwest
  [104] quarter
  [105] of
  [106] the
  [107] northwest
  [108] quarter
  [109] 518
  [110] feet
  [111] more
  [112] or
  [113] less
  [114] to
  [115] the
  [116] northwest
  [117] corner
  [118] of
  [119] said
  [120] southwest
  [121] quarter
  [122] of
  [123] the
  [124] northwest
  [125] quarter
  [126] thence
  [127] s
  [128] 4
  [129] 00
  [130] e
  [131] on
  [132] the
  [133] west
  [134] boundary
  [135] of
  [136] said
  [137] section
  [138] two
  [139] 2
  [140] 180
  [141] feet
  [142] more
  [143] or
  [144] less
  [145] to
  [146] the
  [147] point
  [148] of
  [149] beginning
  [150] said
  [151] parcel
  [152] of
  [153] land
  [154] containing
  [155] 19
  [156] acres
  [157] more
  [158] or
  [159] less

Draft_2 (160 tokens):
  [ 0] that
  [ 1] the
  [ 2] party
  [ 3] of
  [ 4] the
  [ 5] first
  [ 6] part
  [ 7] for
  [ 8] and
  [ 9] in
  [10] consideration
  [11] of
  [12] the
  [13] sum
  [14] of
  [15] one
  [16] dollar
  [17] and
  [18] other
  [19] valuable
  [20] considerations
  [21] to
  [22] her
  [23] in
  [24] hand
  [25] paid
  [26] by
  [27] the
  [28] party
  [29] of
  [30] the
  [31] second
  [32] part
  [33] at
  [34] or
  [35] before
  [36] the
  [37] execution
  [38] of
  [39] this
  [40] instrument
  [41] the
  [42] receipt
  [43] of
  [44] which
  [45] considerations
  [46] is
  [47] hereby
  [48] acknowledged
  [49] has
  [50] bargained
  [51] sold
  [52] granted
  [53] and
  [54] conveyed
  [55] unto
  [56] the
  [57] party
  [58] of
  [59] the
  [60] second
  [61] part
  [62] its
  [63] successors
  [64] and
  [65] assigns
  [66] those
  [67] two
  [68] 2
  [69] parcels
  [70] of
  [71] land
  [72] situated
  [73] in
  [74] the
  [75] southwest
  [76] quarter
  [77] of
  [78] the
  [79] northwest
  [80] quarter
  [81] of
  [82] section
  [83] two
  [84] 2
  [85] township
  [86] fourteen
  [87] 14
  [88] north
  [89] range
  [90] seventy
  [91] five
  [92] 75
  [93] west
  [94] of
  [95] the
  [96] sixth
  [97] principal
  [98] meridian
  [99] in
  [100] the
  [101] county
  [102] of
  [103] albany
  [104] state
  [105] of
  [106] wyoming
  [107] the
  [108] said
  [109] parcels
  [110] of
  [111] land
  [112] being
  [113] more
  [114] particularly
  [115] described
  [116] as
  [117] follows
  [118] - (GAP)
  [119] - (GAP)
  [120] - (GAP)
  [121] - (GAP)
  [122] - (GAP)
  [123] - (GAP)
  [124] - (GAP)
  [125] - (GAP)
  [126] - (GAP)
  [127] - (GAP)
  [128] - (GAP)
  [129] - (GAP)
  [130] - (GAP)
  [131] - (GAP)
  [132] - (GAP)
  [133] - (GAP)
  [134] - (GAP)
  [135] - (GAP)
  [136] - (GAP)
  [137] - (GAP)
  [138] - (GAP)
  [139] - (GAP)
  [140] - (GAP)
  [141] - (GAP)
  [142] - (GAP)
  [143] - (GAP)
  [144] - (GAP)
  [145] - (GAP)
  [146] - (GAP)
  [147] - (GAP)
  [148] - (GAP)
  [149] - (GAP)
  [150] - (GAP)
  [151] - (GAP)
  [152] - (GAP)
  [153] - (GAP)
  [154] - (GAP)
  [155] - (GAP)
  [156] - (GAP)
  [157] - (GAP)
  [158] - (GAP)
  [159] - (GAP)

Draft_3 (160 tokens):
  [ 0] beginning
  [ 1] at
  [ 2] a
  [ 3] point
  [ 4] on
  [ 5] the
  [ 6] west
  [ 7] boundary
  [ 8] of
  [ 9] section
  [10] two
  [11] 2
  [12] township
  [13] fourteen
  [14] 14
  [15] north
  [16] range
  [17] seventy
  [18] four
  [19] 74
  [20] west
  [21] whence
  [22] the
  [23] northwest
  [24] corner
  [25] bears
  [26] n
  [27] 4
  [28] 00
  [29] w
  [30] 1638
  [31] feet
  [32] distant
  [33] and
  [34] being
  [35] 50
  [36] feet
  [37] s
  [38] 21
  [39] 30
  [40] e
  [41] from
  [42] the
  [43] center
  [44] line
  [45] of
  [46] the
  [47] south
  [48] canal
  [49] of
  [50] the
  [51] company
  [52] thence
  [53] n
  [54] 68
  [55] 30
  [56] east
  [57] parallel
  [58] to
  [59] and
  [60] 50
  [61] feet
  [62] distant
  [63] from
  [64] the
  [65] center
  [66] line
  [67] of
  [68] said
  [69] canal
  [70] 542
  [71] feet
  [72] more
  [73] or
  [74] less
  [75] to
  [76] the
  [77] north
  [78] boundary
  [79] of
  [80] the
  [81] southwest
  [82] quarter
  [83] of
  [84] the
  [85] northwest
  [86] quarter
  [87] of
  [88] said
  [89] section
  [90] two
  [91] 2
  [92] thence
  [93] s
  [94] 87
  [95] 35
  [96] w
  [97] along
  [98] the
  [99] north
  [100] boundary
  [101] of
  [102] said
  [103] southwest
  [104] quarter
  [105] of
  [106] the
  [107] northwest
  [108] quarter
  [109] 518
  [110] feet
  [111] more
  [112] or
  [113] less
  [114] to
  [115] the
  [116] northwest
  [117] corner
  [118] of
  [119] said
  [120] southwest
  [121] quarter
  [122] of
  [123] the
  [124] northwest
  [125] quarter
  [126] thence
  [127] s
  [128] 4
  [129] 00
  [130] e
  [131] on
  [132] the
  [133] west
  [134] boundary
  [135] of
  [136] said
  [137] section
  [138] two
  [139] 2
  [140] 180
  [141] feet
  [142] more
  [143] or
  [144] less
  [145] to
  [146] the
  [147] point
  [148] of
  [149] beginning
  [150] said
  [151] parcel
  [152] of
  [153] land
  [154] containing
  [155] 19
  [156] acres
  [157] more
  [158] or
  [159] less

============================================================
📊 ANALYSIS - section_2
============================================================

DIFF at pos 0: ['beginning', 'that']
DIFF at pos 1: ['the', 'at']
DIFF at pos 2: ['party', 'a']
DIFF at pos 3: ['of', 'point']
DIFF at pos 4: ['the', 'on']
DIFF at pos 5: ['the', 'first']
DIFF at pos 6: ['west', 'part']
DIFF at pos 7: ['for', 'boundary']
DIFF at pos 8: ['and', 'of']
DIFF at pos 9: ['section', 'in']
DIFF at pos 10: ['two', 'consideration']
DIFF at pos 11: ['2', 'of']
DIFF at pos 12: ['the', 'township']
DIFF at pos 13: ['fourteen', 'sum']
DIFF at pos 14: ['14', 'of']
DIFF at pos 15: ['north', 'one']
DIFF at pos 16: ['dollar', 'range']
DIFF at pos 17: ['and', 'seventy']
DIFF at pos 18: ['other', 'four']
DIFF at pos 19: ['valuable', '74']
DIFF at pos 20: ['considerations', 'west']
DIFF at pos 21: ['to', 'whence']
DIFF at pos 22: ['the', 'her']
DIFF at pos 23: ['in', 'northwest']
DIFF at pos 24: ['hand', 'corner']
DIFF at pos 25: ['paid', 'bears']
DIFF at pos 26: ['by', 'n']
DIFF at pos 27: ['the', '4']
DIFF at pos 28: ['party', '00']
DIFF at pos 29: ['w', 'of']
DIFF at pos 30: ['the', '1638']
DIFF at pos 31: ['feet', 'second']
DIFF at pos 32: ['distant', 'part']
DIFF at pos 33: ['and', 'at']
DIFF at pos 34: ['being', 'or']
DIFF at pos 35: ['50', 'before']
DIFF at pos 36: ['the', 'feet']
DIFF at pos 37: ['execution', 's']
DIFF at pos 38: ['21', 'of']
DIFF at pos 39: ['this', '30']
DIFF at pos 40: ['instrument', 'e']
DIFF at pos 41: ['the', 'from']
DIFF at pos 42: ['the', 'receipt']
DIFF at pos 43: ['center', 'of']
DIFF at pos 44: ['which', 'line']
DIFF at pos 45: ['considerations', 'of']
DIFF at pos 46: ['is', 'the']
DIFF at pos 47: ['hereby', 'south']
DIFF at pos 48: ['acknowledged', 'canal']
DIFF at pos 49: ['has', 'of']
DIFF at pos 50: ['bargained', 'the']
DIFF at pos 51: ['company', 'sold']
DIFF at pos 52: ['thence', 'granted']
DIFF at pos 53: ['n', 'and']
DIFF at pos 54: ['conveyed', '68']
DIFF at pos 55: ['unto', '30']
DIFF at pos 56: ['the', 'east', 'e']
DIFF at pos 57: ['party', 'parallel']
DIFF at pos 58: ['to', 'of']
DIFF at pos 59: ['the', 'and']
DIFF at pos 60: ['50', 'second']
DIFF at pos 61: ['feet', 'part']
DIFF at pos 62: ['its', 'distant']
DIFF at pos 63: ['successors', 'from']
DIFF at pos 64: ['the', 'and']
DIFF at pos 65: ['assigns', 'center']
DIFF at pos 66: ['those', 'line']
DIFF at pos 67: ['two', 'of']
DIFF at pos 68: ['said', '2']
DIFF at pos 69: ['parcels', 'canal']
DIFF at pos 70: ['542', 'of']
DIFF at pos 71: ['land', 'feet']
DIFF at pos 72: ['more', 'situated']
DIFF at pos 73: ['or', 'in']
DIFF at pos 74: ['the', 'less']
DIFF at pos 75: ['to', 'southwest']
DIFF at pos 76: ['the', 'quarter']
DIFF at pos 77: ['north', 'of']
DIFF at pos 78: ['the', 'boundary']
DIFF at pos 79: ['northwest', 'of']
DIFF at pos 80: ['the', 'quarter']
DIFF at pos 81: ['southwest', 'of']
DIFF at pos 82: ['section', 'quarter']
DIFF at pos 83: ['two', 'of']
DIFF at pos 84: ['the', '2']
DIFF at pos 85: ['township', 'northwest']
DIFF at pos 86: ['fourteen', 'quarter']
DIFF at pos 87: ['14', 'of']
DIFF at pos 88: ['north', 'said']
DIFF at pos 89: ['section', 'range']
DIFF at pos 90: ['two', 'seventy']
DIFF at pos 91: ['2', 'five']
DIFF at pos 92: ['thence', '75']
DIFF at pos 93: ['west', 's']
DIFF at pos 94: ['87', 'of']
DIFF at pos 95: ['35', 'the']
DIFF at pos 96: ['sixth', 'w']
DIFF at pos 97: ['along', 'principal']
DIFF at pos 98: ['the', 'meridian']
DIFF at pos 99: ['north', 'in']
DIFF at pos 100: ['the', 'boundary']
DIFF at pos 101: ['county', 'of']
DIFF at pos 102: ['said', 'of']
DIFF at pos 103: ['albany', 'southwest']
DIFF at pos 104: ['state', 'quarter']
DIFF at pos 106: ['the', 'wyoming']
DIFF at pos 107: ['the', 'northwest']
DIFF at pos 108: ['said', 'quarter']
DIFF at pos 109: ['518', 'parcels']
DIFF at pos 110: ['feet', 'of']
DIFF at pos 111: ['more', 'land']
DIFF at pos 112: ['being', 'or']
DIFF at pos 113: ['more', 'less']
DIFF at pos 114: ['to', 'particularly']
DIFF at pos 115: ['the', 'described']
DIFF at pos 116: ['as', 'northwest']
DIFF at pos 117: ['follows', 'corner']

BLOCK SUMMARY:
  Total positions: 160
  Positions with differences: 117
  Positions with gaps: 42
  Alignment similarity: 26.9%

================================================================================
BLOCK: section_3
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 90
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       and                      beginning                and                      
  1       beginning                at                       beginning                
  2       on                       a                        on                       
  3       the                      point                    the                      
  4       north                    on                       north                    
  5       boundary                 the                      boundary                 
  6       of                       west                     of                       
  7       the                      boundary                 the                      
  8       southwest                of                       southwest                
  9       quarter                  section                  quarter                  
 10       of                       two                      of                       
 11       the                      2                        the                      
 12       northwest                township                 northwest                
 13       quarter                  fourteen                 quarter                  
 14       of                       14                       of                       
 15       said                     north                    said                     
 16       section                  range                    section                  
 17       two                      seventy                  two                      
 18       2                        four                     2                        
 19       township                 74                       township                 
 20       fourteen                 west                     fourteen                 
 21       14                       whence                   14                       
 22       north                    the                      north                    
 23       range                    northwest                range                    
 24       seventy                  corner                   seventy                  
 25       four                     bears                    four                     
 26       74                       n                        74                       
 27       west                     4                        west                     
 28       at                       00                       at                       
 29       a                        w                        a                        
 30       point                    1638                     point                    
 31       where                    feet                     where                    
 32       the                      distant                  the                      
 33       northeast                and                      northeast                
 34       corner                   being                    corner                   
 35       of                       50                       of                       
 36       said                     feet                     said                     
 37       section                  s                        section                  
 38       two                      21                       two                      
 39       2                        30                       2                        
 40       bears                    e                        bears                    
 41       n                        from                     n                        
 42       37                       the                      3                        
 43       00                       center                   00                       
 44       w                        line                     w                        
 45       1275                     of                       1275                     
 46       feet                     the                      feet                     
 47       distant                  south                    distant                  
 48       and                      canal                    and                      
 49       being                    of                       being                    
 50       50                       the                      50                       
 51       feet                     company                  feet                     
 52       s                        thence                   s                        
 53       53                       n                        53                       
 54       00                       68                       00                       
 55       w                        30                       w                        
 56       from                     east                     from                     
 57       the                      parallel                 the                      
 58       center                   to                       center                   
 59       line                     and                      line                     
 60       of                       50                       of                       
 61       the                      feet                     the                      
 62       south                    distant                  south                    
 63       canal                    from                     canal                    
 64       of                       the                      of                       
 65       the                      center                   the                      
 66       company                  line                     company                  
 67       thence                   of                       thence                   
 68       n                        said                     n                        
 69       87                       canal                    87                       
 70       35                       542                      35                       
 71       e                        feet                     e                        
 72       along                    more                     along                    
 73       the                      or                       the                      
 74       north                    less                     north                    
 75       boundary                 to                       boundary                 
 76       of                       the                      of                       
 77       said                     north                    said                     
 78       southwest                boundary                 southwest                
 79       quarter                  of                       quarter                  
 80       of                       the                      of                       
 81       the                      southwest                the                      
 82       northwest                quarter                  northwest                
 83       quarter                  of                       quarter                  
 84       400                      the                      400                      
 85       feet                     northwest                feet                     
 86       more                     quarter                  more                     
 87       or                       of                       or                       
 88       less                     said                     less                     
 89       to                       section                  to                       

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_3
============================================================

Draft_1:
  Original token count: 90
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89]

Draft_2:
  Original token count: 90
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89]

Draft_3:
  Original token count: 90
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89]

============================================================
🔤 TOKEN DETAILS - section_3
============================================================

Draft_1 (90 tokens):
  [ 0] and
  [ 1] beginning
  [ 2] on
  [ 3] the
  [ 4] north
  [ 5] boundary
  [ 6] of
  [ 7] the
  [ 8] southwest
  [ 9] quarter
  [10] of
  [11] the
  [12] northwest
  [13] quarter
  [14] of
  [15] said
  [16] section
  [17] two
  [18] 2
  [19] township
  [20] fourteen
  [21] 14
  [22] north
  [23] range
  [24] seventy
  [25] four
  [26] 74
  [27] west
  [28] at
  [29] a
  [30] point
  [31] where
  [32] the
  [33] northeast
  [34] corner
  [35] of
  [36] said
  [37] section
  [38] two
  [39] 2
  [40] bears
  [41] n
  [42] 37
  [43] 00
  [44] w
  [45] 1275
  [46] feet
  [47] distant
  [48] and
  [49] being
  [50] 50
  [51] feet
  [52] s
  [53] 53
  [54] 00
  [55] w
  [56] from
  [57] the
  [58] center
  [59] line
  [60] of
  [61] the
  [62] south
  [63] canal
  [64] of
  [65] the
  [66] company
  [67] thence
  [68] n
  [69] 87
  [70] 35
  [71] e
  [72] along
  [73] the
  [74] north
  [75] boundary
  [76] of
  [77] said
  [78] southwest
  [79] quarter
  [80] of
  [81] the
  [82] northwest
  [83] quarter
  [84] 400
  [85] feet
  [86] more
  [87] or
  [88] less
  [89] to

Draft_2 (90 tokens):
  [ 0] beginning
  [ 1] at
  [ 2] a
  [ 3] point
  [ 4] on
  [ 5] the
  [ 6] west
  [ 7] boundary
  [ 8] of
  [ 9] section
  [10] two
  [11] 2
  [12] township
  [13] fourteen
  [14] 14
  [15] north
  [16] range
  [17] seventy
  [18] four
  [19] 74
  [20] west
  [21] whence
  [22] the
  [23] northwest
  [24] corner
  [25] bears
  [26] n
  [27] 4
  [28] 00
  [29] w
  [30] 1638
  [31] feet
  [32] distant
  [33] and
  [34] being
  [35] 50
  [36] feet
  [37] s
  [38] 21
  [39] 30
  [40] e
  [41] from
  [42] the
  [43] center
  [44] line
  [45] of
  [46] the
  [47] south
  [48] canal
  [49] of
  [50] the
  [51] company
  [52] thence
  [53] n
  [54] 68
  [55] 30
  [56] east
  [57] parallel
  [58] to
  [59] and
  [60] 50
  [61] feet
  [62] distant
  [63] from
  [64] the
  [65] center
  [66] line
  [67] of
  [68] said
  [69] canal
  [70] 542
  [71] feet
  [72] more
  [73] or
  [74] less
  [75] to
  [76] the
  [77] north
  [78] boundary
  [79] of
  [80] the
  [81] southwest
  [82] quarter
  [83] of
  [84] the
  [85] northwest
  [86] quarter
  [87] of
  [88] said
  [89] section

Draft_3 (90 tokens):
  [ 0] and
  [ 1] beginning
  [ 2] on
  [ 3] the
  [ 4] north
  [ 5] boundary
  [ 6] of
  [ 7] the
  [ 8] southwest
  [ 9] quarter
  [10] of
  [11] the
  [12] northwest
  [13] quarter
  [14] of
  [15] said
  [16] section
  [17] two
  [18] 2
  [19] township
  [20] fourteen
  [21] 14
  [22] north
  [23] range
  [24] seventy
  [25] four
  [26] 74
  [27] west
  [28] at
  [29] a
  [30] point
  [31] where
  [32] the
  [33] northeast
  [34] corner
  [35] of
  [36] said
  [37] section
  [38] two
  [39] 2
  [40] bears
  [41] n
  [42] 3
  [43] 00
  [44] w
  [45] 1275
  [46] feet
  [47] distant
  [48] and
  [49] being
  [50] 50
  [51] feet
  [52] s
  [53] 53
  [54] 00
  [55] w
  [56] from
  [57] the
  [58] center
  [59] line
  [60] of
  [61] the
  [62] south
  [63] canal
  [64] of
  [65] the
  [66] company
  [67] thence
  [68] n
  [69] 87
  [70] 35
  [71] e
  [72] along
  [73] the
  [74] north
  [75] boundary
  [76] of
  [77] said
  [78] southwest
  [79] quarter
  [80] of
  [81] the
  [82] northwest
  [83] quarter
  [84] 400
  [85] feet
  [86] more
  [87] or
  [88] less
  [89] to

============================================================
📊 ANALYSIS - section_3
============================================================

DIFF at pos 0: ['beginning', 'and']
DIFF at pos 1: ['beginning', 'at']
DIFF at pos 2: ['a', 'on']
DIFF at pos 3: ['the', 'point']
DIFF at pos 4: ['north', 'on']
DIFF at pos 5: ['the', 'boundary']
DIFF at pos 6: ['west', 'of']
DIFF at pos 7: ['the', 'boundary']
DIFF at pos 8: ['southwest', 'of']
DIFF at pos 9: ['section', 'quarter']
DIFF at pos 10: ['two', 'of']
DIFF at pos 11: ['the', '2']
DIFF at pos 12: ['township', 'northwest']
DIFF at pos 13: ['fourteen', 'quarter']
DIFF at pos 14: ['14', 'of']
DIFF at pos 15: ['north', 'said']
DIFF at pos 16: ['section', 'range']
DIFF at pos 17: ['two', 'seventy']
DIFF at pos 18: ['four', '2']
DIFF at pos 19: ['74', 'township']
DIFF at pos 20: ['fourteen', 'west']
DIFF at pos 21: ['whence', '14']
DIFF at pos 22: ['north', 'the']
DIFF at pos 23: ['northwest', 'range']
DIFF at pos 24: ['corner', 'seventy']
DIFF at pos 25: ['four', 'bears']
DIFF at pos 26: ['n', '74']
DIFF at pos 27: ['4', 'west']
DIFF at pos 28: ['00', 'at']
DIFF at pos 29: ['a', 'w']
DIFF at pos 30: ['1638', 'point']
DIFF at pos 31: ['where', 'feet']
DIFF at pos 32: ['the', 'distant']
DIFF at pos 33: ['northeast', 'and']
DIFF at pos 34: ['being', 'corner']
DIFF at pos 35: ['50', 'of']
DIFF at pos 36: ['feet', 'said']
DIFF at pos 37: ['section', 's']
DIFF at pos 38: ['two', '21']
DIFF at pos 39: ['2', '30']
DIFF at pos 40: ['e', 'bears']
DIFF at pos 41: ['n', 'from']
DIFF at pos 42: ['37', 'the', '3']
DIFF at pos 43: ['00', 'center']
DIFF at pos 44: ['w', 'line']
DIFF at pos 45: ['1275', 'of']
DIFF at pos 46: ['the', 'feet']
DIFF at pos 47: ['distant', 'south']
DIFF at pos 48: ['and', 'canal']
DIFF at pos 49: ['being', 'of']
DIFF at pos 50: ['50', 'the']
DIFF at pos 51: ['company', 'feet']
DIFF at pos 52: ['thence', 's']
DIFF at pos 53: ['n', '53']
DIFF at pos 54: ['00', '68']
DIFF at pos 55: ['w', '30']
DIFF at pos 56: ['east', 'from']
DIFF at pos 57: ['the', 'parallel']
DIFF at pos 58: ['to', 'center']
DIFF at pos 59: ['and', 'line']
DIFF at pos 60: ['50', 'of']
DIFF at pos 61: ['the', 'feet']
DIFF at pos 62: ['distant', 'south']
DIFF at pos 63: ['from', 'canal']
DIFF at pos 64: ['the', 'of']
DIFF at pos 65: ['the', 'center']
DIFF at pos 66: ['company', 'line']
DIFF at pos 67: ['thence', 'of']
DIFF at pos 68: ['n', 'said']
DIFF at pos 69: ['87', 'canal']
DIFF at pos 70: ['35', '542']
DIFF at pos 71: ['feet', 'e']
DIFF at pos 72: ['along', 'more']
DIFF at pos 73: ['the', 'or']
DIFF at pos 74: ['north', 'less']
DIFF at pos 75: ['to', 'boundary']
DIFF at pos 76: ['the', 'of']
DIFF at pos 77: ['north', 'said']
DIFF at pos 78: ['boundary', 'southwest']
DIFF at pos 79: ['of', 'quarter']
DIFF at pos 80: ['the', 'of']
DIFF at pos 81: ['the', 'southwest']
DIFF at pos 82: ['northwest', 'quarter']
DIFF at pos 83: ['of', 'quarter']
DIFF at pos 84: ['the', '400']
DIFF at pos 85: ['feet', 'northwest']
DIFF at pos 86: ['more', 'quarter']
DIFF at pos 87: ['or', 'of']
DIFF at pos 88: ['said', 'less']
DIFF at pos 89: ['to', 'section']

BLOCK SUMMARY:
  Total positions: 90
  Positions with differences: 90
  Positions with gaps: 0
  Alignment similarity: 0.0%

================================================================================
BLOCK: section_4
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 90
   Number of Drafts: 1
   Draft IDs: Draft_2

Position  Draft_2                  
-----------------------------------
  0       and                      
  1       beginning                
  2       on                       
  3       the                      
  4       north                    
  5       boundary                 
  6       of                       
  7       the                      
  8       southwest                
  9       quarter                  
 10       of                       
 11       the                      
 12       northwest                
 13       quarter                  
 14       of                       
 15       said                     
 16       section                  
 17       two                      
 18       2                        
 19       township                 
 20       fourteen                 
 21       14                       
 22       north                    
 23       range                    
 24       seventy                  
 25       four                     
 26       74                       
 27       west                     
 28       at                       
 29       a                        
 30       point                    
 31       where                    
 32       the                      
 33       northeast                
 34       corner                   
 35       of                       
 36       said                     
 37       section                  
 38       two                      
 39       2                        
 40       bears                    
 41       n                        
 42       3                        
 43       00                       
 44       w                        
 45       1275                     
 46       feet                     
 47       distant                  
 48       and                      
 49       being                    
 50       50                       
 51       feet                     
 52       s                        
 53       53                       
 54       00                       
 55       w                        
 56       from                     
 57       the                      
 58       center                   
 59       line                     
 60       of                       
 61       the                      
 62       south                    
 63       canal                    
 64       of                       
 65       the                      
 66       company                  
 67       thence                   
 68       n                        
 69       87                       
 70       35                       
 71       e                        
 72       along                    
 73       the                      
 74       north                    
 75       boundary                 
 76       of                       
 77       said                     
 78       southwest                
 79       quarter                  
 80       of                       
 81       the                      
 82       northwest                
 83       quarter                  
 84       400                      
 85       feet                     
 86       more                     
 87       or                       
 88       less                     
 89       to                       

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_4
============================================================

