================================================================================
COMPLETE RAW ALIGNMENT TABLE - ALL BLOCKS
Generated: 2025-09-28 17:22:25
Total Blocks: 8
================================================================================

================================================================================
BLOCK: section_1
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 102
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       and                      and                      and                      
  1       bargained                bargained                bargained                
  2       sold                     sold                     sold                     
  3       and                      and                      and                      
  4       conveyed                 conveyed                 conveyed                 
  5       and                      and                      and                      
  6       by                       by                       by                       
  7       these                    these                    these                    
  8       presents                 presents                 presents                 
  9       does                     does                     does                     
 10       hereby                   hereby                   hereby                   
 11       grant                    grant                    grant                    
 12       bargain                  bargain                  bargain                  
 13       sell                     sell                     sell                     
 14       and                      and                      and                      
 15       convey                   convey                   convey                   
 16       unto                     unto                     unto                     
 17       the                      the                      the                      
 18       said                     said                     said                     
 19       party                    party                    party                    
 20       of                       of                       of                       
 21       the                      the                      the                      
 22       second                   second                   second                   
 23       part                     part                     part                     
 24       his                      his                      his                      
 25       heirs                    heirs                    heirs                    
 26       and                      and                      and                      
 27       assigns                  assigns                  assigns                  
 28       forever                  forever                  forever                  
 29       all                      all                      all                      
 30       of                       of                       of                       
 31       the                      the                      the                      
 32       following                following                following                
 33       described                described                described                
 34       lots                     lots                     lot                      
 35       tracts                   tracts                   tract                    
 36       or                       or                       or                       
 37       parcels                  parcels                  parcel                   
 38       of                       of                       of                       
 39       land                     land                     land                     
 40       lying                    lying                    lying                    
 41       and                      and                      and                      
 42       being                    being                    being                    
 43       situate                  situate                  situate                  
 44       in                       in                       in                       
 45       the                      the                      the                      
 46       county                   county                   county                   
 47       of                       of                       of                       
 48       albany                   albany                   albany                   
 49       and                      and                      and                      
 50       state                    state                    state                    
 51       of                       of                       of                       
 52       wyoming                  wyoming                  wyoming                  
 53       to                       to                       to                       
 54       wit                      wit                      wit                      
 55       lot                      lot                      lot                      
 56       no                       no                       no                       
 57       775                      775                      775                      
 58       block                    block                    block                    
 59       no                       no                       no                       
 60       22                       22                       22                       
 61       in                       in                       in                       
 62       the                      the                      the                      
 63       town                     town                     town                     
 64       of                       of                       of                       
 65       wyoming                  wyoming                  wyoming                  
 66       according                according                according                
 67       to                       to                       to                       
 68       the                      the                      the                      
 69       plat                     plat                     plat                     
 70       of                       of                       of                       
 71       said                     said                     said                     
 72       town                     town                     town                     
 73       now                      now                      now                      
 74       on                       on                       on                       
 75       record                   record                   record                   
 76       in                       in                       in                       
 77       the                      the                      the                      
 78       office                   office                   office                   
 79       of                       of                       of                       
 80       the                      the                      the                      
 81       county                   county                   county                   
 82       clerk                    clerk                    clerk                    
 83       of                       of                       of                       
 84       said                     said                     said                     
 85       county                   county                   county                   
 86       together                 together                 together                 
 87       with                     with                     with                     
 88       all                      all                      all                      
 89       and                      and                      and                      
 90       singular                 singular                 singular                 
 91       the                      the                      the                      
 92       appurtenances            appurtenances            appurtenances            
 93       and                      and                      and                      
 94       hereditaments            hereditaments            hereditaments            
 95       thereunto                thereunto                thereunto                
 96       belonging                belonging                belonging                
 97       or                       or                       or                       
 98       in                       in                       in                       
 99       any                      any                      any                      
100       wise                     wise                     wise                     
101       appertaining             appertaining             appertaining             

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_1
============================================================

Draft_1:
  Original token count: 102
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101]

Draft_2:
  Original token count: 102
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101]

Draft_3:
  Original token count: 102
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101]

============================================================
🔤 TOKEN DETAILS - section_1
============================================================

Draft_1 (102 tokens):
  [ 0] and
  [ 1] bargained
  [ 2] sold
  [ 3] and
  [ 4] conveyed
  [ 5] and
  [ 6] by
  [ 7] these
  [ 8] presents
  [ 9] does
  [10] hereby
  [11] grant
  [12] bargain
  [13] sell
  [14] and
  [15] convey
  [16] unto
  [17] the
  [18] said
  [19] party
  [20] of
  [21] the
  [22] second
  [23] part
  [24] his
  [25] heirs
  [26] and
  [27] assigns
  [28] forever
  [29] all
  [30] of
  [31] the
  [32] following
  [33] described
  [34] lots
  [35] tracts
  [36] or
  [37] parcels
  [38] of
  [39] land
  [40] lying
  [41] and
  [42] being
  [43] situate
  [44] in
  [45] the
  [46] county
  [47] of
  [48] albany
  [49] and
  [50] state
  [51] of
  [52] wyoming
  [53] to
  [54] wit
  [55] lot
  [56] no
  [57] 775
  [58] block
  [59] no
  [60] 22
  [61] in
  [62] the
  [63] town
  [64] of
  [65] wyoming
  [66] according
  [67] to
  [68] the
  [69] plat
  [70] of
  [71] said
  [72] town
  [73] now
  [74] on
  [75] record
  [76] in
  [77] the
  [78] office
  [79] of
  [80] the
  [81] county
  [82] clerk
  [83] of
  [84] said
  [85] county
  [86] together
  [87] with
  [88] all
  [89] and
  [90] singular
  [91] the
  [92] appurtenances
  [93] and
  [94] hereditaments
  [95] thereunto
  [96] belonging
  [97] or
  [98] in
  [99] any
  [100] wise
  [101] appertaining

Draft_2 (102 tokens):
  [ 0] and
  [ 1] bargained
  [ 2] sold
  [ 3] and
  [ 4] conveyed
  [ 5] and
  [ 6] by
  [ 7] these
  [ 8] presents
  [ 9] does
  [10] hereby
  [11] grant
  [12] bargain
  [13] sell
  [14] and
  [15] convey
  [16] unto
  [17] the
  [18] said
  [19] party
  [20] of
  [21] the
  [22] second
  [23] part
  [24] his
  [25] heirs
  [26] and
  [27] assigns
  [28] forever
  [29] all
  [30] of
  [31] the
  [32] following
  [33] described
  [34] lots
  [35] tracts
  [36] or
  [37] parcels
  [38] of
  [39] land
  [40] lying
  [41] and
  [42] being
  [43] situate
  [44] in
  [45] the
  [46] county
  [47] of
  [48] albany
  [49] and
  [50] state
  [51] of
  [52] wyoming
  [53] to
  [54] wit
  [55] lot
  [56] no
  [57] 775
  [58] block
  [59] no
  [60] 22
  [61] in
  [62] the
  [63] town
  [64] of
  [65] wyoming
  [66] according
  [67] to
  [68] the
  [69] plat
  [70] of
  [71] said
  [72] town
  [73] now
  [74] on
  [75] record
  [76] in
  [77] the
  [78] office
  [79] of
  [80] the
  [81] county
  [82] clerk
  [83] of
  [84] said
  [85] county
  [86] together
  [87] with
  [88] all
  [89] and
  [90] singular
  [91] the
  [92] appurtenances
  [93] and
  [94] hereditaments
  [95] thereunto
  [96] belonging
  [97] or
  [98] in
  [99] any
  [100] wise
  [101] appertaining

Draft_3 (102 tokens):
  [ 0] and
  [ 1] bargained
  [ 2] sold
  [ 3] and
  [ 4] conveyed
  [ 5] and
  [ 6] by
  [ 7] these
  [ 8] presents
  [ 9] does
  [10] hereby
  [11] grant
  [12] bargain
  [13] sell
  [14] and
  [15] convey
  [16] unto
  [17] the
  [18] said
  [19] party
  [20] of
  [21] the
  [22] second
  [23] part
  [24] his
  [25] heirs
  [26] and
  [27] assigns
  [28] forever
  [29] all
  [30] of
  [31] the
  [32] following
  [33] described
  [34] lot
  [35] tract
  [36] or
  [37] parcel
  [38] of
  [39] land
  [40] lying
  [41] and
  [42] being
  [43] situate
  [44] in
  [45] the
  [46] county
  [47] of
  [48] albany
  [49] and
  [50] state
  [51] of
  [52] wyoming
  [53] to
  [54] wit
  [55] lot
  [56] no
  [57] 775
  [58] block
  [59] no
  [60] 22
  [61] in
  [62] the
  [63] town
  [64] of
  [65] wyoming
  [66] according
  [67] to
  [68] the
  [69] plat
  [70] of
  [71] said
  [72] town
  [73] now
  [74] on
  [75] record
  [76] in
  [77] the
  [78] office
  [79] of
  [80] the
  [81] county
  [82] clerk
  [83] of
  [84] said
  [85] county
  [86] together
  [87] with
  [88] all
  [89] and
  [90] singular
  [91] the
  [92] appurtenances
  [93] and
  [94] hereditaments
  [95] thereunto
  [96] belonging
  [97] or
  [98] in
  [99] any
  [100] wise
  [101] appertaining

============================================================
📊 ANALYSIS - section_1
============================================================

DIFF at pos 34: ['lots', 'lot']
DIFF at pos 35: ['tracts', 'tract']
DIFF at pos 37: ['parcels', 'parcel']

BLOCK SUMMARY:
  Total positions: 102
  Positions with differences: 3
  Positions with gaps: 0
  Alignment similarity: 97.1%

================================================================================
BLOCK: section_2
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 24
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       to                       to                       to                       
  1       have                     have                     have                     
  2       and                      and                      and                      
  3       to                       to                       to                       
  4       hold                     hold                     hold                     
  5       the                      the                      the                      
  6       above                    above                    above                    
  7       described                described                described                
  8       premises                 premises                 premises                 
  9       with                     with                     with                     
 10       its                      its                      all                      
 11       appurtenances            appurtenances            appurtenances            
 12       unto                     unto                     unto                     
 13       said                     said                     said                     
 14       party                    party                    party                    
 15       of                       of                       of                       
 16       the                      the                      the                      
 17       second                   second                   second                   
 18       part                     part                     part                     
 19       his                      his                      his                      
 20       heirs                    heirs                    heirs                    
 21       and                      and                      and                      
 22       assigns                  assigns                  assigns                  
 23       forever                  forever                  forever                  

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_2
============================================================

Draft_1:
  Original token count: 24
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]

Draft_2:
  Original token count: 24
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]

Draft_3:
  Original token count: 24
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]

============================================================
🔤 TOKEN DETAILS - section_2
============================================================

Draft_1 (24 tokens):
  [ 0] to
  [ 1] have
  [ 2] and
  [ 3] to
  [ 4] hold
  [ 5] the
  [ 6] above
  [ 7] described
  [ 8] premises
  [ 9] with
  [10] its
  [11] appurtenances
  [12] unto
  [13] said
  [14] party
  [15] of
  [16] the
  [17] second
  [18] part
  [19] his
  [20] heirs
  [21] and
  [22] assigns
  [23] forever

Draft_2 (24 tokens):
  [ 0] to
  [ 1] have
  [ 2] and
  [ 3] to
  [ 4] hold
  [ 5] the
  [ 6] above
  [ 7] described
  [ 8] premises
  [ 9] with
  [10] its
  [11] appurtenances
  [12] unto
  [13] said
  [14] party
  [15] of
  [16] the
  [17] second
  [18] part
  [19] his
  [20] heirs
  [21] and
  [22] assigns
  [23] forever

Draft_3 (24 tokens):
  [ 0] to
  [ 1] have
  [ 2] and
  [ 3] to
  [ 4] hold
  [ 5] the
  [ 6] above
  [ 7] described
  [ 8] premises
  [ 9] with
  [10] all
  [11] appurtenances
  [12] unto
  [13] said
  [14] party
  [15] of
  [16] the
  [17] second
  [18] part
  [19] his
  [20] heirs
  [21] and
  [22] assigns
  [23] forever

============================================================
📊 ANALYSIS - section_2
============================================================

DIFF at pos 10: ['all', 'its']

BLOCK SUMMARY:
  Total positions: 24
  Positions with differences: 1
  Positions with gaps: 0
  Alignment similarity: 95.8%

================================================================================
BLOCK: section_3
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 104
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       and                      and                      and                      
  1       the                      the                      the                      
  2       said                     said                     said                     
  3       party                    party                    party                    
  4       of                       of                       of                       
  5       the                      the                      the                      
  6       first                    first                    first                    
  7       part                     part                     part                     
  8       hereby                   hereby                   hereby                   
  9       covenants                covenants                covenants                
 10       and                      and                      and                      
 11       agrees                   agrees                   agrees                   
 12       that                     that                     that                     
 13       at                       at                       at                       
 14       the                      the                      the                      
 15       time                     time                     time                     
 16       of                       of                       of                       
 17       the                      the                      the                      
 18       making                   making                   executing                
 19       and                      and                      and                      
 20       delivery                 delivery                 delivering               
 21       of                       of                       of                       
 22       these                    these                    these                    
 23       presents                 presents                 presents                 
 24       it                       it                       it                       
 25       is                       is                       is                       
 26       well                     well                     well                     
 27       seized                   seized                   seized                   
 28       of                       of                       of                       
 29       the                      the                      the                      
 30       premises                 premises                 premises                 
 31       above                    above                    above                    
 32       conveyed                 conveyed                 conveyed                 
 33       as                       as                       as                       
 34       of                       of                       of                       
 35       a                        a                        a                        
 36       good                     good                     good                     
 37       perfect                  perfect                  perfect                  
 38       and                      and                      and                      
 39       absolute                 absolute                 absolute                 
 40       estate                   estate                   estate                   
 41       in                       in                       in                       
 42       fee                      fee                      fee                      
 43       simple                   simple                   simple                   
 44       free                     free                     free                     
 45       and                      and                      and                      
 46       clear                    clear                    clear                    
 47       of                       of                       of                       
 48       all                      all                      all                      
 49       former                   former                   former                   
 50       and                      and                      and                      
 51       other                    other                    other                    
 52       grants                   grants                   grants                   
 53       liens                    liens                    liens                    
 54       and                      and                      and                      
 55       encumbrances             encumbrances             encumbrances             
 56       of                       of                       of                       
 57       whatever                 whatever                 whatever                 
 58       kind                     kind                     kind                     
 59       or                       or                       or                       
 60       nature                   nature                   nature                   
 61       and                      and                      and                      
 62       that                     that                     that                     
 63       it                       it                       he                       
 64       will                     will                     will                     
 65       warrant                  warrant                  warrant                  
 66       and                      and                      and                      
 67       forever                  forever                  forever                  
 68       defend                   defend                   defend                   
 69       the                      the                      the                      
 70       above                    above                    above                    
 71       described                described                described                
 72       premises                 premises                 premises                 
 73       in                       in                       in                       
 74       the                      the                      the                      
 75       quiet                    quiet                    quiet                    
 76       and                      and                      and                      
 77       peaceable                peaceable                peaceable                
 78       possession               possession               possession               
 79       of                       of                       of                       
 80       the                      the                      the                      
 81       said                     said                     said                     
 82       party                    party                    party                    
 83       of                       of                       of                       
 84       the                      the                      the                      
 85       second                   second                   second                   
 86       part                     part                     part                     
 87       his                      his                      his                      
 88       heirs                    heirs                    heirs                    
 89       and                      and                      and                      
 90       assigns                  assigns                  assigns                  
 91       against                  against                  against                  
 92       the                      the                      the                      
 93       lawful                   lawful                   lawful                   
 94       claims                   claims                   claims                   
 95       or                       or                       or                       
 96       claims                   claims                   claims                   
 97       of                       of                       of                       
 98       any                      any                      any                      
 99       other                    other                    other                    
100       person                   person                   person                   
101       or                       or                       or                       
102       persons                  persons                  persons                  
103       whatsoever               whatsoever               -                        

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_3
============================================================

Draft_1:
  Original token count: 104
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103]

Draft_2:
  Original token count: 104
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103]

Draft_3:
  Original token count: 103
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102]

============================================================
🔤 TOKEN DETAILS - section_3
============================================================

Draft_1 (104 tokens):
  [ 0] and
  [ 1] the
  [ 2] said
  [ 3] party
  [ 4] of
  [ 5] the
  [ 6] first
  [ 7] part
  [ 8] hereby
  [ 9] covenants
  [10] and
  [11] agrees
  [12] that
  [13] at
  [14] the
  [15] time
  [16] of
  [17] the
  [18] making
  [19] and
  [20] delivery
  [21] of
  [22] these
  [23] presents
  [24] it
  [25] is
  [26] well
  [27] seized
  [28] of
  [29] the
  [30] premises
  [31] above
  [32] conveyed
  [33] as
  [34] of
  [35] a
  [36] good
  [37] perfect
  [38] and
  [39] absolute
  [40] estate
  [41] in
  [42] fee
  [43] simple
  [44] free
  [45] and
  [46] clear
  [47] of
  [48] all
  [49] former
  [50] and
  [51] other
  [52] grants
  [53] liens
  [54] and
  [55] encumbrances
  [56] of
  [57] whatever
  [58] kind
  [59] or
  [60] nature
  [61] and
  [62] that
  [63] it
  [64] will
  [65] warrant
  [66] and
  [67] forever
  [68] defend
  [69] the
  [70] above
  [71] described
  [72] premises
  [73] in
  [74] the
  [75] quiet
  [76] and
  [77] peaceable
  [78] possession
  [79] of
  [80] the
  [81] said
  [82] party
  [83] of
  [84] the
  [85] second
  [86] part
  [87] his
  [88] heirs
  [89] and
  [90] assigns
  [91] against
  [92] the
  [93] lawful
  [94] claims
  [95] or
  [96] claims
  [97] of
  [98] any
  [99] other
  [100] person
  [101] or
  [102] persons
  [103] whatsoever

Draft_2 (104 tokens):
  [ 0] and
  [ 1] the
  [ 2] said
  [ 3] party
  [ 4] of
  [ 5] the
  [ 6] first
  [ 7] part
  [ 8] hereby
  [ 9] covenants
  [10] and
  [11] agrees
  [12] that
  [13] at
  [14] the
  [15] time
  [16] of
  [17] the
  [18] making
  [19] and
  [20] delivery
  [21] of
  [22] these
  [23] presents
  [24] it
  [25] is
  [26] well
  [27] seized
  [28] of
  [29] the
  [30] premises
  [31] above
  [32] conveyed
  [33] as
  [34] of
  [35] a
  [36] good
  [37] perfect
  [38] and
  [39] absolute
  [40] estate
  [41] in
  [42] fee
  [43] simple
  [44] free
  [45] and
  [46] clear
  [47] of
  [48] all
  [49] former
  [50] and
  [51] other
  [52] grants
  [53] liens
  [54] and
  [55] encumbrances
  [56] of
  [57] whatever
  [58] kind
  [59] or
  [60] nature
  [61] and
  [62] that
  [63] it
  [64] will
  [65] warrant
  [66] and
  [67] forever
  [68] defend
  [69] the
  [70] above
  [71] described
  [72] premises
  [73] in
  [74] the
  [75] quiet
  [76] and
  [77] peaceable
  [78] possession
  [79] of
  [80] the
  [81] said
  [82] party
  [83] of
  [84] the
  [85] second
  [86] part
  [87] his
  [88] heirs
  [89] and
  [90] assigns
  [91] against
  [92] the
  [93] lawful
  [94] claims
  [95] or
  [96] claims
  [97] of
  [98] any
  [99] other
  [100] person
  [101] or
  [102] persons
  [103] whatsoever

Draft_3 (104 tokens):
  [ 0] and
  [ 1] the
  [ 2] said
  [ 3] party
  [ 4] of
  [ 5] the
  [ 6] first
  [ 7] part
  [ 8] hereby
  [ 9] covenants
  [10] and
  [11] agrees
  [12] that
  [13] at
  [14] the
  [15] time
  [16] of
  [17] the
  [18] executing
  [19] and
  [20] delivering
  [21] of
  [22] these
  [23] presents
  [24] it
  [25] is
  [26] well
  [27] seized
  [28] of
  [29] the
  [30] premises
  [31] above
  [32] conveyed
  [33] as
  [34] of
  [35] a
  [36] good
  [37] perfect
  [38] and
  [39] absolute
  [40] estate
  [41] in
  [42] fee
  [43] simple
  [44] free
  [45] and
  [46] clear
  [47] of
  [48] all
  [49] former
  [50] and
  [51] other
  [52] grants
  [53] liens
  [54] and
  [55] encumbrances
  [56] of
  [57] whatever
  [58] kind
  [59] or
  [60] nature
  [61] and
  [62] that
  [63] he
  [64] will
  [65] warrant
  [66] and
  [67] forever
  [68] defend
  [69] the
  [70] above
  [71] described
  [72] premises
  [73] in
  [74] the
  [75] quiet
  [76] and
  [77] peaceable
  [78] possession
  [79] of
  [80] the
  [81] said
  [82] party
  [83] of
  [84] the
  [85] second
  [86] part
  [87] his
  [88] heirs
  [89] and
  [90] assigns
  [91] against
  [92] the
  [93] lawful
  [94] claims
  [95] or
  [96] claims
  [97] of
  [98] any
  [99] other
  [100] person
  [101] or
  [102] persons
  [103] - (GAP)

============================================================
📊 ANALYSIS - section_3
============================================================

DIFF at pos 18: ['making', 'executing']
DIFF at pos 20: ['delivery', 'delivering']
DIFF at pos 63: ['he', 'it']

BLOCK SUMMARY:
  Total positions: 104
  Positions with differences: 3
  Positions with gaps: 1
  Alignment similarity: 97.1%

================================================================================
BLOCK: section_4
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 40
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       but                      but                      whatsoever               
  1       it                       it                       -                        
  2       is                       is                       -                        
  3       hereby                   hereby                   -                        
  4       expressly                expressly                -                        
  5       covenanted               covenanted               -                        
  6       and                      and                      -                        
  7       agreed                   agreed                   -                        
  8       that                     that                     -                        
  9       this                     this                     -                        
 10       conveyance               conveyance               -                        
 11       is                       is                       -                        
 12       subject                  subject                  -                        
 13       to                       to                       -                        
 14       all                      all                      -                        
 15       existing                 existing                 -                        
 16       right                    right                    -                        
 17       of                       of                       -                        
 18       way                      way                      -                        
 19       for                      for                      -                        
 20       ditches                  ditches                  -                        
 21       canals                   canals                   -                        
 22       highways                 highways                 -                        
 23       public                   public                   -                        
 24       roads                    roads                    -                        
 25       streets                  streets                  -                        
 26       and                      and                      -                        
 27       railroads                railroads                -                        
 28       and                      and                      -                        
 29       all                      all                      -                        
 30       other                    other                    -                        
 31       existing                 existing                 -                        
 32       easements                easements                -                        
 33       in                       in                       -                        
 34       upon                     upon                     -                        
 35       or                       or                       -                        
 36       across                   across                   -                        
 37       said                     said                     -                        
 38       described                described                -                        
 39       premises                 premises                 -                        

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_4
============================================================

Draft_1:
  Original token count: 40
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]

Draft_2:
  Original token count: 40
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]

Draft_3:
  Original token count: 1
  Mapping: [0]

============================================================
🔤 TOKEN DETAILS - section_4
============================================================

Draft_1 (40 tokens):
  [ 0] but
  [ 1] it
  [ 2] is
  [ 3] hereby
  [ 4] expressly
  [ 5] covenanted
  [ 6] and
  [ 7] agreed
  [ 8] that
  [ 9] this
  [10] conveyance
  [11] is
  [12] subject
  [13] to
  [14] all
  [15] existing
  [16] right
  [17] of
  [18] way
  [19] for
  [20] ditches
  [21] canals
  [22] highways
  [23] public
  [24] roads
  [25] streets
  [26] and
  [27] railroads
  [28] and
  [29] all
  [30] other
  [31] existing
  [32] easements
  [33] in
  [34] upon
  [35] or
  [36] across
  [37] said
  [38] described
  [39] premises

Draft_2 (40 tokens):
  [ 0] but
  [ 1] it
  [ 2] is
  [ 3] hereby
  [ 4] expressly
  [ 5] covenanted
  [ 6] and
  [ 7] agreed
  [ 8] that
  [ 9] this
  [10] conveyance
  [11] is
  [12] subject
  [13] to
  [14] all
  [15] existing
  [16] right
  [17] of
  [18] way
  [19] for
  [20] ditches
  [21] canals
  [22] highways
  [23] public
  [24] roads
  [25] streets
  [26] and
  [27] railroads
  [28] and
  [29] all
  [30] other
  [31] existing
  [32] easements
  [33] in
  [34] upon
  [35] or
  [36] across
  [37] said
  [38] described
  [39] premises

Draft_3 (40 tokens):
  [ 0] whatsoever
  [ 1] - (GAP)
  [ 2] - (GAP)
  [ 3] - (GAP)
  [ 4] - (GAP)
  [ 5] - (GAP)
  [ 6] - (GAP)
  [ 7] - (GAP)
  [ 8] - (GAP)
  [ 9] - (GAP)
  [10] - (GAP)
  [11] - (GAP)
  [12] - (GAP)
  [13] - (GAP)
  [14] - (GAP)
  [15] - (GAP)
  [16] - (GAP)
  [17] - (GAP)
  [18] - (GAP)
  [19] - (GAP)
  [20] - (GAP)
  [21] - (GAP)
  [22] - (GAP)
  [23] - (GAP)
  [24] - (GAP)
  [25] - (GAP)
  [26] - (GAP)
  [27] - (GAP)
  [28] - (GAP)
  [29] - (GAP)
  [30] - (GAP)
  [31] - (GAP)
  [32] - (GAP)
  [33] - (GAP)
  [34] - (GAP)
  [35] - (GAP)
  [36] - (GAP)
  [37] - (GAP)
  [38] - (GAP)
  [39] - (GAP)

============================================================
📊 ANALYSIS - section_4
============================================================

DIFF at pos 0: ['whatsoever', 'but']

BLOCK SUMMARY:
  Total positions: 40
  Positions with differences: 1
  Positions with gaps: 39
  Alignment similarity: 97.5%

================================================================================
BLOCK: section_5
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 31
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       in                       in                       in                       
  1       witness                  witness                  witness                  
  2       whereof                  whereof                  whereof                  
  3       the                      the                      the                      
  4       said                     said                     said                     
  5       party                    party                    party                    
  6       of                       of                       of                       
  7       the                      the                      the                      
  8       first                    first                    first                    
  9       part                     part                     part                     
 10       has                      has                      has                      
 11       caused                   caused                   caused                   
 12       these                    these                    these                    
 13       presents                 presents                 presents                 
 14       to                       to                       to                       
 15       be                       be                       be                       
 16       signed                   signed                   signed                   
 17       and                      and                      and                      
 18       the                      the                      the                      
 19       seal                     seal                     seal                     
 20       of                       of                       of                       
 21       its                      its                      callmadgor               
 22       corporate                corporate                runtin                   
 23       affixed                  affixed                  co                       
 24       this                     this                     affixed                  
 25       fifteenth                fifteenth                this                     
 26       day                      day                      fifteenth                
 27       of                       of                       day                      
 28       june                     june                     of                       
 29       ad                       ad                       june                     
 30       1909                     1909                     a                        

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_5
============================================================

Draft_1:
  Original token count: 31
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]

Draft_2:
  Original token count: 31
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]

Draft_3:
  Original token count: 31
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]

============================================================
🔤 TOKEN DETAILS - section_5
============================================================

Draft_1 (31 tokens):
  [ 0] in
  [ 1] witness
  [ 2] whereof
  [ 3] the
  [ 4] said
  [ 5] party
  [ 6] of
  [ 7] the
  [ 8] first
  [ 9] part
  [10] has
  [11] caused
  [12] these
  [13] presents
  [14] to
  [15] be
  [16] signed
  [17] and
  [18] the
  [19] seal
  [20] of
  [21] its
  [22] corporate
  [23] affixed
  [24] this
  [25] fifteenth
  [26] day
  [27] of
  [28] june
  [29] ad
  [30] 1909

Draft_2 (31 tokens):
  [ 0] in
  [ 1] witness
  [ 2] whereof
  [ 3] the
  [ 4] said
  [ 5] party
  [ 6] of
  [ 7] the
  [ 8] first
  [ 9] part
  [10] has
  [11] caused
  [12] these
  [13] presents
  [14] to
  [15] be
  [16] signed
  [17] and
  [18] the
  [19] seal
  [20] of
  [21] its
  [22] corporate
  [23] affixed
  [24] this
  [25] fifteenth
  [26] day
  [27] of
  [28] june
  [29] ad
  [30] 1909

Draft_3 (31 tokens):
  [ 0] in
  [ 1] witness
  [ 2] whereof
  [ 3] the
  [ 4] said
  [ 5] party
  [ 6] of
  [ 7] the
  [ 8] first
  [ 9] part
  [10] has
  [11] caused
  [12] these
  [13] presents
  [14] to
  [15] be
  [16] signed
  [17] and
  [18] the
  [19] seal
  [20] of
  [21] callmadgor
  [22] runtin
  [23] co
  [24] affixed
  [25] this
  [26] fifteenth
  [27] day
  [28] of
  [29] june
  [30] a

============================================================
📊 ANALYSIS - section_5
============================================================

DIFF at pos 21: ['its', 'callmadgor']
DIFF at pos 22: ['runtin', 'corporate']
DIFF at pos 23: ['co', 'affixed']
DIFF at pos 24: ['this', 'affixed']
DIFF at pos 25: ['fifteenth', 'this']
DIFF at pos 26: ['fifteenth', 'day']
DIFF at pos 27: ['day', 'of']
DIFF at pos 28: ['of', 'june']
DIFF at pos 29: ['ad', 'june']
DIFF at pos 30: ['1909', 'a']

BLOCK SUMMARY:
  Total positions: 31
  Positions with differences: 10
  Positions with gaps: 0
  Alignment similarity: 67.7%

================================================================================
BLOCK: section_6
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 8
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       tallmadge                tallmadge                callmadgor               
  1       printing                 printing                 runtin                   
  2       co                       co                       co                       
  3       by                       by                       by                       
  4       c                        c                        s                        
  5       r                        r                        r                        
  6       tallmadge                tallmadge                talmadge                 
  7       president                president                president                

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_6
============================================================

Draft_1:
  Original token count: 8
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7]

Draft_2:
  Original token count: 8
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7]

Draft_3:
  Original token count: 8
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7]

============================================================
🔤 TOKEN DETAILS - section_6
============================================================

Draft_1 (8 tokens):
  [ 0] tallmadge
  [ 1] printing
  [ 2] co
  [ 3] by
  [ 4] c
  [ 5] r
  [ 6] tallmadge
  [ 7] president

Draft_2 (8 tokens):
  [ 0] tallmadge
  [ 1] printing
  [ 2] co
  [ 3] by
  [ 4] c
  [ 5] r
  [ 6] tallmadge
  [ 7] president

Draft_3 (8 tokens):
  [ 0] callmadgor
  [ 1] runtin
  [ 2] co
  [ 3] by
  [ 4] s
  [ 5] r
  [ 6] talmadge
  [ 7] president

============================================================
📊 ANALYSIS - section_6
============================================================

DIFF at pos 0: ['tallmadge', 'callmadgor']
DIFF at pos 1: ['runtin', 'printing']
DIFF at pos 4: ['c', 's']
DIFF at pos 6: ['tallmadge', 'talmadge']

BLOCK SUMMARY:
  Total positions: 8
  Positions with differences: 4
  Positions with gaps: 0
  Alignment similarity: 50.0%

================================================================================
BLOCK: section_7
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 5
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       attest                   attest                   seal                     
  1       o                        o                        attest                   
  2       l                        l                        o                        
  3       strain                   strain                   l                        
  4       secretary                secretary                strain                   

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_7
============================================================

Draft_1:
  Original token count: 5
  Mapping: [0, 1, 2, 3, 4]

Draft_2:
  Original token count: 5
  Mapping: [0, 1, 2, 3, 4]

Draft_3:
  Original token count: 5
  Mapping: [0, 1, 2, 3, 4]

============================================================
🔤 TOKEN DETAILS - section_7
============================================================

Draft_1 (5 tokens):
  [ 0] attest
  [ 1] o
  [ 2] l
  [ 3] strain
  [ 4] secretary

Draft_2 (5 tokens):
  [ 0] attest
  [ 1] o
  [ 2] l
  [ 3] strain
  [ 4] secretary

Draft_3 (5 tokens):
  [ 0] seal
  [ 1] attest
  [ 2] o
  [ 3] l
  [ 4] strain

============================================================
📊 ANALYSIS - section_7
============================================================

DIFF at pos 0: ['seal', 'attest']
DIFF at pos 1: ['o', 'attest']
DIFF at pos 2: ['l', 'o']
DIFF at pos 3: ['l', 'strain']
DIFF at pos 4: ['secretary', 'strain']

BLOCK SUMMARY:
  Total positions: 5
  Positions with differences: 5
  Positions with gaps: 0
  Alignment similarity: 0.0%

================================================================================
BLOCK: section_8
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 13
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       signed                   signed                   signed                   
  1       sealed                   sealed                   sealed                   
  2       and                      and                      and                      
  3       delivered                delivered                delivered                
  4       in                       in                       in                       
  5       presence                 presence                 presence                 
  6       of                       of                       of                       
  7       a                        a                        g                        
  8       w                        w                        a                        
  9       forthricke               forthricke               northmick                
 10       w                        w                        w                        
 11       h                        h                        h                        
 12       carson                   carson                   larson                   

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_8
============================================================

Draft_1:
  Original token count: 13
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Draft_2:
  Original token count: 13
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Draft_3:
  Original token count: 13
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

============================================================
🔤 TOKEN DETAILS - section_8
============================================================

Draft_1 (13 tokens):
  [ 0] signed
  [ 1] sealed
  [ 2] and
  [ 3] delivered
  [ 4] in
  [ 5] presence
  [ 6] of
  [ 7] a
  [ 8] w
  [ 9] forthricke
  [10] w
  [11] h
  [12] carson

Draft_2 (13 tokens):
  [ 0] signed
  [ 1] sealed
  [ 2] and
  [ 3] delivered
  [ 4] in
  [ 5] presence
  [ 6] of
  [ 7] a
  [ 8] w
  [ 9] forthricke
  [10] w
  [11] h
  [12] carson

Draft_3 (13 tokens):
  [ 0] signed
  [ 1] sealed
  [ 2] and
  [ 3] delivered
  [ 4] in
  [ 5] presence
  [ 6] of
  [ 7] g
  [ 8] a
  [ 9] northmick
  [10] w
  [11] h
  [12] larson

============================================================
📊 ANALYSIS - section_8
============================================================

DIFF at pos 7: ['g', 'a']
DIFF at pos 8: ['w', 'a']
DIFF at pos 9: ['forthricke', 'northmick']
DIFF at pos 12: ['carson', 'larson']

BLOCK SUMMARY:
  Total positions: 13
  Positions with differences: 4
  Positions with gaps: 0
  Alignment similarity: 69.2%

================================================================================
📊 OVERALL SUMMARY
================================================================================

Total blocks processed: 8
Total alignment positions: 327
Total differences found: 31
Total gap positions: 40
Overall similarity: 90.5%
