================================================================================
COMPLETE RAW ALIGNMENT TABLE - ALL BLOCKS
Generated: 2025-09-11 16:28:06
Total Blocks: 3
================================================================================

================================================================================
BLOCK: section_1
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 139
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       state                    state                    state                    
  1       of                       of                       of                       
  2       illinois                 illinois                 illinois                 
  3       county                   county                   county                   
  4       of                       of                       of                       
  5       cook                     cook                     cook                     
  6       ss                       ss                       ss                       
  7       i                        i                        i                        
  8       chas                     chas                     chas                     
  9       w                        w                        w                        
 10       de                       de                       de                       
 11       malffe                   wolf                     wolfe                    
 12       a                        a                        a                        
 13       notary                   notary                   notary                   
 14       public                   public                   public                   
 15       in                       in                       in                       
 16       and                      and                      and                      
 17       for                      for                      for                      
 18       the                      the                      the                      
 19       county                   county                   county                   
 20       and                      and                      and                      
 21       state                    state                    state                    
 22       aforesaid                aforesaid                aforesaid                
 23       do                       do                       do                       
 24       hereby                   hereby                   hereby                   
 25       certify                  certify                  certify                  
 26       that                     that                     that                     
 27       ep                       e                        er                       
 28       tallmadge                p                        tallmadge                
 29       and                      tallmadge                and                      
 30       os                       and                      geo                      
 31       strain                   c                        straub                   
 32       personally               s                        personally               
 33       known                    strain                   known                    
 34       to                       personally               to                       
 35       me                       known                    me                       
 36       to                       to                       to                       
 37       be                       me                       be                       
 38       the                      to                       the                      
 39       same                     be                       same                     
 40       persons                  the                      persons                  
 41       whose                    same                     whose                    
 42       names                    persons                  names                    
 43       are                      whose                    are                      
 44       subscribed               names                    subscribed               
 45       to                       are                      to                       
 46       the                      subscribed               the                      
 47       foregoing                to                       foregoing                
 48       instrument               the                      instrument               
 49       as                       foregoing                as                       
 50       president                instrument               president                
 51       and                      as                       and                      
 52       secretary                president                secretary                
 53       respectively             and                      respectively             
 54       of                       secretary                of                       
 55       tallmadge                respectively             tallmadge                
 56       burnham                  of                       bunton                   
 57       co                       tallmadge                co                       
 58       appeared                 bunting                  appeared                 
 59       before                   co                       before                   
 60       me                       appeared                 me                       
 61       this                     before                   this                     
 62       day                      me                       day                      
 63       in                       this                     in                       
 64       person                   day                      person                   
 65       and                      in                       and                      
 66       each                     person                   each                     
 67       severally                and                      severally                
 68       acknowledged             each                     acknowledged             
 69       that                     severally                that                     
 70       they                     acknowledged             they                     
 71       signed                   that                     signed                   
 72       sealed                   they                     sealed                   
 73       and                      signed                   and                      
 74       delivered                sealed                   delivered                
 75       the                      and                      the                      
 76       said                     delivered                said                     
 77       instrument               the                      instrument               
 78       as                       said                     as                       
 79       their                    instrument               their                    
 80       free                     as                       free                     
 81       and                      their                    and                      
 82       voluntary                free                     voluntary                
 83       act                      and                      act                      
 84       and                      voluntary                and                      
 85       as                       act                      as                       
 86       the                      and                      the                      
 87       act                      as                       free                     
 88       and                      the                      and                      
 89       voluntary                free                     voluntary                
 90       act                      and                      act                      
 91       of                       voluntary                of                       
 92       said                     act                      said                     
 93       corporation              of                       corporation              
 94       for                      said                     for                      
 95       the                      corporation              the                      
 96       uses                     for                      uses                     
 97       and                      the                      and                      
 98       purposes                 uses                     purposes                 
 99       therein                  and                      therein                  
100       set                      purposes                 set                      
101       forth                    therein                  forth                    
102       given                    set                      given                    
103       under                    forth                    under                    
104       my                       given                    my                       
105       hand                     under                    hand                     
106       and                      my                       and                      
107       notarial                 hand                     notarial                 
108       seal                     and                      seal                     
109       this                     notarial                 this                     
110       fifteenth                seal                     fifteenth                
111       day                      this                     day                      
112       of                       fifteenth                of                       
113       june                     day                      june                     
114       ad                       of                       a                        
115       1909                     june                     d                        
116       my                       a                        1900                     
117       commission               d                        my                       
118       expires                  1909                     commission               
119       nov                      my                       expires                  
120       7                        commission               nov                      
121       1910                     expires                  1                        
122       chas                     nov                      1903                     
123       w                        1                        chas                     
124       de                       1910                     w                        
125       malffe                   chas                     de                       
126       notary                   w                        wolfe                    
127       public                   de                       notary                   
128       filed                    wolf                     public                   
129       for                      notary                   filed                    
130       record                   public                   for                      
131       october                  filed                    record                   
132       9                        for                      october                  
133       th                       record                   9                        
134       ad                       october                  th                       
135       1909                     9                        a                        
136       at                       th                       d                        
137       10                       a                        1900                     
138       pm                       d                        at                       

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_1
============================================================

Draft_1:
  Original token count: 139
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138]

Draft_2:
  Original token count: 139
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138]

Draft_3:
  Original token count: 139
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138]

============================================================
🔤 TOKEN DETAILS - section_1
============================================================

Draft_1 (139 tokens):
  [ 0] state
  [ 1] of
  [ 2] illinois
  [ 3] county
  [ 4] of
  [ 5] cook
  [ 6] ss
  [ 7] i
  [ 8] chas
  [ 9] w
  [10] de
  [11] malffe
  [12] a
  [13] notary
  [14] public
  [15] in
  [16] and
  [17] for
  [18] the
  [19] county
  [20] and
  [21] state
  [22] aforesaid
  [23] do
  [24] hereby
  [25] certify
  [26] that
  [27] ep
  [28] tallmadge
  [29] and
  [30] os
  [31] strain
  [32] personally
  [33] known
  [34] to
  [35] me
  [36] to
  [37] be
  [38] the
  [39] same
  [40] persons
  [41] whose
  [42] names
  [43] are
  [44] subscribed
  [45] to
  [46] the
  [47] foregoing
  [48] instrument
  [49] as
  [50] president
  [51] and
  [52] secretary
  [53] respectively
  [54] of
  [55] tallmadge
  [56] burnham
  [57] co
  [58] appeared
  [59] before
  [60] me
  [61] this
  [62] day
  [63] in
  [64] person
  [65] and
  [66] each
  [67] severally
  [68] acknowledged
  [69] that
  [70] they
  [71] signed
  [72] sealed
  [73] and
  [74] delivered
  [75] the
  [76] said
  [77] instrument
  [78] as
  [79] their
  [80] free
  [81] and
  [82] voluntary
  [83] act
  [84] and
  [85] as
  [86] the
  [87] act
  [88] and
  [89] voluntary
  [90] act
  [91] of
  [92] said
  [93] corporation
  [94] for
  [95] the
  [96] uses
  [97] and
  [98] purposes
  [99] therein
  [100] set
  [101] forth
  [102] given
  [103] under
  [104] my
  [105] hand
  [106] and
  [107] notarial
  [108] seal
  [109] this
  [110] fifteenth
  [111] day
  [112] of
  [113] june
  [114] ad
  [115] 1909
  [116] my
  [117] commission
  [118] expires
  [119] nov
  [120] 7
  [121] 1910
  [122] chas
  [123] w
  [124] de
  [125] malffe
  [126] notary
  [127] public
  [128] filed
  [129] for
  [130] record
  [131] october
  [132] 9
  [133] th
  [134] ad
  [135] 1909
  [136] at
  [137] 10
  [138] pm

Draft_2 (139 tokens):
  [ 0] state
  [ 1] of
  [ 2] illinois
  [ 3] county
  [ 4] of
  [ 5] cook
  [ 6] ss
  [ 7] i
  [ 8] chas
  [ 9] w
  [10] de
  [11] wolf
  [12] a
  [13] notary
  [14] public
  [15] in
  [16] and
  [17] for
  [18] the
  [19] county
  [20] and
  [21] state
  [22] aforesaid
  [23] do
  [24] hereby
  [25] certify
  [26] that
  [27] e
  [28] p
  [29] tallmadge
  [30] and
  [31] c
  [32] s
  [33] strain
  [34] personally
  [35] known
  [36] to
  [37] me
  [38] to
  [39] be
  [40] the
  [41] same
  [42] persons
  [43] whose
  [44] names
  [45] are
  [46] subscribed
  [47] to
  [48] the
  [49] foregoing
  [50] instrument
  [51] as
  [52] president
  [53] and
  [54] secretary
  [55] respectively
  [56] of
  [57] tallmadge
  [58] bunting
  [59] co
  [60] appeared
  [61] before
  [62] me
  [63] this
  [64] day
  [65] in
  [66] person
  [67] and
  [68] each
  [69] severally
  [70] acknowledged
  [71] that
  [72] they
  [73] signed
  [74] sealed
  [75] and
  [76] delivered
  [77] the
  [78] said
  [79] instrument
  [80] as
  [81] their
  [82] free
  [83] and
  [84] voluntary
  [85] act
  [86] and
  [87] as
  [88] the
  [89] free
  [90] and
  [91] voluntary
  [92] act
  [93] of
  [94] said
  [95] corporation
  [96] for
  [97] the
  [98] uses
  [99] and
  [100] purposes
  [101] therein
  [102] set
  [103] forth
  [104] given
  [105] under
  [106] my
  [107] hand
  [108] and
  [109] notarial
  [110] seal
  [111] this
  [112] fifteenth
  [113] day
  [114] of
  [115] june
  [116] a
  [117] d
  [118] 1909
  [119] my
  [120] commission
  [121] expires
  [122] nov
  [123] 1
  [124] 1910
  [125] chas
  [126] w
  [127] de
  [128] wolf
  [129] notary
  [130] public
  [131] filed
  [132] for
  [133] record
  [134] october
  [135] 9
  [136] th
  [137] a
  [138] d

Draft_3 (139 tokens):
  [ 0] state
  [ 1] of
  [ 2] illinois
  [ 3] county
  [ 4] of
  [ 5] cook
  [ 6] ss
  [ 7] i
  [ 8] chas
  [ 9] w
  [10] de
  [11] wolfe
  [12] a
  [13] notary
  [14] public
  [15] in
  [16] and
  [17] for
  [18] the
  [19] county
  [20] and
  [21] state
  [22] aforesaid
  [23] do
  [24] hereby
  [25] certify
  [26] that
  [27] er
  [28] tallmadge
  [29] and
  [30] geo
  [31] straub
  [32] personally
  [33] known
  [34] to
  [35] me
  [36] to
  [37] be
  [38] the
  [39] same
  [40] persons
  [41] whose
  [42] names
  [43] are
  [44] subscribed
  [45] to
  [46] the
  [47] foregoing
  [48] instrument
  [49] as
  [50] president
  [51] and
  [52] secretary
  [53] respectively
  [54] of
  [55] tallmadge
  [56] bunton
  [57] co
  [58] appeared
  [59] before
  [60] me
  [61] this
  [62] day
  [63] in
  [64] person
  [65] and
  [66] each
  [67] severally
  [68] acknowledged
  [69] that
  [70] they
  [71] signed
  [72] sealed
  [73] and
  [74] delivered
  [75] the
  [76] said
  [77] instrument
  [78] as
  [79] their
  [80] free
  [81] and
  [82] voluntary
  [83] act
  [84] and
  [85] as
  [86] the
  [87] free
  [88] and
  [89] voluntary
  [90] act
  [91] of
  [92] said
  [93] corporation
  [94] for
  [95] the
  [96] uses
  [97] and
  [98] purposes
  [99] therein
  [100] set
  [101] forth
  [102] given
  [103] under
  [104] my
  [105] hand
  [106] and
  [107] notarial
  [108] seal
  [109] this
  [110] fifteenth
  [111] day
  [112] of
  [113] june
  [114] a
  [115] d
  [116] 1900
  [117] my
  [118] commission
  [119] expires
  [120] nov
  [121] 1
  [122] 1903
  [123] chas
  [124] w
  [125] de
  [126] wolfe
  [127] notary
  [128] public
  [129] filed
  [130] for
  [131] record
  [132] october
  [133] 9
  [134] th
  [135] a
  [136] d
  [137] 1900
  [138] at

============================================================
📊 ANALYSIS - section_1
============================================================

DIFF at pos 11: ['malffe', 'wolfe', 'wolf']
DIFF at pos 27: ['e', 'er', 'ep']
DIFF at pos 28: ['p', 'tallmadge']
DIFF at pos 29: ['and', 'tallmadge']
DIFF at pos 30: ['geo', 'and', 'os']
DIFF at pos 31: ['strain', 'straub', 'c']
DIFF at pos 32: ['s', 'personally']
DIFF at pos 33: ['strain', 'known']
DIFF at pos 34: ['to', 'personally']
DIFF at pos 35: ['me', 'known']
DIFF at pos 37: ['me', 'be']
DIFF at pos 38: ['to', 'the']
DIFF at pos 39: ['same', 'be']
DIFF at pos 40: ['persons', 'the']
DIFF at pos 41: ['same', 'whose']
DIFF at pos 42: ['names', 'persons']
DIFF at pos 43: ['are', 'whose']
DIFF at pos 44: ['subscribed', 'names']
DIFF at pos 45: ['to', 'are']
DIFF at pos 46: ['subscribed', 'the']
DIFF at pos 47: ['to', 'foregoing']
DIFF at pos 48: ['instrument', 'the']
DIFF at pos 49: ['foregoing', 'as']
DIFF at pos 50: ['instrument', 'president']
DIFF at pos 51: ['and', 'as']
DIFF at pos 52: ['president', 'secretary']
DIFF at pos 53: ['and', 'respectively']
DIFF at pos 54: ['of', 'secretary']
DIFF at pos 55: ['respectively', 'tallmadge']
DIFF at pos 56: ['burnham', 'of', 'bunton']
DIFF at pos 57: ['co', 'tallmadge']
DIFF at pos 58: ['bunting', 'appeared']
DIFF at pos 59: ['co', 'before']
DIFF at pos 60: ['me', 'appeared']
DIFF at pos 61: ['before', 'this']
DIFF at pos 62: ['me', 'day']
DIFF at pos 63: ['in', 'this']
DIFF at pos 64: ['day', 'person']
DIFF at pos 65: ['and', 'in']
DIFF at pos 66: ['each', 'person']
DIFF at pos 67: ['and', 'severally']
DIFF at pos 68: ['each', 'acknowledged']
DIFF at pos 69: ['severally', 'that']
DIFF at pos 70: ['they', 'acknowledged']
DIFF at pos 71: ['signed', 'that']
DIFF at pos 72: ['they', 'sealed']
DIFF at pos 73: ['signed', 'and']
DIFF at pos 74: ['sealed', 'delivered']
DIFF at pos 75: ['and', 'the']
DIFF at pos 76: ['said', 'delivered']
DIFF at pos 77: ['instrument', 'the']
DIFF at pos 78: ['said', 'as']
DIFF at pos 79: ['instrument', 'their']
DIFF at pos 80: ['free', 'as']
DIFF at pos 81: ['and', 'their']
DIFF at pos 82: ['free', 'voluntary']
DIFF at pos 83: ['and', 'act']
DIFF at pos 84: ['and', 'voluntary']
DIFF at pos 85: ['as', 'act']
DIFF at pos 86: ['and', 'the']
DIFF at pos 87: ['free', 'as', 'act']
DIFF at pos 88: ['and', 'the']
DIFF at pos 89: ['free', 'voluntary']
DIFF at pos 90: ['and', 'act']
DIFF at pos 91: ['voluntary', 'of']
DIFF at pos 92: ['said', 'act']
DIFF at pos 93: ['corporation', 'of']
DIFF at pos 94: ['said', 'for']
DIFF at pos 95: ['corporation', 'the']
DIFF at pos 96: ['for', 'uses']
DIFF at pos 97: ['and', 'the']
DIFF at pos 98: ['purposes', 'uses']
DIFF at pos 99: ['and', 'therein']
DIFF at pos 100: ['set', 'purposes']
DIFF at pos 101: ['therein', 'forth']
DIFF at pos 102: ['set', 'given']
DIFF at pos 103: ['forth', 'under']
DIFF at pos 104: ['my', 'given']
DIFF at pos 105: ['hand', 'under']
DIFF at pos 106: ['and', 'my']
DIFF at pos 107: ['hand', 'notarial']
DIFF at pos 108: ['and', 'seal']
DIFF at pos 109: ['notarial', 'this']
DIFF at pos 110: ['fifteenth', 'seal']
DIFF at pos 111: ['this', 'day']
DIFF at pos 112: ['fifteenth', 'of']
DIFF at pos 113: ['june', 'day']
DIFF at pos 114: ['a', 'ad', 'of']
DIFF at pos 115: ['june', 'd', '1909']
DIFF at pos 116: ['a', '1900', 'my']
DIFF at pos 117: ['commission', 'd', 'my']
DIFF at pos 118: ['commission', 'expires', '1909']
DIFF at pos 119: ['expires', 'my', 'nov']
DIFF at pos 120: ['commission', 'nov', '7']
DIFF at pos 121: ['1910', 'expires', '1']
DIFF at pos 122: ['1903', 'chas', 'nov']
DIFF at pos 123: ['chas', 'w', '1']
DIFF at pos 124: ['1910', 'w', 'de']
DIFF at pos 125: ['malffe', 'chas', 'de']
DIFF at pos 126: ['notary', 'w', 'wolfe']
DIFF at pos 127: ['public', 'notary', 'de']
DIFF at pos 128: ['public', 'filed', 'wolf']
DIFF at pos 129: ['notary', 'filed', 'for']
DIFF at pos 130: ['public', 'record', 'for']
DIFF at pos 131: ['filed', 'record', 'october']
DIFF at pos 132: ['9', 'for', 'october']
DIFF at pos 133: ['record', '9', 'th']
DIFF at pos 134: ['ad', 'th', 'october']
DIFF at pos 135: ['9', 'a', '1909']
DIFF at pos 136: ['d', 'th', 'at']
DIFF at pos 137: ['10', '1900', 'a']
DIFF at pos 138: ['d', 'pm', 'at']

BLOCK SUMMARY:
  Total positions: 139
  Positions with differences: 112
  Positions with gaps: 0
  Alignment similarity: 19.4%

================================================================================
BLOCK: section_2
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 71
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       deed                     deed                     deed                     
  1       this                     this                     this                     
  2       indenture                indenture                indenture                
  3       made                     made                     made                     
  4       the                      this                     the                      
  5       22                       22                       22                       
  6       nd                       nd                       nd                       
  7       day                      day                      day                      
  8       of                       of                       of                       
  9       september                september                september                
 10       1909                     1909                     1909                     
 11       between                  between                  between                  
 12       george                   george                   george                   
 13       f                        e                        f                        
 14       nottage                  westlake                 nitzsager                
 15       and                      and                      and                      
 16       maud                     maud                     maud                     
 17       nottage                  westlake                 nitzsager                
 18       his                      his                      his                      
 19       wife                     wife                     wife                     
 20       of                       of                       of                       
 21       the                      the                      the                      
 22       county                   county                   county                   
 23       of                       of                       of                       
 24       albany                   albemarle                albany                   
 25       and                      and                      and                      
 26       state                    state                    state                    
 27       of                       of                       of                       
 28       new                      virginia                 wyoming                  
 29       york                     parties                  parties                  
 30       parties                  of                       of                       
 31       of                       the                      the                      
 32       the                      first                    first                    
 33       first                    part                     part                     
 34       part                     and                      and                      
 35       and                      lake                     lake                     
 36       lake                     hattie                   hattie                   
 37       hattie                   reservoir                reservoir                
 38       reservoir                irrigation               irrigation               
 39       irrigation               company                  company                  
 40       company                  a                        a                        
 41       a                        corporation              corporation              
 42       corporation              formed                   formed                   
 43       formed                   under                    under                    
 44       under                    the                      the                      
 45       the                      laws                     laws                     
 46       laws                     of                       of                       
 47       of                       new                      new                      
 48       new                      jersey                   jersey                   
 49       jersey                   having                   having                   
 50       having                   its                      its                      
 51       its                      principal                offices                  
 52       principal                office                   at                       
 53       office                   in                       omaha                    
 54       at                       the                      in                       
 55       summit                   county                   the                      
 56       in                       of                       county                   
 57       the                      albemarle                of                       
 58       county                   and                      albany                   
 59       of                       state                    and                      
 60       somerset                 of                       state                    
 61       and                      virginia                 of                       
 62       state                    parties                  wyoming                  
 63       of                       of                       parties                  
 64       new                      the                      of                       
 65       jersey                   second                   the                      
 66       parties                  part                     second                   
 67       of                       -                        part                     
 68       the                      -                        -                        
 69       second                   -                        -                        
 70       part                     -                        -                        

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_2
============================================================

Draft_1:
  Original token count: 71
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70]

Draft_2:
  Original token count: 67
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66]

Draft_3:
  Original token count: 68
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67]

============================================================
🔤 TOKEN DETAILS - section_2
============================================================

Draft_1 (71 tokens):
  [ 0] deed
  [ 1] this
  [ 2] indenture
  [ 3] made
  [ 4] the
  [ 5] 22
  [ 6] nd
  [ 7] day
  [ 8] of
  [ 9] september
  [10] 1909
  [11] between
  [12] george
  [13] f
  [14] nottage
  [15] and
  [16] maud
  [17] nottage
  [18] his
  [19] wife
  [20] of
  [21] the
  [22] county
  [23] of
  [24] albany
  [25] and
  [26] state
  [27] of
  [28] new
  [29] york
  [30] parties
  [31] of
  [32] the
  [33] first
  [34] part
  [35] and
  [36] lake
  [37] hattie
  [38] reservoir
  [39] irrigation
  [40] company
  [41] a
  [42] corporation
  [43] formed
  [44] under
  [45] the
  [46] laws
  [47] of
  [48] new
  [49] jersey
  [50] having
  [51] its
  [52] principal
  [53] office
  [54] at
  [55] summit
  [56] in
  [57] the
  [58] county
  [59] of
  [60] somerset
  [61] and
  [62] state
  [63] of
  [64] new
  [65] jersey
  [66] parties
  [67] of
  [68] the
  [69] second
  [70] part

Draft_2 (71 tokens):
  [ 0] deed
  [ 1] this
  [ 2] indenture
  [ 3] made
  [ 4] this
  [ 5] 22
  [ 6] nd
  [ 7] day
  [ 8] of
  [ 9] september
  [10] 1909
  [11] between
  [12] george
  [13] e
  [14] westlake
  [15] and
  [16] maud
  [17] westlake
  [18] his
  [19] wife
  [20] of
  [21] the
  [22] county
  [23] of
  [24] albemarle
  [25] and
  [26] state
  [27] of
  [28] virginia
  [29] parties
  [30] of
  [31] the
  [32] first
  [33] part
  [34] and
  [35] lake
  [36] hattie
  [37] reservoir
  [38] irrigation
  [39] company
  [40] a
  [41] corporation
  [42] formed
  [43] under
  [44] the
  [45] laws
  [46] of
  [47] new
  [48] jersey
  [49] having
  [50] its
  [51] principal
  [52] office
  [53] in
  [54] the
  [55] county
  [56] of
  [57] albemarle
  [58] and
  [59] state
  [60] of
  [61] virginia
  [62] parties
  [63] of
  [64] the
  [65] second
  [66] part
  [67] - (GAP)
  [68] - (GAP)
  [69] - (GAP)
  [70] - (GAP)

Draft_3 (71 tokens):
  [ 0] deed
  [ 1] this
  [ 2] indenture
  [ 3] made
  [ 4] the
  [ 5] 22
  [ 6] nd
  [ 7] day
  [ 8] of
  [ 9] september
  [10] 1909
  [11] between
  [12] george
  [13] f
  [14] nitzsager
  [15] and
  [16] maud
  [17] nitzsager
  [18] his
  [19] wife
  [20] of
  [21] the
  [22] county
  [23] of
  [24] albany
  [25] and
  [26] state
  [27] of
  [28] wyoming
  [29] parties
  [30] of
  [31] the
  [32] first
  [33] part
  [34] and
  [35] lake
  [36] hattie
  [37] reservoir
  [38] irrigation
  [39] company
  [40] a
  [41] corporation
  [42] formed
  [43] under
  [44] the
  [45] laws
  [46] of
  [47] new
  [48] jersey
  [49] having
  [50] its
  [51] offices
  [52] at
  [53] omaha
  [54] in
  [55] the
  [56] county
  [57] of
  [58] albany
  [59] and
  [60] state
  [61] of
  [62] wyoming
  [63] parties
  [64] of
  [65] the
  [66] second
  [67] part
  [68] - (GAP)
  [69] - (GAP)
  [70] - (GAP)

============================================================
📊 ANALYSIS - section_2
============================================================

DIFF at pos 4: ['this', 'the']
DIFF at pos 13: ['f', 'e']
DIFF at pos 14: ['nottage', 'westlake', 'nitzsager']
DIFF at pos 17: ['nottage', 'westlake', 'nitzsager']
DIFF at pos 24: ['albemarle', 'albany']
DIFF at pos 28: ['wyoming', 'new', 'virginia']
DIFF at pos 29: ['parties', 'york']
DIFF at pos 30: ['of', 'parties']
DIFF at pos 31: ['of', 'the']
DIFF at pos 32: ['first', 'the']
DIFF at pos 33: ['first', 'part']
DIFF at pos 34: ['and', 'part']
DIFF at pos 35: ['and', 'lake']
DIFF at pos 36: ['lake', 'hattie']
DIFF at pos 37: ['reservoir', 'hattie']
DIFF at pos 38: ['reservoir', 'irrigation']
DIFF at pos 39: ['company', 'irrigation']
DIFF at pos 40: ['a', 'company']
DIFF at pos 41: ['a', 'corporation']
DIFF at pos 42: ['corporation', 'formed']
DIFF at pos 43: ['formed', 'under']
DIFF at pos 44: ['the', 'under']
DIFF at pos 45: ['laws', 'the']
DIFF at pos 46: ['of', 'laws']
DIFF at pos 47: ['new', 'of']
DIFF at pos 48: ['new', 'jersey']
DIFF at pos 49: ['having', 'jersey']
DIFF at pos 50: ['having', 'its']
DIFF at pos 51: ['principal', 'its', 'offices']
DIFF at pos 52: ['principal', 'at', 'office']
DIFF at pos 53: ['omaha', 'in', 'office']
DIFF at pos 54: ['the', 'in', 'at']
DIFF at pos 55: ['summit', 'county', 'the']
DIFF at pos 56: ['in', 'of', 'county']
DIFF at pos 57: ['albemarle', 'of', 'the']
DIFF at pos 58: ['and', 'albany', 'county']
DIFF at pos 59: ['and', 'of', 'state']
DIFF at pos 60: ['somerset', 'of', 'state']
DIFF at pos 61: ['and', 'of', 'virginia']
DIFF at pos 62: ['wyoming', 'state', 'parties']
DIFF at pos 63: ['of', 'parties']
DIFF at pos 64: ['new', 'of', 'the']
DIFF at pos 65: ['the', 'second', 'jersey']
DIFF at pos 66: ['part', 'parties', 'second']
DIFF at pos 67: ['part', 'of']

BLOCK SUMMARY:
  Total positions: 71
  Positions with differences: 45
  Positions with gaps: 4
  Alignment similarity: 36.6%

================================================================================
BLOCK: section_3
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 129
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       witnesseth               witnesseth               witnesseth               
  1       that                     that                     that                     
  2       the                      de                       the                      
  3       parties                  parties                  parties                  
  4       of                       of                       of                       
  5       the                      the                      the                      
  6       first                    first                    first                    
  7       part                     part                     part                     
  8       for                      for                      for                      
  9       and                      and                      and                      
 10       in                       in                       in                       
 11       consideration            consideration            consideration            
 12       of                       of                       of                       
 13       the                      the                      the                      
 14       sum                      sum                      sum                      
 15       of                       of                       of                       
 16       one                      one                      five                     
 17       dollar                   dollar                   dollars                  
 18       and                      and                      and                      
 19       other                    other                    other                    
 20       valuable                 valuable                 valuable                 
 21       consideration            consideration            considerations           
 22       to                       to                       to                       
 23       them                     them                     them                     
 24       in                       in                       in                       
 25       hand                     hand                     hand                     
 26       paid                     paid                     paid                     
 27       by                       by                       by                       
 28       the                      the                      the                      
 29       party                    party                    party                    
 30       of                       of                       of                       
 31       the                      the                      the                      
 32       second                   second                   second                   
 33       part                     part                     part                     
 34       at                       at                       the                      
 35       or                       or                       receipt                  
 36       before                   before                   of                       
 37       the                      the                      which                    
 38       execution                execution                consideration            
 39       of                       of                       is                       
 40       this                     this                     hereby                   
 41       instrument               instrument               acknowledged             
 42       the                      the                      have                     
 43       receipt                  receipt                  granted                  
 44       of                       of                       bargained                
 45       which                    which                    sold                     
 46       consideration            consideration            and                      
 47       is                       is                       conveyed                 
 48       hereby                   hereby                   unto                     
 49       acknowledged             acknowledged             the                      
 50       and                      have                     party                    
 51       for                      bargained                of                       
 52       and                      sold                     the                      
 53       in                       released                 second                   
 54       consideration            and                      part                     
 55       of                       conveyed                 its                      
 56       the                      unto                     successors               
 57       covenants                the                      and                      
 58       and                      party                    assigns                  
 59       the                      of                       all                      
 60       conditions               the                      the                      
 61       on                       second                   following                
 62       the                      part                     described                
 63       part                     its                      property                 
 64       of                       successors               situated                 
 65       the                      and                      in                       
 66       party                    assigns                  the                      
 67       of                       all                      county                   
 68       the                      the                      of                       
 69       second                   following                albany                   
 70       part                     described                and                      
 71       hereinafter              property                 state                    
 72       contained                situated                 of                       
 73       have                     in                       wyoming                  
 74       granted                  the                      to                       
 75       bargained                county                   wit                      
 76       and                      of                       a                        
 77       conveyed                 albemarle                strip                    
 78       unto                     and                      of                       
 79       the                      state                    land                     
 80       party                    of                       one                      
 81       of                       virginia                 hundred                  
 82       the                      to                       100                      
 83       second                   wit                      feet                     
 84       part                     a                        in                       
 85       its                      strip                    width                    
 86       successors               of                       being                    
 87       and                      land                     fifty                    
 88       assigns                  one                      50                       
 89       all                      hundred                  feet                     
 90       the                      100                      on                       
 91       following                feet                     each                     
 92       described                in                       side                     
 93       property                 width                    of                       
 94       situated                 being                    the                      
 95       in                       fifty                    middle                   
 96       the                      50                       line                     
 97       county                   feet                     of                       
 98       of                       on                       the                      
 99       albany                   each                     -                        
100       and                      side                     -                        
101       state                    of                       -                        
102       of                       the                      -                        
103       wyoming                  middle                   -                        
104       to                       line                     -                        
105       wit                      of                       -                        
106       a                        the                      -                        
107       strip                    -                        -                        
108       of                       -                        -                        
109       land                     -                        -                        
110       one                      -                        -                        
111       hundred                  -                        -                        
112       100                      -                        -                        
113       feet                     -                        -                        
114       in                       -                        -                        
115       width                    -                        -                        
116       being                    -                        -                        
117       fifty                    -                        -                        
118       50                       -                        -                        
119       feet                     -                        -                        
120       on                       -                        -                        
121       each                     -                        -                        
122       side                     -                        -                        
123       of                       -                        -                        
124       the                      -                        -                        
125       middle                   -                        -                        
126       line                     -                        -                        
127       of                       -                        -                        
128       the                      -                        -                        

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_3
============================================================

Draft_1:
  Original token count: 129
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128]

Draft_2:
  Original token count: 107
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106]

Draft_3:
  Original token count: 99
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98]

============================================================
🔤 TOKEN DETAILS - section_3
============================================================

Draft_1 (129 tokens):
  [ 0] witnesseth
  [ 1] that
  [ 2] the
  [ 3] parties
  [ 4] of
  [ 5] the
  [ 6] first
  [ 7] part
  [ 8] for
  [ 9] and
  [10] in
  [11] consideration
  [12] of
  [13] the
  [14] sum
  [15] of
  [16] one
  [17] dollar
  [18] and
  [19] other
  [20] valuable
  [21] consideration
  [22] to
  [23] them
  [24] in
  [25] hand
  [26] paid
  [27] by
  [28] the
  [29] party
  [30] of
  [31] the
  [32] second
  [33] part
  [34] at
  [35] or
  [36] before
  [37] the
  [38] execution
  [39] of
  [40] this
  [41] instrument
  [42] the
  [43] receipt
  [44] of
  [45] which
  [46] consideration
  [47] is
  [48] hereby
  [49] acknowledged
  [50] and
  [51] for
  [52] and
  [53] in
  [54] consideration
  [55] of
  [56] the
  [57] covenants
  [58] and
  [59] the
  [60] conditions
  [61] on
  [62] the
  [63] part
  [64] of
  [65] the
  [66] party
  [67] of
  [68] the
  [69] second
  [70] part
  [71] hereinafter
  [72] contained
  [73] have
  [74] granted
  [75] bargained
  [76] and
  [77] conveyed
  [78] unto
  [79] the
  [80] party
  [81] of
  [82] the
  [83] second
  [84] part
  [85] its
  [86] successors
  [87] and
  [88] assigns
  [89] all
  [90] the
  [91] following
  [92] described
  [93] property
  [94] situated
  [95] in
  [96] the
  [97] county
  [98] of
  [99] albany
  [100] and
  [101] state
  [102] of
  [103] wyoming
  [104] to
  [105] wit
  [106] a
  [107] strip
  [108] of
  [109] land
  [110] one
  [111] hundred
  [112] 100
  [113] feet
  [114] in
  [115] width
  [116] being
  [117] fifty
  [118] 50
  [119] feet
  [120] on
  [121] each
  [122] side
  [123] of
  [124] the
  [125] middle
  [126] line
  [127] of
  [128] the

Draft_2 (129 tokens):
  [ 0] witnesseth
  [ 1] that
  [ 2] de
  [ 3] parties
  [ 4] of
  [ 5] the
  [ 6] first
  [ 7] part
  [ 8] for
  [ 9] and
  [10] in
  [11] consideration
  [12] of
  [13] the
  [14] sum
  [15] of
  [16] one
  [17] dollar
  [18] and
  [19] other
  [20] valuable
  [21] consideration
  [22] to
  [23] them
  [24] in
  [25] hand
  [26] paid
  [27] by
  [28] the
  [29] party
  [30] of
  [31] the
  [32] second
  [33] part
  [34] at
  [35] or
  [36] before
  [37] the
  [38] execution
  [39] of
  [40] this
  [41] instrument
  [42] the
  [43] receipt
  [44] of
  [45] which
  [46] consideration
  [47] is
  [48] hereby
  [49] acknowledged
  [50] have
  [51] bargained
  [52] sold
  [53] released
  [54] and
  [55] conveyed
  [56] unto
  [57] the
  [58] party
  [59] of
  [60] the
  [61] second
  [62] part
  [63] its
  [64] successors
  [65] and
  [66] assigns
  [67] all
  [68] the
  [69] following
  [70] described
  [71] property
  [72] situated
  [73] in
  [74] the
  [75] county
  [76] of
  [77] albemarle
  [78] and
  [79] state
  [80] of
  [81] virginia
  [82] to
  [83] wit
  [84] a
  [85] strip
  [86] of
  [87] land
  [88] one
  [89] hundred
  [90] 100
  [91] feet
  [92] in
  [93] width
  [94] being
  [95] fifty
  [96] 50
  [97] feet
  [98] on
  [99] each
  [100] side
  [101] of
  [102] the
  [103] middle
  [104] line
  [105] of
  [106] the
  [107] - (GAP)
  [108] - (GAP)
  [109] - (GAP)
  [110] - (GAP)
  [111] - (GAP)
  [112] - (GAP)
  [113] - (GAP)
  [114] - (GAP)
  [115] - (GAP)
  [116] - (GAP)
  [117] - (GAP)
  [118] - (GAP)
  [119] - (GAP)
  [120] - (GAP)
  [121] - (GAP)
  [122] - (GAP)
  [123] - (GAP)
  [124] - (GAP)
  [125] - (GAP)
  [126] - (GAP)
  [127] - (GAP)
  [128] - (GAP)

Draft_3 (129 tokens):
  [ 0] witnesseth
  [ 1] that
  [ 2] the
  [ 3] parties
  [ 4] of
  [ 5] the
  [ 6] first
  [ 7] part
  [ 8] for
  [ 9] and
  [10] in
  [11] consideration
  [12] of
  [13] the
  [14] sum
  [15] of
  [16] five
  [17] dollars
  [18] and
  [19] other
  [20] valuable
  [21] considerations
  [22] to
  [23] them
  [24] in
  [25] hand
  [26] paid
  [27] by
  [28] the
  [29] party
  [30] of
  [31] the
  [32] second
  [33] part
  [34] the
  [35] receipt
  [36] of
  [37] which
  [38] consideration
  [39] is
  [40] hereby
  [41] acknowledged
  [42] have
  [43] granted
  [44] bargained
  [45] sold
  [46] and
  [47] conveyed
  [48] unto
  [49] the
  [50] party
  [51] of
  [52] the
  [53] second
  [54] part
  [55] its
  [56] successors
  [57] and
  [58] assigns
  [59] all
  [60] the
  [61] following
  [62] described
  [63] property
  [64] situated
  [65] in
  [66] the
  [67] county
  [68] of
  [69] albany
  [70] and
  [71] state
  [72] of
  [73] wyoming
  [74] to
  [75] wit
  [76] a
  [77] strip
  [78] of
  [79] land
  [80] one
  [81] hundred
  [82] 100
  [83] feet
  [84] in
  [85] width
  [86] being
  [87] fifty
  [88] 50
  [89] feet
  [90] on
  [91] each
  [92] side
  [93] of
  [94] the
  [95] middle
  [96] line
  [97] of
  [98] the
  [99] - (GAP)
  [100] - (GAP)
  [101] - (GAP)
  [102] - (GAP)
  [103] - (GAP)
  [104] - (GAP)
  [105] - (GAP)
  [106] - (GAP)
  [107] - (GAP)
  [108] - (GAP)
  [109] - (GAP)
  [110] - (GAP)
  [111] - (GAP)
  [112] - (GAP)
  [113] - (GAP)
  [114] - (GAP)
  [115] - (GAP)
  [116] - (GAP)
  [117] - (GAP)
  [118] - (GAP)
  [119] - (GAP)
  [120] - (GAP)
  [121] - (GAP)
  [122] - (GAP)
  [123] - (GAP)
  [124] - (GAP)
  [125] - (GAP)
  [126] - (GAP)
  [127] - (GAP)
  [128] - (GAP)

============================================================
📊 ANALYSIS - section_3
============================================================

DIFF at pos 2: ['de', 'the']
DIFF at pos 16: ['five', 'one']
DIFF at pos 17: ['dollars', 'dollar']
DIFF at pos 21: ['consideration', 'considerations']
DIFF at pos 34: ['the', 'at']
DIFF at pos 35: ['or', 'receipt']
DIFF at pos 36: ['before', 'of']
DIFF at pos 37: ['which', 'the']
DIFF at pos 38: ['consideration', 'execution']
DIFF at pos 39: ['of', 'is']
DIFF at pos 40: ['hereby', 'this']
DIFF at pos 41: ['instrument', 'acknowledged']
DIFF at pos 42: ['have', 'the']
DIFF at pos 43: ['granted', 'receipt']
DIFF at pos 44: ['bargained', 'of']
DIFF at pos 45: ['which', 'sold']
DIFF at pos 46: ['consideration', 'and']
DIFF at pos 47: ['conveyed', 'is']
DIFF at pos 48: ['hereby', 'unto']
DIFF at pos 49: ['acknowledged', 'the']
DIFF at pos 50: ['and', 'have', 'party']
DIFF at pos 51: ['bargained', 'of', 'for']
DIFF at pos 52: ['and', 'sold', 'the']
DIFF at pos 53: ['in', 'released', 'second']
DIFF at pos 54: ['consideration', 'and', 'part']
DIFF at pos 55: ['conveyed', 'its', 'of']
DIFF at pos 56: ['successors', 'unto', 'the']
DIFF at pos 57: ['and', 'covenants', 'the']
DIFF at pos 58: ['and', 'assigns', 'party']
DIFF at pos 59: ['all', 'of', 'the']
DIFF at pos 60: ['conditions', 'the']
DIFF at pos 61: ['following', 'on', 'second']
DIFF at pos 62: ['described', 'part', 'the']
DIFF at pos 63: ['part', 'its', 'property']
DIFF at pos 64: ['situated', 'of', 'successors']
DIFF at pos 65: ['and', 'in', 'the']
DIFF at pos 66: ['assigns', 'party', 'the']
DIFF at pos 67: ['of', 'county', 'all']
DIFF at pos 68: ['of', 'the']
DIFF at pos 69: ['following', 'albany', 'second']
DIFF at pos 70: ['and', 'described', 'part']
DIFF at pos 71: ['state', 'property', 'hereinafter']
DIFF at pos 72: ['situated', 'of', 'contained']
DIFF at pos 73: ['in', 'wyoming', 'have']
DIFF at pos 74: ['to', 'granted', 'the']
DIFF at pos 75: ['wit', 'bargained', 'county']
DIFF at pos 76: ['and', 'of', 'a']
DIFF at pos 77: ['conveyed', 'albemarle', 'strip']
DIFF at pos 78: ['and', 'of', 'unto']
DIFF at pos 79: ['state', 'land', 'the']
DIFF at pos 80: ['one', 'of', 'party']
DIFF at pos 81: ['hundred', 'of', 'virginia']
DIFF at pos 82: ['to', '100', 'the']
DIFF at pos 83: ['wit', 'feet', 'second']
DIFF at pos 84: ['a', 'part', 'in']
DIFF at pos 85: ['width', 'its', 'strip']
DIFF at pos 86: ['of', 'successors', 'being']
DIFF at pos 87: ['fifty', 'and', 'land']
DIFF at pos 88: ['50', 'assigns', 'one']
DIFF at pos 89: ['feet', 'hundred', 'all']
DIFF at pos 90: ['on', '100', 'the']
DIFF at pos 91: ['following', 'each', 'feet']
DIFF at pos 92: ['in', 'described', 'side']
DIFF at pos 93: ['width', 'of', 'property']
DIFF at pos 94: ['situated', 'being', 'the']
DIFF at pos 95: ['fifty', 'in', 'middle']
DIFF at pos 96: ['50', 'line', 'the']
DIFF at pos 97: ['feet', 'of', 'county']
DIFF at pos 98: ['on', 'of', 'the']
DIFF at pos 99: ['albany', 'each']
DIFF at pos 100: ['and', 'side']
DIFF at pos 101: ['of', 'state']
DIFF at pos 102: ['of', 'the']
DIFF at pos 103: ['wyoming', 'middle']
DIFF at pos 104: ['to', 'line']
DIFF at pos 105: ['wit', 'of']
DIFF at pos 106: ['a', 'the']

BLOCK SUMMARY:
  Total positions: 129
  Positions with differences: 77
  Positions with gaps: 30
  Alignment similarity: 40.3%

================================================================================
📊 OVERALL SUMMARY
================================================================================

Total blocks processed: 3
Total alignment positions: 339
Total differences found: 234
Total gap positions: 34
Overall similarity: 31.0%
