================================================================================
COMPLETE RAW ALIGNMENT TABLE - ALL BLOCKS
Generated: 2025-07-20 18:06:16
Total Blocks: 4
================================================================================

================================================================================
BLOCK: section_1
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 194
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       right                    right                    right                    
  1       of                       of                       of                       
  2       way                      way                      way                      
  3       deed                     deed                     deed                     
  4       this                     right                    this                     
  5       indenture                of                       indenture                
  6       made                     way                      made                     
  7       this                     deed                     this                     
  8       3                        this                     3                        
  9       rd                       indenture                rd                       
 10       day                      made                     day                      
 11       of                       this                     of                       
 12       august                   3                        august                   
 13       ad                       rd                       ad                       
 14       1915                     day                      1915                     
 15       by                       of                       by                       
 16       and                      august                   and                      
 17       between                  ad                       between                  
 18       harriet                  1915                     harriet                  
 19       rickard                  by                       rickard                  
 20       a                        and                      a                        
 21       widow                    between                  widow                    
 22       of                       harriet                  of                       
 23       the                      rickard                  the                      
 24       county                   a                        county                   
 25       of                       widow                    of                       
 26       albany                   of                       albany                   
 27       state                    the                      state                    
 28       of                       county                   of                       
 29       wyoming                  of                       wyoming                  
 30       party                    albany                   party                    
 31       of                       state                    of                       
 32       the                      of                       the                      
 33       first                    wyoming                  first                    
 34       part                     party                    part                     
 35       and                      of                       and                      
 36       laramie                  the                      laramie                  
 37       water                    first                    water                    
 38       company                  part                     company                  
 39       a                        and                      a                        
 40       corporation              laramie                  corporation              
 41       formed                   water                    formed                   
 42       and                      company                  and                      
 43       existing                 a                        existing                 
 44       under                    corporation              under                    
 45       and                      formed                   and                      
 46       by                       and                      by                       
 47       virtue                   existing                 virtue                   
 48       of                       under                    of                       
 49       the                      and                      the                      
 50       laws                     by                       laws                     
 51       of                       virtue                   of                       
 52       the                      of                       the                      
 53       state                    the                      state                    
 54       of                       laws                     of                       
 55       wyoming                  of                       wyoming                  
 56       having                   the                      having                   
 57       its                      state                    its                      
 58       office                   of                       office                   
 59       at                       wyoming                  at                       
 60       laramie                  having                   laramie                  
 61       in                       its                      in                       
 62       the                      office                   the                      
 63       county                   at                       county                   
 64       of                       laramie                  of                       
 65       albany                   in                       albany                   
 66       and                      the                      and                      
 67       state                    county                   state                    
 68       of                       of                       of                       
 69       wyoming                  albany                   wyoming                  
 70       party                    and                      party                    
 71       of                       state                    of                       
 72       the                      of                       the                      
 73       second                   wyoming                  second                   
 74       part                     party                    part                     
 75       witnesseth               of                       witnesseth               
 76       that                     the                      -                        
 77       the                      second                   -                        
 78       party                    part                     -                        
 79       of                       witnesseth               -                        
 80       the                      -                        -                        
 81       first                    -                        -                        
 82       part                     -                        -                        
 83       for                      -                        -                        
 84       and                      -                        -                        
 85       in                       -                        -                        
 86       consideration            -                        -                        
 87       of                       -                        -                        
 88       the                      -                        -                        
 89       sum                      -                        -                        
 90       of                       -                        -                        
 91       one                      -                        -                        
 92       dollar                   -                        -                        
 93       and                      -                        -                        
 94       other                    -                        -                        
 95       valuable                 -                        -                        
 96       considerations           -                        -                        
 97       to                       -                        -                        
 98       her                      -                        -                        
 99       in                       -                        -                        
100       hand                     -                        -                        
101       paid                     -                        -                        
102       by                       -                        -                        
103       the                      -                        -                        
104       party                    -                        -                        
105       of                       -                        -                        
106       the                      -                        -                        
107       second                   -                        -                        
108       part                     -                        -                        
109       at                       -                        -                        
110       or                       -                        -                        
111       before                   -                        -                        
112       the                      -                        -                        
113       execution                -                        -                        
114       of                       -                        -                        
115       this                     -                        -                        
116       instrument               -                        -                        
117       the                      -                        -                        
118       receipt                  -                        -                        
119       of                       -                        -                        
120       which                    -                        -                        
121       considerations           -                        -                        
122       is                       -                        -                        
123       hereby                   -                        -                        
124       acknowledged             -                        -                        
125       has                      -                        -                        
126       bargained                -                        -                        
127       sold                     -                        -                        
128       granted                  -                        -                        
129       and                      -                        -                        
130       conveyed                 -                        -                        
131       unto                     -                        -                        
132       the                      -                        -                        
133       party                    -                        -                        
134       of                       -                        -                        
135       the                      -                        -                        
136       second                   -                        -                        
137       part                     -                        -                        
138       its                      -                        -                        
139       successors               -                        -                        
140       and                      -                        -                        
141       assigns                  -                        -                        
142       those                    -                        -                        
143       two                      -                        -                        
144       2                        -                        -                        
145       parcels                  -                        -                        
146       of                       -                        -                        
147       land                     -                        -                        
148       situate                  -                        -                        
149       in                       -                        -                        
150       the                      -                        -                        
151       southwest                -                        -                        
152       quarter                  -                        -                        
153       of                       -                        -                        
154       the                      -                        -                        
155       northwest                -                        -                        
156       quarter                  -                        -                        
157       of                       -                        -                        
158       section                  -                        -                        
159       two                      -                        -                        
160       2                        -                        -                        
161       township                 -                        -                        
162       fourteen                 -                        -                        
163       14                       -                        -                        
164       north                    -                        -                        
165       range                    -                        -                        
166       seventy                  -                        -                        
167       five                     -                        -                        
168       75                       -                        -                        
169       west                     -                        -                        
170       of                       -                        -                        
171       the                      -                        -                        
172       sixth                    -                        -                        
173       principal                -                        -                        
174       meridian                 -                        -                        
175       in                       -                        -                        
176       the                      -                        -                        
177       county                   -                        -                        
178       of                       -                        -                        
179       albany                   -                        -                        
180       state                    -                        -                        
181       of                       -                        -                        
182       wyoming                  -                        -                        
183       the                      -                        -                        
184       said                     -                        -                        
185       parcels                  -                        -                        
186       of                       -                        -                        
187       land                     -                        -                        
188       being                    -                        -                        
189       more                     -                        -                        
190       particularly             -                        -                        
191       described                -                        -                        
192       as                       -                        -                        
193       follows                  -                        -                        

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_1
============================================================

Draft_1:
  Original token count: 194
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193]

Draft_2:
  Original token count: 80
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]

Draft_3:
  Original token count: 76
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75]

============================================================
🔤 TOKEN DETAILS - section_1
============================================================

Draft_1 (194 tokens):
  [ 0] right
  [ 1] of
  [ 2] way
  [ 3] deed
  [ 4] this
  [ 5] indenture
  [ 6] made
  [ 7] this
  [ 8] 3
  [ 9] rd
  [10] day
  [11] of
  [12] august
  [13] ad
  [14] 1915
  [15] by
  [16] and
  [17] between
  [18] harriet
  [19] rickard
  [20] a
  [21] widow
  [22] of
  [23] the
  [24] county
  [25] of
  [26] albany
  [27] state
  [28] of
  [29] wyoming
  [30] party
  [31] of
  [32] the
  [33] first
  [34] part
  [35] and
  [36] laramie
  [37] water
  [38] company
  [39] a
  [40] corporation
  [41] formed
  [42] and
  [43] existing
  [44] under
  [45] and
  [46] by
  [47] virtue
  [48] of
  [49] the
  [50] laws
  [51] of
  [52] the
  [53] state
  [54] of
  [55] wyoming
  [56] having
  [57] its
  [58] office
  [59] at
  [60] laramie
  [61] in
  [62] the
  [63] county
  [64] of
  [65] albany
  [66] and
  [67] state
  [68] of
  [69] wyoming
  [70] party
  [71] of
  [72] the
  [73] second
  [74] part
  [75] witnesseth
  [76] that
  [77] the
  [78] party
  [79] of
  [80] the
  [81] first
  [82] part
  [83] for
  [84] and
  [85] in
  [86] consideration
  [87] of
  [88] the
  [89] sum
  [90] of
  [91] one
  [92] dollar
  [93] and
  [94] other
  [95] valuable
  [96] considerations
  [97] to
  [98] her
  [99] in
  [100] hand
  [101] paid
  [102] by
  [103] the
  [104] party
  [105] of
  [106] the
  [107] second
  [108] part
  [109] at
  [110] or
  [111] before
  [112] the
  [113] execution
  [114] of
  [115] this
  [116] instrument
  [117] the
  [118] receipt
  [119] of
  [120] which
  [121] considerations
  [122] is
  [123] hereby
  [124] acknowledged
  [125] has
  [126] bargained
  [127] sold
  [128] granted
  [129] and
  [130] conveyed
  [131] unto
  [132] the
  [133] party
  [134] of
  [135] the
  [136] second
  [137] part
  [138] its
  [139] successors
  [140] and
  [141] assigns
  [142] those
  [143] two
  [144] 2
  [145] parcels
  [146] of
  [147] land
  [148] situate
  [149] in
  [150] the
  [151] southwest
  [152] quarter
  [153] of
  [154] the
  [155] northwest
  [156] quarter
  [157] of
  [158] section
  [159] two
  [160] 2
  [161] township
  [162] fourteen
  [163] 14
  [164] north
  [165] range
  [166] seventy
  [167] five
  [168] 75
  [169] west
  [170] of
  [171] the
  [172] sixth
  [173] principal
  [174] meridian
  [175] in
  [176] the
  [177] county
  [178] of
  [179] albany
  [180] state
  [181] of
  [182] wyoming
  [183] the
  [184] said
  [185] parcels
  [186] of
  [187] land
  [188] being
  [189] more
  [190] particularly
  [191] described
  [192] as
  [193] follows

Draft_2 (194 tokens):
  [ 0] right
  [ 1] of
  [ 2] way
  [ 3] deed
  [ 4] right
  [ 5] of
  [ 6] way
  [ 7] deed
  [ 8] this
  [ 9] indenture
  [10] made
  [11] this
  [12] 3
  [13] rd
  [14] day
  [15] of
  [16] august
  [17] ad
  [18] 1915
  [19] by
  [20] and
  [21] between
  [22] harriet
  [23] rickard
  [24] a
  [25] widow
  [26] of
  [27] the
  [28] county
  [29] of
  [30] albany
  [31] state
  [32] of
  [33] wyoming
  [34] party
  [35] of
  [36] the
  [37] first
  [38] part
  [39] and
  [40] laramie
  [41] water
  [42] company
  [43] a
  [44] corporation
  [45] formed
  [46] and
  [47] existing
  [48] under
  [49] and
  [50] by
  [51] virtue
  [52] of
  [53] the
  [54] laws
  [55] of
  [56] the
  [57] state
  [58] of
  [59] wyoming
  [60] having
  [61] its
  [62] office
  [63] at
  [64] laramie
  [65] in
  [66] the
  [67] county
  [68] of
  [69] albany
  [70] and
  [71] state
  [72] of
  [73] wyoming
  [74] party
  [75] of
  [76] the
  [77] second
  [78] part
  [79] witnesseth
  [80] - (GAP)
  [81] - (GAP)
  [82] - (GAP)
  [83] - (GAP)
  [84] - (GAP)
  [85] - (GAP)
  [86] - (GAP)
  [87] - (GAP)
  [88] - (GAP)
  [89] - (GAP)
  [90] - (GAP)
  [91] - (GAP)
  [92] - (GAP)
  [93] - (GAP)
  [94] - (GAP)
  [95] - (GAP)
  [96] - (GAP)
  [97] - (GAP)
  [98] - (GAP)
  [99] - (GAP)
  [100] - (GAP)
  [101] - (GAP)
  [102] - (GAP)
  [103] - (GAP)
  [104] - (GAP)
  [105] - (GAP)
  [106] - (GAP)
  [107] - (GAP)
  [108] - (GAP)
  [109] - (GAP)
  [110] - (GAP)
  [111] - (GAP)
  [112] - (GAP)
  [113] - (GAP)
  [114] - (GAP)
  [115] - (GAP)
  [116] - (GAP)
  [117] - (GAP)
  [118] - (GAP)
  [119] - (GAP)
  [120] - (GAP)
  [121] - (GAP)
  [122] - (GAP)
  [123] - (GAP)
  [124] - (GAP)
  [125] - (GAP)
  [126] - (GAP)
  [127] - (GAP)
  [128] - (GAP)
  [129] - (GAP)
  [130] - (GAP)
  [131] - (GAP)
  [132] - (GAP)
  [133] - (GAP)
  [134] - (GAP)
  [135] - (GAP)
  [136] - (GAP)
  [137] - (GAP)
  [138] - (GAP)
  [139] - (GAP)
  [140] - (GAP)
  [141] - (GAP)
  [142] - (GAP)
  [143] - (GAP)
  [144] - (GAP)
  [145] - (GAP)
  [146] - (GAP)
  [147] - (GAP)
  [148] - (GAP)
  [149] - (GAP)
  [150] - (GAP)
  [151] - (GAP)
  [152] - (GAP)
  [153] - (GAP)
  [154] - (GAP)
  [155] - (GAP)
  [156] - (GAP)
  [157] - (GAP)
  [158] - (GAP)
  [159] - (GAP)
  [160] - (GAP)
  [161] - (GAP)
  [162] - (GAP)
  [163] - (GAP)
  [164] - (GAP)
  [165] - (GAP)
  [166] - (GAP)
  [167] - (GAP)
  [168] - (GAP)
  [169] - (GAP)
  [170] - (GAP)
  [171] - (GAP)
  [172] - (GAP)
  [173] - (GAP)
  [174] - (GAP)
  [175] - (GAP)
  [176] - (GAP)
  [177] - (GAP)
  [178] - (GAP)
  [179] - (GAP)
  [180] - (GAP)
  [181] - (GAP)
  [182] - (GAP)
  [183] - (GAP)
  [184] - (GAP)
  [185] - (GAP)
  [186] - (GAP)
  [187] - (GAP)
  [188] - (GAP)
  [189] - (GAP)
  [190] - (GAP)
  [191] - (GAP)
  [192] - (GAP)
  [193] - (GAP)

Draft_3 (194 tokens):
  [ 0] right
  [ 1] of
  [ 2] way
  [ 3] deed
  [ 4] this
  [ 5] indenture
  [ 6] made
  [ 7] this
  [ 8] 3
  [ 9] rd
  [10] day
  [11] of
  [12] august
  [13] ad
  [14] 1915
  [15] by
  [16] and
  [17] between
  [18] harriet
  [19] rickard
  [20] a
  [21] widow
  [22] of
  [23] the
  [24] county
  [25] of
  [26] albany
  [27] state
  [28] of
  [29] wyoming
  [30] party
  [31] of
  [32] the
  [33] first
  [34] part
  [35] and
  [36] laramie
  [37] water
  [38] company
  [39] a
  [40] corporation
  [41] formed
  [42] and
  [43] existing
  [44] under
  [45] and
  [46] by
  [47] virtue
  [48] of
  [49] the
  [50] laws
  [51] of
  [52] the
  [53] state
  [54] of
  [55] wyoming
  [56] having
  [57] its
  [58] office
  [59] at
  [60] laramie
  [61] in
  [62] the
  [63] county
  [64] of
  [65] albany
  [66] and
  [67] state
  [68] of
  [69] wyoming
  [70] party
  [71] of
  [72] the
  [73] second
  [74] part
  [75] witnesseth
  [76] - (GAP)
  [77] - (GAP)
  [78] - (GAP)
  [79] - (GAP)
  [80] - (GAP)
  [81] - (GAP)
  [82] - (GAP)
  [83] - (GAP)
  [84] - (GAP)
  [85] - (GAP)
  [86] - (GAP)
  [87] - (GAP)
  [88] - (GAP)
  [89] - (GAP)
  [90] - (GAP)
  [91] - (GAP)
  [92] - (GAP)
  [93] - (GAP)
  [94] - (GAP)
  [95] - (GAP)
  [96] - (GAP)
  [97] - (GAP)
  [98] - (GAP)
  [99] - (GAP)
  [100] - (GAP)
  [101] - (GAP)
  [102] - (GAP)
  [103] - (GAP)
  [104] - (GAP)
  [105] - (GAP)
  [106] - (GAP)
  [107] - (GAP)
  [108] - (GAP)
  [109] - (GAP)
  [110] - (GAP)
  [111] - (GAP)
  [112] - (GAP)
  [113] - (GAP)
  [114] - (GAP)
  [115] - (GAP)
  [116] - (GAP)
  [117] - (GAP)
  [118] - (GAP)
  [119] - (GAP)
  [120] - (GAP)
  [121] - (GAP)
  [122] - (GAP)
  [123] - (GAP)
  [124] - (GAP)
  [125] - (GAP)
  [126] - (GAP)
  [127] - (GAP)
  [128] - (GAP)
  [129] - (GAP)
  [130] - (GAP)
  [131] - (GAP)
  [132] - (GAP)
  [133] - (GAP)
  [134] - (GAP)
  [135] - (GAP)
  [136] - (GAP)
  [137] - (GAP)
  [138] - (GAP)
  [139] - (GAP)
  [140] - (GAP)
  [141] - (GAP)
  [142] - (GAP)
  [143] - (GAP)
  [144] - (GAP)
  [145] - (GAP)
  [146] - (GAP)
  [147] - (GAP)
  [148] - (GAP)
  [149] - (GAP)
  [150] - (GAP)
  [151] - (GAP)
  [152] - (GAP)
  [153] - (GAP)
  [154] - (GAP)
  [155] - (GAP)
  [156] - (GAP)
  [157] - (GAP)
  [158] - (GAP)
  [159] - (GAP)
  [160] - (GAP)
  [161] - (GAP)
  [162] - (GAP)
  [163] - (GAP)
  [164] - (GAP)
  [165] - (GAP)
  [166] - (GAP)
  [167] - (GAP)
  [168] - (GAP)
  [169] - (GAP)
  [170] - (GAP)
  [171] - (GAP)
  [172] - (GAP)
  [173] - (GAP)
  [174] - (GAP)
  [175] - (GAP)
  [176] - (GAP)
  [177] - (GAP)
  [178] - (GAP)
  [179] - (GAP)
  [180] - (GAP)
  [181] - (GAP)
  [182] - (GAP)
  [183] - (GAP)
  [184] - (GAP)
  [185] - (GAP)
  [186] - (GAP)
  [187] - (GAP)
  [188] - (GAP)
  [189] - (GAP)
  [190] - (GAP)
  [191] - (GAP)
  [192] - (GAP)
  [193] - (GAP)

============================================================
📊 ANALYSIS - section_1
============================================================

DIFF at pos 4: ['this', 'right']
DIFF at pos 5: ['indenture', 'of']
DIFF at pos 6: ['way', 'made']
DIFF at pos 7: ['deed', 'this']
DIFF at pos 8: ['3', 'this']
DIFF at pos 9: ['rd', 'indenture']
DIFF at pos 10: ['day', 'made']
DIFF at pos 11: ['this', 'of']
DIFF at pos 12: ['3', 'august']
DIFF at pos 13: ['rd', 'ad']
DIFF at pos 14: ['day', '1915']
DIFF at pos 15: ['by', 'of']
DIFF at pos 16: ['august', 'and']
DIFF at pos 17: ['between', 'ad']
DIFF at pos 18: ['harriet', '1915']
DIFF at pos 19: ['by', 'rickard']
DIFF at pos 20: ['and', 'a']
DIFF at pos 21: ['between', 'widow']
DIFF at pos 22: ['harriet', 'of']
DIFF at pos 23: ['rickard', 'the']
DIFF at pos 24: ['county', 'a']
DIFF at pos 25: ['of', 'widow']
DIFF at pos 26: ['albany', 'of']
DIFF at pos 27: ['state', 'the']
DIFF at pos 28: ['county', 'of']
DIFF at pos 29: ['of', 'wyoming']
DIFF at pos 30: ['albany', 'party']
DIFF at pos 31: ['state', 'of']
DIFF at pos 32: ['of', 'the']
DIFF at pos 33: ['first', 'wyoming']
DIFF at pos 34: ['part', 'party']
DIFF at pos 35: ['of', 'and']
DIFF at pos 36: ['laramie', 'the']
DIFF at pos 37: ['first', 'water']
DIFF at pos 38: ['company', 'part']
DIFF at pos 39: ['and', 'a']
DIFF at pos 40: ['laramie', 'corporation']
DIFF at pos 41: ['formed', 'water']
DIFF at pos 42: ['company', 'and']
DIFF at pos 43: ['existing', 'a']
DIFF at pos 44: ['corporation', 'under']
DIFF at pos 45: ['formed', 'and']
DIFF at pos 46: ['by', 'and']
DIFF at pos 47: ['virtue', 'existing']
DIFF at pos 48: ['of', 'under']
DIFF at pos 49: ['the', 'and']
DIFF at pos 50: ['by', 'laws']
DIFF at pos 51: ['virtue', 'of']
DIFF at pos 52: ['of', 'the']
DIFF at pos 53: ['state', 'the']
DIFF at pos 54: ['laws', 'of']
DIFF at pos 55: ['of', 'wyoming']
DIFF at pos 56: ['having', 'the']
DIFF at pos 57: ['state', 'its']
DIFF at pos 58: ['of', 'office']
DIFF at pos 59: ['at', 'wyoming']
DIFF at pos 60: ['laramie', 'having']
DIFF at pos 61: ['in', 'its']
DIFF at pos 62: ['the', 'office']
DIFF at pos 63: ['at', 'county']
DIFF at pos 64: ['laramie', 'of']
DIFF at pos 65: ['albany', 'in']
DIFF at pos 66: ['the', 'and']
DIFF at pos 67: ['state', 'county']
DIFF at pos 69: ['albany', 'wyoming']
DIFF at pos 70: ['party', 'and']
DIFF at pos 71: ['state', 'of']
DIFF at pos 72: ['of', 'the']
DIFF at pos 73: ['second', 'wyoming']
DIFF at pos 74: ['part', 'party']
DIFF at pos 75: ['witnesseth', 'of']
DIFF at pos 76: ['that', 'the']
DIFF at pos 77: ['second', 'the']
DIFF at pos 78: ['part', 'party']
DIFF at pos 79: ['witnesseth', 'of']

BLOCK SUMMARY:
  Total positions: 194
  Positions with differences: 75
  Positions with gaps: 118
  Alignment similarity: 61.3%

================================================================================
BLOCK: section_2
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 160
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       beginning                that                     that                     
  1       at                       the                      the                      
  2       a                        party                    party                    
  3       point                    of                       of                       
  4       on                       the                      the                      
  5       the                      first                    first                    
  6       west                     part                     part                     
  7       boundary                 for                      for                      
  8       of                       and                      and                      
  9       section                  in                       in                       
 10       two                      consideration            consideration            
 11       2                        of                       of                       
 12       township                 the                      the                      
 13       fourteen                 sum                      sum                      
 14       14                       of                       of                       
 15       north                    one                      one                      
 16       range                    dollar                   dollar                   
 17       seventy                  and                      and                      
 18       four                     other                    other                    
 19       74                       valuable                 valuable                 
 20       west                     considerations           considerations           
 21       whence                   to                       to                       
 22       the                      her                      her                      
 23       northwest                in                       in                       
 24       corner                   hand                     hand                     
 25       bears                    paid                     paid                     
 26       n                        by                       by                       
 27       4                        the                      the                      
 28       00                       party                    party                    
 29       w                        of                       of                       
 30       1638                     the                      the                      
 31       feet                     second                   second                   
 32       distant                  part                     part                     
 33       and                      at                       at                       
 34       being                    or                       or                       
 35       50                       before                   before                   
 36       feet                     the                      the                      
 37       s                        execution                execution                
 38       21                       of                       of                       
 39       30                       this                     this                     
 40       e                        instrument               instrument               
 41       from                     the                      the                      
 42       the                      receipt                  receipt                  
 43       center                   of                       of                       
 44       line                     which                    which                    
 45       of                       considerations           considerations           
 46       the                      is                       is                       
 47       south                    hereby                   hereby                   
 48       canal                    acknowledged             acknowledged             
 49       of                       has                      has                      
 50       the                      bargained                bargained                
 51       company                  sold                     sold                     
 52       thence                   granted                  granted                  
 53       n                        and                      and                      
 54       68                       conveyed                 conveyed                 
 55       30                       unto                     unto                     
 56       east                     the                      the                      
 57       parallel                 party                    party                    
 58       to                       of                       of                       
 59       and                      the                      the                      
 60       50                       second                   second                   
 61       feet                     part                     part                     
 62       distant                  its                      its                      
 63       from                     successors               successors               
 64       the                      and                      and                      
 65       center                   assigns                  assigns                  
 66       line                     those                    those                    
 67       of                       two                      two                      
 68       said                     2                        2                        
 69       canal                    parcels                  parcels                  
 70       542                      of                       of                       
 71       feet                     land                     land                     
 72       more                     situated                 situated                 
 73       or                       in                       in                       
 74       less                     the                      the                      
 75       to                       southwest                southwest                
 76       the                      quarter                  quarter                  
 77       north                    of                       of                       
 78       boundary                 the                      the                      
 79       of                       northwest                northwest                
 80       the                      quarter                  quarter                  
 81       southwest                of                       of                       
 82       quarter                  section                  section                  
 83       of                       two                      two                      
 84       the                      2                        2                        
 85       northwest                township                 township                 
 86       quarter                  fourteen                 fourteen                 
 87       of                       14                       14                       
 88       said                     north                    north                    
 89       section                  range                    range                    
 90       two                      seventy                  seventy                  
 91       2                        five                     five                     
 92       thence                   75                       75                       
 93       s                        west                     west                     
 94       87                       of                       of                       
 95       35                       the                      the                      
 96       w                        sixth                    sixth                    
 97       along                    principal                principal                
 98       the                      meridian                 meridian                 
 99       north                    in                       in                       
100       boundary                 the                      the                      
101       of                       county                   county                   
102       said                     of                       of                       
103       southwest                albany                   albany                   
104       quarter                  state                    state                    
105       of                       of                       of                       
106       the                      wyoming                  wyoming                  
107       northwest                the                      the                      
108       quarter                  said                     said                     
109       518                      parcels                  parcels                  
110       feet                     of                       of                       
111       more                     land                     land                     
112       or                       being                    being                    
113       less                     more                     more                     
114       to                       particularly             particularly             
115       the                      described                described                
116       northwest                as                       as                       
117       corner                   follows                  follows                  
118       of                       -                        -                        
119       said                     -                        -                        
120       southwest                -                        -                        
121       quarter                  -                        -                        
122       of                       -                        -                        
123       the                      -                        -                        
124       northwest                -                        -                        
125       quarter                  -                        -                        
126       thence                   -                        -                        
127       s                        -                        -                        
128       4                        -                        -                        
129       00                       -                        -                        
130       e                        -                        -                        
131       on                       -                        -                        
132       the                      -                        -                        
133       west                     -                        -                        
134       boundary                 -                        -                        
135       of                       -                        -                        
136       said                     -                        -                        
137       section                  -                        -                        
138       two                      -                        -                        
139       2                        -                        -                        
140       180                      -                        -                        
141       feet                     -                        -                        
142       more                     -                        -                        
143       or                       -                        -                        
144       less                     -                        -                        
145       to                       -                        -                        
146       the                      -                        -                        
147       point                    -                        -                        
148       of                       -                        -                        
149       beginning                -                        -                        
150       said                     -                        -                        
151       parcel                   -                        -                        
152       of                       -                        -                        
153       land                     -                        -                        
154       containing               -                        -                        
155       19                       -                        -                        
156       acres                    -                        -                        
157       more                     -                        -                        
158       or                       -                        -                        
159       less                     -                        -                        

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_2
============================================================

Draft_1:
  Original token count: 160
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159]

Draft_2:
  Original token count: 118
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117]

Draft_3:
  Original token count: 118
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117]

============================================================
🔤 TOKEN DETAILS - section_2
============================================================

Draft_1 (160 tokens):
  [ 0] beginning
  [ 1] at
  [ 2] a
  [ 3] point
  [ 4] on
  [ 5] the
  [ 6] west
  [ 7] boundary
  [ 8] of
  [ 9] section
  [10] two
  [11] 2
  [12] township
  [13] fourteen
  [14] 14
  [15] north
  [16] range
  [17] seventy
  [18] four
  [19] 74
  [20] west
  [21] whence
  [22] the
  [23] northwest
  [24] corner
  [25] bears
  [26] n
  [27] 4
  [28] 00
  [29] w
  [30] 1638
  [31] feet
  [32] distant
  [33] and
  [34] being
  [35] 50
  [36] feet
  [37] s
  [38] 21
  [39] 30
  [40] e
  [41] from
  [42] the
  [43] center
  [44] line
  [45] of
  [46] the
  [47] south
  [48] canal
  [49] of
  [50] the
  [51] company
  [52] thence
  [53] n
  [54] 68
  [55] 30
  [56] east
  [57] parallel
  [58] to
  [59] and
  [60] 50
  [61] feet
  [62] distant
  [63] from
  [64] the
  [65] center
  [66] line
  [67] of
  [68] said
  [69] canal
  [70] 542
  [71] feet
  [72] more
  [73] or
  [74] less
  [75] to
  [76] the
  [77] north
  [78] boundary
  [79] of
  [80] the
  [81] southwest
  [82] quarter
  [83] of
  [84] the
  [85] northwest
  [86] quarter
  [87] of
  [88] said
  [89] section
  [90] two
  [91] 2
  [92] thence
  [93] s
  [94] 87
  [95] 35
  [96] w
  [97] along
  [98] the
  [99] north
  [100] boundary
  [101] of
  [102] said
  [103] southwest
  [104] quarter
  [105] of
  [106] the
  [107] northwest
  [108] quarter
  [109] 518
  [110] feet
  [111] more
  [112] or
  [113] less
  [114] to
  [115] the
  [116] northwest
  [117] corner
  [118] of
  [119] said
  [120] southwest
  [121] quarter
  [122] of
  [123] the
  [124] northwest
  [125] quarter
  [126] thence
  [127] s
  [128] 4
  [129] 00
  [130] e
  [131] on
  [132] the
  [133] west
  [134] boundary
  [135] of
  [136] said
  [137] section
  [138] two
  [139] 2
  [140] 180
  [141] feet
  [142] more
  [143] or
  [144] less
  [145] to
  [146] the
  [147] point
  [148] of
  [149] beginning
  [150] said
  [151] parcel
  [152] of
  [153] land
  [154] containing
  [155] 19
  [156] acres
  [157] more
  [158] or
  [159] less

Draft_2 (160 tokens):
  [ 0] that
  [ 1] the
  [ 2] party
  [ 3] of
  [ 4] the
  [ 5] first
  [ 6] part
  [ 7] for
  [ 8] and
  [ 9] in
  [10] consideration
  [11] of
  [12] the
  [13] sum
  [14] of
  [15] one
  [16] dollar
  [17] and
  [18] other
  [19] valuable
  [20] considerations
  [21] to
  [22] her
  [23] in
  [24] hand
  [25] paid
  [26] by
  [27] the
  [28] party
  [29] of
  [30] the
  [31] second
  [32] part
  [33] at
  [34] or
  [35] before
  [36] the
  [37] execution
  [38] of
  [39] this
  [40] instrument
  [41] the
  [42] receipt
  [43] of
  [44] which
  [45] considerations
  [46] is
  [47] hereby
  [48] acknowledged
  [49] has
  [50] bargained
  [51] sold
  [52] granted
  [53] and
  [54] conveyed
  [55] unto
  [56] the
  [57] party
  [58] of
  [59] the
  [60] second
  [61] part
  [62] its
  [63] successors
  [64] and
  [65] assigns
  [66] those
  [67] two
  [68] 2
  [69] parcels
  [70] of
  [71] land
  [72] situated
  [73] in
  [74] the
  [75] southwest
  [76] quarter
  [77] of
  [78] the
  [79] northwest
  [80] quarter
  [81] of
  [82] section
  [83] two
  [84] 2
  [85] township
  [86] fourteen
  [87] 14
  [88] north
  [89] range
  [90] seventy
  [91] five
  [92] 75
  [93] west
  [94] of
  [95] the
  [96] sixth
  [97] principal
  [98] meridian
  [99] in
  [100] the
  [101] county
  [102] of
  [103] albany
  [104] state
  [105] of
  [106] wyoming
  [107] the
  [108] said
  [109] parcels
  [110] of
  [111] land
  [112] being
  [113] more
  [114] particularly
  [115] described
  [116] as
  [117] follows
  [118] - (GAP)
  [119] - (GAP)
  [120] - (GAP)
  [121] - (GAP)
  [122] - (GAP)
  [123] - (GAP)
  [124] - (GAP)
  [125] - (GAP)
  [126] - (GAP)
  [127] - (GAP)
  [128] - (GAP)
  [129] - (GAP)
  [130] - (GAP)
  [131] - (GAP)
  [132] - (GAP)
  [133] - (GAP)
  [134] - (GAP)
  [135] - (GAP)
  [136] - (GAP)
  [137] - (GAP)
  [138] - (GAP)
  [139] - (GAP)
  [140] - (GAP)
  [141] - (GAP)
  [142] - (GAP)
  [143] - (GAP)
  [144] - (GAP)
  [145] - (GAP)
  [146] - (GAP)
  [147] - (GAP)
  [148] - (GAP)
  [149] - (GAP)
  [150] - (GAP)
  [151] - (GAP)
  [152] - (GAP)
  [153] - (GAP)
  [154] - (GAP)
  [155] - (GAP)
  [156] - (GAP)
  [157] - (GAP)
  [158] - (GAP)
  [159] - (GAP)

Draft_3 (160 tokens):
  [ 0] that
  [ 1] the
  [ 2] party
  [ 3] of
  [ 4] the
  [ 5] first
  [ 6] part
  [ 7] for
  [ 8] and
  [ 9] in
  [10] consideration
  [11] of
  [12] the
  [13] sum
  [14] of
  [15] one
  [16] dollar
  [17] and
  [18] other
  [19] valuable
  [20] considerations
  [21] to
  [22] her
  [23] in
  [24] hand
  [25] paid
  [26] by
  [27] the
  [28] party
  [29] of
  [30] the
  [31] second
  [32] part
  [33] at
  [34] or
  [35] before
  [36] the
  [37] execution
  [38] of
  [39] this
  [40] instrument
  [41] the
  [42] receipt
  [43] of
  [44] which
  [45] considerations
  [46] is
  [47] hereby
  [48] acknowledged
  [49] has
  [50] bargained
  [51] sold
  [52] granted
  [53] and
  [54] conveyed
  [55] unto
  [56] the
  [57] party
  [58] of
  [59] the
  [60] second
  [61] part
  [62] its
  [63] successors
  [64] and
  [65] assigns
  [66] those
  [67] two
  [68] 2
  [69] parcels
  [70] of
  [71] land
  [72] situated
  [73] in
  [74] the
  [75] southwest
  [76] quarter
  [77] of
  [78] the
  [79] northwest
  [80] quarter
  [81] of
  [82] section
  [83] two
  [84] 2
  [85] township
  [86] fourteen
  [87] 14
  [88] north
  [89] range
  [90] seventy
  [91] five
  [92] 75
  [93] west
  [94] of
  [95] the
  [96] sixth
  [97] principal
  [98] meridian
  [99] in
  [100] the
  [101] county
  [102] of
  [103] albany
  [104] state
  [105] of
  [106] wyoming
  [107] the
  [108] said
  [109] parcels
  [110] of
  [111] land
  [112] being
  [113] more
  [114] particularly
  [115] described
  [116] as
  [117] follows
  [118] - (GAP)
  [119] - (GAP)
  [120] - (GAP)
  [121] - (GAP)
  [122] - (GAP)
  [123] - (GAP)
  [124] - (GAP)
  [125] - (GAP)
  [126] - (GAP)
  [127] - (GAP)
  [128] - (GAP)
  [129] - (GAP)
  [130] - (GAP)
  [131] - (GAP)
  [132] - (GAP)
  [133] - (GAP)
  [134] - (GAP)
  [135] - (GAP)
  [136] - (GAP)
  [137] - (GAP)
  [138] - (GAP)
  [139] - (GAP)
  [140] - (GAP)
  [141] - (GAP)
  [142] - (GAP)
  [143] - (GAP)
  [144] - (GAP)
  [145] - (GAP)
  [146] - (GAP)
  [147] - (GAP)
  [148] - (GAP)
  [149] - (GAP)
  [150] - (GAP)
  [151] - (GAP)
  [152] - (GAP)
  [153] - (GAP)
  [154] - (GAP)
  [155] - (GAP)
  [156] - (GAP)
  [157] - (GAP)
  [158] - (GAP)
  [159] - (GAP)

============================================================
📊 ANALYSIS - section_2
============================================================

DIFF at pos 0: ['that', 'beginning']
DIFF at pos 1: ['at', 'the']
DIFF at pos 2: ['party', 'a']
DIFF at pos 3: ['point', 'of']
DIFF at pos 4: ['on', 'the']
DIFF at pos 5: ['first', 'the']
DIFF at pos 6: ['west', 'part']
DIFF at pos 7: ['boundary', 'for']
DIFF at pos 8: ['of', 'and']
DIFF at pos 9: ['in', 'section']
DIFF at pos 10: ['two', 'consideration']
DIFF at pos 11: ['2', 'of']
DIFF at pos 12: ['township', 'the']
DIFF at pos 13: ['fourteen', 'sum']
DIFF at pos 14: ['of', '14']
DIFF at pos 15: ['north', 'one']
DIFF at pos 16: ['range', 'dollar']
DIFF at pos 17: ['and', 'seventy']
DIFF at pos 18: ['other', 'four']
DIFF at pos 19: ['valuable', '74']
DIFF at pos 20: ['west', 'considerations']
DIFF at pos 21: ['to', 'whence']
DIFF at pos 22: ['her', 'the']
DIFF at pos 23: ['in', 'northwest']
DIFF at pos 24: ['corner', 'hand']
DIFF at pos 25: ['paid', 'bears']
DIFF at pos 26: ['by', 'n']
DIFF at pos 27: ['the', '4']
DIFF at pos 28: ['party', '00']
DIFF at pos 29: ['of', 'w']
DIFF at pos 30: ['1638', 'the']
DIFF at pos 31: ['feet', 'second']
DIFF at pos 32: ['part', 'distant']
DIFF at pos 33: ['at', 'and']
DIFF at pos 34: ['being', 'or']
DIFF at pos 35: ['50', 'before']
DIFF at pos 36: ['feet', 'the']
DIFF at pos 37: ['execution', 's']
DIFF at pos 38: ['21', 'of']
DIFF at pos 39: ['30', 'this']
DIFF at pos 40: ['instrument', 'e']
DIFF at pos 41: ['from', 'the']
DIFF at pos 42: ['receipt', 'the']
DIFF at pos 43: ['center', 'of']
DIFF at pos 44: ['line', 'which']
DIFF at pos 45: ['of', 'considerations']
DIFF at pos 46: ['the', 'is']
DIFF at pos 47: ['south', 'hereby']
DIFF at pos 48: ['canal', 'acknowledged']
DIFF at pos 49: ['has', 'of']
DIFF at pos 50: ['bargained', 'the']
DIFF at pos 51: ['company', 'sold']
DIFF at pos 52: ['thence', 'granted']
DIFF at pos 53: ['n', 'and']
DIFF at pos 54: ['68', 'conveyed']
DIFF at pos 55: ['30', 'unto']
DIFF at pos 56: ['east', 'the']
DIFF at pos 57: ['parallel', 'party']
DIFF at pos 58: ['to', 'of']
DIFF at pos 59: ['the', 'and']
DIFF at pos 60: ['50', 'second']
DIFF at pos 61: ['feet', 'part']
DIFF at pos 62: ['its', 'distant']
DIFF at pos 63: ['from', 'successors']
DIFF at pos 64: ['the', 'and']
DIFF at pos 65: ['center', 'assigns']
DIFF at pos 66: ['those', 'line']
DIFF at pos 67: ['two', 'of']
DIFF at pos 68: ['2', 'said']
DIFF at pos 69: ['canal', 'parcels']
DIFF at pos 70: ['of', '542']
DIFF at pos 71: ['feet', 'land']
DIFF at pos 72: ['more', 'situated']
DIFF at pos 73: ['in', 'or']
DIFF at pos 74: ['less', 'the']
DIFF at pos 75: ['to', 'southwest']
DIFF at pos 76: ['quarter', 'the']
DIFF at pos 77: ['of', 'north']
DIFF at pos 78: ['boundary', 'the']
DIFF at pos 79: ['of', 'northwest']
DIFF at pos 80: ['quarter', 'the']
DIFF at pos 81: ['of', 'southwest']
DIFF at pos 82: ['quarter', 'section']
DIFF at pos 83: ['two', 'of']
DIFF at pos 84: ['2', 'the']
DIFF at pos 85: ['township', 'northwest']
DIFF at pos 86: ['fourteen', 'quarter']
DIFF at pos 87: ['of', '14']
DIFF at pos 88: ['north', 'said']
DIFF at pos 89: ['range', 'section']
DIFF at pos 90: ['two', 'seventy']
DIFF at pos 91: ['five', '2']
DIFF at pos 92: ['75', 'thence']
DIFF at pos 93: ['west', 's']
DIFF at pos 94: ['87', 'of']
DIFF at pos 95: ['the', '35']
DIFF at pos 96: ['sixth', 'w']
DIFF at pos 97: ['principal', 'along']
DIFF at pos 98: ['meridian', 'the']
DIFF at pos 99: ['in', 'north']
DIFF at pos 100: ['boundary', 'the']
DIFF at pos 101: ['county', 'of']
DIFF at pos 102: ['of', 'said']
DIFF at pos 103: ['albany', 'southwest']
DIFF at pos 104: ['state', 'quarter']
DIFF at pos 106: ['the', 'wyoming']
DIFF at pos 107: ['the', 'northwest']
DIFF at pos 108: ['quarter', 'said']
DIFF at pos 109: ['518', 'parcels']
DIFF at pos 110: ['feet', 'of']
DIFF at pos 111: ['more', 'land']
DIFF at pos 112: ['being', 'or']
DIFF at pos 113: ['more', 'less']
DIFF at pos 114: ['particularly', 'to']
DIFF at pos 115: ['the', 'described']
DIFF at pos 116: ['northwest', 'as']
DIFF at pos 117: ['follows', 'corner']

BLOCK SUMMARY:
  Total positions: 160
  Positions with differences: 117
  Positions with gaps: 42
  Alignment similarity: 26.9%

================================================================================
BLOCK: section_3
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 90
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       and                      beginning                beginning                
  1       beginning                at                       at                       
  2       on                       a                        a                        
  3       the                      point                    point                    
  4       north                    on                       on                       
  5       boundary                 the                      the                      
  6       of                       west                     west                     
  7       the                      boundary                 boundary                 
  8       southwest                of                       of                       
  9       quarter                  section                  section                  
 10       of                       two                      two                      
 11       the                      2                        2                        
 12       northwest                township                 township                 
 13       quarter                  fourteen                 fourteen                 
 14       of                       14                       14                       
 15       said                     north                    north                    
 16       section                  range                    range                    
 17       two                      seventy                  seventy                  
 18       2                        four                     four                     
 19       township                 74                       74                       
 20       fourteen                 west                     west                     
 21       14                       whence                   whence                   
 22       north                    the                      the                      
 23       range                    northwest                northwest                
 24       seventy                  corner                   corner                   
 25       four                     bears                    bears                    
 26       74                       n                        n                        
 27       west                     4                        4                        
 28       at                       00                       00                       
 29       a                        w                        w                        
 30       point                    1628                     1638                     
 31       where                    feet                     feet                     
 32       the                      distant                  distant                  
 33       northeast                and                      and                      
 34       corner                   being                    being                    
 35       of                       50                       50                       
 36       said                     feet                     feet                     
 37       section                  s                        s                        
 38       two                      21                       21                       
 39       2                        30                       30                       
 40       bears                    e                        e                        
 41       n                        from                     from                     
 42       37                       the                      the                      
 43       00                       center                   center                   
 44       w                        line                     line                     
 45       1275                     of                       of                       
 46       feet                     the                      the                      
 47       distant                  south                    south                    
 48       and                      canal                    canal                    
 49       being                    of                       of                       
 50       50                       the                      the                      
 51       feet                     company                  company                  
 52       s                        thence                   thence                   
 53       53                       n                        n                        
 54       00                       68                       68                       
 55       w                        30                       30                       
 56       from                     east                     east                     
 57       the                      parallel                 parallel                 
 58       center                   to                       to                       
 59       line                     and                      and                      
 60       of                       50                       50                       
 61       the                      feet                     feet                     
 62       south                    distant                  distant                  
 63       canal                    from                     from                     
 64       of                       the                      the                      
 65       the                      center                   center                   
 66       company                  line                     line                     
 67       thence                   of                       of                       
 68       n                        said                     said                     
 69       87                       canal                    canal                    
 70       35                       542                      542                      
 71       e                        feet                     feet                     
 72       along                    more                     more                     
 73       the                      or                       or                       
 74       north                    less                     less                     
 75       boundary                 to                       to                       
 76       of                       the                      the                      
 77       said                     north                    north                    
 78       southwest                boundary                 boundary                 
 79       quarter                  of                       of                       
 80       of                       the                      the                      
 81       the                      southwest                southwest                
 82       northwest                quarter                  quarter                  
 83       quarter                  of                       of                       
 84       400                      the                      the                      
 85       feet                     northwest                northwest                
 86       more                     quarter                  quarter                  
 87       or                       of                       of                       
 88       less                     said                     said                     
 89       to                       section                  section                  

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_3
============================================================

Draft_1:
  Original token count: 90
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89]

Draft_2:
  Original token count: 90
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89]

Draft_3:
  Original token count: 90
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89]

============================================================
🔤 TOKEN DETAILS - section_3
============================================================

Draft_1 (90 tokens):
  [ 0] and
  [ 1] beginning
  [ 2] on
  [ 3] the
  [ 4] north
  [ 5] boundary
  [ 6] of
  [ 7] the
  [ 8] southwest
  [ 9] quarter
  [10] of
  [11] the
  [12] northwest
  [13] quarter
  [14] of
  [15] said
  [16] section
  [17] two
  [18] 2
  [19] township
  [20] fourteen
  [21] 14
  [22] north
  [23] range
  [24] seventy
  [25] four
  [26] 74
  [27] west
  [28] at
  [29] a
  [30] point
  [31] where
  [32] the
  [33] northeast
  [34] corner
  [35] of
  [36] said
  [37] section
  [38] two
  [39] 2
  [40] bears
  [41] n
  [42] 37
  [43] 00
  [44] w
  [45] 1275
  [46] feet
  [47] distant
  [48] and
  [49] being
  [50] 50
  [51] feet
  [52] s
  [53] 53
  [54] 00
  [55] w
  [56] from
  [57] the
  [58] center
  [59] line
  [60] of
  [61] the
  [62] south
  [63] canal
  [64] of
  [65] the
  [66] company
  [67] thence
  [68] n
  [69] 87
  [70] 35
  [71] e
  [72] along
  [73] the
  [74] north
  [75] boundary
  [76] of
  [77] said
  [78] southwest
  [79] quarter
  [80] of
  [81] the
  [82] northwest
  [83] quarter
  [84] 400
  [85] feet
  [86] more
  [87] or
  [88] less
  [89] to

Draft_2 (90 tokens):
  [ 0] beginning
  [ 1] at
  [ 2] a
  [ 3] point
  [ 4] on
  [ 5] the
  [ 6] west
  [ 7] boundary
  [ 8] of
  [ 9] section
  [10] two
  [11] 2
  [12] township
  [13] fourteen
  [14] 14
  [15] north
  [16] range
  [17] seventy
  [18] four
  [19] 74
  [20] west
  [21] whence
  [22] the
  [23] northwest
  [24] corner
  [25] bears
  [26] n
  [27] 4
  [28] 00
  [29] w
  [30] 1628
  [31] feet
  [32] distant
  [33] and
  [34] being
  [35] 50
  [36] feet
  [37] s
  [38] 21
  [39] 30
  [40] e
  [41] from
  [42] the
  [43] center
  [44] line
  [45] of
  [46] the
  [47] south
  [48] canal
  [49] of
  [50] the
  [51] company
  [52] thence
  [53] n
  [54] 68
  [55] 30
  [56] east
  [57] parallel
  [58] to
  [59] and
  [60] 50
  [61] feet
  [62] distant
  [63] from
  [64] the
  [65] center
  [66] line
  [67] of
  [68] said
  [69] canal
  [70] 542
  [71] feet
  [72] more
  [73] or
  [74] less
  [75] to
  [76] the
  [77] north
  [78] boundary
  [79] of
  [80] the
  [81] southwest
  [82] quarter
  [83] of
  [84] the
  [85] northwest
  [86] quarter
  [87] of
  [88] said
  [89] section

Draft_3 (90 tokens):
  [ 0] beginning
  [ 1] at
  [ 2] a
  [ 3] point
  [ 4] on
  [ 5] the
  [ 6] west
  [ 7] boundary
  [ 8] of
  [ 9] section
  [10] two
  [11] 2
  [12] township
  [13] fourteen
  [14] 14
  [15] north
  [16] range
  [17] seventy
  [18] four
  [19] 74
  [20] west
  [21] whence
  [22] the
  [23] northwest
  [24] corner
  [25] bears
  [26] n
  [27] 4
  [28] 00
  [29] w
  [30] 1638
  [31] feet
  [32] distant
  [33] and
  [34] being
  [35] 50
  [36] feet
  [37] s
  [38] 21
  [39] 30
  [40] e
  [41] from
  [42] the
  [43] center
  [44] line
  [45] of
  [46] the
  [47] south
  [48] canal
  [49] of
  [50] the
  [51] company
  [52] thence
  [53] n
  [54] 68
  [55] 30
  [56] east
  [57] parallel
  [58] to
  [59] and
  [60] 50
  [61] feet
  [62] distant
  [63] from
  [64] the
  [65] center
  [66] line
  [67] of
  [68] said
  [69] canal
  [70] 542
  [71] feet
  [72] more
  [73] or
  [74] less
  [75] to
  [76] the
  [77] north
  [78] boundary
  [79] of
  [80] the
  [81] southwest
  [82] quarter
  [83] of
  [84] the
  [85] northwest
  [86] quarter
  [87] of
  [88] said
  [89] section

============================================================
📊 ANALYSIS - section_3
============================================================

DIFF at pos 0: ['beginning', 'and']
DIFF at pos 1: ['at', 'beginning']
DIFF at pos 2: ['on', 'a']
DIFF at pos 3: ['point', 'the']
DIFF at pos 4: ['on', 'north']
DIFF at pos 5: ['boundary', 'the']
DIFF at pos 6: ['west', 'of']
DIFF at pos 7: ['boundary', 'the']
DIFF at pos 8: ['of', 'southwest']
DIFF at pos 9: ['quarter', 'section']
DIFF at pos 10: ['two', 'of']
DIFF at pos 11: ['2', 'the']
DIFF at pos 12: ['township', 'northwest']
DIFF at pos 13: ['fourteen', 'quarter']
DIFF at pos 14: ['of', '14']
DIFF at pos 15: ['north', 'said']
DIFF at pos 16: ['range', 'section']
DIFF at pos 17: ['two', 'seventy']
DIFF at pos 18: ['four', '2']
DIFF at pos 19: ['township', '74']
DIFF at pos 20: ['west', 'fourteen']
DIFF at pos 21: ['whence', '14']
DIFF at pos 22: ['north', 'the']
DIFF at pos 23: ['range', 'northwest']
DIFF at pos 24: ['corner', 'seventy']
DIFF at pos 25: ['four', 'bears']
DIFF at pos 26: ['n', '74']
DIFF at pos 27: ['west', '4']
DIFF at pos 28: ['at', '00']
DIFF at pos 29: ['a', 'w']
DIFF at pos 30: ['point', '1638', '1628']
DIFF at pos 31: ['feet', 'where']
DIFF at pos 32: ['the', 'distant']
DIFF at pos 33: ['northeast', 'and']
DIFF at pos 34: ['being', 'corner']
DIFF at pos 35: ['50', 'of']
DIFF at pos 36: ['feet', 'said']
DIFF at pos 37: ['section', 's']
DIFF at pos 38: ['two', '21']
DIFF at pos 39: ['30', '2']
DIFF at pos 40: ['e', 'bears']
DIFF at pos 41: ['from', 'n']
DIFF at pos 42: ['37', 'the']
DIFF at pos 43: ['center', '00']
DIFF at pos 44: ['line', 'w']
DIFF at pos 45: ['of', '1275']
DIFF at pos 46: ['feet', 'the']
DIFF at pos 47: ['south', 'distant']
DIFF at pos 48: ['canal', 'and']
DIFF at pos 49: ['being', 'of']
DIFF at pos 50: ['50', 'the']
DIFF at pos 51: ['company', 'feet']
DIFF at pos 52: ['thence', 's']
DIFF at pos 53: ['n', '53']
DIFF at pos 54: ['68', '00']
DIFF at pos 55: ['30', 'w']
DIFF at pos 56: ['from', 'east']
DIFF at pos 57: ['parallel', 'the']
DIFF at pos 58: ['center', 'to']
DIFF at pos 59: ['line', 'and']
DIFF at pos 60: ['50', 'of']
DIFF at pos 61: ['feet', 'the']
DIFF at pos 62: ['south', 'distant']
DIFF at pos 63: ['from', 'canal']
DIFF at pos 64: ['of', 'the']
DIFF at pos 65: ['center', 'the']
DIFF at pos 66: ['company', 'line']
DIFF at pos 67: ['of', 'thence']
DIFF at pos 68: ['n', 'said']
DIFF at pos 69: ['87', 'canal']
DIFF at pos 70: ['542', '35']
DIFF at pos 71: ['feet', 'e']
DIFF at pos 72: ['more', 'along']
DIFF at pos 73: ['or', 'the']
DIFF at pos 74: ['less', 'north']
DIFF at pos 75: ['to', 'boundary']
DIFF at pos 76: ['of', 'the']
DIFF at pos 77: ['north', 'said']
DIFF at pos 78: ['boundary', 'southwest']
DIFF at pos 79: ['quarter', 'of']
DIFF at pos 80: ['of', 'the']
DIFF at pos 81: ['the', 'southwest']
DIFF at pos 82: ['quarter', 'northwest']
DIFF at pos 83: ['quarter', 'of']
DIFF at pos 84: ['400', 'the']
DIFF at pos 85: ['feet', 'northwest']
DIFF at pos 86: ['more', 'quarter']
DIFF at pos 87: ['of', 'or']
DIFF at pos 88: ['less', 'said']
DIFF at pos 89: ['to', 'section']

BLOCK SUMMARY:
  Total positions: 90
  Positions with differences: 90
  Positions with gaps: 0
  Alignment similarity: 0.0%

================================================================================
BLOCK: section_4
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 90
   Number of Drafts: 2
   Draft IDs: Draft_2, Draft_3

Position  Draft_2                  Draft_3                  
------------------------------------------------------------
  0       and                      and                      
  1       beginning                beginning                
  2       on                       on                       
  3       the                      the                      
  4       north                    north                    
  5       boundary                 boundary                 
  6       of                       of                       
  7       the                      the                      
  8       southwest                southwest                
  9       quarter                  quarter                  
 10       of                       of                       
 11       the                      the                      
 12       northwest                northwest                
 13       quarter                  quarter                  
 14       of                       of                       
 15       said                     said                     
 16       section                  section                  
 17       two                      two                      
 18       2                        2                        
 19       township                 township                 
 20       fourteen                 fourteen                 
 21       14                       14                       
 22       north                    north                    
 23       range                    range                    
 24       seventy                  seventy                  
 25       four                     four                     
 26       74                       74                       
 27       west                     west                     
 28       at                       at                       
 29       a                        a                        
 30       point                    point                    
 31       where                    where                    
 32       the                      the                      
 33       northeast                northeast                
 34       corner                   corner                   
 35       of                       of                       
 36       said                     said                     
 37       section                  section                  
 38       two                      two                      
 39       2                        2                        
 40       bears                    bears                    
 41       n                        n                        
 42       37                       37                       
 43       00                       00                       
 44       w                        w                        
 45       1275                     1275                     
 46       feet                     feet                     
 47       distant                  distant                  
 48       and                      and                      
 49       being                    being                    
 50       50                       50                       
 51       feet                     feet                     
 52       s                        s                        
 53       53                       53                       
 54       00                       00                       
 55       w                        w                        
 56       from                     from                     
 57       the                      the                      
 58       center                   center                   
 59       line                     line                     
 60       of                       of                       
 61       the                      the                      
 62       south                    south                    
 63       canal                    canal                    
 64       of                       of                       
 65       the                      the                      
 66       company                  company                  
 67       thence                   thence                   
 68       n                        n                        
 69       87                       87                       
 70       35                       35                       
 71       e                        e                        
 72       along                    along                    
 73       the                      the                      
 74       north                    north                    
 75       boundary                 boundary                 
 76       of                       of                       
 77       said                     said                     
 78       southwest                southwest                
 79       quarter                  quarter                  
 80       of                       of                       
 81       the                      the                      
 82       northwest                northwest                
 83       quarter                  quarter                  
 84       400                      400                      
 85       feet                     feet                     
 86       more                     more                     
 87       or                       or                       
 88       less                     less                     
 89       to                       to                       

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_4
============================================================

Draft_2:
  Original token count: 90
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89]

Draft_3:
  Original token count: 90
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89]

============================================================
🔤 TOKEN DETAILS - section_4
============================================================

Draft_2 (90 tokens):
  [ 0] and
  [ 1] beginning
  [ 2] on
  [ 3] the
  [ 4] north
  [ 5] boundary
  [ 6] of
  [ 7] the
  [ 8] southwest
  [ 9] quarter
  [10] of
  [11] the
  [12] northwest
  [13] quarter
  [14] of
  [15] said
  [16] section
  [17] two
  [18] 2
  [19] township
  [20] fourteen
  [21] 14
  [22] north
  [23] range
  [24] seventy
  [25] four
  [26] 74
  [27] west
  [28] at
  [29] a
  [30] point
  [31] where
  [32] the
  [33] northeast
  [34] corner
  [35] of
  [36] said
  [37] section
  [38] two
  [39] 2
  [40] bears
  [41] n
  [42] 37
  [43] 00
  [44] w
  [45] 1275
  [46] feet
  [47] distant
  [48] and
  [49] being
  [50] 50
  [51] feet
  [52] s
  [53] 53
  [54] 00
  [55] w
  [56] from
  [57] the
  [58] center
  [59] line
  [60] of
  [61] the
  [62] south
  [63] canal
  [64] of
  [65] the
  [66] company
  [67] thence
  [68] n
  [69] 87
  [70] 35
  [71] e
  [72] along
  [73] the
  [74] north
  [75] boundary
  [76] of
  [77] said
  [78] southwest
  [79] quarter
  [80] of
  [81] the
  [82] northwest
  [83] quarter
  [84] 400
  [85] feet
  [86] more
  [87] or
  [88] less
  [89] to

Draft_3 (90 tokens):
  [ 0] and
  [ 1] beginning
  [ 2] on
  [ 3] the
  [ 4] north
  [ 5] boundary
  [ 6] of
  [ 7] the
  [ 8] southwest
  [ 9] quarter
  [10] of
  [11] the
  [12] northwest
  [13] quarter
  [14] of
  [15] said
  [16] section
  [17] two
  [18] 2
  [19] township
  [20] fourteen
  [21] 14
  [22] north
  [23] range
  [24] seventy
  [25] four
  [26] 74
  [27] west
  [28] at
  [29] a
  [30] point
  [31] where
  [32] the
  [33] northeast
  [34] corner
  [35] of
  [36] said
  [37] section
  [38] two
  [39] 2
  [40] bears
  [41] n
  [42] 37
  [43] 00
  [44] w
  [45] 1275
  [46] feet
  [47] distant
  [48] and
  [49] being
  [50] 50
  [51] feet
  [52] s
  [53] 53
  [54] 00
  [55] w
  [56] from
  [57] the
  [58] center
  [59] line
  [60] of
  [61] the
  [62] south
  [63] canal
  [64] of
  [65] the
  [66] company
  [67] thence
  [68] n
  [69] 87
  [70] 35
  [71] e
  [72] along
  [73] the
  [74] north
  [75] boundary
  [76] of
  [77] said
  [78] southwest
  [79] quarter
  [80] of
  [81] the
  [82] northwest
  [83] quarter
  [84] 400
  [85] feet
  [86] more
  [87] or
  [88] less
  [89] to

============================================================
📊 ANALYSIS - section_4
============================================================


BLOCK SUMMARY:
  Total positions: 90
  Positions with differences: 0
  Positions with gaps: 0
  Alignment similarity: 100.0%

================================================================================
📊 OVERALL SUMMARY
================================================================================

Total blocks processed: 4
Total alignment positions: 534
Total differences found: 282
Total gap positions: 160
Overall similarity: 47.2%
