================================================================================
COMPLETE RAW ALIGNMENT TABLE - ALL BLOCKS
Generated: 2025-07-25 16:27:29
Total Blocks: 2
================================================================================

================================================================================
BLOCK: section_1
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 352
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       right                    right                    right                    
  1       of                       of                       of                       
  2       way                      way                      way                      
  3       deed                     deed                     deed                     
  4       this                     this                     this                     
  5       indenture                indenture                indenture                
  6       made                     made                     made                     
  7       this                     this                     this                     
  8       3                        3                        3                        
  9       rd                       rd                       rd                       
 10       day                      day                      day                      
 11       of                       of                       of                       
 12       august                   august                   august                   
 13       ad                       ad                       ad                       
 14       1915                     1915                     1915                     
 15       by                       by                       by                       
 16       and                      and                      and                      
 17       between                  between                  between                  
 18       harriet                  harriet                  harriet                  
 19       rickard                  richard                  rickard                  
 20       a                        a                        a                        
 21       widow                    widow                    widow                    
 22       of                       of                       of                       
 23       the                      the                      the                      
 24       county                   county                   county                   
 25       of                       of                       of                       
 26       albany                   albany                   albany                   
 27       state                    state                    state                    
 28       of                       of                       of                       
 29       wyoming                  wyoming                  wyoming                  
 30       party                    party                    party                    
 31       of                       of                       of                       
 32       the                      the                      the                      
 33       first                    first                    first                    
 34       part                     part                     part                     
 35       and                      and                      and                      
 36       laramie                  laramie                  laramie                  
 37       water                    water                    water                    
 38       company                  company                  company                  
 39       a                        a                        a                        
 40       corporation              corporation              corporation              
 41       formed                   formed                   formed                   
 42       and                      and                      and                      
 43       existing                 existing                 existing                 
 44       under                    under                    under                    
 45       and                      and                      and                      
 46       by                       by                       by                       
 47       virtue                   virtue                   virtue                   
 48       of                       of                       of                       
 49       the                      the                      the                      
 50       laws                     laws                     laws                     
 51       of                       of                       of                       
 52       the                      the                      the                      
 53       state                    state                    state                    
 54       of                       of                       of                       
 55       wyoming                  wyoming                  wyoming                  
 56       having                   having                   having                   
 57       its                      its                      its                      
 58       office                   office                   office                   
 59       at                       at                       at                       
 60       laramie                  laramie                  laramie                  
 61       in                       in                       in                       
 62       the                      the                      the                      
 63       county                   county                   county                   
 64       of                       of                       of                       
 65       albany                   albany                   albany                   
 66       and                      and                      and                      
 67       state                    state                    state                    
 68       of                       of                       of                       
 69       wyoming                  wyoming                  wyoming                  
 70       party                    party                    party                    
 71       of                       of                       of                       
 72       the                      the                      the                      
 73       second                   second                   second                   
 74       part                     part                     part                     
 75       witnesseth               witnesseth               witnesseth               
 76       that                     that                     that                     
 77       the                      the                      the                      
 78       party                    party                    party                    
 79       of                       of                       of                       
 80       the                      the                      the                      
 81       first                    first                    first                    
 82       part                     part                     part                     
 83       for                      for                      for                      
 84       and                      and                      and                      
 85       in                       in                       in                       
 86       consideration            consideration            consideration            
 87       of                       of                       of                       
 88       the                      the                      the                      
 89       sum                      sum                      sum                      
 90       of                       of                       of                       
 91       one                      one                      one                      
 92       dollar                   dollar                   dollar                   
 93       and                      and                      and                      
 94       other                    other                    other                    
 95       valuable                 valuable                 valuable                 
 96       considerations           considerations           considerations           
 97       to                       to                       to                       
 98       her                      her                      her                      
 99       in                       in                       in                       
100       hand                     hand                     hand                     
101       paid                     paid                     paid                     
102       by                       by                       by                       
103       the                      the                      the                      
104       party                    party                    party                    
105       of                       of                       of                       
106       the                      the                      the                      
107       second                   second                   second                   
108       part                     part                     part                     
109       before                   before                   before                   
110       the                      the                      the                      
111       execution                execution                execution                
112       of                       of                       of                       
113       this                     this                     this                     
114       instrument               instrument               instrument               
115       the                      the                      the                      
116       receipt                  receipt                  receipt                  
117       of                       of                       of                       
118       which                    which                    which                    
119       consideration            consideration            consideration            
120       is                       is                       is                       
121       hereby                   hereby                   hereby                   
122       acknowledged             acknowledged             acknowledged             
123       has                      has                      has                      
124       bargained                bargained                bargained                
125       sold                     sold                     sold                     
126       granted                  granted                  granted                  
127       and                      and                      and                      
128       conveyed                 conveyed                 conveyed                 
129       unto                     unto                     unto                     
130       the                      the                      the                      
131       party                    party                    party                    
132       of                       of                       of                       
133       the                      the                      the                      
134       second                   second                   second                   
135       part                     part                     part                     
136       its                      its                      its                      
137       successors               successors               successors               
138       and                      and                      and                      
139       assigns                  assigns                  assigns                  
140       those                    those                    those                    
141       two                      two                      two                      
142       2                        2                        2                        
143       parcels                  parcels                  parcels                  
144       of                       of                       of                       
145       land                     land                     land                     
146       situated                 situated                 situated                 
147       in                       in                       in                       
148       the                      the                      the                      
149       southwest                southwest                southwest                
150       quarter                  quarter                  quarter                  
151       of                       of                       of                       
152       the                      the                      the                      
153       northwest                northwest                northwest                
154       quarter                  quarter                  quarter                  
155       of                       of                       of                       
156       section                  section                  section                  
157       two                      two                      two                      
158       2                        2                        2                        
159       township                 township                 township                 
160       fourteen                 fourteen                 fourteen                 
161       14                       14                       14                       
162       north                    north                    north                    
163       range                    range                    range                    
164       seventy                  seventy                  seventy                  
165       five                     five                     five                     
166       75                       75                       75                       
167       west                     west                     west                     
168       of                       of                       of                       
169       the                      the                      the                      
170       sixth                    sixth                    sixth                    
171       principal                principal                principal                
172       meridian                 meridian                 meridian                 
173       in                       in                       in                       
174       the                      the                      the                      
175       county                   county                   county                   
176       of                       of                       of                       
177       albany                   albany                   albany                   
178       state                    state                    state                    
179       of                       of                       of                       
180       wyoming                  wyoming                  wyoming                  
181       the                      the                      the                      
182       said                     said                     said                     
183       parcels                  parcels                  parcels                  
184       of                       of                       of                       
185       land                     land                     land                     
186       being                    being                    being                    
187       more                     more                     more                     
188       particularly             particularly             particularly             
189       described                described                described                
190       as                       as                       as                       
191       follows                  follows                  follows                  
192       beginning                beginning                beginning                
193       at                       at                       at                       
194       a                        a                        a                        
195       point                    point                    point                    
196       on                       on                       on                       
197       the                      the                      the                      
198       west                     west                     west                     
199       boundary                 boundary                 boundary                 
200       of                       of                       of                       
201       section                  section                  section                  
202       two                      two                      two                      
203       2                        2                        2                        
204       township                 township                 whence                   
205       fourteen                 fourteen                 the                      
206       14                       14                       northwest                
207       north                    north                    corner                   
208       range                    range                    bears                    
209       seventy                  seventy                  n                        
210       four                     four                     0                        
211       74                       74                       00                       
212       west                     west                     w                        
213       whence                   whence                   1163                     
214       the                      the                      feet                     
215       northwest                northwest                distant                  
216       corner                   corner                   and                      
217       bears                    bears                    being                    
218       n                        n                        50                       
219       0                        2                        feet                     
220       00                       00                       s                        
221       w                        w                        21                       
222       1163                     1163                     30                       
223       feet                     feet                     e                        
224       distant                  distant                  from                     
225       and                      and                      the                      
226       being                    being                    center                   
227       50                       50                       line                     
228       feet                     feet                     of                       
229       s                        s                        the                      
230       21                       21                       south                    
231       30                       30                       canal                    
232       e                        e                        of                       
233       from                     from                     the                      
234       the                      the                      company                  
235       center                   center                   thence                   
236       line                     line                     n                        
237       of                       of                       68                       
238       the                      the                      30                       
239       south                    south                    east                     
240       canal                    canal                    parallel                 
241       of                       of                       and                      
242       the                      the                      50                       
243       company                  company                  feet                     
244       thence                   thence                   distant                  
245       n                        n                        from                     
246       68                       68                       the                      
247       30                       30                       center                   
248       east                     east                     line                     
249       parallel                 parallel                 of                       
250       to                       to                       said                     
251       and                      and                      canal                    
252       50                       50                       542                      
253       feet                     feet                     feet                     
254       distant                  distant                  more                     
255       from                     from                     or                       
256       the                      the                      less                     
257       center                   center                   to                       
258       line                     line                     the                      
259       of                       of                       north                    
260       said                     said                     boundary                 
261       canal                    canal                    of                       
262       542                      542                      the                      
263       feet                     feet                     southwest                
264       more                     more                     quarter                  
265       or                       or                       of                       
266       less                     less                     the                      
267       to                       to                       northwest                
268       the                      the                      quarter                  
269       north                    north                    of                       
270       boundary                 boundary                 said                     
271       of                       of                       section                  
272       the                      the                      two                      
273       southwest                southwest                2                        
274       quarter                  quarter                  thence                   
275       of                       of                       s                        
276       the                      the                      87                       
277       northwest                northwest                35                       
278       quarter                  quarter                  w                        
279       of                       of                       along                    
280       said                     said                     the                      
281       section                  section                  north                    
282       two                      two                      boundary                 
283       2                        2                        of                       
284       thence                   thence                   said                     
285       s                        s                        southwest                
286       87                       87                       quarter                  
287       35                       35                       of                       
288       w                        w                        the                      
289       along                    along                    northwest                
290       the                      the                      quarter                  
291       north                    north                    518                      
292       boundary                 boundary                 feet                     
293       of                       of                       more                     
294       said                     said                     or                       
295       southwest                southwest                less                     
296       quarter                  quarter                  to                       
297       of                       of                       the                      
298       the                      the                      northwest                
299       northwest                northwest                corner                   
300       quarter                  quarter                  of                       
301       518                      518                      said                     
302       feet                     feet                     southwest                
303       more                     more                     quarter                  
304       or                       or                       thence                   
305       less                     less                     s                        
306       to                       to                       4                        
307       the                      the                      06                       
308       northwest                northwest                e                        
309       corner                   corner                   on                       
310       of                       of                       the                      
311       said                     said                     west                     
312       southwest                southwest                boundary                 
313       quarter                  quarter                  of                       
314       of                       thence                   said                     
315       the                      s                        section                  
316       northwest                4                        two                      
317       quarter                  06                       2                        
318       thence                   e                        180                      
319       s                        on                       feet                     
320       4                        the                      more                     
321       06                       west                     or                       
322       e                        boundary                 less                     
323       on                       of                       to                       
324       the                      said                     the                      
325       west                     section                  point                    
326       boundary                 two                      of                       
327       of                       2                        beginning                
328       said                     180                      said                     
329       section                  feet                     parcel                   
330       two                      more                     of                       
331       2                        or                       land                     
332       180                      less                     containing               
333       feet                     to                       19                       
334       more                     the                      acres                    
335       or                       point                    more                     
336       less                     of                       or                       
337       to                       beginning                less                     
338       the                      said                     -                        
339       point                    parcel                   -                        
340       of                       of                       -                        
341       beginning                land                     -                        
342       said                     containing               -                        
343       parcel                   19                       -                        
344       of                       acres                    -                        
345       land                     more                     -                        
346       containing               or                       -                        
347       19                       less                     -                        
348       acres                    -                        -                        
349       more                     -                        -                        
350       or                       -                        -                        
351       less                     -                        -                        

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_1
============================================================

Draft_1:
  Original token count: 352
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351]

Draft_2:
  Original token count: 348
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347]

Draft_3:
  Original token count: 338
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337]

============================================================
🔤 TOKEN DETAILS - section_1
============================================================

Draft_1 (352 tokens):
  [ 0] right
  [ 1] of
  [ 2] way
  [ 3] deed
  [ 4] this
  [ 5] indenture
  [ 6] made
  [ 7] this
  [ 8] 3
  [ 9] rd
  [10] day
  [11] of
  [12] august
  [13] ad
  [14] 1915
  [15] by
  [16] and
  [17] between
  [18] harriet
  [19] rickard
  [20] a
  [21] widow
  [22] of
  [23] the
  [24] county
  [25] of
  [26] albany
  [27] state
  [28] of
  [29] wyoming
  [30] party
  [31] of
  [32] the
  [33] first
  [34] part
  [35] and
  [36] laramie
  [37] water
  [38] company
  [39] a
  [40] corporation
  [41] formed
  [42] and
  [43] existing
  [44] under
  [45] and
  [46] by
  [47] virtue
  [48] of
  [49] the
  [50] laws
  [51] of
  [52] the
  [53] state
  [54] of
  [55] wyoming
  [56] having
  [57] its
  [58] office
  [59] at
  [60] laramie
  [61] in
  [62] the
  [63] county
  [64] of
  [65] albany
  [66] and
  [67] state
  [68] of
  [69] wyoming
  [70] party
  [71] of
  [72] the
  [73] second
  [74] part
  [75] witnesseth
  [76] that
  [77] the
  [78] party
  [79] of
  [80] the
  [81] first
  [82] part
  [83] for
  [84] and
  [85] in
  [86] consideration
  [87] of
  [88] the
  [89] sum
  [90] of
  [91] one
  [92] dollar
  [93] and
  [94] other
  [95] valuable
  [96] considerations
  [97] to
  [98] her
  [99] in
  [100] hand
  [101] paid
  [102] by
  [103] the
  [104] party
  [105] of
  [106] the
  [107] second
  [108] part
  [109] before
  [110] the
  [111] execution
  [112] of
  [113] this
  [114] instrument
  [115] the
  [116] receipt
  [117] of
  [118] which
  [119] consideration
  [120] is
  [121] hereby
  [122] acknowledged
  [123] has
  [124] bargained
  [125] sold
  [126] granted
  [127] and
  [128] conveyed
  [129] unto
  [130] the
  [131] party
  [132] of
  [133] the
  [134] second
  [135] part
  [136] its
  [137] successors
  [138] and
  [139] assigns
  [140] those
  [141] two
  [142] 2
  [143] parcels
  [144] of
  [145] land
  [146] situated
  [147] in
  [148] the
  [149] southwest
  [150] quarter
  [151] of
  [152] the
  [153] northwest
  [154] quarter
  [155] of
  [156] section
  [157] two
  [158] 2
  [159] township
  [160] fourteen
  [161] 14
  [162] north
  [163] range
  [164] seventy
  [165] five
  [166] 75
  [167] west
  [168] of
  [169] the
  [170] sixth
  [171] principal
  [172] meridian
  [173] in
  [174] the
  [175] county
  [176] of
  [177] albany
  [178] state
  [179] of
  [180] wyoming
  [181] the
  [182] said
  [183] parcels
  [184] of
  [185] land
  [186] being
  [187] more
  [188] particularly
  [189] described
  [190] as
  [191] follows
  [192] beginning
  [193] at
  [194] a
  [195] point
  [196] on
  [197] the
  [198] west
  [199] boundary
  [200] of
  [201] section
  [202] two
  [203] 2
  [204] township
  [205] fourteen
  [206] 14
  [207] north
  [208] range
  [209] seventy
  [210] four
  [211] 74
  [212] west
  [213] whence
  [214] the
  [215] northwest
  [216] corner
  [217] bears
  [218] n
  [219] 0
  [220] 00
  [221] w
  [222] 1163
  [223] feet
  [224] distant
  [225] and
  [226] being
  [227] 50
  [228] feet
  [229] s
  [230] 21
  [231] 30
  [232] e
  [233] from
  [234] the
  [235] center
  [236] line
  [237] of
  [238] the
  [239] south
  [240] canal
  [241] of
  [242] the
  [243] company
  [244] thence
  [245] n
  [246] 68
  [247] 30
  [248] east
  [249] parallel
  [250] to
  [251] and
  [252] 50
  [253] feet
  [254] distant
  [255] from
  [256] the
  [257] center
  [258] line
  [259] of
  [260] said
  [261] canal
  [262] 542
  [263] feet
  [264] more
  [265] or
  [266] less
  [267] to
  [268] the
  [269] north
  [270] boundary
  [271] of
  [272] the
  [273] southwest
  [274] quarter
  [275] of
  [276] the
  [277] northwest
  [278] quarter
  [279] of
  [280] said
  [281] section
  [282] two
  [283] 2
  [284] thence
  [285] s
  [286] 87
  [287] 35
  [288] w
  [289] along
  [290] the
  [291] north
  [292] boundary
  [293] of
  [294] said
  [295] southwest
  [296] quarter
  [297] of
  [298] the
  [299] northwest
  [300] quarter
  [301] 518
  [302] feet
  [303] more
  [304] or
  [305] less
  [306] to
  [307] the
  [308] northwest
  [309] corner
  [310] of
  [311] said
  [312] southwest
  [313] quarter
  [314] of
  [315] the
  [316] northwest
  [317] quarter
  [318] thence
  [319] s
  [320] 4
  [321] 06
  [322] e
  [323] on
  [324] the
  [325] west
  [326] boundary
  [327] of
  [328] said
  [329] section
  [330] two
  [331] 2
  [332] 180
  [333] feet
  [334] more
  [335] or
  [336] less
  [337] to
  [338] the
  [339] point
  [340] of
  [341] beginning
  [342] said
  [343] parcel
  [344] of
  [345] land
  [346] containing
  [347] 19
  [348] acres
  [349] more
  [350] or
  [351] less

Draft_2 (352 tokens):
  [ 0] right
  [ 1] of
  [ 2] way
  [ 3] deed
  [ 4] this
  [ 5] indenture
  [ 6] made
  [ 7] this
  [ 8] 3
  [ 9] rd
  [10] day
  [11] of
  [12] august
  [13] ad
  [14] 1915
  [15] by
  [16] and
  [17] between
  [18] harriet
  [19] richard
  [20] a
  [21] widow
  [22] of
  [23] the
  [24] county
  [25] of
  [26] albany
  [27] state
  [28] of
  [29] wyoming
  [30] party
  [31] of
  [32] the
  [33] first
  [34] part
  [35] and
  [36] laramie
  [37] water
  [38] company
  [39] a
  [40] corporation
  [41] formed
  [42] and
  [43] existing
  [44] under
  [45] and
  [46] by
  [47] virtue
  [48] of
  [49] the
  [50] laws
  [51] of
  [52] the
  [53] state
  [54] of
  [55] wyoming
  [56] having
  [57] its
  [58] office
  [59] at
  [60] laramie
  [61] in
  [62] the
  [63] county
  [64] of
  [65] albany
  [66] and
  [67] state
  [68] of
  [69] wyoming
  [70] party
  [71] of
  [72] the
  [73] second
  [74] part
  [75] witnesseth
  [76] that
  [77] the
  [78] party
  [79] of
  [80] the
  [81] first
  [82] part
  [83] for
  [84] and
  [85] in
  [86] consideration
  [87] of
  [88] the
  [89] sum
  [90] of
  [91] one
  [92] dollar
  [93] and
  [94] other
  [95] valuable
  [96] considerations
  [97] to
  [98] her
  [99] in
  [100] hand
  [101] paid
  [102] by
  [103] the
  [104] party
  [105] of
  [106] the
  [107] second
  [108] part
  [109] before
  [110] the
  [111] execution
  [112] of
  [113] this
  [114] instrument
  [115] the
  [116] receipt
  [117] of
  [118] which
  [119] consideration
  [120] is
  [121] hereby
  [122] acknowledged
  [123] has
  [124] bargained
  [125] sold
  [126] granted
  [127] and
  [128] conveyed
  [129] unto
  [130] the
  [131] party
  [132] of
  [133] the
  [134] second
  [135] part
  [136] its
  [137] successors
  [138] and
  [139] assigns
  [140] those
  [141] two
  [142] 2
  [143] parcels
  [144] of
  [145] land
  [146] situated
  [147] in
  [148] the
  [149] southwest
  [150] quarter
  [151] of
  [152] the
  [153] northwest
  [154] quarter
  [155] of
  [156] section
  [157] two
  [158] 2
  [159] township
  [160] fourteen
  [161] 14
  [162] north
  [163] range
  [164] seventy
  [165] five
  [166] 75
  [167] west
  [168] of
  [169] the
  [170] sixth
  [171] principal
  [172] meridian
  [173] in
  [174] the
  [175] county
  [176] of
  [177] albany
  [178] state
  [179] of
  [180] wyoming
  [181] the
  [182] said
  [183] parcels
  [184] of
  [185] land
  [186] being
  [187] more
  [188] particularly
  [189] described
  [190] as
  [191] follows
  [192] beginning
  [193] at
  [194] a
  [195] point
  [196] on
  [197] the
  [198] west
  [199] boundary
  [200] of
  [201] section
  [202] two
  [203] 2
  [204] township
  [205] fourteen
  [206] 14
  [207] north
  [208] range
  [209] seventy
  [210] four
  [211] 74
  [212] west
  [213] whence
  [214] the
  [215] northwest
  [216] corner
  [217] bears
  [218] n
  [219] 2
  [220] 00
  [221] w
  [222] 1163
  [223] feet
  [224] distant
  [225] and
  [226] being
  [227] 50
  [228] feet
  [229] s
  [230] 21
  [231] 30
  [232] e
  [233] from
  [234] the
  [235] center
  [236] line
  [237] of
  [238] the
  [239] south
  [240] canal
  [241] of
  [242] the
  [243] company
  [244] thence
  [245] n
  [246] 68
  [247] 30
  [248] east
  [249] parallel
  [250] to
  [251] and
  [252] 50
  [253] feet
  [254] distant
  [255] from
  [256] the
  [257] center
  [258] line
  [259] of
  [260] said
  [261] canal
  [262] 542
  [263] feet
  [264] more
  [265] or
  [266] less
  [267] to
  [268] the
  [269] north
  [270] boundary
  [271] of
  [272] the
  [273] southwest
  [274] quarter
  [275] of
  [276] the
  [277] northwest
  [278] quarter
  [279] of
  [280] said
  [281] section
  [282] two
  [283] 2
  [284] thence
  [285] s
  [286] 87
  [287] 35
  [288] w
  [289] along
  [290] the
  [291] north
  [292] boundary
  [293] of
  [294] said
  [295] southwest
  [296] quarter
  [297] of
  [298] the
  [299] northwest
  [300] quarter
  [301] 518
  [302] feet
  [303] more
  [304] or
  [305] less
  [306] to
  [307] the
  [308] northwest
  [309] corner
  [310] of
  [311] said
  [312] southwest
  [313] quarter
  [314] thence
  [315] s
  [316] 4
  [317] 06
  [318] e
  [319] on
  [320] the
  [321] west
  [322] boundary
  [323] of
  [324] said
  [325] section
  [326] two
  [327] 2
  [328] 180
  [329] feet
  [330] more
  [331] or
  [332] less
  [333] to
  [334] the
  [335] point
  [336] of
  [337] beginning
  [338] said
  [339] parcel
  [340] of
  [341] land
  [342] containing
  [343] 19
  [344] acres
  [345] more
  [346] or
  [347] less
  [348] - (GAP)
  [349] - (GAP)
  [350] - (GAP)
  [351] - (GAP)

Draft_3 (352 tokens):
  [ 0] right
  [ 1] of
  [ 2] way
  [ 3] deed
  [ 4] this
  [ 5] indenture
  [ 6] made
  [ 7] this
  [ 8] 3
  [ 9] rd
  [10] day
  [11] of
  [12] august
  [13] ad
  [14] 1915
  [15] by
  [16] and
  [17] between
  [18] harriet
  [19] rickard
  [20] a
  [21] widow
  [22] of
  [23] the
  [24] county
  [25] of
  [26] albany
  [27] state
  [28] of
  [29] wyoming
  [30] party
  [31] of
  [32] the
  [33] first
  [34] part
  [35] and
  [36] laramie
  [37] water
  [38] company
  [39] a
  [40] corporation
  [41] formed
  [42] and
  [43] existing
  [44] under
  [45] and
  [46] by
  [47] virtue
  [48] of
  [49] the
  [50] laws
  [51] of
  [52] the
  [53] state
  [54] of
  [55] wyoming
  [56] having
  [57] its
  [58] office
  [59] at
  [60] laramie
  [61] in
  [62] the
  [63] county
  [64] of
  [65] albany
  [66] and
  [67] state
  [68] of
  [69] wyoming
  [70] party
  [71] of
  [72] the
  [73] second
  [74] part
  [75] witnesseth
  [76] that
  [77] the
  [78] party
  [79] of
  [80] the
  [81] first
  [82] part
  [83] for
  [84] and
  [85] in
  [86] consideration
  [87] of
  [88] the
  [89] sum
  [90] of
  [91] one
  [92] dollar
  [93] and
  [94] other
  [95] valuable
  [96] considerations
  [97] to
  [98] her
  [99] in
  [100] hand
  [101] paid
  [102] by
  [103] the
  [104] party
  [105] of
  [106] the
  [107] second
  [108] part
  [109] before
  [110] the
  [111] execution
  [112] of
  [113] this
  [114] instrument
  [115] the
  [116] receipt
  [117] of
  [118] which
  [119] consideration
  [120] is
  [121] hereby
  [122] acknowledged
  [123] has
  [124] bargained
  [125] sold
  [126] granted
  [127] and
  [128] conveyed
  [129] unto
  [130] the
  [131] party
  [132] of
  [133] the
  [134] second
  [135] part
  [136] its
  [137] successors
  [138] and
  [139] assigns
  [140] those
  [141] two
  [142] 2
  [143] parcels
  [144] of
  [145] land
  [146] situated
  [147] in
  [148] the
  [149] southwest
  [150] quarter
  [151] of
  [152] the
  [153] northwest
  [154] quarter
  [155] of
  [156] section
  [157] two
  [158] 2
  [159] township
  [160] fourteen
  [161] 14
  [162] north
  [163] range
  [164] seventy
  [165] five
  [166] 75
  [167] west
  [168] of
  [169] the
  [170] sixth
  [171] principal
  [172] meridian
  [173] in
  [174] the
  [175] county
  [176] of
  [177] albany
  [178] state
  [179] of
  [180] wyoming
  [181] the
  [182] said
  [183] parcels
  [184] of
  [185] land
  [186] being
  [187] more
  [188] particularly
  [189] described
  [190] as
  [191] follows
  [192] beginning
  [193] at
  [194] a
  [195] point
  [196] on
  [197] the
  [198] west
  [199] boundary
  [200] of
  [201] section
  [202] two
  [203] 2
  [204] whence
  [205] the
  [206] northwest
  [207] corner
  [208] bears
  [209] n
  [210] 0
  [211] 00
  [212] w
  [213] 1163
  [214] feet
  [215] distant
  [216] and
  [217] being
  [218] 50
  [219] feet
  [220] s
  [221] 21
  [222] 30
  [223] e
  [224] from
  [225] the
  [226] center
  [227] line
  [228] of
  [229] the
  [230] south
  [231] canal
  [232] of
  [233] the
  [234] company
  [235] thence
  [236] n
  [237] 68
  [238] 30
  [239] east
  [240] parallel
  [241] and
  [242] 50
  [243] feet
  [244] distant
  [245] from
  [246] the
  [247] center
  [248] line
  [249] of
  [250] said
  [251] canal
  [252] 542
  [253] feet
  [254] more
  [255] or
  [256] less
  [257] to
  [258] the
  [259] north
  [260] boundary
  [261] of
  [262] the
  [263] southwest
  [264] quarter
  [265] of
  [266] the
  [267] northwest
  [268] quarter
  [269] of
  [270] said
  [271] section
  [272] two
  [273] 2
  [274] thence
  [275] s
  [276] 87
  [277] 35
  [278] w
  [279] along
  [280] the
  [281] north
  [282] boundary
  [283] of
  [284] said
  [285] southwest
  [286] quarter
  [287] of
  [288] the
  [289] northwest
  [290] quarter
  [291] 518
  [292] feet
  [293] more
  [294] or
  [295] less
  [296] to
  [297] the
  [298] northwest
  [299] corner
  [300] of
  [301] said
  [302] southwest
  [303] quarter
  [304] thence
  [305] s
  [306] 4
  [307] 06
  [308] e
  [309] on
  [310] the
  [311] west
  [312] boundary
  [313] of
  [314] said
  [315] section
  [316] two
  [317] 2
  [318] 180
  [319] feet
  [320] more
  [321] or
  [322] less
  [323] to
  [324] the
  [325] point
  [326] of
  [327] beginning
  [328] said
  [329] parcel
  [330] of
  [331] land
  [332] containing
  [333] 19
  [334] acres
  [335] more
  [336] or
  [337] less
  [338] - (GAP)
  [339] - (GAP)
  [340] - (GAP)
  [341] - (GAP)
  [342] - (GAP)
  [343] - (GAP)
  [344] - (GAP)
  [345] - (GAP)
  [346] - (GAP)
  [347] - (GAP)
  [348] - (GAP)
  [349] - (GAP)
  [350] - (GAP)
  [351] - (GAP)

============================================================
📊 ANALYSIS - section_1
============================================================

DIFF at pos 19: ['rickard', 'richard']
DIFF at pos 204: ['township', 'whence']
DIFF at pos 205: ['the', 'fourteen']
DIFF at pos 206: ['14', 'northwest']
DIFF at pos 207: ['north', 'corner']
DIFF at pos 208: ['bears', 'range']
DIFF at pos 209: ['n', 'seventy']
DIFF at pos 210: ['four', '0']
DIFF at pos 211: ['74', '00']
DIFF at pos 212: ['w', 'west']
DIFF at pos 213: ['1163', 'whence']
DIFF at pos 214: ['the', 'feet']
DIFF at pos 215: ['distant', 'northwest']
DIFF at pos 216: ['and', 'corner']
DIFF at pos 217: ['bears', 'being']
DIFF at pos 218: ['n', '50']
DIFF at pos 219: ['feet', '0', '2']
DIFF at pos 220: ['00', 's']
DIFF at pos 221: ['21', 'w']
DIFF at pos 222: ['30', '1163']
DIFF at pos 223: ['e', 'feet']
DIFF at pos 224: ['from', 'distant']
DIFF at pos 225: ['the', 'and']
DIFF at pos 226: ['center', 'being']
DIFF at pos 227: ['50', 'line']
DIFF at pos 228: ['feet', 'of']
DIFF at pos 229: ['the', 's']
DIFF at pos 230: ['21', 'south']
DIFF at pos 231: ['30', 'canal']
DIFF at pos 232: ['e', 'of']
DIFF at pos 233: ['from', 'the']
DIFF at pos 234: ['the', 'company']
DIFF at pos 235: ['thence', 'center']
DIFF at pos 236: ['n', 'line']
DIFF at pos 237: ['of', '68']
DIFF at pos 238: ['the', '30']
DIFF at pos 239: ['east', 'south']
DIFF at pos 240: ['parallel', 'canal']
DIFF at pos 241: ['of', 'and']
DIFF at pos 242: ['the', '50']
DIFF at pos 243: ['company', 'feet']
DIFF at pos 244: ['thence', 'distant']
DIFF at pos 245: ['n', 'from']
DIFF at pos 246: ['the', '68']
DIFF at pos 247: ['30', 'center']
DIFF at pos 248: ['east', 'line']
DIFF at pos 249: ['parallel', 'of']
DIFF at pos 250: ['said', 'to']
DIFF at pos 251: ['and', 'canal']
DIFF at pos 252: ['50', '542']
DIFF at pos 254: ['more', 'distant']
DIFF at pos 255: ['from', 'or']
DIFF at pos 256: ['the', 'less']
DIFF at pos 257: ['center', 'to']
DIFF at pos 258: ['the', 'line']
DIFF at pos 259: ['of', 'north']
DIFF at pos 260: ['said', 'boundary']
DIFF at pos 261: ['of', 'canal']
DIFF at pos 262: ['the', '542']
DIFF at pos 263: ['feet', 'southwest']
DIFF at pos 264: ['quarter', 'more']
DIFF at pos 265: ['or', 'of']
DIFF at pos 266: ['the', 'less']
DIFF at pos 267: ['northwest', 'to']
DIFF at pos 268: ['the', 'quarter']
DIFF at pos 269: ['of', 'north']
DIFF at pos 270: ['said', 'boundary']
DIFF at pos 271: ['of', 'section']
DIFF at pos 272: ['the', 'two']
DIFF at pos 273: ['southwest', '2']
DIFF at pos 274: ['quarter', 'thence']
DIFF at pos 275: ['of', 's']
DIFF at pos 276: ['the', '87']
DIFF at pos 277: ['35', 'northwest']
DIFF at pos 278: ['quarter', 'w']
DIFF at pos 279: ['along', 'of']
DIFF at pos 280: ['the', 'said']
DIFF at pos 281: ['north', 'section']
DIFF at pos 282: ['boundary', 'two']
DIFF at pos 283: ['of', '2']
DIFF at pos 284: ['thence', 'said']
DIFF at pos 285: ['southwest', 's']
DIFF at pos 286: ['quarter', '87']
DIFF at pos 287: ['of', '35']
DIFF at pos 288: ['the', 'w']
DIFF at pos 289: ['along', 'northwest']
DIFF at pos 290: ['the', 'quarter']
DIFF at pos 291: ['518', 'north']
DIFF at pos 292: ['feet', 'boundary']
DIFF at pos 293: ['of', 'more']
DIFF at pos 294: ['or', 'said']
DIFF at pos 295: ['southwest', 'less']
DIFF at pos 296: ['quarter', 'to']
DIFF at pos 297: ['the', 'of']
DIFF at pos 298: ['the', 'northwest']
DIFF at pos 299: ['corner', 'northwest']
DIFF at pos 300: ['quarter', 'of']
DIFF at pos 301: ['518', 'said']
DIFF at pos 302: ['feet', 'southwest']
DIFF at pos 303: ['quarter', 'more']
DIFF at pos 304: ['thence', 'or']
DIFF at pos 305: ['less', 's']
DIFF at pos 306: ['4', 'to']
DIFF at pos 307: ['the', '06']
DIFF at pos 308: ['e', 'northwest']
DIFF at pos 309: ['on', 'corner']
DIFF at pos 310: ['the', 'of']
DIFF at pos 311: ['said', 'west']
DIFF at pos 312: ['boundary', 'southwest']
DIFF at pos 313: ['quarter', 'of']
DIFF at pos 314: ['thence', 'said', 'of']
DIFF at pos 315: ['the', 'section', 's']
DIFF at pos 316: ['two', '4', 'northwest']
DIFF at pos 317: ['quarter', '2', '06']
DIFF at pos 318: ['thence', 'e', '180']
DIFF at pos 319: ['on', 'feet', 's']
DIFF at pos 320: ['the', 'more', '4']
DIFF at pos 321: ['06', 'or', 'west']
DIFF at pos 322: ['e', 'boundary', 'less']
DIFF at pos 323: ['on', 'of', 'to']
DIFF at pos 324: ['the', 'said']
DIFF at pos 325: ['section', 'point', 'west']
DIFF at pos 326: ['of', 'boundary', 'two']
DIFF at pos 327: ['of', 'beginning', '2']
DIFF at pos 328: ['said', '180']
DIFF at pos 329: ['feet', 'section', 'parcel']
DIFF at pos 330: ['more', 'of', 'two']
DIFF at pos 331: ['or', 'land', '2']
DIFF at pos 332: ['containing', '180', 'less']
DIFF at pos 333: ['feet', '19', 'to']
DIFF at pos 334: ['the', 'acres', 'more']
DIFF at pos 335: ['or', 'point', 'more']
DIFF at pos 336: ['or', 'of', 'less']
DIFF at pos 337: ['beginning', 'less', 'to']
DIFF at pos 338: ['the', 'said']
DIFF at pos 339: ['point', 'parcel']
DIFF at pos 341: ['beginning', 'land']
DIFF at pos 342: ['said', 'containing']
DIFF at pos 343: ['parcel', '19']
DIFF at pos 344: ['acres', 'of']
DIFF at pos 345: ['more', 'land']
DIFF at pos 346: ['or', 'containing']
DIFF at pos 347: ['less', '19']

BLOCK SUMMARY:
  Total positions: 352
  Positions with differences: 143
  Positions with gaps: 14
  Alignment similarity: 59.4%

================================================================================
BLOCK: section_2
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 91
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       and                      and                      and                      
  1       beginning                beginning                beginning                
  2       on                       on                       on                       
  3       the                      the                      the                      
  4       north                    north                    north                    
  5       boundary                 boundary                 boundary                 
  6       of                       of                       of                       
  7       the                      the                      the                      
  8       southwest                southwest                southwest                
  9       quarter                  quarter                  quarter                  
 10       of                       of                       of                       
 11       the                      the                      the                      
 12       northwest                northwest                northwest                
 13       quarter                  quarter                  quarter                  
 14       of                       of                       of                       
 15       said                     said                     said                     
 16       section                  section                  section                  
 17       two                      two                      two                      
 18       2                        2                        2                        
 19       township                 township                 township                 
 20       fourteen                 fourteen                 fourteen                 
 21       14                       14                       14                       
 22       north                    north                    north                    
 23       range                    range                    range                    
 24       seventy                  seventy                  seventy                  
 25       four                     four                     five                     
 26       74                       74                       75                       
 27       west                     west                     west                     
 28       whence                   whence                   whence                   
 29       the                      the                      the                      
 30       northwest                northwest                northwest                
 31       corner                   corner                   corner                   
 32       of                       of                       of                       
 33       said                     said                     said                     
 34       section                  section                  section                  
 35       two                      two                      two                      
 36       2                        2                        2                        
 37       bears                    bears                    bears                    
 38       n                        n                        n                        
 39       0                        2                        0                        
 40       00                       00                       00                       
 41       w                        w                        w                        
 42       1275                     1278                     1278                     
 43       feet                     feet                     feet                     
 44       distant                  distant                  distant                  
 45       and                      and                      and                      
 46       being                    being                    being                    
 47       50                       50                       50                       
 48       feet                     feet                     feet                     
 49       s                        s                        s                        
 50       21                       21                       21                       
 51       30                       30                       30                       
 52       e                        e                        e                        
 53       from                     from                     from                     
 54       the                      the                      the                      
 55       center                   center                   center                   
 56       line                     line                     line                     
 57       of                       of                       of                       
 58       the                      the                      the                      
 59       south                    south                    south                    
 60       canal                    canal                    canal                    
 61       of                       of                       of                       
 62       the                      the                      the                      
 63       company                  company                  company                  
 64       thence                   thence                   thence                   
 65       n                        n                        n                        
 66       87                       68                       68                       
 67       35                       30                       30                       
 68       e                        east                     e                        
 69       along                    parallel                 parallel                 
 70       the                      to                       and                      
 71       north                    and                      50                       
 72       boundary                 50                       feet                     
 73       of                       feet                     distant                  
 74       the                      distant                  from                     
 75       southwest                from                     the                      
 76       quarter                  the                      center                   
 77       of                       center                   line                     
 78       the                      line                     of                       
 79       northwest                of                       said                     
 80       quarter                  said                     canal                    
 81       200                      canal                    542                      
 82       feet                     542                      feet                     
 83       more                     feet                     more                     
 84       or                       more                     or                       
 85       less                     or                       less                     
 86       to                       less                     to                       
 87       the                      to                       the                      
 88       point                    the                      north                    
 89       of                       north                    boundary                 
 90       beginning                boundary                 of                       

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_2
============================================================

Draft_1:
  Original token count: 91
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90]

Draft_2:
  Original token count: 91
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90]

Draft_3:
  Original token count: 91
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90]

============================================================
🔤 TOKEN DETAILS - section_2
============================================================

Draft_1 (91 tokens):
  [ 0] and
  [ 1] beginning
  [ 2] on
  [ 3] the
  [ 4] north
  [ 5] boundary
  [ 6] of
  [ 7] the
  [ 8] southwest
  [ 9] quarter
  [10] of
  [11] the
  [12] northwest
  [13] quarter
  [14] of
  [15] said
  [16] section
  [17] two
  [18] 2
  [19] township
  [20] fourteen
  [21] 14
  [22] north
  [23] range
  [24] seventy
  [25] four
  [26] 74
  [27] west
  [28] whence
  [29] the
  [30] northwest
  [31] corner
  [32] of
  [33] said
  [34] section
  [35] two
  [36] 2
  [37] bears
  [38] n
  [39] 0
  [40] 00
  [41] w
  [42] 1275
  [43] feet
  [44] distant
  [45] and
  [46] being
  [47] 50
  [48] feet
  [49] s
  [50] 21
  [51] 30
  [52] e
  [53] from
  [54] the
  [55] center
  [56] line
  [57] of
  [58] the
  [59] south
  [60] canal
  [61] of
  [62] the
  [63] company
  [64] thence
  [65] n
  [66] 87
  [67] 35
  [68] e
  [69] along
  [70] the
  [71] north
  [72] boundary
  [73] of
  [74] the
  [75] southwest
  [76] quarter
  [77] of
  [78] the
  [79] northwest
  [80] quarter
  [81] 200
  [82] feet
  [83] more
  [84] or
  [85] less
  [86] to
  [87] the
  [88] point
  [89] of
  [90] beginning

Draft_2 (91 tokens):
  [ 0] and
  [ 1] beginning
  [ 2] on
  [ 3] the
  [ 4] north
  [ 5] boundary
  [ 6] of
  [ 7] the
  [ 8] southwest
  [ 9] quarter
  [10] of
  [11] the
  [12] northwest
  [13] quarter
  [14] of
  [15] said
  [16] section
  [17] two
  [18] 2
  [19] township
  [20] fourteen
  [21] 14
  [22] north
  [23] range
  [24] seventy
  [25] four
  [26] 74
  [27] west
  [28] whence
  [29] the
  [30] northwest
  [31] corner
  [32] of
  [33] said
  [34] section
  [35] two
  [36] 2
  [37] bears
  [38] n
  [39] 2
  [40] 00
  [41] w
  [42] 1278
  [43] feet
  [44] distant
  [45] and
  [46] being
  [47] 50
  [48] feet
  [49] s
  [50] 21
  [51] 30
  [52] e
  [53] from
  [54] the
  [55] center
  [56] line
  [57] of
  [58] the
  [59] south
  [60] canal
  [61] of
  [62] the
  [63] company
  [64] thence
  [65] n
  [66] 68
  [67] 30
  [68] east
  [69] parallel
  [70] to
  [71] and
  [72] 50
  [73] feet
  [74] distant
  [75] from
  [76] the
  [77] center
  [78] line
  [79] of
  [80] said
  [81] canal
  [82] 542
  [83] feet
  [84] more
  [85] or
  [86] less
  [87] to
  [88] the
  [89] north
  [90] boundary

Draft_3 (91 tokens):
  [ 0] and
  [ 1] beginning
  [ 2] on
  [ 3] the
  [ 4] north
  [ 5] boundary
  [ 6] of
  [ 7] the
  [ 8] southwest
  [ 9] quarter
  [10] of
  [11] the
  [12] northwest
  [13] quarter
  [14] of
  [15] said
  [16] section
  [17] two
  [18] 2
  [19] township
  [20] fourteen
  [21] 14
  [22] north
  [23] range
  [24] seventy
  [25] five
  [26] 75
  [27] west
  [28] whence
  [29] the
  [30] northwest
  [31] corner
  [32] of
  [33] said
  [34] section
  [35] two
  [36] 2
  [37] bears
  [38] n
  [39] 0
  [40] 00
  [41] w
  [42] 1278
  [43] feet
  [44] distant
  [45] and
  [46] being
  [47] 50
  [48] feet
  [49] s
  [50] 21
  [51] 30
  [52] e
  [53] from
  [54] the
  [55] center
  [56] line
  [57] of
  [58] the
  [59] south
  [60] canal
  [61] of
  [62] the
  [63] company
  [64] thence
  [65] n
  [66] 68
  [67] 30
  [68] e
  [69] parallel
  [70] and
  [71] 50
  [72] feet
  [73] distant
  [74] from
  [75] the
  [76] center
  [77] line
  [78] of
  [79] said
  [80] canal
  [81] 542
  [82] feet
  [83] more
  [84] or
  [85] less
  [86] to
  [87] the
  [88] north
  [89] boundary
  [90] of

============================================================
📊 ANALYSIS - section_2
============================================================

DIFF at pos 25: ['five', 'four']
DIFF at pos 26: ['75', '74']
DIFF at pos 39: ['0', '2']
DIFF at pos 42: ['1275', '1278']
DIFF at pos 66: ['87', '68']
DIFF at pos 67: ['30', '35']
DIFF at pos 68: ['e', 'east']
DIFF at pos 69: ['parallel', 'along']
DIFF at pos 70: ['the', 'and', 'to']
DIFF at pos 71: ['50', 'north', 'and']
DIFF at pos 72: ['50', 'feet', 'boundary']
DIFF at pos 73: ['feet', 'of', 'distant']
DIFF at pos 74: ['the', 'from', 'distant']
DIFF at pos 75: ['from', 'southwest', 'the']
DIFF at pos 76: ['quarter', 'center', 'the']
DIFF at pos 77: ['of', 'center', 'line']
DIFF at pos 78: ['the', 'of', 'line']
DIFF at pos 79: ['said', 'of', 'northwest']
DIFF at pos 80: ['quarter', 'said', 'canal']
DIFF at pos 81: ['542', '200', 'canal']
DIFF at pos 82: ['feet', '542']
DIFF at pos 83: ['feet', 'more']
DIFF at pos 84: ['or', 'more']
DIFF at pos 85: ['or', 'less']
DIFF at pos 86: ['less', 'to']
DIFF at pos 87: ['the', 'to']
DIFF at pos 88: ['the', 'point', 'north']
DIFF at pos 89: ['of', 'boundary', 'north']
DIFF at pos 90: ['of', 'boundary', 'beginning']

BLOCK SUMMARY:
  Total positions: 91
  Positions with differences: 29
  Positions with gaps: 0
  Alignment similarity: 68.1%

================================================================================
📊 OVERALL SUMMARY
================================================================================

Total blocks processed: 2
Total alignment positions: 443
Total differences found: 172
Total gap positions: 14
Overall similarity: 61.2%
