================================================================================
COMPLETE RAW ALIGNMENT TABLE - ALL BLOCKS
Generated: 2025-07-22 16:33:13
Total Blocks: 4
================================================================================

================================================================================
BLOCK: section_1
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 76
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       right                    right                    right                    
  1       of                       of                       of                       
  2       way                      way                      way                      
  3       deed                     deed                     deed                     
  4       this                     this                     this                     
  5       indenture                indenture                indenture                
  6       made                     made                     made                     
  7       this                     this                     this                     
  8       3                        3                        3                        
  9       rd                       rd                       rd                       
 10       day                      day                      day                      
 11       of                       of                       of                       
 12       august                   august                   august                   
 13       ad                       ad                       ad                       
 14       1915                     1915                     1915                     
 15       by                       by                       by                       
 16       and                      and                      and                      
 17       between                  between                  between                  
 18       harriet                  harriet                  harriet                  
 19       rickard                  rickard                  rickard                  
 20       a                        a                        a                        
 21       widow                    widow                    widow                    
 22       of                       of                       of                       
 23       the                      the                      the                      
 24       county                   county                   county                   
 25       of                       of                       of                       
 26       albany                   albany                   albany                   
 27       state                    state                    state                    
 28       of                       of                       of                       
 29       wyoming                  wyoming                  wyoming                  
 30       party                    party                    party                    
 31       of                       of                       of                       
 32       the                      the                      the                      
 33       first                    first                    first                    
 34       part                     part                     part                     
 35       and                      and                      and                      
 36       laramie                  laramie                  laramie                  
 37       water                    water                    water                    
 38       company                  company                  company                  
 39       a                        a                        a                        
 40       corporation              corporation              corporation              
 41       formed                   formed                   formed                   
 42       and                      and                      and                      
 43       existing                 existing                 existing                 
 44       under                    under                    under                    
 45       and                      and                      and                      
 46       by                       by                       by                       
 47       virtue                   virtue                   virtue                   
 48       of                       of                       of                       
 49       the                      the                      the                      
 50       laws                     laws                     laws                     
 51       of                       of                       of                       
 52       the                      the                      the                      
 53       state                    state                    state                    
 54       of                       of                       of                       
 55       wyoming                  wyoming                  wyoming                  
 56       having                   having                   having                   
 57       its                      its                      its                      
 58       office                   office                   office                   
 59       at                       at                       at                       
 60       laramie                  laramie                  laramie                  
 61       in                       in                       in                       
 62       the                      the                      the                      
 63       county                   county                   county                   
 64       of                       of                       of                       
 65       albany                   albany                   albany                   
 66       and                      and                      and                      
 67       state                    state                    state                    
 68       of                       of                       of                       
 69       wyoming                  wyoming                  wyoming                  
 70       party                    party                    party                    
 71       of                       of                       of                       
 72       the                      the                      the                      
 73       second                   second                   second                   
 74       part                     part                     part                     
 75       witnesseth               witnesseth               witnesseth               

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_1
============================================================

Draft_1:
  Original token count: 76
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75]

Draft_2:
  Original token count: 76
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75]

Draft_3:
  Original token count: 76
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75]

============================================================
🔤 TOKEN DETAILS - section_1
============================================================

Draft_1 (76 tokens):
  [ 0] right
  [ 1] of
  [ 2] way
  [ 3] deed
  [ 4] this
  [ 5] indenture
  [ 6] made
  [ 7] this
  [ 8] 3
  [ 9] rd
  [10] day
  [11] of
  [12] august
  [13] ad
  [14] 1915
  [15] by
  [16] and
  [17] between
  [18] harriet
  [19] rickard
  [20] a
  [21] widow
  [22] of
  [23] the
  [24] county
  [25] of
  [26] albany
  [27] state
  [28] of
  [29] wyoming
  [30] party
  [31] of
  [32] the
  [33] first
  [34] part
  [35] and
  [36] laramie
  [37] water
  [38] company
  [39] a
  [40] corporation
  [41] formed
  [42] and
  [43] existing
  [44] under
  [45] and
  [46] by
  [47] virtue
  [48] of
  [49] the
  [50] laws
  [51] of
  [52] the
  [53] state
  [54] of
  [55] wyoming
  [56] having
  [57] its
  [58] office
  [59] at
  [60] laramie
  [61] in
  [62] the
  [63] county
  [64] of
  [65] albany
  [66] and
  [67] state
  [68] of
  [69] wyoming
  [70] party
  [71] of
  [72] the
  [73] second
  [74] part
  [75] witnesseth

Draft_2 (76 tokens):
  [ 0] right
  [ 1] of
  [ 2] way
  [ 3] deed
  [ 4] this
  [ 5] indenture
  [ 6] made
  [ 7] this
  [ 8] 3
  [ 9] rd
  [10] day
  [11] of
  [12] august
  [13] ad
  [14] 1915
  [15] by
  [16] and
  [17] between
  [18] harriet
  [19] rickard
  [20] a
  [21] widow
  [22] of
  [23] the
  [24] county
  [25] of
  [26] albany
  [27] state
  [28] of
  [29] wyoming
  [30] party
  [31] of
  [32] the
  [33] first
  [34] part
  [35] and
  [36] laramie
  [37] water
  [38] company
  [39] a
  [40] corporation
  [41] formed
  [42] and
  [43] existing
  [44] under
  [45] and
  [46] by
  [47] virtue
  [48] of
  [49] the
  [50] laws
  [51] of
  [52] the
  [53] state
  [54] of
  [55] wyoming
  [56] having
  [57] its
  [58] office
  [59] at
  [60] laramie
  [61] in
  [62] the
  [63] county
  [64] of
  [65] albany
  [66] and
  [67] state
  [68] of
  [69] wyoming
  [70] party
  [71] of
  [72] the
  [73] second
  [74] part
  [75] witnesseth

Draft_3 (76 tokens):
  [ 0] right
  [ 1] of
  [ 2] way
  [ 3] deed
  [ 4] this
  [ 5] indenture
  [ 6] made
  [ 7] this
  [ 8] 3
  [ 9] rd
  [10] day
  [11] of
  [12] august
  [13] ad
  [14] 1915
  [15] by
  [16] and
  [17] between
  [18] harriet
  [19] rickard
  [20] a
  [21] widow
  [22] of
  [23] the
  [24] county
  [25] of
  [26] albany
  [27] state
  [28] of
  [29] wyoming
  [30] party
  [31] of
  [32] the
  [33] first
  [34] part
  [35] and
  [36] laramie
  [37] water
  [38] company
  [39] a
  [40] corporation
  [41] formed
  [42] and
  [43] existing
  [44] under
  [45] and
  [46] by
  [47] virtue
  [48] of
  [49] the
  [50] laws
  [51] of
  [52] the
  [53] state
  [54] of
  [55] wyoming
  [56] having
  [57] its
  [58] office
  [59] at
  [60] laramie
  [61] in
  [62] the
  [63] county
  [64] of
  [65] albany
  [66] and
  [67] state
  [68] of
  [69] wyoming
  [70] party
  [71] of
  [72] the
  [73] second
  [74] part
  [75] witnesseth

============================================================
📊 ANALYSIS - section_1
============================================================


BLOCK SUMMARY:
  Total positions: 76
  Positions with differences: 0
  Positions with gaps: 0
  Alignment similarity: 100.0%

================================================================================
BLOCK: section_2
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 118
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       that                     beginning                that                     
  1       the                      at                       the                      
  2       party                    a                        party                    
  3       of                       point                    of                       
  4       the                      on                       the                      
  5       first                    the                      first                    
  6       part                     west                     part                     
  7       for                      boundary                 for                      
  8       and                      of                       and                      
  9       in                       section                  in                       
 10       consideration            two                      consideration            
 11       of                       2                        of                       
 12       the                      township                 the                      
 13       sum                      fourteen                 sum                      
 14       of                       14                       of                       
 15       one                      north                    one                      
 16       dollar                   range                    dollar                   
 17       and                      seventy                  and                      
 18       other                    four                     other                    
 19       valuable                 74                       valuable                 
 20       considerations           west                     considerations           
 21       to                       whence                   to                       
 22       her                      the                      her                      
 23       in                       northwest                in                       
 24       hand                     corner                   hand                     
 25       paid                     bears                    paid                     
 26       by                       n                        by                       
 27       the                      4                        the                      
 28       party                    00                       party                    
 29       of                       w                        of                       
 30       the                      1638                     the                      
 31       second                   feet                     second                   
 32       part                     distant                  part                     
 33       at                       and                      at                       
 34       or                       being                    or                       
 35       before                   50                       before                   
 36       the                      feet                     the                      
 37       execution                s                        execution                
 38       of                       21                       of                       
 39       this                     30                       this                     
 40       instrument               e                        instrument               
 41       the                      from                     the                      
 42       receipt                  the                      receipt                  
 43       of                       center                   of                       
 44       which                    line                     which                    
 45       consideration            of                       considerations           
 46       is                       the                      is                       
 47       hereby                   south                    hereby                   
 48       acknowledged             canal                    acknowledged             
 49       has                      of                       has                      
 50       bargained                the                      bargained                
 51       sold                     company                  sold                     
 52       granted                  thence                   granted                  
 53       and                      n                        and                      
 54       conveyed                 68                       conveyed                 
 55       unto                     30                       unto                     
 56       the                      east                     the                      
 57       party                    parallel                 party                    
 58       of                       to                       of                       
 59       the                      and                      the                      
 60       second                   50                       second                   
 61       part                     feet                     part                     
 62       its                      distant                  its                      
 63       successors               from                     successors               
 64       and                      the                      and                      
 65       assigns                  center                   assigns                  
 66       those                    line                     those                    
 67       two                      of                       two                      
 68       2                        said                     2                        
 69       parcels                  canal                    parcels                  
 70       of                       542                      of                       
 71       land                     feet                     land                     
 72       situated                 more                     situated                 
 73       in                       or                       in                       
 74       the                      less                     the                      
 75       southwest                to                       southwest                
 76       quarter                  the                      quarter                  
 77       of                       north                    of                       
 78       the                      boundary                 the                      
 79       northwest                of                       northwest                
 80       quarter                  the                      quarter                  
 81       of                       southwest                of                       
 82       section                  quarter                  section                  
 83       two                      of                       two                      
 84       2                        the                      2                        
 85       township                 northwest                township                 
 86       fourteen                 quarter                  fourteen                 
 87       14                       of                       14                       
 88       north                    said                     north                    
 89       range                    section                  range                    
 90       seventy                  two                      seventy                  
 91       five                     2                        five                     
 92       75                       thence                   75                       
 93       west                     s                        west                     
 94       of                       87                       of                       
 95       the                      35                       the                      
 96       sixth                    w                        sixth                    
 97       principal                along                    principal                
 98       meridian                 the                      meridian                 
 99       in                       north                    in                       
100       the                      boundary                 the                      
101       county                   of                       county                   
102       of                       said                     of                       
103       albany                   southwest                albany                   
104       state                    quarter                  state                    
105       of                       of                       of                       
106       wyoming                  the                      wyoming                  
107       the                      northwest                the                      
108       said                     quarter                  said                     
109       parcels                  518                      parcels                  
110       of                       feet                     of                       
111       land                     more                     land                     
112       being                    or                       being                    
113       more                     less                     more                     
114       particularly             to                       particularly             
115       described                the                      described                
116       as                       northwest                as                       
117       follows                  corner                   follows                  

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_2
============================================================

Draft_1:
  Original token count: 118
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117]

Draft_2:
  Original token count: 118
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117]

Draft_3:
  Original token count: 118
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117]

============================================================
🔤 TOKEN DETAILS - section_2
============================================================

Draft_1 (118 tokens):
  [ 0] that
  [ 1] the
  [ 2] party
  [ 3] of
  [ 4] the
  [ 5] first
  [ 6] part
  [ 7] for
  [ 8] and
  [ 9] in
  [10] consideration
  [11] of
  [12] the
  [13] sum
  [14] of
  [15] one
  [16] dollar
  [17] and
  [18] other
  [19] valuable
  [20] considerations
  [21] to
  [22] her
  [23] in
  [24] hand
  [25] paid
  [26] by
  [27] the
  [28] party
  [29] of
  [30] the
  [31] second
  [32] part
  [33] at
  [34] or
  [35] before
  [36] the
  [37] execution
  [38] of
  [39] this
  [40] instrument
  [41] the
  [42] receipt
  [43] of
  [44] which
  [45] consideration
  [46] is
  [47] hereby
  [48] acknowledged
  [49] has
  [50] bargained
  [51] sold
  [52] granted
  [53] and
  [54] conveyed
  [55] unto
  [56] the
  [57] party
  [58] of
  [59] the
  [60] second
  [61] part
  [62] its
  [63] successors
  [64] and
  [65] assigns
  [66] those
  [67] two
  [68] 2
  [69] parcels
  [70] of
  [71] land
  [72] situated
  [73] in
  [74] the
  [75] southwest
  [76] quarter
  [77] of
  [78] the
  [79] northwest
  [80] quarter
  [81] of
  [82] section
  [83] two
  [84] 2
  [85] township
  [86] fourteen
  [87] 14
  [88] north
  [89] range
  [90] seventy
  [91] five
  [92] 75
  [93] west
  [94] of
  [95] the
  [96] sixth
  [97] principal
  [98] meridian
  [99] in
  [100] the
  [101] county
  [102] of
  [103] albany
  [104] state
  [105] of
  [106] wyoming
  [107] the
  [108] said
  [109] parcels
  [110] of
  [111] land
  [112] being
  [113] more
  [114] particularly
  [115] described
  [116] as
  [117] follows

Draft_2 (118 tokens):
  [ 0] beginning
  [ 1] at
  [ 2] a
  [ 3] point
  [ 4] on
  [ 5] the
  [ 6] west
  [ 7] boundary
  [ 8] of
  [ 9] section
  [10] two
  [11] 2
  [12] township
  [13] fourteen
  [14] 14
  [15] north
  [16] range
  [17] seventy
  [18] four
  [19] 74
  [20] west
  [21] whence
  [22] the
  [23] northwest
  [24] corner
  [25] bears
  [26] n
  [27] 4
  [28] 00
  [29] w
  [30] 1638
  [31] feet
  [32] distant
  [33] and
  [34] being
  [35] 50
  [36] feet
  [37] s
  [38] 21
  [39] 30
  [40] e
  [41] from
  [42] the
  [43] center
  [44] line
  [45] of
  [46] the
  [47] south
  [48] canal
  [49] of
  [50] the
  [51] company
  [52] thence
  [53] n
  [54] 68
  [55] 30
  [56] east
  [57] parallel
  [58] to
  [59] and
  [60] 50
  [61] feet
  [62] distant
  [63] from
  [64] the
  [65] center
  [66] line
  [67] of
  [68] said
  [69] canal
  [70] 542
  [71] feet
  [72] more
  [73] or
  [74] less
  [75] to
  [76] the
  [77] north
  [78] boundary
  [79] of
  [80] the
  [81] southwest
  [82] quarter
  [83] of
  [84] the
  [85] northwest
  [86] quarter
  [87] of
  [88] said
  [89] section
  [90] two
  [91] 2
  [92] thence
  [93] s
  [94] 87
  [95] 35
  [96] w
  [97] along
  [98] the
  [99] north
  [100] boundary
  [101] of
  [102] said
  [103] southwest
  [104] quarter
  [105] of
  [106] the
  [107] northwest
  [108] quarter
  [109] 518
  [110] feet
  [111] more
  [112] or
  [113] less
  [114] to
  [115] the
  [116] northwest
  [117] corner

Draft_3 (118 tokens):
  [ 0] that
  [ 1] the
  [ 2] party
  [ 3] of
  [ 4] the
  [ 5] first
  [ 6] part
  [ 7] for
  [ 8] and
  [ 9] in
  [10] consideration
  [11] of
  [12] the
  [13] sum
  [14] of
  [15] one
  [16] dollar
  [17] and
  [18] other
  [19] valuable
  [20] considerations
  [21] to
  [22] her
  [23] in
  [24] hand
  [25] paid
  [26] by
  [27] the
  [28] party
  [29] of
  [30] the
  [31] second
  [32] part
  [33] at
  [34] or
  [35] before
  [36] the
  [37] execution
  [38] of
  [39] this
  [40] instrument
  [41] the
  [42] receipt
  [43] of
  [44] which
  [45] considerations
  [46] is
  [47] hereby
  [48] acknowledged
  [49] has
  [50] bargained
  [51] sold
  [52] granted
  [53] and
  [54] conveyed
  [55] unto
  [56] the
  [57] party
  [58] of
  [59] the
  [60] second
  [61] part
  [62] its
  [63] successors
  [64] and
  [65] assigns
  [66] those
  [67] two
  [68] 2
  [69] parcels
  [70] of
  [71] land
  [72] situated
  [73] in
  [74] the
  [75] southwest
  [76] quarter
  [77] of
  [78] the
  [79] northwest
  [80] quarter
  [81] of
  [82] section
  [83] two
  [84] 2
  [85] township
  [86] fourteen
  [87] 14
  [88] north
  [89] range
  [90] seventy
  [91] five
  [92] 75
  [93] west
  [94] of
  [95] the
  [96] sixth
  [97] principal
  [98] meridian
  [99] in
  [100] the
  [101] county
  [102] of
  [103] albany
  [104] state
  [105] of
  [106] wyoming
  [107] the
  [108] said
  [109] parcels
  [110] of
  [111] land
  [112] being
  [113] more
  [114] particularly
  [115] described
  [116] as
  [117] follows

============================================================
📊 ANALYSIS - section_2
============================================================

DIFF at pos 0: ['that', 'beginning']
DIFF at pos 1: ['at', 'the']
DIFF at pos 2: ['a', 'party']
DIFF at pos 3: ['point', 'of']
DIFF at pos 4: ['on', 'the']
DIFF at pos 5: ['first', 'the']
DIFF at pos 6: ['part', 'west']
DIFF at pos 7: ['for', 'boundary']
DIFF at pos 8: ['of', 'and']
DIFF at pos 9: ['section', 'in']
DIFF at pos 10: ['two', 'consideration']
DIFF at pos 11: ['of', '2']
DIFF at pos 12: ['township', 'the']
DIFF at pos 13: ['sum', 'fourteen']
DIFF at pos 14: ['14', 'of']
DIFF at pos 15: ['one', 'north']
DIFF at pos 16: ['range', 'dollar']
DIFF at pos 17: ['seventy', 'and']
DIFF at pos 18: ['four', 'other']
DIFF at pos 19: ['74', 'valuable']
DIFF at pos 20: ['considerations', 'west']
DIFF at pos 21: ['whence', 'to']
DIFF at pos 22: ['her', 'the']
DIFF at pos 23: ['northwest', 'in']
DIFF at pos 24: ['corner', 'hand']
DIFF at pos 25: ['bears', 'paid']
DIFF at pos 26: ['by', 'n']
DIFF at pos 27: ['4', 'the']
DIFF at pos 28: ['00', 'party']
DIFF at pos 29: ['of', 'w']
DIFF at pos 30: ['1638', 'the']
DIFF at pos 31: ['second', 'feet']
DIFF at pos 32: ['distant', 'part']
DIFF at pos 33: ['at', 'and']
DIFF at pos 34: ['or', 'being']
DIFF at pos 35: ['50', 'before']
DIFF at pos 36: ['feet', 'the']
DIFF at pos 37: ['s', 'execution']
DIFF at pos 38: ['of', '21']
DIFF at pos 39: ['30', 'this']
DIFF at pos 40: ['instrument', 'e']
DIFF at pos 41: ['the', 'from']
DIFF at pos 42: ['receipt', 'the']
DIFF at pos 43: ['of', 'center']
DIFF at pos 44: ['line', 'which']
DIFF at pos 45: ['considerations', 'of', 'consideration']
DIFF at pos 46: ['is', 'the']
DIFF at pos 47: ['hereby', 'south']
DIFF at pos 48: ['canal', 'acknowledged']
DIFF at pos 49: ['has', 'of']
DIFF at pos 50: ['bargained', 'the']
DIFF at pos 51: ['sold', 'company']
DIFF at pos 52: ['granted', 'thence']
DIFF at pos 53: ['n', 'and']
DIFF at pos 54: ['conveyed', '68']
DIFF at pos 55: ['unto', '30']
DIFF at pos 56: ['the', 'east']
DIFF at pos 57: ['parallel', 'party']
DIFF at pos 58: ['of', 'to']
DIFF at pos 59: ['the', 'and']
DIFF at pos 60: ['second', '50']
DIFF at pos 61: ['feet', 'part']
DIFF at pos 62: ['distant', 'its']
DIFF at pos 63: ['successors', 'from']
DIFF at pos 64: ['the', 'and']
DIFF at pos 65: ['center', 'assigns']
DIFF at pos 66: ['line', 'those']
DIFF at pos 67: ['of', 'two']
DIFF at pos 68: ['2', 'said']
DIFF at pos 69: ['canal', 'parcels']
DIFF at pos 70: ['542', 'of']
DIFF at pos 71: ['land', 'feet']
DIFF at pos 72: ['situated', 'more']
DIFF at pos 73: ['or', 'in']
DIFF at pos 74: ['the', 'less']
DIFF at pos 75: ['southwest', 'to']
DIFF at pos 76: ['quarter', 'the']
DIFF at pos 77: ['of', 'north']
DIFF at pos 78: ['boundary', 'the']
DIFF at pos 79: ['northwest', 'of']
DIFF at pos 80: ['quarter', 'the']
DIFF at pos 81: ['southwest', 'of']
DIFF at pos 82: ['section', 'quarter']
DIFF at pos 83: ['of', 'two']
DIFF at pos 84: ['2', 'the']
DIFF at pos 85: ['northwest', 'township']
DIFF at pos 86: ['quarter', 'fourteen']
DIFF at pos 87: ['14', 'of']
DIFF at pos 88: ['north', 'said']
DIFF at pos 89: ['section', 'range']
DIFF at pos 90: ['two', 'seventy']
DIFF at pos 91: ['five', '2']
DIFF at pos 92: ['thence', '75']
DIFF at pos 93: ['s', 'west']
DIFF at pos 94: ['of', '87']
DIFF at pos 95: ['the', '35']
DIFF at pos 96: ['sixth', 'w']
DIFF at pos 97: ['principal', 'along']
DIFF at pos 98: ['the', 'meridian']
DIFF at pos 99: ['north', 'in']
DIFF at pos 100: ['boundary', 'the']
DIFF at pos 101: ['of', 'county']
DIFF at pos 102: ['of', 'said']
DIFF at pos 103: ['southwest', 'albany']
DIFF at pos 104: ['state', 'quarter']
DIFF at pos 106: ['wyoming', 'the']
DIFF at pos 107: ['northwest', 'the']
DIFF at pos 108: ['quarter', 'said']
DIFF at pos 109: ['parcels', '518']
DIFF at pos 110: ['of', 'feet']
DIFF at pos 111: ['land', 'more']
DIFF at pos 112: ['being', 'or']
DIFF at pos 113: ['less', 'more']
DIFF at pos 114: ['particularly', 'to']
DIFF at pos 115: ['described', 'the']
DIFF at pos 116: ['northwest', 'as']
DIFF at pos 117: ['follows', 'corner']

BLOCK SUMMARY:
  Total positions: 118
  Positions with differences: 117
  Positions with gaps: 0
  Alignment similarity: 0.8%

================================================================================
BLOCK: section_3
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 160
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       beginning                and                      beginning                
  1       at                       beginning                at                       
  2       a                        on                       a                        
  3       point                    the                      point                    
  4       on                       north                    on                       
  5       the                      boundary                 the                      
  6       west                     of                       west                     
  7       boundary                 the                      boundary                 
  8       of                       southwest                of                       
  9       section                  quarter                  section                  
 10       two                      of                       two                      
 11       2                        the                      2                        
 12       township                 northwest                township                 
 13       fourteen                 quarter                  fourteen                 
 14       14                       of                       14                       
 15       north                    said                     north                    
 16       range                    section                  range                    
 17       seventy                  two                      seventy                  
 18       four                     2                        four                     
 19       74                       township                 74                       
 20       west                     fourteen                 west                     
 21       whence                   14                       whence                   
 22       the                      north                    the                      
 23       northwest                range                    northwest                
 24       corner                   seventy                  corner                   
 25       bears                    four                     bears                    
 26       n                        74                       n                        
 27       4                        west                     4                        
 28       00                       at                       00                       
 29       w                        a                        w                        
 30       1638                     point                    1638                     
 31       feet                     where                    feet                     
 32       distant                  the                      distant                  
 33       and                      northeast                and                      
 34       being                    corner                   being                    
 35       50                       of                       50                       
 36       feet                     said                     feet                     
 37       s                        section                  s                        
 38       21                       two                      21                       
 39       30                       2                        30                       
 40       e                        bears                    e                        
 41       from                     n                        from                     
 42       the                      37                       the                      
 43       center                   00                       center                   
 44       line                     w                        line                     
 45       of                       1275                     of                       
 46       the                      feet                     the                      
 47       south                    distant                  south                    
 48       canal                    and                      canal                    
 49       of                       being                    of                       
 50       the                      50                       the                      
 51       company                  feet                     company                  
 52       thence                   s                        thence                   
 53       n                        53                       n                        
 54       68                       00                       68                       
 55       30                       w                        30                       
 56       east                     from                     e                        
 57       parallel                 the                      parallel                 
 58       to                       center                   to                       
 59       and                      line                     and                      
 60       50                       of                       50                       
 61       feet                     the                      feet                     
 62       distant                  south                    distant                  
 63       from                     canal                    from                     
 64       the                      of                       the                      
 65       center                   the                      center                   
 66       line                     company                  line                     
 67       of                       thence                   of                       
 68       said                     n                        said                     
 69       canal                    87                       canal                    
 70       542                      35                       542                      
 71       feet                     e                        feet                     
 72       more                     along                    more                     
 73       or                       the                      or                       
 74       less                     north                    less                     
 75       to                       boundary                 to                       
 76       the                      of                       the                      
 77       north                    said                     north                    
 78       boundary                 southwest                boundary                 
 79       of                       quarter                  of                       
 80       the                      of                       the                      
 81       southwest                the                      southwest                
 82       quarter                  northwest                quarter                  
 83       of                       quarter                  of                       
 84       the                      400                      the                      
 85       northwest                feet                     northwest                
 86       quarter                  more                     quarter                  
 87       of                       or                       of                       
 88       said                     less                     said                     
 89       section                  to                       section                  
 90       two                      -                        two                      
 91       2                        -                        2                        
 92       thence                   -                        thence                   
 93       s                        -                        s                        
 94       87                       -                        87                       
 95       35                       -                        35                       
 96       w                        -                        w                        
 97       along                    -                        along                    
 98       the                      -                        the                      
 99       north                    -                        north                    
100       boundary                 -                        boundary                 
101       of                       -                        of                       
102       said                     -                        said                     
103       southwest                -                        southwest                
104       quarter                  -                        quarter                  
105       of                       -                        of                       
106       the                      -                        the                      
107       northwest                -                        northwest                
108       quarter                  -                        quarter                  
109       518                      -                        518                      
110       feet                     -                        feet                     
111       more                     -                        more                     
112       or                       -                        or                       
113       less                     -                        less                     
114       to                       -                        to                       
115       the                      -                        the                      
116       northwest                -                        northwest                
117       corner                   -                        corner                   
118       of                       -                        of                       
119       said                     -                        said                     
120       southwest                -                        southwest                
121       quarter                  -                        quarter                  
122       of                       -                        of                       
123       the                      -                        the                      
124       northwest                -                        northwest                
125       quarter                  -                        quarter                  
126       thence                   -                        thence                   
127       s                        -                        s                        
128       4                        -                        4                        
129       00                       -                        00                       
130       e                        -                        e                        
131       on                       -                        on                       
132       the                      -                        the                      
133       west                     -                        west                     
134       boundary                 -                        boundary                 
135       of                       -                        of                       
136       said                     -                        said                     
137       section                  -                        section                  
138       two                      -                        two                      
139       2                        -                        2                        
140       180                      -                        180                      
141       feet                     -                        feet                     
142       more                     -                        more                     
143       or                       -                        or                       
144       less                     -                        less                     
145       to                       -                        to                       
146       the                      -                        the                      
147       point                    -                        point                    
148       of                       -                        of                       
149       beginning                -                        beginning                
150       said                     -                        said                     
151       parcel                   -                        parcel                   
152       of                       -                        of                       
153       land                     -                        land                     
154       containing               -                        containing               
155       19                       -                        19                       
156       acres                    -                        acres                    
157       more                     -                        more                     
158       or                       -                        or                       
159       less                     -                        less                     

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_3
============================================================

Draft_1:
  Original token count: 160
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159]

Draft_2:
  Original token count: 90
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89]

Draft_3:
  Original token count: 160
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159]

============================================================
🔤 TOKEN DETAILS - section_3
============================================================

Draft_1 (160 tokens):
  [ 0] beginning
  [ 1] at
  [ 2] a
  [ 3] point
  [ 4] on
  [ 5] the
  [ 6] west
  [ 7] boundary
  [ 8] of
  [ 9] section
  [10] two
  [11] 2
  [12] township
  [13] fourteen
  [14] 14
  [15] north
  [16] range
  [17] seventy
  [18] four
  [19] 74
  [20] west
  [21] whence
  [22] the
  [23] northwest
  [24] corner
  [25] bears
  [26] n
  [27] 4
  [28] 00
  [29] w
  [30] 1638
  [31] feet
  [32] distant
  [33] and
  [34] being
  [35] 50
  [36] feet
  [37] s
  [38] 21
  [39] 30
  [40] e
  [41] from
  [42] the
  [43] center
  [44] line
  [45] of
  [46] the
  [47] south
  [48] canal
  [49] of
  [50] the
  [51] company
  [52] thence
  [53] n
  [54] 68
  [55] 30
  [56] east
  [57] parallel
  [58] to
  [59] and
  [60] 50
  [61] feet
  [62] distant
  [63] from
  [64] the
  [65] center
  [66] line
  [67] of
  [68] said
  [69] canal
  [70] 542
  [71] feet
  [72] more
  [73] or
  [74] less
  [75] to
  [76] the
  [77] north
  [78] boundary
  [79] of
  [80] the
  [81] southwest
  [82] quarter
  [83] of
  [84] the
  [85] northwest
  [86] quarter
  [87] of
  [88] said
  [89] section
  [90] two
  [91] 2
  [92] thence
  [93] s
  [94] 87
  [95] 35
  [96] w
  [97] along
  [98] the
  [99] north
  [100] boundary
  [101] of
  [102] said
  [103] southwest
  [104] quarter
  [105] of
  [106] the
  [107] northwest
  [108] quarter
  [109] 518
  [110] feet
  [111] more
  [112] or
  [113] less
  [114] to
  [115] the
  [116] northwest
  [117] corner
  [118] of
  [119] said
  [120] southwest
  [121] quarter
  [122] of
  [123] the
  [124] northwest
  [125] quarter
  [126] thence
  [127] s
  [128] 4
  [129] 00
  [130] e
  [131] on
  [132] the
  [133] west
  [134] boundary
  [135] of
  [136] said
  [137] section
  [138] two
  [139] 2
  [140] 180
  [141] feet
  [142] more
  [143] or
  [144] less
  [145] to
  [146] the
  [147] point
  [148] of
  [149] beginning
  [150] said
  [151] parcel
  [152] of
  [153] land
  [154] containing
  [155] 19
  [156] acres
  [157] more
  [158] or
  [159] less

Draft_2 (160 tokens):
  [ 0] and
  [ 1] beginning
  [ 2] on
  [ 3] the
  [ 4] north
  [ 5] boundary
  [ 6] of
  [ 7] the
  [ 8] southwest
  [ 9] quarter
  [10] of
  [11] the
  [12] northwest
  [13] quarter
  [14] of
  [15] said
  [16] section
  [17] two
  [18] 2
  [19] township
  [20] fourteen
  [21] 14
  [22] north
  [23] range
  [24] seventy
  [25] four
  [26] 74
  [27] west
  [28] at
  [29] a
  [30] point
  [31] where
  [32] the
  [33] northeast
  [34] corner
  [35] of
  [36] said
  [37] section
  [38] two
  [39] 2
  [40] bears
  [41] n
  [42] 37
  [43] 00
  [44] w
  [45] 1275
  [46] feet
  [47] distant
  [48] and
  [49] being
  [50] 50
  [51] feet
  [52] s
  [53] 53
  [54] 00
  [55] w
  [56] from
  [57] the
  [58] center
  [59] line
  [60] of
  [61] the
  [62] south
  [63] canal
  [64] of
  [65] the
  [66] company
  [67] thence
  [68] n
  [69] 87
  [70] 35
  [71] e
  [72] along
  [73] the
  [74] north
  [75] boundary
  [76] of
  [77] said
  [78] southwest
  [79] quarter
  [80] of
  [81] the
  [82] northwest
  [83] quarter
  [84] 400
  [85] feet
  [86] more
  [87] or
  [88] less
  [89] to
  [90] - (GAP)
  [91] - (GAP)
  [92] - (GAP)
  [93] - (GAP)
  [94] - (GAP)
  [95] - (GAP)
  [96] - (GAP)
  [97] - (GAP)
  [98] - (GAP)
  [99] - (GAP)
  [100] - (GAP)
  [101] - (GAP)
  [102] - (GAP)
  [103] - (GAP)
  [104] - (GAP)
  [105] - (GAP)
  [106] - (GAP)
  [107] - (GAP)
  [108] - (GAP)
  [109] - (GAP)
  [110] - (GAP)
  [111] - (GAP)
  [112] - (GAP)
  [113] - (GAP)
  [114] - (GAP)
  [115] - (GAP)
  [116] - (GAP)
  [117] - (GAP)
  [118] - (GAP)
  [119] - (GAP)
  [120] - (GAP)
  [121] - (GAP)
  [122] - (GAP)
  [123] - (GAP)
  [124] - (GAP)
  [125] - (GAP)
  [126] - (GAP)
  [127] - (GAP)
  [128] - (GAP)
  [129] - (GAP)
  [130] - (GAP)
  [131] - (GAP)
  [132] - (GAP)
  [133] - (GAP)
  [134] - (GAP)
  [135] - (GAP)
  [136] - (GAP)
  [137] - (GAP)
  [138] - (GAP)
  [139] - (GAP)
  [140] - (GAP)
  [141] - (GAP)
  [142] - (GAP)
  [143] - (GAP)
  [144] - (GAP)
  [145] - (GAP)
  [146] - (GAP)
  [147] - (GAP)
  [148] - (GAP)
  [149] - (GAP)
  [150] - (GAP)
  [151] - (GAP)
  [152] - (GAP)
  [153] - (GAP)
  [154] - (GAP)
  [155] - (GAP)
  [156] - (GAP)
  [157] - (GAP)
  [158] - (GAP)
  [159] - (GAP)

Draft_3 (160 tokens):
  [ 0] beginning
  [ 1] at
  [ 2] a
  [ 3] point
  [ 4] on
  [ 5] the
  [ 6] west
  [ 7] boundary
  [ 8] of
  [ 9] section
  [10] two
  [11] 2
  [12] township
  [13] fourteen
  [14] 14
  [15] north
  [16] range
  [17] seventy
  [18] four
  [19] 74
  [20] west
  [21] whence
  [22] the
  [23] northwest
  [24] corner
  [25] bears
  [26] n
  [27] 4
  [28] 00
  [29] w
  [30] 1638
  [31] feet
  [32] distant
  [33] and
  [34] being
  [35] 50
  [36] feet
  [37] s
  [38] 21
  [39] 30
  [40] e
  [41] from
  [42] the
  [43] center
  [44] line
  [45] of
  [46] the
  [47] south
  [48] canal
  [49] of
  [50] the
  [51] company
  [52] thence
  [53] n
  [54] 68
  [55] 30
  [56] e
  [57] parallel
  [58] to
  [59] and
  [60] 50
  [61] feet
  [62] distant
  [63] from
  [64] the
  [65] center
  [66] line
  [67] of
  [68] said
  [69] canal
  [70] 542
  [71] feet
  [72] more
  [73] or
  [74] less
  [75] to
  [76] the
  [77] north
  [78] boundary
  [79] of
  [80] the
  [81] southwest
  [82] quarter
  [83] of
  [84] the
  [85] northwest
  [86] quarter
  [87] of
  [88] said
  [89] section
  [90] two
  [91] 2
  [92] thence
  [93] s
  [94] 87
  [95] 35
  [96] w
  [97] along
  [98] the
  [99] north
  [100] boundary
  [101] of
  [102] said
  [103] southwest
  [104] quarter
  [105] of
  [106] the
  [107] northwest
  [108] quarter
  [109] 518
  [110] feet
  [111] more
  [112] or
  [113] less
  [114] to
  [115] the
  [116] northwest
  [117] corner
  [118] of
  [119] said
  [120] southwest
  [121] quarter
  [122] of
  [123] the
  [124] northwest
  [125] quarter
  [126] thence
  [127] s
  [128] 4
  [129] 00
  [130] e
  [131] on
  [132] the
  [133] west
  [134] boundary
  [135] of
  [136] said
  [137] section
  [138] two
  [139] 2
  [140] 180
  [141] feet
  [142] more
  [143] or
  [144] less
  [145] to
  [146] the
  [147] point
  [148] of
  [149] beginning
  [150] said
  [151] parcel
  [152] of
  [153] land
  [154] containing
  [155] 19
  [156] acres
  [157] more
  [158] or
  [159] less

============================================================
📊 ANALYSIS - section_3
============================================================

DIFF at pos 0: ['beginning', 'and']
DIFF at pos 1: ['beginning', 'at']
DIFF at pos 2: ['on', 'a']
DIFF at pos 3: ['point', 'the']
DIFF at pos 4: ['on', 'north']
DIFF at pos 5: ['boundary', 'the']
DIFF at pos 6: ['of', 'west']
DIFF at pos 7: ['boundary', 'the']
DIFF at pos 8: ['southwest', 'of']
DIFF at pos 9: ['section', 'quarter']
DIFF at pos 10: ['of', 'two']
DIFF at pos 11: ['2', 'the']
DIFF at pos 12: ['northwest', 'township']
DIFF at pos 13: ['quarter', 'fourteen']
DIFF at pos 14: ['14', 'of']
DIFF at pos 15: ['north', 'said']
DIFF at pos 16: ['section', 'range']
DIFF at pos 17: ['two', 'seventy']
DIFF at pos 18: ['four', '2']
DIFF at pos 19: ['74', 'township']
DIFF at pos 20: ['fourteen', 'west']
DIFF at pos 21: ['14', 'whence']
DIFF at pos 22: ['north', 'the']
DIFF at pos 23: ['northwest', 'range']
DIFF at pos 24: ['corner', 'seventy']
DIFF at pos 25: ['four', 'bears']
DIFF at pos 26: ['74', 'n']
DIFF at pos 27: ['4', 'west']
DIFF at pos 28: ['00', 'at']
DIFF at pos 29: ['w', 'a']
DIFF at pos 30: ['point', '1638']
DIFF at pos 31: ['where', 'feet']
DIFF at pos 32: ['distant', 'the']
DIFF at pos 33: ['northeast', 'and']
DIFF at pos 34: ['corner', 'being']
DIFF at pos 35: ['of', '50']
DIFF at pos 36: ['feet', 'said']
DIFF at pos 37: ['section', 's']
DIFF at pos 38: ['two', '21']
DIFF at pos 39: ['30', '2']
DIFF at pos 40: ['bears', 'e']
DIFF at pos 41: ['n', 'from']
DIFF at pos 42: ['37', 'the']
DIFF at pos 43: ['00', 'center']
DIFF at pos 44: ['w', 'line']
DIFF at pos 45: ['of', '1275']
DIFF at pos 46: ['feet', 'the']
DIFF at pos 47: ['distant', 'south']
DIFF at pos 48: ['canal', 'and']
DIFF at pos 49: ['of', 'being']
DIFF at pos 50: ['the', '50']
DIFF at pos 51: ['company', 'feet']
DIFF at pos 52: ['thence', 's']
DIFF at pos 53: ['53', 'n']
DIFF at pos 54: ['00', '68']
DIFF at pos 55: ['30', 'w']
DIFF at pos 56: ['e', 'from', 'east']
DIFF at pos 57: ['parallel', 'the']
DIFF at pos 58: ['to', 'center']
DIFF at pos 59: ['line', 'and']
DIFF at pos 60: ['of', '50']
DIFF at pos 61: ['feet', 'the']
DIFF at pos 62: ['distant', 'south']
DIFF at pos 63: ['canal', 'from']
DIFF at pos 64: ['of', 'the']
DIFF at pos 65: ['center', 'the']
DIFF at pos 66: ['company', 'line']
DIFF at pos 67: ['of', 'thence']
DIFF at pos 68: ['n', 'said']
DIFF at pos 69: ['canal', '87']
DIFF at pos 70: ['542', '35']
DIFF at pos 71: ['feet', 'e']
DIFF at pos 72: ['along', 'more']
DIFF at pos 73: ['or', 'the']
DIFF at pos 74: ['north', 'less']
DIFF at pos 75: ['to', 'boundary']
DIFF at pos 76: ['of', 'the']
DIFF at pos 77: ['north', 'said']
DIFF at pos 78: ['southwest', 'boundary']
DIFF at pos 79: ['of', 'quarter']
DIFF at pos 80: ['of', 'the']
DIFF at pos 81: ['southwest', 'the']
DIFF at pos 82: ['northwest', 'quarter']
DIFF at pos 83: ['of', 'quarter']
DIFF at pos 84: ['400', 'the']
DIFF at pos 85: ['northwest', 'feet']
DIFF at pos 86: ['quarter', 'more']
DIFF at pos 87: ['of', 'or']
DIFF at pos 88: ['said', 'less']
DIFF at pos 89: ['section', 'to']

BLOCK SUMMARY:
  Total positions: 160
  Positions with differences: 90
  Positions with gaps: 70
  Alignment similarity: 43.8%

================================================================================
BLOCK: section_4
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 90
   Number of Drafts: 2
   Draft IDs: Draft_1, Draft_3

Position  Draft_1                  Draft_3                  
------------------------------------------------------------
  0       and                      and                      
  1       beginning                beginning                
  2       on                       on                       
  3       the                      the                      
  4       north                    north                    
  5       boundary                 boundary                 
  6       of                       of                       
  7       the                      the                      
  8       southwest                southwest                
  9       quarter                  quarter                  
 10       of                       of                       
 11       the                      the                      
 12       northwest                northwest                
 13       quarter                  quarter                  
 14       of                       of                       
 15       said                     said                     
 16       section                  section                  
 17       two                      two                      
 18       2                        2                        
 19       township                 township                 
 20       fourteen                 fourteen                 
 21       14                       14                       
 22       north                    north                    
 23       range                    range                    
 24       seventy                  seventy                  
 25       four                     four                     
 26       74                       74                       
 27       west                     west                     
 28       at                       at                       
 29       a                        a                        
 30       point                    point                    
 31       where                    where                    
 32       the                      the                      
 33       northeast                northeast                
 34       corner                   corner                   
 35       of                       of                       
 36       said                     said                     
 37       section                  section                  
 38       two                      two                      
 39       2                        2                        
 40       bears                    bears                    
 41       n                        n                        
 42       37                       37                       
 43       00                       00                       
 44       w                        w                        
 45       1275                     1275                     
 46       feet                     feet                     
 47       distant                  distant                  
 48       and                      and                      
 49       being                    being                    
 50       50                       50                       
 51       feet                     feet                     
 52       s                        s                        
 53       53                       53                       
 54       00                       00                       
 55       w                        w                        
 56       from                     from                     
 57       the                      the                      
 58       center                   center                   
 59       line                     line                     
 60       of                       of                       
 61       the                      the                      
 62       south                    south                    
 63       canal                    canal                    
 64       of                       of                       
 65       the                      the                      
 66       company                  company                  
 67       thence                   thence                   
 68       n                        n                        
 69       87                       87                       
 70       35                       35                       
 71       e                        e                        
 72       along                    along                    
 73       the                      the                      
 74       north                    north                    
 75       boundary                 boundary                 
 76       of                       of                       
 77       said                     said                     
 78       southwest                southwest                
 79       quarter                  quarter                  
 80       of                       of                       
 81       the                      the                      
 82       northwest                northwest                
 83       quarter                  quarter                  
 84       400                      400                      
 85       feet                     feet                     
 86       more                     more                     
 87       or                       or                       
 88       less                     less                     
 89       to                       to                       

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_4
============================================================

Draft_1:
  Original token count: 90
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89]

Draft_3:
  Original token count: 90
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89]

============================================================
🔤 TOKEN DETAILS - section_4
============================================================

Draft_1 (90 tokens):
  [ 0] and
  [ 1] beginning
  [ 2] on
  [ 3] the
  [ 4] north
  [ 5] boundary
  [ 6] of
  [ 7] the
  [ 8] southwest
  [ 9] quarter
  [10] of
  [11] the
  [12] northwest
  [13] quarter
  [14] of
  [15] said
  [16] section
  [17] two
  [18] 2
  [19] township
  [20] fourteen
  [21] 14
  [22] north
  [23] range
  [24] seventy
  [25] four
  [26] 74
  [27] west
  [28] at
  [29] a
  [30] point
  [31] where
  [32] the
  [33] northeast
  [34] corner
  [35] of
  [36] said
  [37] section
  [38] two
  [39] 2
  [40] bears
  [41] n
  [42] 37
  [43] 00
  [44] w
  [45] 1275
  [46] feet
  [47] distant
  [48] and
  [49] being
  [50] 50
  [51] feet
  [52] s
  [53] 53
  [54] 00
  [55] w
  [56] from
  [57] the
  [58] center
  [59] line
  [60] of
  [61] the
  [62] south
  [63] canal
  [64] of
  [65] the
  [66] company
  [67] thence
  [68] n
  [69] 87
  [70] 35
  [71] e
  [72] along
  [73] the
  [74] north
  [75] boundary
  [76] of
  [77] said
  [78] southwest
  [79] quarter
  [80] of
  [81] the
  [82] northwest
  [83] quarter
  [84] 400
  [85] feet
  [86] more
  [87] or
  [88] less
  [89] to

Draft_3 (90 tokens):
  [ 0] and
  [ 1] beginning
  [ 2] on
  [ 3] the
  [ 4] north
  [ 5] boundary
  [ 6] of
  [ 7] the
  [ 8] southwest
  [ 9] quarter
  [10] of
  [11] the
  [12] northwest
  [13] quarter
  [14] of
  [15] said
  [16] section
  [17] two
  [18] 2
  [19] township
  [20] fourteen
  [21] 14
  [22] north
  [23] range
  [24] seventy
  [25] four
  [26] 74
  [27] west
  [28] at
  [29] a
  [30] point
  [31] where
  [32] the
  [33] northeast
  [34] corner
  [35] of
  [36] said
  [37] section
  [38] two
  [39] 2
  [40] bears
  [41] n
  [42] 37
  [43] 00
  [44] w
  [45] 1275
  [46] feet
  [47] distant
  [48] and
  [49] being
  [50] 50
  [51] feet
  [52] s
  [53] 53
  [54] 00
  [55] w
  [56] from
  [57] the
  [58] center
  [59] line
  [60] of
  [61] the
  [62] south
  [63] canal
  [64] of
  [65] the
  [66] company
  [67] thence
  [68] n
  [69] 87
  [70] 35
  [71] e
  [72] along
  [73] the
  [74] north
  [75] boundary
  [76] of
  [77] said
  [78] southwest
  [79] quarter
  [80] of
  [81] the
  [82] northwest
  [83] quarter
  [84] 400
  [85] feet
  [86] more
  [87] or
  [88] less
  [89] to

============================================================
📊 ANALYSIS - section_4
============================================================


BLOCK SUMMARY:
  Total positions: 90
  Positions with differences: 0
  Positions with gaps: 0
  Alignment similarity: 100.0%

================================================================================
📊 OVERALL SUMMARY
================================================================================

Total blocks processed: 4
Total alignment positions: 444
Total differences found: 207
Total gap positions: 70
Overall similarity: 53.4%
