================================================================================
COMPLETE RAW ALIGNMENT TABLE - ALL BLOCKS
Generated: 2025-09-15 16:44:53
Total Blocks: 8
================================================================================

================================================================================
BLOCK: section_1
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 102
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       ed                       and                      and                      
  1       bargained                bargained                bargained                
  2       sold                     sold                     sold                     
  3       and                      and                      and                      
  4       conveyed                 conveyed                 conveyed                 
  5       and                      and                      and                      
  6       by                       by                       by                       
  7       these                    these                    these                    
  8       presents                 presents                 presents                 
  9       does                     does                     does                     
 10       hereby                   hereby                   hereby                   
 11       grant                    grant                    grant                    
 12       bargain                  bargain                  bargain                  
 13       sell                     sell                     release                  
 14       and                      and                      convey                   
 15       convey                   convey                   and                      
 16       unto                     unto                     confirm                  
 17       the                      the                      unto                     
 18       said                     said                     the                      
 19       party                    party                    said                     
 20       of                       of                       party                    
 21       the                      the                      of                       
 22       second                   second                   the                      
 23       part                     part                     second                   
 24       his                      his                      part                     
 25       heirs                    heirs                    his                      
 26       and                      and                      heirs                    
 27       assigns                  assigns                  and                      
 28       forever                  forever                  assigns                  
 29       all                      all                      forever                  
 30       of                       of                       all                      
 31       the                      the                      of                       
 32       following                following                the                      
 33       described                described                following                
 34       lots                     lots                     described                
 35       tracts                   tracts                   lots                     
 36       or                       or                       tracts                   
 37       parcels                  parcels                  or                       
 38       of                       of                       parcels                  
 39       land                     land                     of                       
 40       lying                    lying                    land                     
 41       and                      and                      lying                    
 42       being                    being                    and                      
 43       situate                  situate                  being                    
 44       in                       in                       situate                  
 45       the                      the                      in                       
 46       county                   county                   the                      
 47       of                       of                       county                   
 48       albany                   albany                   of                       
 49       and                      and                      albany                   
 50       state                    state                    and                      
 51       of                       of                       state                    
 52       wyoming                  wyoming                  of                       
 53       to                       to                       wyoming                  
 54       wit                      wit                      to                       
 55       lots                     lots                     wit                      
 56       no                       2                        lots                     
 57       775                      7                        no                       
 58       block                    8                        775                      
 59       no                       block                    block                    
 60       22                       no                       no                       
 61       in                       32                       22                       
 62       the                      in                       in                       
 63       town                     the                      the                      
 64       of                       town                     town                     
 65       wyoming                  of                       of                       
 66       according                wyoming                  wyoming                  
 67       to                       according                according                
 68       the                      to                       to                       
 69       plat                     the                      the                      
 70       of                       plat                     plat                     
 71       said                     of                       of                       
 72       town                     said                     said                     
 73       now                      town                     town                     
 74       on                       now                      now                      
 75       record                   on                       on                       
 76       in                       record                   record                   
 77       the                      in                       in                       
 78       office                   the                      the                      
 79       of                       office                   office                   
 80       the                      of                       of                       
 81       county                   the                      the                      
 82       clerk                    county                   county                   
 83       of                       clerk                    clerk                    
 84       said                     of                       of                       
 85       county                   said                     said                     
 86       together                 county                   county                   
 87       with                     together                 together                 
 88       all                      with                     with                     
 89       and                      all                      all                      
 90       singular                 and                      and                      
 91       the                      singular                 singular                 
 92       appurtenances            the                      the                      
 93       and                      appurtenances            appurtenances            
 94       hereditaments            and                      and                      
 95       thereunto                hereditaments            hereditaments            
 96       belonging                thereunto                thereunto                
 97       or                       belonging                belonging                
 98       in                       or                       or                       
 99       any                      in                       in                       
100       wise                     any                      any                      
101       appertaining             wise                     wise                     

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_1
============================================================

Draft_1:
  Original token count: 102
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101]

Draft_2:
  Original token count: 102
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101]

Draft_3:
  Original token count: 102
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101]

============================================================
🔤 TOKEN DETAILS - section_1
============================================================

Draft_1 (102 tokens):
  [ 0] ed
  [ 1] bargained
  [ 2] sold
  [ 3] and
  [ 4] conveyed
  [ 5] and
  [ 6] by
  [ 7] these
  [ 8] presents
  [ 9] does
  [10] hereby
  [11] grant
  [12] bargain
  [13] sell
  [14] and
  [15] convey
  [16] unto
  [17] the
  [18] said
  [19] party
  [20] of
  [21] the
  [22] second
  [23] part
  [24] his
  [25] heirs
  [26] and
  [27] assigns
  [28] forever
  [29] all
  [30] of
  [31] the
  [32] following
  [33] described
  [34] lots
  [35] tracts
  [36] or
  [37] parcels
  [38] of
  [39] land
  [40] lying
  [41] and
  [42] being
  [43] situate
  [44] in
  [45] the
  [46] county
  [47] of
  [48] albany
  [49] and
  [50] state
  [51] of
  [52] wyoming
  [53] to
  [54] wit
  [55] lots
  [56] no
  [57] 775
  [58] block
  [59] no
  [60] 22
  [61] in
  [62] the
  [63] town
  [64] of
  [65] wyoming
  [66] according
  [67] to
  [68] the
  [69] plat
  [70] of
  [71] said
  [72] town
  [73] now
  [74] on
  [75] record
  [76] in
  [77] the
  [78] office
  [79] of
  [80] the
  [81] county
  [82] clerk
  [83] of
  [84] said
  [85] county
  [86] together
  [87] with
  [88] all
  [89] and
  [90] singular
  [91] the
  [92] appurtenances
  [93] and
  [94] hereditaments
  [95] thereunto
  [96] belonging
  [97] or
  [98] in
  [99] any
  [100] wise
  [101] appertaining

Draft_2 (102 tokens):
  [ 0] and
  [ 1] bargained
  [ 2] sold
  [ 3] and
  [ 4] conveyed
  [ 5] and
  [ 6] by
  [ 7] these
  [ 8] presents
  [ 9] does
  [10] hereby
  [11] grant
  [12] bargain
  [13] sell
  [14] and
  [15] convey
  [16] unto
  [17] the
  [18] said
  [19] party
  [20] of
  [21] the
  [22] second
  [23] part
  [24] his
  [25] heirs
  [26] and
  [27] assigns
  [28] forever
  [29] all
  [30] of
  [31] the
  [32] following
  [33] described
  [34] lots
  [35] tracts
  [36] or
  [37] parcels
  [38] of
  [39] land
  [40] lying
  [41] and
  [42] being
  [43] situate
  [44] in
  [45] the
  [46] county
  [47] of
  [48] albany
  [49] and
  [50] state
  [51] of
  [52] wyoming
  [53] to
  [54] wit
  [55] lots
  [56] 2
  [57] 7
  [58] 8
  [59] block
  [60] no
  [61] 32
  [62] in
  [63] the
  [64] town
  [65] of
  [66] wyoming
  [67] according
  [68] to
  [69] the
  [70] plat
  [71] of
  [72] said
  [73] town
  [74] now
  [75] on
  [76] record
  [77] in
  [78] the
  [79] office
  [80] of
  [81] the
  [82] county
  [83] clerk
  [84] of
  [85] said
  [86] county
  [87] together
  [88] with
  [89] all
  [90] and
  [91] singular
  [92] the
  [93] appurtenances
  [94] and
  [95] hereditaments
  [96] thereunto
  [97] belonging
  [98] or
  [99] in
  [100] any
  [101] wise

Draft_3 (102 tokens):
  [ 0] and
  [ 1] bargained
  [ 2] sold
  [ 3] and
  [ 4] conveyed
  [ 5] and
  [ 6] by
  [ 7] these
  [ 8] presents
  [ 9] does
  [10] hereby
  [11] grant
  [12] bargain
  [13] release
  [14] convey
  [15] and
  [16] confirm
  [17] unto
  [18] the
  [19] said
  [20] party
  [21] of
  [22] the
  [23] second
  [24] part
  [25] his
  [26] heirs
  [27] and
  [28] assigns
  [29] forever
  [30] all
  [31] of
  [32] the
  [33] following
  [34] described
  [35] lots
  [36] tracts
  [37] or
  [38] parcels
  [39] of
  [40] land
  [41] lying
  [42] and
  [43] being
  [44] situate
  [45] in
  [46] the
  [47] county
  [48] of
  [49] albany
  [50] and
  [51] state
  [52] of
  [53] wyoming
  [54] to
  [55] wit
  [56] lots
  [57] no
  [58] 775
  [59] block
  [60] no
  [61] 22
  [62] in
  [63] the
  [64] town
  [65] of
  [66] wyoming
  [67] according
  [68] to
  [69] the
  [70] plat
  [71] of
  [72] said
  [73] town
  [74] now
  [75] on
  [76] record
  [77] in
  [78] the
  [79] office
  [80] of
  [81] the
  [82] county
  [83] clerk
  [84] of
  [85] said
  [86] county
  [87] together
  [88] with
  [89] all
  [90] and
  [91] singular
  [92] the
  [93] appurtenances
  [94] and
  [95] hereditaments
  [96] thereunto
  [97] belonging
  [98] or
  [99] in
  [100] any
  [101] wise

============================================================
📊 ANALYSIS - section_1
============================================================

DIFF at pos 0: ['ed', 'and']
DIFF at pos 13: ['sell', 'release']
DIFF at pos 14: ['convey', 'and']
DIFF at pos 15: ['convey', 'and']
DIFF at pos 16: ['unto', 'confirm']
DIFF at pos 17: ['the', 'unto']
DIFF at pos 18: ['the', 'said']
DIFF at pos 19: ['party', 'said']
DIFF at pos 20: ['party', 'of']
DIFF at pos 21: ['the', 'of']
DIFF at pos 22: ['the', 'second']
DIFF at pos 23: ['second', 'part']
DIFF at pos 24: ['his', 'part']
DIFF at pos 25: ['his', 'heirs']
DIFF at pos 26: ['heirs', 'and']
DIFF at pos 27: ['assigns', 'and']
DIFF at pos 28: ['forever', 'assigns']
DIFF at pos 29: ['forever', 'all']
DIFF at pos 30: ['of', 'all']
DIFF at pos 31: ['the', 'of']
DIFF at pos 32: ['following', 'the']
DIFF at pos 33: ['following', 'described']
DIFF at pos 34: ['lots', 'described']
DIFF at pos 35: ['tracts', 'lots']
DIFF at pos 36: ['tracts', 'or']
DIFF at pos 37: ['or', 'parcels']
DIFF at pos 38: ['of', 'parcels']
DIFF at pos 39: ['of', 'land']
DIFF at pos 40: ['land', 'lying']
DIFF at pos 41: ['lying', 'and']
DIFF at pos 42: ['being', 'and']
DIFF at pos 43: ['situate', 'being']
DIFF at pos 44: ['in', 'situate']
DIFF at pos 45: ['in', 'the']
DIFF at pos 46: ['county', 'the']
DIFF at pos 47: ['county', 'of']
DIFF at pos 48: ['albany', 'of']
DIFF at pos 49: ['albany', 'and']
DIFF at pos 50: ['state', 'and']
DIFF at pos 51: ['state', 'of']
DIFF at pos 52: ['wyoming', 'of']
DIFF at pos 53: ['wyoming', 'to']
DIFF at pos 54: ['wit', 'to']
DIFF at pos 55: ['wit', 'lots']
DIFF at pos 56: ['2', 'lots', 'no']
DIFF at pos 57: ['7', '775', 'no']
DIFF at pos 58: ['8', 'block', '775']
DIFF at pos 59: ['block', 'no']
DIFF at pos 60: ['22', 'no']
DIFF at pos 61: ['in', '32', '22']
DIFF at pos 62: ['in', 'the']
DIFF at pos 63: ['the', 'town']
DIFF at pos 64: ['of', 'town']
DIFF at pos 65: ['wyoming', 'of']
DIFF at pos 66: ['wyoming', 'according']
DIFF at pos 67: ['according', 'to']
DIFF at pos 68: ['the', 'to']
DIFF at pos 69: ['the', 'plat']
DIFF at pos 70: ['of', 'plat']
DIFF at pos 71: ['of', 'said']
DIFF at pos 72: ['town', 'said']
DIFF at pos 73: ['town', 'now']
DIFF at pos 74: ['on', 'now']
DIFF at pos 75: ['on', 'record']
DIFF at pos 76: ['in', 'record']
DIFF at pos 77: ['in', 'the']
DIFF at pos 78: ['the', 'office']
DIFF at pos 79: ['of', 'office']
DIFF at pos 80: ['the', 'of']
DIFF at pos 81: ['county', 'the']
DIFF at pos 82: ['county', 'clerk']
DIFF at pos 83: ['of', 'clerk']
DIFF at pos 84: ['of', 'said']
DIFF at pos 85: ['county', 'said']
DIFF at pos 86: ['county', 'together']
DIFF at pos 87: ['together', 'with']
DIFF at pos 88: ['all', 'with']
DIFF at pos 89: ['all', 'and']
DIFF at pos 90: ['and', 'singular']
DIFF at pos 91: ['the', 'singular']
DIFF at pos 92: ['the', 'appurtenances']
DIFF at pos 93: ['appurtenances', 'and']
DIFF at pos 94: ['hereditaments', 'and']
DIFF at pos 95: ['hereditaments', 'thereunto']
DIFF at pos 96: ['belonging', 'thereunto']
DIFF at pos 97: ['belonging', 'or']
DIFF at pos 98: ['in', 'or']
DIFF at pos 99: ['in', 'any']
DIFF at pos 100: ['wise', 'any']
DIFF at pos 101: ['wise', 'appertaining']

BLOCK SUMMARY:
  Total positions: 102
  Positions with differences: 90
  Positions with gaps: 0
  Alignment similarity: 11.8%

================================================================================
BLOCK: section_2
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 25
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       to                       to                       to                       
  1       have                     have                     have                     
  2       and                      and                      and                      
  3       to                       to                       to                       
  4       hold                     hold                     hold                     
  5       the                      the                      the                      
  6       above                    above                    above                    
  7       described                described                described                
  8       premises                 premises                 premises                 
  9       with                     with                     with                     
 10       all                      subserviences            all                      
 11       the                      unto                     hereditaments            
 12       appurtenances            said                     unto                     
 13       unto                     party                    said                     
 14       said                     of                       party                    
 15       party                    the                      of                       
 16       of                       second                   the                      
 17       the                      part                     second                   
 18       second                   his                      part                     
 19       part                     heirs                    his                      
 20       his                      and                      heirs                    
 21       heirs                    assigns                  and                      
 22       and                      forever                  assigns                  
 23       assigns                  -                        forever                  
 24       forever                  -                        -                        

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_2
============================================================

Draft_1:
  Original token count: 25
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]

Draft_2:
  Original token count: 23
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]

Draft_3:
  Original token count: 24
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]

============================================================
🔤 TOKEN DETAILS - section_2
============================================================

Draft_1 (25 tokens):
  [ 0] to
  [ 1] have
  [ 2] and
  [ 3] to
  [ 4] hold
  [ 5] the
  [ 6] above
  [ 7] described
  [ 8] premises
  [ 9] with
  [10] all
  [11] the
  [12] appurtenances
  [13] unto
  [14] said
  [15] party
  [16] of
  [17] the
  [18] second
  [19] part
  [20] his
  [21] heirs
  [22] and
  [23] assigns
  [24] forever

Draft_2 (25 tokens):
  [ 0] to
  [ 1] have
  [ 2] and
  [ 3] to
  [ 4] hold
  [ 5] the
  [ 6] above
  [ 7] described
  [ 8] premises
  [ 9] with
  [10] subserviences
  [11] unto
  [12] said
  [13] party
  [14] of
  [15] the
  [16] second
  [17] part
  [18] his
  [19] heirs
  [20] and
  [21] assigns
  [22] forever
  [23] - (GAP)
  [24] - (GAP)

Draft_3 (25 tokens):
  [ 0] to
  [ 1] have
  [ 2] and
  [ 3] to
  [ 4] hold
  [ 5] the
  [ 6] above
  [ 7] described
  [ 8] premises
  [ 9] with
  [10] all
  [11] hereditaments
  [12] unto
  [13] said
  [14] party
  [15] of
  [16] the
  [17] second
  [18] part
  [19] his
  [20] heirs
  [21] and
  [22] assigns
  [23] forever
  [24] - (GAP)

============================================================
📊 ANALYSIS - section_2
============================================================

DIFF at pos 10: ['all', 'subserviences']
DIFF at pos 11: ['the', 'unto', 'hereditaments']
DIFF at pos 12: ['appurtenances', 'unto', 'said']
DIFF at pos 13: ['party', 'unto', 'said']
DIFF at pos 14: ['party', 'of', 'said']
DIFF at pos 15: ['party', 'the', 'of']
DIFF at pos 16: ['the', 'of', 'second']
DIFF at pos 17: ['the', 'second', 'part']
DIFF at pos 18: ['his', 'second', 'part']
DIFF at pos 19: ['heirs', 'his', 'part']
DIFF at pos 20: ['his', 'heirs', 'and']
DIFF at pos 21: ['assigns', 'heirs', 'and']
DIFF at pos 22: ['forever', 'assigns', 'and']
DIFF at pos 23: ['assigns', 'forever']

BLOCK SUMMARY:
  Total positions: 25
  Positions with differences: 14
  Positions with gaps: 2
  Alignment similarity: 44.0%

================================================================================
BLOCK: section_3
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 104
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       and                      and                      and                      
  1       the                      the                      the                      
  2       said                     said                     said                     
  3       party                    party                    party                    
  4       of                       of                       of                       
  5       the                      the                      the                      
  6       first                    first                    first                    
  7       part                     part                     part                     
  8       hereby                   hereby                   hereby                   
  9       covenants                covenants                covenants                
 10       and                      and                      and                      
 11       warrants                 agrees                   agrees                   
 12       that                     that                     that                     
 13       at                       at                       at                       
 14       the                      the                      the                      
 15       time                     time                     time                     
 16       of                       of                       of                       
 17       the                      the                      the                      
 18       execution                executing                executing                
 19       and                      and                      and                      
 20       delivery                 delivery                 delivery                 
 21       of                       of                       of                       
 22       these                    these                    these                    
 23       presents                 presents                 presents                 
 24       it                       it                       it                       
 25       is                       is                       is                       
 26       well                     well                     well                     
 27       seized                   seized                   seized                   
 28       of                       of                       of                       
 29       the                      the                      the                      
 30       premises                 premises                 premises                 
 31       above                    above                    above                    
 32       conveyed                 conveyed                 conveyed                 
 33       as                       as                       as                       
 34       of                       of                       of                       
 35       a                        a                        a                        
 36       good                     good                     good                     
 37       perfect                  perfect                  perfect                  
 38       and                      and                      and                      
 39       absolute                 absolute                 absolute                 
 40       estate                   estate                   estate                   
 41       in                       in                       in                       
 42       fee                      fee                      fee                      
 43       simple                   simple                   simple                   
 44       free                     free                     free                     
 45       and                      and                      and                      
 46       clear                    clear                    clear                    
 47       of                       of                       of                       
 48       all                      all                      all                      
 49       former                   former                   former                   
 50       and                      and                      and                      
 51       other                    other                    other                    
 52       grants                   grants                   grants                   
 53       liens                    liens                    liens                    
 54       and                      and                      and                      
 55       encumbrances             incumbrances             encumbrances             
 56       of                       of                       of                       
 57       whatever                 whatever                 whatever                 
 58       kind                     kind                     kind                     
 59       or                       or                       or                       
 60       nature                   nature                   nature                   
 61       and                      and                      and                      
 62       that                     that                     that                     
 63       it                       it                       it                       
 64       will                     will                     will                     
 65       warrant                  warrant                  warrant                  
 66       and                      and                      and                      
 67       forever                  forever                  forever                  
 68       defend                   defend                   defend                   
 69       the                      the                      the                      
 70       above                    above                    above                    
 71       described                described                described                
 72       premises                 premises                 premises                 
 73       in                       in                       in                       
 74       the                      the                      the                      
 75       quiet                    quiet                    quiet                    
 76       and                      and                      and                      
 77       peaceable                peaceable                peaceable                
 78       possession               possession               possession               
 79       of                       of                       of                       
 80       the                      the                      the                      
 81       said                     said                     said                     
 82       party                    party                    party                    
 83       of                       of                       of                       
 84       the                      the                      the                      
 85       second                   second                   second                   
 86       part                     part                     part                     
 87       his                      his                      their                    
 88       heirs                    heirs                    heirs                    
 89       and                      and                      and                      
 90       assigns                  assigns                  assigns                  
 91       against                  against                  against                  
 92       all                      the                      the                      
 93       lawful                   lawful                   lawful                   
 94       claims                   claim                    claims                   
 95       or                       or                       or                       
 96       claims                   claims                   claims                   
 97       of                       of                       of                       
 98       any                      any                      any                      
 99       other                    other                    other                    
100       person                   person                   person                   
101       or                       or                       or                       
102       persons                  persons                  persons                  
103       whatsoever               whatsoever               whatsoever               

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_3
============================================================

Draft_1:
  Original token count: 104
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103]

Draft_2:
  Original token count: 104
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103]

Draft_3:
  Original token count: 104
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103]

============================================================
🔤 TOKEN DETAILS - section_3
============================================================

Draft_1 (104 tokens):
  [ 0] and
  [ 1] the
  [ 2] said
  [ 3] party
  [ 4] of
  [ 5] the
  [ 6] first
  [ 7] part
  [ 8] hereby
  [ 9] covenants
  [10] and
  [11] warrants
  [12] that
  [13] at
  [14] the
  [15] time
  [16] of
  [17] the
  [18] execution
  [19] and
  [20] delivery
  [21] of
  [22] these
  [23] presents
  [24] it
  [25] is
  [26] well
  [27] seized
  [28] of
  [29] the
  [30] premises
  [31] above
  [32] conveyed
  [33] as
  [34] of
  [35] a
  [36] good
  [37] perfect
  [38] and
  [39] absolute
  [40] estate
  [41] in
  [42] fee
  [43] simple
  [44] free
  [45] and
  [46] clear
  [47] of
  [48] all
  [49] former
  [50] and
  [51] other
  [52] grants
  [53] liens
  [54] and
  [55] encumbrances
  [56] of
  [57] whatever
  [58] kind
  [59] or
  [60] nature
  [61] and
  [62] that
  [63] it
  [64] will
  [65] warrant
  [66] and
  [67] forever
  [68] defend
  [69] the
  [70] above
  [71] described
  [72] premises
  [73] in
  [74] the
  [75] quiet
  [76] and
  [77] peaceable
  [78] possession
  [79] of
  [80] the
  [81] said
  [82] party
  [83] of
  [84] the
  [85] second
  [86] part
  [87] his
  [88] heirs
  [89] and
  [90] assigns
  [91] against
  [92] all
  [93] lawful
  [94] claims
  [95] or
  [96] claims
  [97] of
  [98] any
  [99] other
  [100] person
  [101] or
  [102] persons
  [103] whatsoever

Draft_2 (104 tokens):
  [ 0] and
  [ 1] the
  [ 2] said
  [ 3] party
  [ 4] of
  [ 5] the
  [ 6] first
  [ 7] part
  [ 8] hereby
  [ 9] covenants
  [10] and
  [11] agrees
  [12] that
  [13] at
  [14] the
  [15] time
  [16] of
  [17] the
  [18] executing
  [19] and
  [20] delivery
  [21] of
  [22] these
  [23] presents
  [24] it
  [25] is
  [26] well
  [27] seized
  [28] of
  [29] the
  [30] premises
  [31] above
  [32] conveyed
  [33] as
  [34] of
  [35] a
  [36] good
  [37] perfect
  [38] and
  [39] absolute
  [40] estate
  [41] in
  [42] fee
  [43] simple
  [44] free
  [45] and
  [46] clear
  [47] of
  [48] all
  [49] former
  [50] and
  [51] other
  [52] grants
  [53] liens
  [54] and
  [55] incumbrances
  [56] of
  [57] whatever
  [58] kind
  [59] or
  [60] nature
  [61] and
  [62] that
  [63] it
  [64] will
  [65] warrant
  [66] and
  [67] forever
  [68] defend
  [69] the
  [70] above
  [71] described
  [72] premises
  [73] in
  [74] the
  [75] quiet
  [76] and
  [77] peaceable
  [78] possession
  [79] of
  [80] the
  [81] said
  [82] party
  [83] of
  [84] the
  [85] second
  [86] part
  [87] his
  [88] heirs
  [89] and
  [90] assigns
  [91] against
  [92] the
  [93] lawful
  [94] claim
  [95] or
  [96] claims
  [97] of
  [98] any
  [99] other
  [100] person
  [101] or
  [102] persons
  [103] whatsoever

Draft_3 (104 tokens):
  [ 0] and
  [ 1] the
  [ 2] said
  [ 3] party
  [ 4] of
  [ 5] the
  [ 6] first
  [ 7] part
  [ 8] hereby
  [ 9] covenants
  [10] and
  [11] agrees
  [12] that
  [13] at
  [14] the
  [15] time
  [16] of
  [17] the
  [18] executing
  [19] and
  [20] delivery
  [21] of
  [22] these
  [23] presents
  [24] it
  [25] is
  [26] well
  [27] seized
  [28] of
  [29] the
  [30] premises
  [31] above
  [32] conveyed
  [33] as
  [34] of
  [35] a
  [36] good
  [37] perfect
  [38] and
  [39] absolute
  [40] estate
  [41] in
  [42] fee
  [43] simple
  [44] free
  [45] and
  [46] clear
  [47] of
  [48] all
  [49] former
  [50] and
  [51] other
  [52] grants
  [53] liens
  [54] and
  [55] encumbrances
  [56] of
  [57] whatever
  [58] kind
  [59] or
  [60] nature
  [61] and
  [62] that
  [63] it
  [64] will
  [65] warrant
  [66] and
  [67] forever
  [68] defend
  [69] the
  [70] above
  [71] described
  [72] premises
  [73] in
  [74] the
  [75] quiet
  [76] and
  [77] peaceable
  [78] possession
  [79] of
  [80] the
  [81] said
  [82] party
  [83] of
  [84] the
  [85] second
  [86] part
  [87] their
  [88] heirs
  [89] and
  [90] assigns
  [91] against
  [92] the
  [93] lawful
  [94] claims
  [95] or
  [96] claims
  [97] of
  [98] any
  [99] other
  [100] person
  [101] or
  [102] persons
  [103] whatsoever

============================================================
📊 ANALYSIS - section_3
============================================================

DIFF at pos 11: ['agrees', 'warrants']
DIFF at pos 18: ['executing', 'execution']
DIFF at pos 55: ['incumbrances', 'encumbrances']
DIFF at pos 87: ['their', 'his']
DIFF at pos 92: ['the', 'all']
DIFF at pos 94: ['claim', 'claims']

BLOCK SUMMARY:
  Total positions: 104
  Positions with differences: 6
  Positions with gaps: 0
  Alignment similarity: 94.2%

================================================================================
BLOCK: section_4
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 41
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       but                      but                      but                      
  1       it                       it                       it                       
  2       is                       is                       is                       
  3       hereby                   hereby                   hereby                   
  4       expressly                expressly                expressly                
  5       covenanted               covenanted               covenanted               
  6       and                      and                      and                      
  7       agreed                   agreed                   agreed                   
  8       that                     that                     that                     
  9       this                     this                     this                     
 10       conveyance               conveyance               conveyance               
 11       is                       is                       is                       
 12       subject                  subject                  subject                  
 13       to                       to                       to                       
 14       all                      all                      all                      
 15       existing                 existing                 existing                 
 16       rights                   rights                   rights                   
 17       of                       of                       of                       
 18       way                      way                      way                      
 19       fences                   for                      for                      
 20       ditches                  ditches                  ditches                  
 21       canals                   canals                   canals                   
 22       highways                 highways                 highways                 
 23       public                   public                   public                   
 24       roads                    roads                    roads                    
 25       streets                  streets                  streets                  
 26       and                      and                      and                      
 27       railroads                railroads                railroads                
 28       and                      and                      and                      
 29       all                      all                      all                      
 30       other                    other                    other                    
 31       existing                 existing                 existing                 
 32       easements                easements                easements                
 33       in                       in                       in                       
 34       use                      upon                     upon                     
 35       on                       or                       or                       
 36       or                       across                   across                   
 37       across                   said                     said                     
 38       said                     demised                  described                
 39       described                premises                 premises                 
 40       premises                 -                        -                        

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_4
============================================================

Draft_1:
  Original token count: 41
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]

Draft_2:
  Original token count: 40
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]

Draft_3:
  Original token count: 40
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]

============================================================
🔤 TOKEN DETAILS - section_4
============================================================

Draft_1 (41 tokens):
  [ 0] but
  [ 1] it
  [ 2] is
  [ 3] hereby
  [ 4] expressly
  [ 5] covenanted
  [ 6] and
  [ 7] agreed
  [ 8] that
  [ 9] this
  [10] conveyance
  [11] is
  [12] subject
  [13] to
  [14] all
  [15] existing
  [16] rights
  [17] of
  [18] way
  [19] fences
  [20] ditches
  [21] canals
  [22] highways
  [23] public
  [24] roads
  [25] streets
  [26] and
  [27] railroads
  [28] and
  [29] all
  [30] other
  [31] existing
  [32] easements
  [33] in
  [34] use
  [35] on
  [36] or
  [37] across
  [38] said
  [39] described
  [40] premises

Draft_2 (41 tokens):
  [ 0] but
  [ 1] it
  [ 2] is
  [ 3] hereby
  [ 4] expressly
  [ 5] covenanted
  [ 6] and
  [ 7] agreed
  [ 8] that
  [ 9] this
  [10] conveyance
  [11] is
  [12] subject
  [13] to
  [14] all
  [15] existing
  [16] rights
  [17] of
  [18] way
  [19] for
  [20] ditches
  [21] canals
  [22] highways
  [23] public
  [24] roads
  [25] streets
  [26] and
  [27] railroads
  [28] and
  [29] all
  [30] other
  [31] existing
  [32] easements
  [33] in
  [34] upon
  [35] or
  [36] across
  [37] said
  [38] demised
  [39] premises
  [40] - (GAP)

Draft_3 (41 tokens):
  [ 0] but
  [ 1] it
  [ 2] is
  [ 3] hereby
  [ 4] expressly
  [ 5] covenanted
  [ 6] and
  [ 7] agreed
  [ 8] that
  [ 9] this
  [10] conveyance
  [11] is
  [12] subject
  [13] to
  [14] all
  [15] existing
  [16] rights
  [17] of
  [18] way
  [19] for
  [20] ditches
  [21] canals
  [22] highways
  [23] public
  [24] roads
  [25] streets
  [26] and
  [27] railroads
  [28] and
  [29] all
  [30] other
  [31] existing
  [32] easements
  [33] in
  [34] upon
  [35] or
  [36] across
  [37] said
  [38] described
  [39] premises
  [40] - (GAP)

============================================================
📊 ANALYSIS - section_4
============================================================

DIFF at pos 19: ['for', 'fences']
DIFF at pos 34: ['use', 'upon']
DIFF at pos 35: ['on', 'or']
DIFF at pos 36: ['or', 'across']
DIFF at pos 37: ['across', 'said']
DIFF at pos 38: ['described', 'said', 'demised']
DIFF at pos 39: ['premises', 'described']

BLOCK SUMMARY:
  Total positions: 41
  Positions with differences: 7
  Positions with gaps: 1
  Alignment similarity: 82.9%

================================================================================
BLOCK: section_5
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 34
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       in                       in                       in                       
  1       witness                  witness                  witness                  
  2       whereof                  whereof                  whereof                  
  3       the                      the                      the                      
  4       said                     said                     said                     
  5       party                    party                    party                    
  6       of                       of                       of                       
  7       the                      the                      the                      
  8       first                    first                    first                    
  9       part                     part                     part                     
 10       has                      has                      has                      
 11       caused                   caused                   caused                   
 12       these                    these                    these                    
 13       presents                 presents                 presents                 
 14       to                       to                       to                       
 15       be                       be                       be                       
 16       signed                   signed                   signed                   
 17       and                      and                      and                      
 18       the                      its                      the                      
 19       seal                     seal                     seal                     
 20       of                       to                       of                       
 21       its                      be                       its                      
 22       said                     affixed                  corporation              
 23       corporation              this                     hereunto                 
 24       to                       fifteenth                affixed                  
 25       be                       day                      this                     
 26       affixed                  of                       fifteenth                
 27       this                     june                     day                      
 28       fifteenth                a                        of                       
 29       day                      d                        june                     
 30       of                       1909                     ad                       
 31       june                     -                        1909                     
 32       ad                       -                        -                        
 33       1909                     -                        -                        

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_5
============================================================

Draft_1:
  Original token count: 34
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]

Draft_2:
  Original token count: 31
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]

Draft_3:
  Original token count: 32
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]

============================================================
🔤 TOKEN DETAILS - section_5
============================================================

Draft_1 (34 tokens):
  [ 0] in
  [ 1] witness
  [ 2] whereof
  [ 3] the
  [ 4] said
  [ 5] party
  [ 6] of
  [ 7] the
  [ 8] first
  [ 9] part
  [10] has
  [11] caused
  [12] these
  [13] presents
  [14] to
  [15] be
  [16] signed
  [17] and
  [18] the
  [19] seal
  [20] of
  [21] its
  [22] said
  [23] corporation
  [24] to
  [25] be
  [26] affixed
  [27] this
  [28] fifteenth
  [29] day
  [30] of
  [31] june
  [32] ad
  [33] 1909

Draft_2 (34 tokens):
  [ 0] in
  [ 1] witness
  [ 2] whereof
  [ 3] the
  [ 4] said
  [ 5] party
  [ 6] of
  [ 7] the
  [ 8] first
  [ 9] part
  [10] has
  [11] caused
  [12] these
  [13] presents
  [14] to
  [15] be
  [16] signed
  [17] and
  [18] its
  [19] seal
  [20] to
  [21] be
  [22] affixed
  [23] this
  [24] fifteenth
  [25] day
  [26] of
  [27] june
  [28] a
  [29] d
  [30] 1909
  [31] - (GAP)
  [32] - (GAP)
  [33] - (GAP)

Draft_3 (34 tokens):
  [ 0] in
  [ 1] witness
  [ 2] whereof
  [ 3] the
  [ 4] said
  [ 5] party
  [ 6] of
  [ 7] the
  [ 8] first
  [ 9] part
  [10] has
  [11] caused
  [12] these
  [13] presents
  [14] to
  [15] be
  [16] signed
  [17] and
  [18] the
  [19] seal
  [20] of
  [21] its
  [22] corporation
  [23] hereunto
  [24] affixed
  [25] this
  [26] fifteenth
  [27] day
  [28] of
  [29] june
  [30] ad
  [31] 1909
  [32] - (GAP)
  [33] - (GAP)

============================================================
📊 ANALYSIS - section_5
============================================================

DIFF at pos 18: ['the', 'its']
DIFF at pos 20: ['of', 'to']
DIFF at pos 21: ['its', 'be']
DIFF at pos 22: ['corporation', 'affixed', 'said']
DIFF at pos 23: ['this', 'corporation', 'hereunto']
DIFF at pos 24: ['affixed', 'fifteenth', 'to']
DIFF at pos 25: ['this', 'day', 'be']
DIFF at pos 26: ['of', 'affixed', 'fifteenth']
DIFF at pos 27: ['june', 'this', 'day']
DIFF at pos 28: ['of', 'a', 'fifteenth']
DIFF at pos 29: ['d', 'day', 'june']
DIFF at pos 30: ['1909', 'of', 'ad']
DIFF at pos 31: ['1909', 'june']

BLOCK SUMMARY:
  Total positions: 34
  Positions with differences: 13
  Positions with gaps: 3
  Alignment similarity: 61.8%

================================================================================
BLOCK: section_6
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 8
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       callmadgeor              hallmadge                campbell                 
  1       rounton                  runtin                   county                   
  2       co                       co                       bank                     
  3       by                       by                       co                       
  4       e                        e                        by                       
  5       r                        r                        gr                       
  6       tallmadge                tallmadge                tallmadge                
  7       president                president                -                        

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_6
============================================================

Draft_1:
  Original token count: 8
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7]

Draft_2:
  Original token count: 8
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7]

Draft_3:
  Original token count: 7
  Mapping: [0, 1, 2, 3, 4, 5, 6]

============================================================
🔤 TOKEN DETAILS - section_6
============================================================

Draft_1 (8 tokens):
  [ 0] callmadgeor
  [ 1] rounton
  [ 2] co
  [ 3] by
  [ 4] e
  [ 5] r
  [ 6] tallmadge
  [ 7] president

Draft_2 (8 tokens):
  [ 0] hallmadge
  [ 1] runtin
  [ 2] co
  [ 3] by
  [ 4] e
  [ 5] r
  [ 6] tallmadge
  [ 7] president

Draft_3 (8 tokens):
  [ 0] campbell
  [ 1] county
  [ 2] bank
  [ 3] co
  [ 4] by
  [ 5] gr
  [ 6] tallmadge
  [ 7] - (GAP)

============================================================
📊 ANALYSIS - section_6
============================================================

DIFF at pos 0: ['hallmadge', 'campbell', 'callmadgeor']
DIFF at pos 1: ['rounton', 'runtin', 'county']
DIFF at pos 2: ['co', 'bank']
DIFF at pos 3: ['co', 'by']
DIFF at pos 4: ['by', 'e']
DIFF at pos 5: ['gr', 'r']

BLOCK SUMMARY:
  Total positions: 8
  Positions with differences: 6
  Positions with gaps: 1
  Alignment similarity: 25.0%

================================================================================
BLOCK: section_7
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 5
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       attest                   seal                     president                
  1       c                        attest                   seal                     
  2       l                        o                        -                        
  3       strain                   l                        -                        
  4       secretary                strain                   -                        

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_7
============================================================

Draft_1:
  Original token count: 5
  Mapping: [0, 1, 2, 3, 4]

Draft_2:
  Original token count: 5
  Mapping: [0, 1, 2, 3, 4]

Draft_3:
  Original token count: 2
  Mapping: [0, 1]

============================================================
🔤 TOKEN DETAILS - section_7
============================================================

Draft_1 (5 tokens):
  [ 0] attest
  [ 1] c
  [ 2] l
  [ 3] strain
  [ 4] secretary

Draft_2 (5 tokens):
  [ 0] seal
  [ 1] attest
  [ 2] o
  [ 3] l
  [ 4] strain

Draft_3 (5 tokens):
  [ 0] president
  [ 1] seal
  [ 2] - (GAP)
  [ 3] - (GAP)
  [ 4] - (GAP)

============================================================
📊 ANALYSIS - section_7
============================================================

DIFF at pos 0: ['president', 'attest', 'seal']
DIFF at pos 1: ['seal', 'attest', 'c']
DIFF at pos 2: ['o', 'l']
DIFF at pos 3: ['l', 'strain']
DIFF at pos 4: ['secretary', 'strain']

BLOCK SUMMARY:
  Total positions: 5
  Positions with differences: 5
  Positions with gaps: 3
  Alignment similarity: 0.0%

================================================================================
BLOCK: section_8
================================================================================

📊 BLOCK SUMMARY:
   Alignment Length: 13
   Number of Drafts: 3
   Draft IDs: Draft_1, Draft_2, Draft_3

Position  Draft_1                  Draft_2                  Draft_3                  
-------------------------------------------------------------------------------------
  0       signed                   signed                   attest                   
  1       sealed                   sealed                   ol                       
  2       and                      and                      strain                   
  3       delivered                delivered                secretary                
  4       in                       in                       signed                   
  5       presence                 presence                 sealed                   
  6       of                       of                       and                      
  7       g                        a                        delivered                
  8       w                        w                        in                       
  9       smithwick                southwick                presence                 
 10       w                        w                        of                       
 11       e                        l                        cw                       
 12       larson                   larson                   northwick                

============================================================
🗺️ ORIGINAL TO ALIGNMENT MAPPINGS - section_8
============================================================

Draft_1:
  Original token count: 13
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Draft_2:
  Original token count: 13
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

Draft_3:
  Original token count: 13
  Mapping: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

============================================================
🔤 TOKEN DETAILS - section_8
============================================================

Draft_1 (13 tokens):
  [ 0] signed
  [ 1] sealed
  [ 2] and
  [ 3] delivered
  [ 4] in
  [ 5] presence
  [ 6] of
  [ 7] g
  [ 8] w
  [ 9] smithwick
  [10] w
  [11] e
  [12] larson

Draft_2 (13 tokens):
  [ 0] signed
  [ 1] sealed
  [ 2] and
  [ 3] delivered
  [ 4] in
  [ 5] presence
  [ 6] of
  [ 7] a
  [ 8] w
  [ 9] southwick
  [10] w
  [11] l
  [12] larson

Draft_3 (13 tokens):
  [ 0] attest
  [ 1] ol
  [ 2] strain
  [ 3] secretary
  [ 4] signed
  [ 5] sealed
  [ 6] and
  [ 7] delivered
  [ 8] in
  [ 9] presence
  [10] of
  [11] cw
  [12] northwick

============================================================
📊 ANALYSIS - section_8
============================================================

DIFF at pos 0: ['signed', 'attest']
DIFF at pos 1: ['sealed', 'ol']
DIFF at pos 2: ['strain', 'and']
DIFF at pos 3: ['secretary', 'delivered']
DIFF at pos 4: ['in', 'signed']
DIFF at pos 5: ['presence', 'sealed']
DIFF at pos 6: ['of', 'and']
DIFF at pos 7: ['g', 'a', 'delivered']
DIFF at pos 8: ['in', 'w']
DIFF at pos 9: ['presence', 'southwick', 'smithwick']
DIFF at pos 10: ['of', 'w']
DIFF at pos 11: ['cw', 'l', 'e']
DIFF at pos 12: ['larson', 'northwick']

BLOCK SUMMARY:
  Total positions: 13
  Positions with differences: 13
  Positions with gaps: 0
  Alignment similarity: 0.0%

================================================================================
📊 OVERALL SUMMARY
================================================================================

Total blocks processed: 8
Total alignment positions: 332
Total differences found: 154
Total gap positions: 10
Overall similarity: 53.6%
